CS/VisualStudioDocking/MainWindow.xaml

<dx:ThemedWindow x:Class="VisualStudioDocking.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:viewModels="clr-namespace:VisualStudioDocking.ViewModels"
                 xmlns:local="clr-namespace:VisualStudioDocking"
                 mc:Ignorable="d" Padding="0" UseLayoutRounding="True"
                 Icon="/VisualStudioDocking;component/Images/AppIcon.ico"
                 dx:ThemeManager.ThemeName="VS2017Blue"
                 Title="Visual Studio Inspired UI" Height="650" Width="1000"
                 DataContext="{dxmvvm:ViewModelSource Type=viewModels:MainViewModel}">
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl>
            <dx:DXImage Source="{x:Static viewModels:Images.Notification}" dxb:ImageColorizer.IsEnabled="True" Stretch="None" dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}"/>
        </dx:HeaderItemControl>
        <dxe:SearchControl NullText="Quick Launch" ShowMRUButton="False" ShowFindButton="True" Height="22" Margin="0,-1,0,0" Width="200"/>
        <dx:HeaderItemControl>
            <dx:DXImage Source="{dx:DXImageGrayscale Image=Find_16x16.png}" dxb:ImageColorizer.IsEnabled="True" Stretch="None" dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}"/>
        </dx:HeaderItemControl>
    </dx:ThemedWindow.HeaderItems>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService x:Name="SplashScreenService" SplashScreenType="local:SplashScreenWindow" ShowSplashScreenOnLoading="True" FadeOutDuration="0:0:1.0"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VisualStudioDocking;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplateSelector="{StaticResource vs2017BarTemplateSelector}" Margin="0,-6,0,0">
        <Grid Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager x:Name="DemoDockContainer" FloatingMode="Desktop" ItemsSource="{Binding Workspaces}"
                                    DockingStyle="VS2010" FloatingDocumentContainer="DocumentHost">
                <dxmvvm:Interaction.Behaviors>
                    <local:DockingSerializationDialogService/>
                </dxmvvm:Interaction.Behaviors>
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                        <dxdo:LayoutGroup ItemHeight="3*">
                            <dxdo:LayoutGroup Name="Toolbox" DestroyOnClosingChildren="False" ItemWidth="190"/>
                            <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                <dxdo:LayoutGroup >
                                    <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False"
                                                        ClosePageButtonShowMode="InActiveTabPageHeader" />
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup Name="BottomHost" DestroyOnClosingChildren="False" />
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Name="RightHost" DestroyOnClosingChildren="False" Orientation="Vertical" ItemWidth="290"/>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <dxb:StatusBarControl HideWhenEmpty="False" Caption="StatusBar" AllowCustomizationMenu="False" Grid.Row="1">
                <dxb:BarStaticItem Content="Ready"/>
            </dxb:StatusBarControl>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>