CS/NavigationDemo.Wpf/Views/Mail.xaml

<UserControl x:Class="NavigationDemo.Mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:NavigationDemo"
             DataContext="{dxmvvm:ViewModelSource local:MailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <!--#region Resources-->
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="hasAttachmentToImageConverter">
            <dxmvvm:MapItem Source="True" Target="{dx:DXImageOffice2013 Image=Attachment_16x16.png}"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="importanceToImageConverter" DefaultTarget="{x:Null}">
            <dxmvvm:MapItem Source="0" Target="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}"/>
            <dxmvvm:MapItem Source="2" Target="{dx:DXImageOffice2013 Image=Status_16x16.png}"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="idToFromColumnVisibleConverter" DefaultTarget="false">
            <dxmvvm:MapItem Source="Inbox" Target="True"/>
            <dxmvvm:MapItem Source="DeletedItems" Target="True"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="idToToColumnVisibleConverter" DefaultTarget="false">
            <dxmvvm:MapItem Source="SentItems" Target="True"/>
            <dxmvvm:MapItem Source="Outbox" Target="True"/>
            <dxmvvm:MapItem Source="Drafts" Target="True"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="idToSentTimeGroupConverter" DefaultTarget="-1">
            <dxmvvm:MapItem Source="SentItems" Target="0"/>
            <dxmvvm:MapItem Source="Outbox" Target="0"/>
            <dxmvvm:MapItem Source="Drafts" Target="0"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="idToReceiveTimeGroupConverter" DefaultTarget="-1">
            <dxmvvm:MapItem Source="Inbox" Target="0"/>
            <dxmvvm:MapItem Source="DeletedItems" Target="0"/>
        </dxmvvm:ObjectToObjectConverter>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="AllowEditing" Value="False"/>
            <Setter Property="ReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <dxg:GridControl x:Name="grid"
                     AutoExpandAllGroups="True" ShowBorder="False"
                     AllowColumnMRUFilterList="False"
                     ItemsSource="{Binding ItemsSource}"
                     dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
        <dxg:GridControl.GroupSummary>
            <dxg:GridSummaryItem SummaryType="Count"/>
        </dxg:GridControl.GroupSummary>
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Image" Header="" Width="40" AllowResizing="False" ColumnChooserHeaderCaption="Image" ImageAlignment="Center" Image="{dx:DXImageOffice2013 Image=Apply_16x16.png}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:DXImage Source="{Binding Value}" Stretch="None"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Importance" Header="" Width="40" AllowResizing="False" Visible="False" ColumnChooserHeaderCaption="Image" ImageAlignment="Center" Image="{dx:DXImageOffice2013 Image=Info_16x16.png}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:DXImage Source="{Binding Value, Converter={StaticResource importanceToImageConverter}}" Stretch="None"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="HasAttachment" Header="" Width="40" AllowResizing="False" ColumnChooserHeaderCaption="Image" ImageAlignment="Center" Image="{dx:DXImageOffice2013 Image=Attachment_16x16.png}">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dx:DXImage Source="{Binding Value, Converter={StaticResource hasAttachmentToImageConverter}}" Stretch="None"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Subject" Width="6*"/>
            <dxg:GridColumn FieldName="From" Width="2*" Visible="{Binding Parameter, Converter={StaticResource idToFromColumnVisibleConverter}}"
                            ShowInColumnChooser="{Binding Parameter, Converter={StaticResource idToFromColumnVisibleConverter}}"/>
            <dxg:GridColumn FieldName="To" Width="2*" Visible="{Binding Parameter, Converter={StaticResource idToToColumnVisibleConverter}}"
                            ShowInColumnChooser="{Binding Parameter, Converter={StaticResource idToToColumnVisibleConverter}}"/>
            <dxg:GridColumn FieldName="Sent" Width="2*" GroupInterval="DateRange" SortOrder="Descending"
                            GroupIndex="{Binding SentGroupIndex, Mode=TwoWay}"
                            Visible="{Binding Parameter, Converter={StaticResource idToToColumnVisibleConverter}}"
                            ShowInColumnChooser="{Binding Parameter, Converter={StaticResource idToToColumnVisibleConverter}}">
                <dxg:GridColumn.GroupValueTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </dxg:GridColumn.GroupValueTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="G"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Receive" Width="2*" GroupInterval="DateRange" SortOrder="Descending"
                            GroupIndex="{Binding ReceiveGroupIndex, Mode=TwoWay}"
                            Visible="{Binding Parameter, Converter={StaticResource idToFromColumnVisibleConverter}}"
                            ShowInColumnChooser="{Binding Parameter, Converter={StaticResource idToFromColumnVisibleConverter}}">
                <dxg:GridColumn.GroupValueTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </dxg:GridColumn.GroupValueTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="G"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
        </dxg:GridControl.TotalSummary>
        <dxg:GridControl.View>
            <dxg:TableView ShowFixedTotalSummary="True" AllowScrollAnimation="True" Name="view" AllowFixedGroups="True"
                           ColumnFilterPopupMode="Excel">
                <dxg:TableView.FormatConditions>
                    <dxg:FormatCondition Expression="[IsRead] == false" FieldName="Subject">
                        <dxg:Format FontWeight="Bold"/>
                    </dxg:FormatCondition>
                </dxg:TableView.FormatConditions>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>