CS/ChartsDemo.Wpf/Modules/BarSeries/BarSideBySideFullStacked2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BarSideBySideFullStacked2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Bar2DKindToTickmarksLengthConverter x:Key="Bar2DKindToTickmarksLengthConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="False" />
                <dxe:CheckEdit Name="chbPercent"
                               Content="Values as Percent"
                               Margin="0,4,0,0"
                               Checked="chbPercent_Checked"
                               Unchecked="chbPercent_Unchecked"
                               IsChecked="True"
                               IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <dxe:CheckEdit x:Name="cheShowTotalLabels" Content="Show Total Labels" Margin="0,4,0,0" />
                <GroupBox Header="Group Series by" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbGroupBy"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndexChanged="lbGroupBy_SelectedIndexChanged"
                                     SelectedIndex="0">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Sex</system:String>
                            <system:String>Age</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Model" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedBar2DModels}"
                                     SelectedItem="{x:Static local:DemoValuesProvider.PredefinedSimpleBar2DModel}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D BarDistance="0.04" SeriesDataMember="GenderAge">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane MirrorHeight="100.0">
                            <dxc:BarStackedSeries2D.TotalLabel>
                                <dxc:StackedBarTotalLabel Visible="{Binding ElementName=cheShowTotalLabels, Path=IsChecked}"
                                                          TextPattern="{}Total&#xA;{TV:0,,.}M" />
                            </dxc:BarStackedSeries2D.TotalLabel>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MinValue="0" MaxValue="1" SideMarginsValue="0" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.NumericOptions>
                                <dxc:NumericOptions Format="Percent" Precision="0" />
                            </dxc:AxisY2D.NumericOptions>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideFullStackedSeries2D CrosshairLabelPattern="{}{S}&#xA;{V:0,,.0 millions}"
                                                              ArgumentDataMember="Country"
                                                              ValueDataMember="Population"
                                                              Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarSideBySideFullStackedSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" TextPattern="{}{VP:P0}" Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                            </dxc:BarSideBySideFullStackedSeries2D.Label>
                        </dxc:BarSideBySideFullStackedSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Population: Age Structure</dxc:Title>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="16">Data estimate for mid-2016</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From www.cia.gov
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>