CS/ChartsDemo.Wpf/Modules/Performance/LargeDataSourceControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.LargeDataSourceControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <TextBlock>Point count:</TextBlock>
                <dxe:ComboBoxEdit Name="cbPointCount"
                                  IsTextEditable="False"
                                  DisplayFormatString="n0"
                                  SelectedIndex="2"
                                  SelectedIndexChanged="cbPointCount_SelectedIndexChanged">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DXBinding '@c.ToString(`n0`)'}" />
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                    <dxe:ComboBoxEdit.Items>
                        <sys:Int32>10000</sys:Int32>
                        <sys:Int32>20000</sys:Int32>
                        <sys:Int32>50000</sys:Int32>
                        <sys:Int32>100000</sys:Int32>
                        <sys:Int32>500000</sys:Int32>
                    </dxe:ComboBoxEdit.Items>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingDecorator" IsSplashScreenShown="False">
            <dxc:ChartControl Name="chart" BorderThickness="0">
                <dxc:XYDiagram2D EnableAxisXNavigation="True">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="axisX">
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range />
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range />
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions />
                            </dxc:AxisX2D.NumericScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MinValue="-1000" MaxValue="1000" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="series" CrosshairLabelPattern="{}{A} : {V:F2}" />
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </dx:LoadingDecorator>
    </DockPanel>
</local:ChartsDemoModule>