CS/SchedulingDemo.Wpf/Modules/OutlookInspired/OutlookEventWindow.xaml

<dx:ThemedWindow x:Class="SchedulingDemo.OutlookEventWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    mc:Ignorable="d"
                    d:DesignWidth="800"
                    d:DesignHeight="450"
                    Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Window}}"
                    x:Name="window">
    <dx:ThemedWindow.Resources>
        <DataTemplate x:Key="BarCheckItem.LabelItem">
            <ContentControl>
                <dxb:BarCheckItem Content="{Binding Category.Caption}"
                                  Command="{DXBinding '@ElementName(window).DataContext.ChangeCategorizeCommand'}"
                                  CommandParameter="{Binding Category}"
                                  IsChecked="{Binding IsChecked}"
                                  AllowUncheckInGroup="False"
                                  GroupIndex="3">
                    <dxb:BarCheckItem.GlyphTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Category.Color, Converter={dxmvvm:ColorToBrushConverter}}"
                                       Width="{Binding 'ActualGlyphSize.Width', RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}}"
                                       Height="{Binding 'ActualGlyphSize.Height', RelativeSource={RelativeSource AncestorType=dxb:BarItemLinkControl}}" />
                        </DataTemplate>
                    </dxb:BarCheckItem.GlyphTemplate>
                </dxb:BarCheckItem>
            </ContentControl>
        </DataTemplate>
    </dx:ThemedWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}" />
        <dxmvvm:KeyToCommand KeyGesture="Esc"
                             EventName="KeyDown"
                             MarkRoutedEventsAsHandled="True"
                             Command="{DXCommand Execute='@ElementName(window).Close()'}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" ShowApplicationButton="False">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem x:Name="toolbar_barItemSave"
                                   Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Save}}"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Save.svg'}"
                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Save.svg'}" />
                <dxb:BarButtonItem x:Name="toolbar_barItemPrevious"
                                   Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Previous}}"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/PreviousRecord.svg'}"
                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/PreviousRecord.svg'}" />
                <dxb:BarButtonItem x:Name="toolbar_barItemNext"
                                   Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Next}}"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/NextRecord.svg'}"
                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/NextRecord.svg'}" />
                <dxb:BarButtonItem x:Name="toolbar_barItemDelete"
                                   Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Delete}}"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Delete.svg'}"
                                   LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Delete.svg'}" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Categories_Default}}">
                <dxr:RibbonPage Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Pages_Appointment}}">
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Groups_Actions}}">
                        <dxb:BarButtonItem x:Name="barItemSaveAndClose"
                                           Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_SaveAndClose}}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/SaveAndClose.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/SaveAndClose.svg'}" />
                        <dxb:BarButtonItem x:Name="barItemDelete"
                                           Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Actions_Delete}}"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Delete.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Delete.svg'}" />
                        <dxb:BarButtonItem dx:XamlHelper.Name="Items_Appointment_Actions_Send"
                                           Content="Forward"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Forward.svg'}"
                                           LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Forward.svg'}"
                                           Command="{Binding SendCommand}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Groups_Options}}">
                        <dxb:BarEditItem x:Name="barItemStatus"
                                         Content="Show As:"
                                         Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_Status}}" />
                        <dxb:BarEditItem x:Name="barItemResources"
                                         Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_Resources}}" />
                        <dxb:BarEditItem x:Name="barItemResource"
                                         Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_Resource}}" />
                        <dxb:BarEditItem x:Name="barItemReminder"
                                         Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_Reminder}}" />
                        <dxb:BarCheckItem x:Name="barItemRecurrence"
                                          Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_Recurrence}}"/>
                        <dxb:BarCheckItem x:Name="barItemTimeZones"
                                          Style="{DynamicResource {dxscht:AppointmentWindowCommandBarThemeKey ResourceKey=Items_Options_TimeZones}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup dx:XamlHelper.Name="Groups_Appointment_Tags" Caption="Tag">
                        <dxb:BarSubItem x:Name="barItemLabel"
                                        Content="Categorize"
                                        ItemLinksSource="{Binding Categories}"
                                        ItemTemplate="{StaticResource BarCheckItem.LabelItem}"
                                        Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Categorize.svg'}"
                                        LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Categorize.svg'}" />
                        <dxb:BarCheckItem x:Name="barItemPrivate"
                                          Content="Private"
                                          RibbonStyle="SmallWithText"
                                          IsChecked="{Binding CustomFields.IsPrivate}"
                                          Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Private.svg'}"
                                          LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/Private.svg'}" />
                        <dxb:BarCheckItem x:Name="barItemHighImportance"
                                          Content="High Importance"
                                          RibbonStyle="SmallWithText"
                                          IsChecked="{Binding HighImportanceChecked}"
                                          Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/HighImportance.svg'}"
                                          LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/HighImportance.svg'}"
                                          Command="{Binding SetHighPriorityCommand}" />
                        <dxb:BarCheckItem x:Name="barItemLowImportance"
                                          Content="Low Importance"
                                          RibbonStyle="SmallWithText"
                                          IsChecked="{Binding LowImportanceChecked}"
                                          Glyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/LowImportance.svg'}"
                                          LargeGlyph="{dx:SvgImageSource Uri='pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Svg/LowImportance.svg'}"
                                          Command="{Binding SetLowPriorityCommand}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxlc:LayoutControl x:Name="validationContainer" Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_Subject}}">
                <dxe:TextEdit x:Name="editorSubject" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_Subject}}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_Location}}">
                <dxe:TextEdit x:Name="editorLocation" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_Location}}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                <DockPanel>
                    <dxe:DateEdit x:Name="editorStartDate"
                                  DockPanel.Dock="Left"
                                  Width="150"
                                  Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}" />
                    <dxe:TextEdit x:Name="editorStartTime"
                                  DockPanel.Dock="Left"
                                  Width="150"
                                  Margin="4,0,0,0"
                                  Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartTime}}" />
                    <dxe:CheckEdit x:Name="editorAllDay"
                                   Margin="16,0,0,0"
                                   Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_AllDay}}" />
                </DockPanel>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_EndTime}}">
                <DockPanel>
                    <dxe:DateEdit x:Name="editorEndDate"
                                  DockPanel.Dock="Left"
                                  Width="150"
                                  Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}" />
                    <dxe:TextEdit x:Name="editorEndTime"
                                  DockPanel.Dock="Left"
                                  Width="150"
                                  Margin="4,0,0,0"
                                  Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndTime}}" />
                    <dxsch:TimeZoneEdit x:Name="editorTimeZone"
                                        Margin="16,0,0,0"
                                        Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_TimeZone}}" />
                </DockPanel>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_Description}}">
                <dxe:TextEdit x:Name="editorDescription" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_Description}}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>