VB/DialogsDemo.Wpf/Modules/DXWindowBorderHighlightingEffects.xaml

<local:DialogsDemoModule x:Class="DialogsDemo.DXWindowBorderHighlightingEffects"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DialogsDemo"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         mc:Ignorable="d"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         d:DesignHeight="173"
                         d:DesignWidth="420"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" Width="300">
                <dxe:CheckEdit Content="Enable Border Highlighting"
                               IsChecked="true"
                               x:Name="enableEffect"
                               EditValueChanged="enableEffect_EditValueChanged" />
                <dxe:CheckEdit Content="Customize the Border Highlighting Effect"
                               IsChecked="true"
                               x:Name="enableCustomization"
                               Margin="0,4,0,0"
                               EditValueChanged="enableCustomization_EditValueChanged" />
                <GroupBox Margin="0,5,0,0"
                          IsEnabled="{Binding ElementName=enableCustomization, Path=IsChecked}">
                    <GroupBox.Header>
                        Settings
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Active Color:" Margin="0,0,0,4" />
                        <dxe:PopupColorEdit Grid.Row="0" Grid.Column="1" x:Name="activeColor" Margin="0,0,0,4" Color="Red" ColorChanged="activeColor_ColorChanged" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Inactive Color:" Margin="0,0,6,4" />
                        <dxe:PopupColorEdit Grid.Row="1"
                                            Grid.Column="1"
                                            x:Name="inactiveColor"
                                            Margin="0,0,0,4"
                                            Color="Green"
                                            ColorChanged="inactiveColor_ColorChanged" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" SnapsToDevicePixels="True" Content="Show Window" />
        </Grid>
    </DockPanel>
</local:DialogsDemoModule>