DevExpress.ProductsDemo.Wpf/CS/DevExpress.ProductsDemo.Wpf/Modules/GridContactsModule.xaml

<UserControl x:Class="ProductsDemo.Modules.GridContactsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProductsDemo.Modules"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" d:DesignWidth="1061" d:DesignHeight="579"
             DataContext="{dxmvvm:ViewModelSource Type=local:GridContactsModuleViewModel}"
             dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.ProductsDemo.Wpf;component/ModulesResources/GridTemplates.xaml" />
                <ResourceDictionary Source="/DevExpress.ProductsDemo.Wpf;component/ModulesResources/ContactsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ItemTypeToBooleanConverter x:Key="itemTypeToBooleanConverter"/>
            <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
                <Setter Property="ItemsSource" Value="{Binding FilteredItemsSource}"/>
                <Setter Property="ColumnsSource" Value="{Binding Columns}"/>
                <Setter Property="AutoExpandAllGroups" Value="True"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
            </Style>
            <dxg:GridControl x:Key="printGridControl" ColumnGeneratorStyle="{StaticResource columnGeneratorStyle}">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowGroupedColumns="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count"/>
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                PredefinedNotificationTemplate="ShortHeaderAndLongText"/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager CreateStandardLayout="False">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Content="New Contact" Name="biNew" Command="{Binding ShowNewContactWindowCommand}" LargeGlyph="{dx:DXImage Image=NewContact_32x32.png}"/>
            <dxb:BarButtonItem Content="Edit Contact" Name="biEdit" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Command="{Binding ShowEditContactWindowCommand}" LargeGlyph="{dx:DXImage Image=EditContact_32x32.png}"/>
            <dxb:BarButtonItem Content="Delete" Name="biDelete" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Command="{Binding DeleteContactCommand}" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>

            <dxb:BarCheckItem x:Name="ListItem" GroupIndex="101" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.List}}" Content="List" Command="{Binding SetTableViewCommand}" LargeGlyph="/DevExpress.ProductsDemo.Wpf;component/Images/Contacts/List_32x32.png"/>
            <dxb:BarCheckItem x:Name="AlphabetItem" GroupIndex="101" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.Alphabet}}" Content="By Alphabet" Command="{Binding GroupByAlphabetCommand}" LargeGlyph="{dx:DXImage Image=SortAsc_32x32.png}"/>
            <dxb:BarCheckItem x:Name="StateItem" GroupIndex="101" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.State}}" Content="By State" Command="{Binding GroupByStateCommand}" LargeGlyph="{dx:DXImage Image=Country_32x32.png}"/>
            <dxb:BarCheckItem x:Name="CardItem" GroupIndex="101" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.Card}}" Content="Card" Command="{Binding SetCardViewCommand}" LargeGlyph="/DevExpress.ProductsDemo.Wpf;component/Images/Contacts/Card_32x32.png"/>
            <dxb:BarButtonItem x:Name="Print" Content="Print Preview" Command="{Binding PrintCommand}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
            <dxb:BarStaticItem x:Name="summaryCount" Content="{Binding Count, ElementName=customSummaryProvider, Converter={StaticResource IntToItemsConverter}}"/>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl Grid.Row="0" Grid.ColumnSpan="2" RibbonStyle="Office2010">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="CONTACTS" MergeOrder="-2">
                        <dxr:RibbonPageGroup Caption="New/Edit" Name="grpSave" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biNew" />
                            <dxb:BarButtonItemLink BarItemName="biEdit" />
                            <dxb:BarItemLinkSeparator/>
                            <dxb:BarButtonItemLink BarItemName="biDelete" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Current View">
                            <dxb:BarItemLink BarItemName="ListItem" />
                            <dxb:BarItemLink BarItemName="AlphabetItem" />
                            <dxb:BarItemLink BarItemName="StateItem" />
                            <dxb:BarItemLink BarItemName="CardItem" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="VIEW" MergeOrder="1">
                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItemLink BarItemName="Print"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl Margin="0" Padding="0" Grid.Row="1">
                <dxg:GridControl x:Name="grid" SelectionMode="Row" Margin="{Binding CurrentView, Converter={StaticResource ViewToMarginConverter}}" ColumnGeneratorStyle="{StaticResource columnGeneratorStyle}" Style="{StaticResource gridControlMVVMStyle}">
                    <dxmvvm:Interaction.Behaviors>
                        <local:GridControlPrint/>
                        <local:StatusBarSummaryUpdate x:Name="customSummaryProvider"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count"/>
                        <dxg:GridSummaryItem SummaryType="Custom"/>
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <Binding Path="CurrentView" Converter="{StaticResource ViewTypeToViewConverter}"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count"/>
                    </dxg:GridControl.GroupSummary>
                </dxg:GridControl>
                <ContentControl DataContext="{Binding}" ContentTemplate="{StaticResource ContactDetailsTemplate}" dxlc:LayoutControl.AllowHorizontalSizing="True" Width="347" Margin="9,1,0,0" Visibility="{Binding CurrentView, Converter={StaticResource ViewToVisibilityConverter}}"/>
            </dxlc:LayoutControl>
            <dxe:ListBoxEdit Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=IndexBarSource}" SelectedItem="{Binding SelectedIndexBarString}" HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Center" MinWidth="60" FontSize="19" Margin="3,1,0,1"/>
            <dxr:RibbonStatusBarControl>
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarStaticItemLink BarItemName="summaryCount"/>
                </dxr:RibbonStatusBarControl.LeftItemLinks>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </dxb:BarManager>
</UserControl>