DevExpress.ProductsDemo.Wpf/CS/DevExpress.ProductsDemo.Wpf/Modules/SchedulerModule.xaml

<UserControl x:Class="ProductsDemo.Modules.SchedulerModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:local="clr-namespace:ProductsDemo.Modules"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SchedulerModuleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <dxsch:SchedulerUICommand x:Key="commands" />
            <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter" />
            <local:SchedulerExchangeCreatorConverter x:Key="schedulerExchangeCreatorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxb:BarManager Name="barManager1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="bOpenSchedule" Content="Open" Command="{Binding OpenScheduleCommand}" CommandParameter="{Binding ElementName=schedulerControl1, Converter={StaticResource schedulerExchangeCreatorConverter}}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Scheduler/OpenSchedule_32x32.png"/>
                <dxb:BarButtonItem x:Name="bSaveSchedule" Content="Save" Command="{Binding SaveScheduleCommand}" CommandParameter="{Binding ElementName=schedulerControl1, Converter={StaticResource schedulerExchangeCreatorConverter}}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Scheduler/SaveSchedule_32x32.png"/>
                <dxb:BarButtonItem Command="{Binding Path=NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bNavigateViewBackward" />
                <dxb:BarButtonItem Command="{Binding Path=NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bNavigateViewForward" />
                <dxb:BarButtonItem Command="{Binding Path=GotoToday, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bGotoToday" />
                <dxb:BarButtonItem Command="{Binding Path=ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bViewZoomIn" />
                <dxb:BarButtonItem Command="{Binding Path=ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bViewZoomOut" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToDayView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bSwitchToDayView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bSwitchToWorkWeekView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToWeekView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bSwitchToWeekView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToMonthView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bSwitchToMonthView" />
                <dxb:BarCheckItem Command="{Binding Path=SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Name="bSwitchToTimelineView" />
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Name="ribbonControl">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="FILE" Name="pageFile" MergeOrder="-3">
                            <dxr:RibbonPageGroup Name="grpFile" Caption="Common">
                                <dxb:BarButtonItemLink BarItemName="bOpenSchedule" />
                                <dxb:BarButtonItemLink BarItemName="bSaveSchedule" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="CALENDAR" Name="pageViewNavigator" MergeOrder="-2">
                            <dxr:RibbonPageGroup Caption="View Navigator" Name="grpViewNavigator">
                                <dxb:BarButtonItemLink BarItemName="bNavigateViewBackward" />
                                <dxb:BarButtonItemLink BarItemName="bNavigateViewForward" />
                                <dxb:BarButtonItemLink BarItemName="bGotoToday" />
                                <dxb:BarButtonItemLink BarItemName="bViewZoomIn" />
                                <dxb:BarButtonItemLink BarItemName="bViewZoomOut" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="View Selector" Name="grpViewSelector">
                                <dxb:BarCheckItemLink BarItemName="bSwitchToDayView" />
                                <dxb:BarCheckItemLink BarItemName="bSwitchToWorkWeekView" />
                                <dxb:BarCheckItemLink BarItemName="bSwitchToWeekView" />
                                <dxb:BarCheckItemLink BarItemName="bSwitchToMonthView" />
                                <dxb:BarCheckItemLink BarItemName="bSwitchToTimelineView" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid Grid.Row="1">
                    <dxsch:SchedulerControl BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Name="schedulerControl1">
                        <dxsch:SchedulerControl.Storage>
                            <dxsch:SchedulerStorage>
                                <dxsch:SchedulerStorage.AppointmentStorage>
                                    <dxsch:AppointmentStorage DataSource="{Binding Appointments}">
                                        <dxsch:AppointmentStorage.Mappings>
                                            <dxsch:AppointmentMapping
                                                    Start="StartDate"
                                                    End="EndDate"
                                                    AllDay="AllDay"
                                                    Description="Description"
                                                    Label="Label"
                                                    Location="Location"
                                                    Subject="Subject"
                                                    RecurrenceInfo="RecurrenceInfo"
                                                    ReminderInfo="ReminderInfo"
                                                    Status="Status"
                                                    Type="EventType"/>
                                        </dxsch:AppointmentStorage.Mappings>
                                    </dxsch:AppointmentStorage>
                                </dxsch:SchedulerStorage.AppointmentStorage>
                            </dxsch:SchedulerStorage>
                        </dxsch:SchedulerControl.Storage>
                    </dxsch:SchedulerControl>
                </Grid>
            </Grid>
        </dxb:BarManager>
        <dxe:DateNavigator Grid.Column="1" >
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl1}">
                </dxsch:SchedulerDateNavigatorStyleSettings>
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>
    </Grid>
</UserControl>