CS/EditorsDemo.Wpf/Modules/LookUpEditWithMultipleSelection.xaml

<dxdemo:CommonDemoModule x:Class="CommonDemo.LookUpEditWithMultipleSelection"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdemo="clr-namespace:CommonDemo"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         mc:Ignorable="d"
                         d:DesignHeight="400"
                         d:DesignWidth="800">
    <dxdemo:CommonDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModuleResources/LookUpEditWithMultipleSelectionTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxdemo:CommonDemoModule.Resources>
    <Grid Margin="48,40,48,48">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Multi-Column Lookup Editor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <dxg:LookUpEdit Name="lookUpEdit"
                            VerticalAlignment="Center"
                            ShowSizeGrip="True"
                            SelectedIndex="1"
                            AutoPopulateColumns="False"
                            IsTextEditable="False"
                            PopupContentTemplate="{StaticResource carsGridTemplate}"
                            IsPopupAutoWidth="False"
                            DisplayMember="Model"
                            PopupHeight="600"
                            PopupMaxWidth="1000">
                <dxg:LookUpEdit.StyleSettings>
                    <dxg:MultiSelectLookUpEditStyleSettings />
                </dxg:LookUpEdit.StyleSettings>
            </dxg:LookUpEdit>
        </GroupBox>
        <GroupBox Header="Selected Items" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <dxe:ListBoxEdit ShowBorder="False"
                             x:Name="listBoxEdit"
                             ItemsSource="{Binding Path=EditValue, UpdateSourceTrigger=PropertyChanged, ElementName=lookUpEdit}"
                             SelectionMode="Multiple">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=ImageSource}" Margin="0,3,3,3" ShowMenu="False" />
                            <TextBlock Text="{Binding Model}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </GroupBox>
    </Grid>
</dxdemo:CommonDemoModule>