CS/EditorsDemo.Wpf/Modules/SimpleButtonModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.SimpleButtonModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                         xmlns:local="clr-namespace:EditorsDemo"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <Grid Margin="12,5,12,12" MinWidth="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Select the button type" Grid.Row="0">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbSimpleButton"
                                     GroupName="Group"
                                     Content="SimpleButton"
                                     Grid.Column="0"
                                     Checked="OnRadioButtonChecked"
                                     HorizontalAlignment="Center" />
                        <RadioButton x:Name="rbSplitButton"
                                     GroupName="Group"
                                     Content="SplitButton"
                                     Grid.Column="1"
                                     Checked="OnRadioButtonChecked"
                                     HorizontalAlignment="Center" />
                        <RadioButton x:Name="rbDropDownButton"
                                     GroupName="Group"
                                     Content="DropDownButton"
                                     Grid.Column="2"
                                     Checked="OnRadioButtonChecked"
                                     HorizontalAlignment="Center" />
                    </Grid>

                </GroupBox>
                <GroupBox Header="Properties" Grid.Row="1" Margin="0,5,0,0">
                    <dxprg:PropertyGridControl x:Name="propertyGrid"
                                               ShowToolPanel="False"
                                               ShowSearchBox="False"
                                               ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                               ShowCategories="False"
                                               ShowMenuButtonInRows="False"
                                               BorderThickness="1,1,1,0"
                                               ShowProperties="WithPropertyDefinitions">
                        <dxprg:PropertyDefinition Path="Content" PostOnEditValueChanged="True" />
                        <dxprg:PropertyDefinition Path="ButtonKind" PostOnEditValueChanged="True" />
                        <dxprg:PropertyDefinition Path="Glyph" PostOnEditValueChanged="True">
                            <dxprg:PropertyDefinition.EditSettings>
                                <dxe:PopupImageEditSettings ShowMenuMode="Always" Stretch="Uniform" />
                            </dxprg:PropertyDefinition.EditSettings>
                        </dxprg:PropertyDefinition>
                        <dxprg:PropertyDefinition Path="GlyphAlignment" PostOnEditValueChanged="True" />
                    </dxprg:PropertyGridControl>
                </GroupBox>
                <GroupBox Header="Events log" Grid.Row="2" Margin="0,5,0,0">
                    <dxe:ListBoxEdit ItemsSource="{Binding EventsLog, RelativeSource={RelativeSource AncestorType=local:EditorsDemoModule}}"
                                     IsReadOnly="True"
                                     Focusable="False"
                                     ShowBorder="False" />
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dx:SimpleButton x:Name="simpleButton"
                             Content="Simple button"
                             Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Click="OnButtonClick" />
            <dx:SplitButton x:Name="splitButton"
                            Content="Split button"
                            Grid.Column="1"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="OnButtonClick">
                <TextBlock Text="Custom popup text" TextAlignment="Center" Margin="4" />
            </dx:SplitButton>
            <dx:DropDownButton x:Name="dropdownButton"
                               Content="Dropdown button"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Click="OnButtonClick">
                <dxb:PopupMenu>
                    <dxb:BarButtonItem Content="Apply" Glyph="{dx:DXImage Image=Apply_16x16.png}" ItemClick="OnBarButtonItemClick" />
                    <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" ItemClick="OnBarButtonItemClick" />
                    <dxb:BarButtonItem Content="Delete" Glyph="{dx:DXImage Image=Delete_16x16.png}" ItemClick="OnBarButtonItemClick" />
                </dxb:PopupMenu>
            </dx:DropDownButton>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>