CS/EditorsDemo.Wpf/Modules/SpinEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.SpinEditModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dxdd="clr-namespace:DevExpress.DemoData">
    <local:EditorsDemoModule.Resources>
        <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
        <DataTemplate x:Key="min">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Data="F1 M9,0 L1,4 L1,0 L0,0 L0,9 L1,9 L1,5 L9,9 L9,0 Z"
                  Margin="0,0,1,0"
                  Width="8"
                  Height="9">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF041C43" Offset="0" />
                        <GradientStop Color="#FF1B4FA3" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="down">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Data="F1 M 588,565L 580,569L 580,570L 588,574L 588,565 Z "
                  Margin="0,0,1,0"
                  Width="8"
                  Height="9">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF041C43" Offset="0" />
                        <GradientStop Color="#FF1B4FA3" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="up">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Data="F1 M 590,589L 598,585L 598,584L 590,580L 590,589 Z "
                  Width="8"
                  Height="9">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF041C43" Offset="0" />
                        <GradientStop Color="#FF1B4FA3" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="max">
            <Path VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Data="F1 M 10,9 18,5L 18,9L 19,9L 19,0L 18,0L 18,4 L 10,0L 10,9 Z "
                  Width="8"
                  Height="9">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF041C43" Offset="0" />
                        <GradientStop Color="#FF1B4FA3" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </DataTemplate>
    </local:EditorsDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="250">
                <GroupBox Header="Properties">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Value:" Margin="0,0,6,4" />
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="MaxValue:" Margin="0,0,6,4" />
                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="MinValue:" Margin="0,0,6,4" />
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Increment:" Margin="0,0,6,0" />

                        <dxe:TextEdit HorizontalContentAlignment="Right"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      EditValue="{Binding Path=Value, Mode=TwoWay, ElementName=editor}"
                                      Margin="0,0,0,4"
                                      IsReadOnly="True" />
                        <dxe:SpinEdit Grid.Row="1" Grid.Column="1" EditValue="{Binding Path=MaxValue, Mode=TwoWay, ElementName=editor}" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Row="2" Grid.Column="1" EditValue="{Binding Path=MinValue, Mode=TwoWay, ElementName=editor}" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Row="3"
                                      Grid.Column="1"
                                      Increment="0.1"
                                      EditValue="{Binding Path=Increment, Mode=TwoWay, ElementName=editor}"
                                      Margin="0,0,0,0" />
                        <dxe:CheckEdit Grid.Row="4"
                                       Content="Is float value"
                                       Grid.ColumnSpan="2"
                                       IsChecked="{Binding Path=IsFloatValue, Mode=TwoWay, ElementName=editor}"
                                       Margin="0,4,0,0" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Commands" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button ToolTipService.ToolTip="Min"
                                Height="22"
                                Grid.Column="0"
                                Margin="0,0,1,0"
                                ContentTemplate="{StaticResource min}"
                                Command="{Binding ElementName=editor, Path=MinimizeCommand}" />
                        <Button ToolTipService.ToolTip="Down"
                                Height="22"
                                Grid.Column="1"
                                Margin="0,0,1,0"
                                ContentTemplate="{StaticResource down}"
                                Command="{Binding ElementName=editor, Path=SpinDownCommand}" />
                        <Button ToolTipService.ToolTip="Up"
                                Height="22"
                                Grid.Column="2"
                                Margin="0,0,1,0"
                                ContentTemplate="{StaticResource up}"
                                Command="{Binding ElementName=editor, Path=SpinUpCommand}" />
                        <Button ToolTipService.ToolTip="Max"
                                Height="22"
                                Grid.Column="3"
                                Grid.RowSpan="2"
                                Margin="0"
                                ContentTemplate="{StaticResource max}"
                                Command="{Binding ElementName=editor, Path=MaximizeCommand}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Behavior options" Margin="0,5,0,0">
                    <StackPanel>
                        <dxe:CheckEdit Content="Is text editable" IsChecked="{Binding Path=IsTextEditable, Mode=TwoWay, ElementName=editor}" Margin="0,0,0,12" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Spin style:" Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit x:Name="cboSpinStyle"
                                              Margin="0,0,0,0"
                                              SelectedIndex="0"
                                              IsTextEditable="False"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              EditValueChanged="cboSpinStyle_EditValueChanged" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <dxe:SpinEdit x:Name="editor" Value="8" MinValue="-10" MaxValue="10" MaxWidth="300" VerticalAlignment="Center" />
            <dxg:GridControl Grid.Row="1" Margin="32,0,32,32" ItemsSource="{Binding Path=OrderDetails, Source={StaticResource NWindDataLoader}}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="colOrderID" FieldName="OrderID" Header="ID" Width="*" MinWidth="30" />
                    <dxg:GridColumn Name="colProductID" FieldName="ProductID" AllowEditing="False" Header="Product" Width="3*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings AutoComplete="True"
                                                      ImmediatePopup="True"
                                                      AllowDefaultButton="False"
                                                      ValueMember="ProductID"
                                                      DisplayMember="ProductName"
                                                      ItemsSource="{Binding Products, Source={StaticResource NWindDataLoader}}" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colUnitPrice" FieldName="UnitPrice" Width="3*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colQuantity" FieldName="Quantity" Width="3*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings MaskType="Numeric" Mask="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colDiscount" FieldName="Discount" Width="3*">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Increment="0.1" Mask="p0" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" ShowGroupPanel="False" EditorButtonShowMode="ShowForFocusedRow" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>