CS/EditorsDemo.Wpf/Modules/ToggleSwitchModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.ToggleSwitchModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Properties" Margin="12,5,12,12" MinWidth="250" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <dxe:CheckEdit Content="Is Checked"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Margin="0,0,0,8"
                                   EditValue="{Binding Path=IsChecked, ElementName=toggleSwitch, UpdateSourceTrigger=PropertyChanged}" />

                    <dxe:CheckEdit Content="Is Three State"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Margin="0,0,0,8"
                                   EditValue="{Binding Path=IsThreeState, ElementName=toggleSwitch, UpdateSourceTrigger=PropertyChanged}" />

                    <dxe:CheckEdit Content="Enable Animation"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   Margin="0,0,0,8"
                                   EditValue="{Binding Path=EnableAnimation, ElementName=toggleSwitch, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Checked State Content:" VerticalAlignment="Center" Margin="0,0,8,8" />
                    <dxe:TextEdit Grid.Column="1"
                                  Grid.Row="3"
                                  Margin="0,0,0,8"
                                  Text="{Binding ElementName=toggleSwitch, Path=CheckedStateContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Unchecked State Content:" VerticalAlignment="Center" Margin="0,0,8,8" />
                    <dxe:TextEdit Grid.Column="1"
                                  Grid.Row="4"
                                  Margin="0,0,0,8"
                                  Text="{Binding ElementName=toggleSwitch, Path=UncheckedStateContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Content Placement:" VerticalAlignment="Center" Margin="0,0,8,8" />
                    <dxe:ComboBoxEdit Grid.Column="1"
                                      Grid.Row="5"
                                      Margin="0,0,0,8"
                                      IsTextEditable="False"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxe:ToggleSwitchContentPlacement}"
                                      EditValue="{Binding ElementName=toggleSwitch, Path=ContentPlacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Switch Width:" VerticalAlignment="Center" Margin="0,0,8,8" />
                    <dxe:TextEdit Grid.Column="1"
                                  Grid.Row="6"
                                  Margin="0,0,0,8"
                                  Mask="d"
                                  MaskType="Numeric"
                                  Text="{Binding ElementName=toggleSwitch, Path=ToggleSwitchWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Switch Height:" VerticalAlignment="Center" Margin="0,0,8,8" />
                    <dxe:TextEdit Grid.Column="1"
                                  Grid.Row="7"
                                  Margin="0,0,0,8"
                                  Mask="d"
                                  MaskType="Numeric"
                                  Text="{Binding ElementName=toggleSwitch, Path=ToggleSwitchHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Configurable Editor" Margin="40,40,40,20">
                <dxe:ToggleSwitch x:Name="toggleSwitch"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  CheckedStateContent="On"
                                  UncheckedStateContent="Off" />
            </GroupBox>
            <GroupBox Header="Sample" Grid.Row="1" Margin="40,0,40,40">
                <dxlc:LayoutControl TextElement.FontSize="14">
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="10">
                        <dxlc:LayoutItemLabel Content="Notifications Settings" FontSize="22" Margin="0,0,0,16" VerticalAlignment="Top" />
                        <dxlc:LayoutItemLabel Content="Show app notifications" VerticalAlignment="Top" />
                        <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top">
                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="On" UncheckedStateContent="Off" IsChecked="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItemLabel Content="Show notifications on the lock screen" VerticalAlignment="Top" />
                        <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top">
                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="On" UncheckedStateContent="Off" IsChecked="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItemLabel Content="Show alarms, reminders and incoming VOIP calls on the lock screen" VerticalAlignment="Top" />
                        <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top">
                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="On" UncheckedStateContent="Off" IsChecked="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItemLabel Content="Hide notifications while presenting" VerticalAlignment="Top" />
                        <dxlc:LayoutItem VerticalAlignment="Top">
                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="On" UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </GroupBox>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>