CS/EditorsDemo.Wpf/Modules/TokenComboBoxModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.TokenComboBoxModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Options" Margin="12,5,12,12" MinWidth="250" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <dxe:CheckEdit x:Name="cbAutoComplete" Content="AutoComplete" EditValue="True" />
                    <dxe:CheckEdit x:Name="cbFiltering" Content="Incremental Filtering" Margin="0,6,0,0" EditValue="True" />
                    <dxe:CheckEdit x:Name="cbPopup" Content="Immediate Popup" Margin="0,6,0,0" EditValue="True" />
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Horizontal ScrollBar:" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <dxe:ComboBoxEdit Grid.Column="1" x:Name="cbHorizontalScrollBarVisibility" SelectedIndex="0" IsTextEditable="False">
                            <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                            <ScrollBarVisibility>Auto</ScrollBarVisibility>
                        </dxe:ComboBoxEdit>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vertical ScrollBar:" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <dxe:ComboBoxEdit Grid.Column="1" x:Name="cbVerticalScrollBarVisibility" SelectedIndex="2" IsTextEditable="False">
                            <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                            <ScrollBarVisibility>Auto</ScrollBarVisibility>
                        </dxe:ComboBoxEdit>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="20,0,20,0" Orientation="Vertical" MaxWidth="400">
                <GroupBox Header="One Line">
                    <dxe:ComboBoxEdit x:Name="cbSimpleToken"
                                      Margin="16,12,16,16"
                                      VerticalAlignment="Top"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding Countries}"
                                      EditValue="{Binding SelectedCountries, Mode=OneWay}"
                                      AutoComplete="{Binding Path=IsChecked, ElementName=cbAutoComplete}"
                                      IncrementalFiltering="{Binding Path=IsChecked, ElementName=cbFiltering}"
                                      HorizontalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbHorizontalScrollBarVisibility}"
                                      ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far" />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </GroupBox>
                <GroupBox Header="Multiple Line" Margin="0,16,0,0">
                    <dxe:ComboBoxEdit x:Name="cbWrappedToken"
                                      Grid.Column="1"
                                      MaxHeight="90"
                                      Margin="16,12,16,16"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding Countries}"
                                      EditValue="{Binding SelectedCountries2, Mode=OneWay}"
                                      AutoComplete="{Binding Path=IsChecked, ElementName=cbAutoComplete}"
                                      VerticalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbVerticalScrollBarVisibility}"
                                      IncrementalFiltering="{Binding Path=IsChecked, ElementName=cbFiltering}"
                                      ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far" EnableTokenWrapping="True" />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </GroupBox>
                <GroupBox Header="Multi Line Scrolling" Margin="0,16,0,0">
                    <dxe:ComboBoxEdit x:Name="cbScrollableToken"
                                      Grid.Column="1"
                                      MaxHeight="90"
                                      Margin="16,12,16,16"
                                      ValidateOnTextInput="True"
                                      ValidateOnEnterKeyPressed="True"
                                      ItemsSource="{Binding Countries}"
                                      EditValue="{Binding SelectedCountries3, Mode=OneWay}"
                                      AutoComplete="{Binding Path=IsChecked, ElementName=cbAutoComplete}"
                                      IncrementalFiltering="{Binding Path=IsChecked, ElementName=cbFiltering}"
                                      VerticalScrollBarVisibility="{Binding Path=EditValue, ElementName=cbVerticalScrollBarVisibility}"
                                      ImmediatePopup="{Binding Path=IsChecked, ElementName=cbPopup}">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far" EnableTokenWrapping="True" />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>