VB/ChartsDemo.Wpf/Modules/RadarPolarSeries/RadarLineScatterSeriesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RadarLineScatterSeriesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{DXBinding Expr='$local:ChartViewModelFactory.CreateRadarScatterLineViewModel()'}"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Function" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbFunction"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding Sources}"
                                     SelectedItem="{Binding SelectedSource}"
                                     DisplayMember="Description">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Rotation Direction" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbRotationDirection"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CircularDiagramRotationDirection}"
                                     EditValue="{x:Static dxc:CircularDiagramRotationDirection.Counterclockwise}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Start Angle" Margin="0,5,0,0">
                    <StackPanel MinWidth="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slStartAngle" Value="270" Minimum="0" Maximum="360" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService />
            </dxmvvm:Interaction.Behaviors>
            <dxc:RadarDiagram2D StartAngle="{Binding ElementName=slStartAngle, Path=Value}"
                                RotationDirection="{Binding ElementName=lbRotationDirection, Path=EditValue}">
                <dxc:RadarDiagram2D.AxisX>
                    <dxc:RadarAxisX2D GridLinesMinorVisible="True">
                        <dxc:RadarAxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:0.##}" />
                        </dxc:RadarAxisX2D.Label>
                        <dxc:RadarAxisX2D.WholeRange>
                            <dxc:Range AutoSideMargins="False" MaxValue="6.28" MinValue="0" SideMarginsValue="0" />
                        </dxc:RadarAxisX2D.WholeRange>
                        <dxc:RadarAxisX2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions AutoGrid="False" GridSpacing="0.523598" />
                        </dxc:RadarAxisX2D.NumericScaleOptions>
                    </dxc:RadarAxisX2D>
                </dxc:RadarDiagram2D.AxisX>
                <dxc:RadarDiagram2D.AxisY>
                    <dxc:RadarAxisY2D GridLinesMinorVisible="True" />
                </dxc:RadarDiagram2D.AxisY>
                <dxc:RadarLineScatterSeries2D DataSource="{Binding SelectedSource.DataSource}"
                                              ArgumentDataMember="X"
                                              ValueDataMember="Y"
                                              Closed="False"
                                              ToolTipPointPattern="{}{A:F2}: {V:F2}"
                                              AnimationAutoStartMode="SetStartState" />
            </dxc:RadarDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center">Function in polar coordinates</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>