VB/ChartsDemo.Wpf/Modules/RadarPolarSeries/RadarPointSeriesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RadarPointSeriesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <system:String x:Key="tooltipPointPattern" xml:space="preserve">Date: {A:MMMM}
Temperature: {V}</system:String>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Shape Style" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbShapeStyle"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CircularDiagramShapeStyle}"
                                     EditValue="{x:Static dxc:CircularDiagramShapeStyle.Polygon}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Rotation Direction" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbRotationDirection"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CircularDiagramRotationDirection}"
                                     EditValue="{x:Static dxc:CircularDiagramRotationDirection.Clockwise}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Start Angle" Margin="0,5,0,0">
                    <StackPanel MinWidth="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slStartAngle" Value="0" Minimum="0" Maximum="360" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad">
            <dxc:RadarDiagram2D SeriesItemsSource="{x:Static local:TemperatureData.LondonData}"
                                StartAngle="{Binding ElementName=slStartAngle, Path=Value}"
                                ShapeStyle="{Binding ElementName=lbShapeStyle, Path=EditValue}"
                                RotationDirection="{Binding ElementName=lbRotationDirection, Path=EditValue}">
                <dxc:RadarDiagram2D.AxisX>
                    <dxc:RadarAxisX2D>
                        <dxc:RadarAxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions MeasureUnit="Month" GridAlignment="Month" AutoGrid="False" />
                        </dxc:RadarAxisX2D.DateTimeScaleOptions>
                        <dxc:RadarAxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:MMMM}" />
                        </dxc:RadarAxisX2D.Label>
                    </dxc:RadarAxisX2D>
                </dxc:RadarDiagram2D.AxisX>
                <dxc:RadarDiagram2D.AxisY>
                    <dxc:RadarAxisY2D TickmarksMinorVisible="False" TickmarksVisible="False" Thickness="0" />
                </dxc:RadarDiagram2D.AxisY>
                <dxc:RadarDiagram2D.SeriesItemTemplate>
                    <DataTemplate DataType="{x:Type local:TemperaturesInfo}">
                        <dxc:RadarPointSeries2D DisplayName="{Binding Description}"
                                                DataSource="{Binding Items}"
                                                ArgumentDataMember="Date"
                                                ValueDataMember="Temperature"
                                                ToolTipPointPattern="{StaticResource tooltipPointPattern}"
                                                ArgumentScaleType="DateTime"
                                                AnimationAutoStartMode="SetStartState" />
                    </DataTemplate>
                </dxc:RadarDiagram2D.SeriesItemTemplate>
            </dxc:RadarDiagram2D>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center">Average temperature in London</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="10" Foreground="Silver" Margin="0,10,0,0" Content="From www.weather.com" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>