VB/ChartsDemo.Wpf/Modules/RadarPolarSeries/RadarAreaSeriesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RadarAreaSeriesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Shape Style" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbShapeStyle"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CircularDiagramShapeStyle}"
                                     EditValue="{x:Static dxc:CircularDiagramShapeStyle.Polygon}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Start Angle" Margin="0,5,0,0">
                    <StackPanel MinWidth="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slStartAngle" Value="0" Minimum="0" Maximum="360" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad" ToolTipEnabled="True">
            <dxc:RadarDiagram2D StartAngle="{Binding ElementName=slStartAngle, Path=Value}"
                                ShapeStyle="{Binding ElementName=lbShapeStyle, Path=EditValue}"
                                RotationDirection="Clockwise">
                <dxc:RadarDiagram2D.AxisY>
                    <dxc:RadarAxisY2D TickmarksMinorVisible="False" TickmarksVisible="False" Thickness="0" />
                </dxc:RadarDiagram2D.AxisY>
                <dxc:RadarAreaSeries2D x:Name="series"
                                       DataSource="{x:Static local:WindRoseData.Data}"
                                       ArgumentDataMember="Direction"
                                       ValueDataMember="Speed"
                                       Transparency="0.6"
                                       AnimationAutoStartMode="SetStartState" />
            </dxc:RadarDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center">Wind Rose</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>