VB/ChartsDemo.Wpf/Modules/FunnelSeries/Funnel2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.Funnel2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbValueAsPercent" Content="Value as Percent" IsChecked="True" />
                <GroupBox Margin="0,5,0,0">
                    <GroupBox.Header>
                        <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,0,0,2" IsChecked="True" />
                    </GroupBox.Header>
                    <dxe:ListBoxEdit Name="lbPosition"
                                             Background="{x:Null}"
                                             ShowBorder="False"
                                             SelectedIndex="0"
                                             ItemsSource="{dxe:EnumItemsSource EnumType=dxc:Funnel2DLabelPosition}"
                                             IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Connector length" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="50" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="100" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slConnectorLength"
                                                  Value="5"
                                                  Minimum="0"
                                                  Maximum="100"
                                                  IsEnabled="{DXBinding Expr='@e(lbPosition).EditValue != $dxc:Funnel2DLabelPosition.Center'}"
                                                  TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <dxe:CheckEdit Name="chbAlignToCenter" Content="Align to Center" Margin="0,8,0,0" IsChecked="False" />
                <dxe:CheckEdit Name="chbRatioAuto" Content="Height to width ratio auto" Margin="0,4,0,0" IsChecked="True" />
                <GroupBox Header="Height to width ratio"
                          Margin="0,5,0,0"
                          IsEnabled="{Binding ElementName=chbRatioAuto, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0.1" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="1" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="1.9" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slRatio" Value="1" Minimum="0.1" Maximum="1.9" SmallStep="0.1" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Points Distance" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="10" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="20" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slPointsDistance" Value="0" Minimum="0" Maximum="20">
                            <dxe:TrackBarEdit.TickPlacement>None</dxe:TrackBarEdit.TickPlacement>
                        </dxe:TrackBarEdit>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl x:Name="chart" BorderThickness="0">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Bottom" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:FunnelSeries2D ArgumentScaleType="Qualitative"
                                            PointDistance="{Binding ElementName=slPointsDistance, Path=Value}"
                                            HeightToWidthRatio="{Binding ElementName=slRatio, Path=Value}"
                                            HeightToWidthRatioAuto="{Binding ElementName=chbRatioAuto, Path=IsChecked}"
                                            AlignToCenter="{Binding ElementName=chbAlignToCenter, Path=IsChecked}"
                                            LegendTextPattern="{DXBinding Expr='@e(chbValueAsPercent).IsChecked ? `{A}: {VP:P0}` : `{A}: {V:G}`'}">
                            <dxc:FunnelSeries2D.Titles>
                                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">Website Visitor Trend</dxc:Title>
                            </dxc:FunnelSeries2D.Titles>
                            <dxc:FunnelSeries2D.Label>
                                <dxc:SeriesLabel Indent="{Binding ElementName=slConnectorLength, Path=Value}"
                                                 ResolveOverlappingMode="Default"
                                                 ConnectorThickness="1"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                 dxc:FunnelSeries2D.LabelPosition="{Binding ElementName=lbPosition, Path=EditValue}"
                                                 TextPattern="{DXBinding Expr='@e(chbValueAsPercent).IsChecked ? `{A}: {VP:P0}` : `{A}: {V:G}`'}" />
                            </dxc:FunnelSeries2D.Label>
                            <dxc:FunnelSeries2D.Points>
                                <dxc:SeriesPoint Argument="Visited a Website" Value="9152" />
                                <dxc:SeriesPoint Argument="Downloaded a Trial" Value="6870" />
                                <dxc:SeriesPoint Argument="Contacted to Support" Value="5121" />
                                <dxc:SeriesPoint Argument="Subscribed" Value="2224" />
                                <dxc:SeriesPoint Argument="Renewed" Value="1670" />
                            </dxc:FunnelSeries2D.Points>
                        </dxc:FunnelSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>