CS/SchedulingDemo.Wpf/Modules/ReceptionDesk/ReceptionDeskDemoModule.xaml

<local:SchedulingDemoModule x:Class="SchedulingDemo.ReceptionDeskDemoModule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                            xmlns:local="clr-namespace:SchedulingDemo"
                            xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignHeight="700"
                            d:DesignWidth="900"
                            DataContext="{dxmvvm:ViewModelSource vm:ReceptionDeskDemoViewModel}">

    <!--#region Resources-->
    <local:SchedulingDemoModule.Resources>
        <DataTemplate x:Key="resourceHeaderContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Resource.CustomFields.Photo}"
                       DockPanel.Dock="Top"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       HorizontalAlignment="Center"
                       MaxWidth="120"
                       MaxHeight="120" />
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Resource.Caption}" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Resource.CustomFields.DepartmentName}" FontWeight="Bold" HorizontalAlignment="Center" Opacity="0.6" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="dxschv:ResourceHeaderControl">
            <Setter Property="ContentTemplate" Value="{StaticResource resourceHeaderContentTemplate}" />
            <Setter Property="ContentOrientation" Value="Horizontal" />
        </Style>
        <Style x:Key="appointmentStyle" TargetType="dxschv:AppointmentControl">
            <Setter Property="ShowLocation" Value="False" />
            <Setter Property="ShowInterval" Value="True" />
        </Style>
    </local:SchedulingDemoModule.Resources>
    <!--#endregion Resources-->

    <DockPanel>
        <!--#region Options-->
        <dxlc:LayoutControl Orientation="Vertical"
                            Padding="0,0,0,12"
                            Name="PART_Options"
                            DockPanel.Dock="Right">
            <dxe:DateNavigator VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <dxlc:LayoutItem LabelPosition="Top" VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True" Height="175" Margin="12,0">
                <dxlc:LayoutItem.Label>
                    <StackPanel>
                        <TextBlock Text="Doctors" />
                        <TextBlock Text="Switch visible doctors" Opacity="0.6" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxe:ListBoxEdit dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                 AllowCollectionView="True"
                                 SelectionMode="Multiple"
                                 EditValue="{Binding SelectedDoctors}"
                                 ItemsSource="{Binding Doctors}"
                                 ItemTemplate="{StaticResource Options.DoctorItemTemplate}">
                    <dxe:ListBoxEdit.ItemContainerStyle>
                        <Style TargetType="dxe:ListBoxEditItem">
                            <Setter Property="IsSelected" Value="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </dxe:ListBoxEdit.ItemContainerStyle>
                </dxe:ListBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" VerticalAlignment="Stretch" Margin="12,0">
                <dxlc:LayoutItem.Label>
                    <StackPanel>
                        <TextBlock Text="Patients" />
                        <TextBlock Text="Drag and drop a patient onto Scheduler" Opacity="0.6" />
                    </StackPanel>
                </dxlc:LayoutItem.Label>
                <dxg:GridControl ItemsSource="{Binding Patients}" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" />
                        <dxg:GridColumn FieldName="BirthDate" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="view"
                                       ShowGroupPanel="False"
                                       AutoWidth="True"
                                       AllowEditing="False"
                                       ShowIndicator="False"
                                       AllowDragDrop="True"
                                       ShowDragDropHint="False"
                                       DropMarkerTemplate="{x:Null}"
                                       StartRecordDrag="OnStartRecordDrag"
                                       CompleteRecordDragDrop="OnCompleteRecordDragDrop"
                                       DragRecordOver="OnDragRecordOver"
                                       DropRecord="OnDropRecord" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <!--#endregion Options-->
        <dxsch:SchedulerControl x:Name="scheduler"
                                CommandBarStyle="Ribbon"
                                GroupType="Resource"
                                AllowAppointmentConflicts="False"
                                AppointmentWindowShowing="OnAppointmentWindowShowing"
                                AppointmentDrop="OnAppointmentDrop">
            <dxsch:DayView x:Name="dayView"
                           ShowWorkTimeOnly="True"
                           ShowAllDayArea="False"
                           ResourcesPerPage="5"
                           SnapToCellsMode="Never"
                           TimeScale="00:10:00"
                           AppointmentStyle="{StaticResource appointmentStyle}"
                           AllDayAppointmentStyle="{StaticResource appointmentStyle}"
                           NavigationButtonsVisibility="Never" />
            <dxsch:WorkWeekView x:Name="workWeekView"
                                ShowWorkTimeOnly="True"
                                ShowAllDayArea="False"
                                ResourcesPerPage="5"
                                SnapToCellsMode="Never"
                                TimeScale="00:10:00"
                                AppointmentStyle="{StaticResource appointmentStyle}"
                                NavigationButtonsVisibility="Never" />
            <dxsch:WeekView x:Name="weekView"
                            ShowWorkTimeOnly="True"
                            ShowAllDayArea="False"
                            ResourcesPerPage="5"
                            SnapToCellsMode="Never"
                            TimeScale="00:10:00"
                            AppointmentStyle="{StaticResource appointmentStyle}"
                            NavigationButtonsVisibility="Never" />
            <dxsch:TimelineView x:Name="timelineView" ResourcesPerPage="5" NavigationButtonsVisibility="Never">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScaleDay />
                    <dxsch:TimeScaleWorkHour />
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:SchedulerControl.OptionsWindows>
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type local:MedicalAppointmentWindow}" />
            </dxsch:SchedulerControl.OptionsWindows>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentLabelsSource="{Binding AppointmentTypes}"
                                  AppointmentsSource="{Binding MedicalAppointments}"
                                  AppointmentStatusesSource="{Binding PaymentStates}"
                                  ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Type="Type"
                                                   AllDay="AllDay"
                                                   Id="Id"
                                                   Description="Note"
                                                   End="EndTime"
                                                   LabelId="IssueId"
                                                   Location="Location"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   Reminder="ReminderInfo"
                                                   ResourceId="DoctorId"
                                                   Start="StartTime"
                                                   StatusId="PaymentStateId"
                                                   Subject="Subject">
                            <dxsch:CustomFieldMapping Mapping="PatientId" />
                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" Visible="IsVisible">
                            <dxsch:CustomFieldMapping Mapping="DepartmentName" />
                            <dxsch:CustomFieldMapping Mapping="Photo" />
                            <dxsch:CustomFieldMapping Mapping="Phone" />
                        </dxsch:ResourceMappings>
                    </dxsch:DataSource.ResourceMappings>
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings Caption="Caption" Id="Id" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <dxsch:DataSource.AppointmentStatusMappings>
                        <dxsch:AppointmentStatusMappings Brush="Brush" Caption="Caption" Id="Id" />
                    </dxsch:DataSource.AppointmentStatusMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>