VB/ChartsDemo.Wpf/Modules/DataAnalysis/BasicFinancialIndicatorsControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BasicFinancialIndicatorsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Indicator" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="cbeIndicatorKind" SelectedIndex="3" SelectedIndexChanged="ComboBoxEdit_SelectedIndexChanged" ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem x:Name="trendLinesItem" Content="Trend Lines" />
                            <dxe:ListBoxEditItem x:Name="regressionLineItem" Content="Regression Line" />
                            <dxe:ListBoxEditItem x:Name="fibonacciRetracementItem" Content="Fibonacci Retracement" />
                            <dxe:ListBoxEditItem x:Name="fibonacciFansItem" Content="Fibonacci Fans" />
                            <dxe:ListBoxEditItem x:Name="fibonacciArcsItem" Content="Fibonacci Arcs" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit x:Name="cheShowInLegend" Content="Show indicator in legend" Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="False" AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="US Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D x:Name="series"
                                           DisplayName="Google"
                                           ArgumentDataMember="Date"
                                           LevelLineLength="0.3"
                                           DataSource="{Binding Data}"
                                           HighValueDataMember="High"
                                           LowValueDataMember="Low"
                                           OpenValueDataMember="Open"
                                           CloseValueDataMember="Close"
                                           AnimationAutoStartMode="SetStartState">
                            <dxc:StockSeries2D.PointAnimation>
                                <dxc:Stock2DExpandAnimation PointDelay="0" Duration="0:0:1" />
                            </dxc:StockSeries2D.PointAnimation>
                            <dxc:StockSeries2D.DataContext>
                                <local:GoogleStockData />
                            </dxc:StockSeries2D.DataContext>
                            <!--#region Indicators-->
                            <dxc:StockSeries2D.Indicators>
                                <dxc:TrendLine Visible="{Binding ElementName=trendLinesItem, Path=IsSelected}"
                                               Argument1="6/26/2016"
                                               ValueLevel1="High"
                                               Argument2="07/31/2016"
                                               ValueLevel2="High"
                                               LegendText="Resistance Trend Line"
                                               ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                               AnimationAutoStartMode="SetStartState" />
                                <dxc:TrendLine Visible="{Binding ElementName=trendLinesItem, Path=IsSelected}"
                                               Argument1="6/1/2016"
                                               ValueLevel1="Low"
                                               Argument2="6/26/2016"
                                               ValueLevel2="Low"
                                               LegendText="Support Trend Line"
                                               ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                               AnimationAutoStartMode="SetStartState" />
                                <dxc:RegressionLine Visible="{Binding ElementName=regressionLineItem, Path=IsSelected}"
                                                    ValueLevel="Open"
                                                    LegendText="Regression Line"
                                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                    AnimationAutoStartMode="SetStartState" />
                                <dxc:FibonacciRetracement Visible="{Binding ElementName=fibonacciRetracementItem, Path=IsSelected}"
                                                          Argument1="6/26/2016"
                                                          ValueLevel1="Low"
                                                          Argument2="07/31/2016"
                                                          ValueLevel2="High"
                                                          ShowAdditionalLevels="True"
                                                          LegendText="Fibonacci Retracement"
                                                          ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                          AnimationAutoStartMode="SetStartState" />
                                <dxc:FibonacciFans Visible="{Binding ElementName=fibonacciFansItem, Path=IsSelected}"
                                                   Argument1="6/26/2016"
                                                   ValueLevel1="Low"
                                                   Argument2="7/31/2016"
                                                   ValueLevel2="High"
                                                   LegendText="Fibonacci Fans"
                                                   ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                   ShowLevel0="True"
                                                   AnimationAutoStartMode="SetStartState" />
                                <dxc:FibonacciArcs Visible="{Binding ElementName=fibonacciArcsItem, Path=IsSelected}"
                                                   Argument1="6/26/2016"
                                                   ValueLevel1="Low"
                                                   Argument2="7/31/2016"
                                                   ValueLevel2="High"
                                                   LegendText="Fibonacci Arcs"
                                                   ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                   ShowLevel100="True"
                                                   ShowLevel23_6="True"
                                                   ShowLevel76_4="True"
                                                   AnimationAutoStartMode="SetStartState">
                                    <dxc:FibonacciArcs.Animation>
                                        <dxc:IndicatorBlowUpAnimation />
                                    </dxc:FibonacciArcs.Animation>
                                </dxc:FibonacciArcs>
                            </dxc:StockSeries2D.Indicators>
                            <!--#endregion-->
                            <dxc:StockSeries2D.ReductionOptions>
                                <dxc:ReductionStockOptions />
                            </dxc:StockSeries2D.ReductionOptions>
                        </dxc:StockSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Stock Prices</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From http://www.quandl.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>