VB/ChartsDemo.Wpf/Modules/DataAnalysis/MovingAveragesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.MovingAveragesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Indicator">
                    <dxe:ListBoxEdit x:Name="cbeIndicatorKind" ShowBorder="False" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem x:Name="lbSimpleMovingAverage" Content="Simple Moving Average" />
                            <dxe:ListBoxEditItem x:Name="lbWeightedMovingAverage" Content="Weighted Moving Average" />
                            <dxe:ListBoxEditItem x:Name="lbExponentialMovingAverage" Content="Exponential Moving Average" />
                            <dxe:ListBoxEditItem x:Name="lbTriangularMovingAverage" Content="Triangular Moving Average" />
                            <dxe:ListBoxEditItem x:Name="lbTripleExponentialMovingAverageTema" Content="Triple Exponential Moving Average" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox x:Name="gfMovingAverageKind" Header="Moving Average Kind" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="cbeMovingAverageKind" SelectedIndex="0" ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEditItem Content="Moving Average" Tag="{x:Static dxc:MovingAverageKind.MovingAverage}" />
                        <dxe:ListBoxEditItem Content="Envelope" Tag="{x:Static dxc:MovingAverageKind.Envelope}" />
                        <dxe:ListBoxEditItem Content="Moving Average and Envelope" Tag="{x:Static dxc:MovingAverageKind.MovingAverageAndEnvelope}" />
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit x:Name="cheShowInLegend" Content="Show indicator in legend" Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="True" ToolTipEnabled="False" AnimationMode="OnLoad">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions GroupHeaderPattern="{}{A:dd-MMM-yyyy}" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True">
                    <dxc:XYDiagram2D.NavigationOptions>
                        <dxc:NavigationOptions AxisXMaxZoomPercent="150" />
                    </dxc:XYDiagram2D.NavigationOptions>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" MinValue="0.74" MaxValue="0.84" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D DataSource="{DXBinding Expr='$local:CsvReader.ReadFinancialData(`AUDUSDDaily.csv`)'}"
                                           DisplayName="AUDUSD"
                                           AnimationAutoStartMode="SetStartState"
                                           ArgumentScaleType="DateTime"
                                           ArgumentDataMember="DateTimeArgument"
                                           HighValueDataMember="HighValue"
                                           LowValueDataMember="LowValue"
                                           LevelLineLength="0.3"
                                           OpenValueDataMember="OpenValue"
                                           CloseValueDataMember="CloseValue"
                                           CrosshairLabelPattern="{}High: {HV:f2}&#xA;Low: ${LV:f2}&#xA;Open: ${OV:f2}&#xA;Close: {CV:f2}">
                            <dxc:StockSeries2D.PointAnimation>
                                <dxc:Stock2DSlideFromTopAnimation PointDelay="0:0:0.01" PointOrder="Random" Duration="0:0:0.8" />
                            </dxc:StockSeries2D.PointAnimation>
                            <!--#region Indicators-->
                            <dxc:StockSeries2D.Indicators>
                                <dxc:SimpleMovingAverage x:Name="simpleMovingAverage"
                                                         AnimationAutoStartMode="SetStartState"
                                                         ValueLevel="Close"
                                                         LegendText="Simple Moving Average"
                                                         ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                         MovingAverageKind="{Binding ElementName=cbeMovingAverageKind, Path=SelectedItem.Tag}"
                                                         Visible="{Binding ElementName=lbSimpleMovingAverage, Path=IsSelected}"
                                                         Brush="#00C29B" />
                                <dxc:WeightedMovingAverage x:Name="weightedMovingAverage"
                                                           AnimationAutoStartMode="SetStartState"
                                                           ValueLevel="Close"
                                                           LegendText=" Weighted Moving Average"
                                                           ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                           MovingAverageKind="{Binding ElementName=cbeMovingAverageKind, Path=SelectedItem.Tag}"
                                                           Visible="{Binding ElementName=lbWeightedMovingAverage, Path=IsSelected}"
                                                           Brush="#00C29B" />
                                <dxc:ExponentialMovingAverage x:Name="exponentialMovingAverage"
                                                              AnimationAutoStartMode="SetStartState"
                                                              ValueLevel="Close"
                                                              LegendText="Exponential Moving Average"
                                                              ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                              MovingAverageKind="{Binding ElementName=cbeMovingAverageKind, Path=SelectedItem.Tag}"
                                                              Visible="{Binding ElementName=lbExponentialMovingAverage, Path=IsSelected}"
                                                              Brush="#00C29B" />
                                <dxc:TriangularMovingAverage x:Name="triangularMovingAverage"
                                                             AnimationAutoStartMode="SetStartState"
                                                             ValueLevel="Close"
                                                             LegendText="Triangular Moving Average"
                                                             ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                             MovingAverageKind="{Binding ElementName=cbeMovingAverageKind, Path=SelectedItem.Tag}"
                                                             Visible="{Binding ElementName=lbTriangularMovingAverage, Path=IsSelected}"
                                                             Brush="#00C29B" />
                                <dxc:TripleExponentialMovingAverageTema x:Name="tripleExponentialMovingAverage"
                                                                        AnimationAutoStartMode="SetStartState"
                                                                        ValueLevel="Close"
                                                                        LegendText="Triple Exponential Moving Average"
                                                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                                        MovingAverageKind="{Binding ElementName=cbeMovingAverageKind, Path=SelectedItem.Tag}"
                                                                        Visible="{Binding ElementName=lbTripleExponentialMovingAverageTema, Path=IsSelected}"
                                                                        Brush="#00C29B" />
                            </dxc:StockSeries2D.Indicators>
                            <!--#endregion-->
                        </dxc:StockSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">AUDUSD Daily</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>