VB/ChartsDemo.Wpf/Modules/DataAnalysis/OscillatorIndicatorsControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.OscillatorIndicatorsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Indicator">
                    <dxe:ListBoxEdit x:Name="cbeIndicatorKind" ShowBorder="False" SelectedIndex="0" SelectedIndexChanged="cbeIndicatorKind_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem x:Name="lbAverageTrueRange" Content="Average True Range" />
                            <dxe:ListBoxEditItem x:Name="lbCommodityChannelIndex" Content="Commodity Channel Index " />
                            <dxe:ListBoxEditItem x:Name="lbDetrendedPriceOscillator" Content="Detrended Price Oscillator" />
                            <dxe:ListBoxEditItem x:Name="lbMovingAverageConvergenceDivergence" Content="Moving Average Convergence/Divergence" />
                            <dxe:ListBoxEditItem x:Name="lbRateOfChange" Content="Rate of Change" />
                            <dxe:ListBoxEditItem x:Name="lbRelativeStrengthIndex" Content="Relative Strength Index" />
                            <dxe:ListBoxEditItem x:Name="lbTripleExponentialMovingAverageTrix" Content="Triple Exponential Moving Average (Trix)" />
                            <dxe:ListBoxEditItem x:Name="lbChaikinsVolatility" Content="Chaikin's Volatility" />
                            <dxe:ListBoxEditItem x:Name="lbWilliamsR" Content="Willams %R" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit x:Name="cheShowInLegend" Content="Show indicator in legend" Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" AutoLayout="False" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="False" AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <!--#region Panes-->
                    <dxc:XYDiagram2D.PanesPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </dxc:XYDiagram2D.PanesPanel>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="defaultPane" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="indicatorPane" Grid.Row="2" />
                    </dxc:XYDiagram2D.Panes>
                    <!--#endregion-->
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True" GridLinesMinorVisible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel>
                                    <dxc:Axis2D.ResolveOverlappingOptions>
                                        <dxc:AxisLabelResolveOverlappingOptions AllowStagger="False" />
                                    </dxc:Axis2D.ResolveOverlappingOptions>
                                </dxc:AxisLabel>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions GridAlignment="Day" AutoGrid="False" GridSpacing="7" MeasureUnit="Day" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range MinValue="5/1/2014" MaxValue="9/1/2014" />
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" Visible="False" />
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" Alignment="Far" Interlaced="False">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="indicatorAxis">
                            <dxc:SecondaryAxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:AxisY2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" Visible="False" />
                                <dxc:VisibilityInPane Pane="{Binding ElementName=indicatorPane}" Visible="True" />
                            </dxc:AxisY2D.VisibilityInPanes>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D x:Name="series"
                                           DataSource="{DXBinding Expr='$local:CsvReader.ReadFinancialData(`USDJPYDaily.csv`)'}"
                                           DisplayName="USDJPY Daily"
                                           ArgumentScaleType="DateTime"
                                           LevelLineLength="0.3"
                                           ArgumentDataMember="DateTimeArgument"
                                           HighValueDataMember="HighValue"
                                           LowValueDataMember="LowValue"
                                           OpenValueDataMember="OpenValue"
                                           CloseValueDataMember="CloseValue"
                                           AnimationAutoStartMode="SetStartState">
                            <dxc:StockSeries2D.PointAnimation>
                                <dxc:Stock2DExpandAnimation PointDelay="0" />
                            </dxc:StockSeries2D.PointAnimation>
                            <!--#region Indicators-->
                            <dxc:StockSeries2D.Indicators>
                                <dxc:AverageTrueRange LegendText="Average True Range"
                                                      ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                      Pane="{Binding ElementName=indicatorPane}"
                                                      AxisY="{Binding ElementName=indicatorAxis}"
                                                      Visible="{Binding ElementName=lbAverageTrueRange, Path=IsSelected}"
                                                      AnimationAutoStartMode="SetStartState" />
                                <dxc:CommodityChannelIndex LegendText="Commodity Channel Index"
                                                           ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                           Pane="{Binding ElementName=indicatorPane}"
                                                           AxisY="{Binding ElementName=indicatorAxis}"
                                                           Visible="{Binding ElementName=lbCommodityChannelIndex, Path=IsSelected}"
                                                           AnimationAutoStartMode="SetStartState" />
                                <dxc:DetrendedPriceOscillator ValueLevel="Close"
                                                              LegendText="Detrended Price Oscillator"
                                                              ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                              Pane="{Binding ElementName=indicatorPane}"
                                                              AxisY="{Binding ElementName=indicatorAxis}"
                                                              Visible="{Binding ElementName=lbDetrendedPriceOscillator, Path=IsSelected}"
                                                              AnimationAutoStartMode="SetStartState" />
                                <dxc:MovingAverageConvergenceDivergence ValueLevel="Close"
                                                                        LegendText="Moving Average Convergence/Divergence"
                                                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                                        Pane="{Binding ElementName=indicatorPane}"
                                                                        AxisY="{Binding ElementName=indicatorAxis}"
                                                                        Visible="{Binding ElementName=lbMovingAverageConvergenceDivergence, Path=IsSelected}"
                                                                        AnimationAutoStartMode="SetStartState" />
                                <dxc:RateOfChange LegendText="Rate of Change"
                                                  ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                  Pane="{Binding ElementName=indicatorPane}"
                                                  AxisY="{Binding ElementName=indicatorAxis}"
                                                  Visible="{Binding ElementName=lbRateOfChange, Path=IsSelected}"
                                                  AnimationAutoStartMode="SetStartState" />
                                <dxc:RelativeStrengthIndex LegendText="Relative Strength Index"
                                                           ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                           Pane="{Binding ElementName=indicatorPane}"
                                                           AxisY="{Binding ElementName=indicatorAxis}"
                                                           Visible="{Binding ElementName=lbRelativeStrengthIndex, Path=IsSelected}"
                                                           AnimationAutoStartMode="SetStartState" />
                                <dxc:TripleExponentialMovingAverageTrix LegendText="Triple Exponential Moving Average (Trix)"
                                                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                                        Pane="{Binding ElementName=indicatorPane}"
                                                                        AxisY="{Binding ElementName=indicatorAxis}"
                                                                        Visible="{Binding ElementName=lbTripleExponentialMovingAverageTrix, Path=IsSelected}"
                                                                        AnimationAutoStartMode="SetStartState" />
                                <dxc:ChaikinsVolatility LegendText="Chaikin's Volatility"
                                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                        Pane="{Binding ElementName=indicatorPane}"
                                                        AxisY="{Binding ElementName=indicatorAxis}"
                                                        Visible="{Binding ElementName=lbChaikinsVolatility, Path=IsSelected}"
                                                        AnimationAutoStartMode="SetStartState" />
                                <dxc:WilliamsR LegendText="Williams %R"
                                               ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                               Pane="{Binding ElementName=indicatorPane}"
                                               AxisY="{Binding ElementName=indicatorAxis}"
                                               Visible="{Binding ElementName=lbWilliamsR, Path=IsSelected}"
                                               AnimationAutoStartMode="SetStartState" />
                            </dxc:StockSeries2D.Indicators>
                            <!--#endregion-->
                        </dxc:StockSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">
                    USDJPY Daily
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>