VB/ChartsDemo.Wpf/Modules/DataAnalysis/PriceIndicatorsControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.PriceIndicatorsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Indicator">
                    <dxe:ListBoxEdit x:Name="cbeIndicatorKind" ShowBorder="False" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem x:Name="lbMedianPrice" Content="Median Price" />
                            <dxe:ListBoxEditItem x:Name="lbTypicalPrice" Content="Typical Price" />
                            <dxe:ListBoxEditItem x:Name="lbWeightedClose" Content="Weighted Close" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit x:Name="cheShowInLegend" Content="Show indicator in legend" Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="False" AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True">
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.NavigationOptions>
                        <dxc:NavigationOptions AxisXMaxZoomPercent="150" />
                    </dxc:XYDiagram2D.NavigationOptions>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="US Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions GridAlignment="Week" AutoGrid="False" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.Series>
                        <dxc:CandleStickSeries2D DisplayName="Google inc."
                                                 ArgumentDataMember="Date"
                                                 HighValueDataMember="High"
                                                 LowValueDataMember="Low"
                                                 OpenValueDataMember="Open"
                                                 CloseValueDataMember="Close"
                                                 DataSource="{Binding Data}"
                                                 AnimationAutoStartMode="SetStartState">
                            <dxc:CandleStickSeries2D.DataContext>
                                <local:GoogleStockData />
                            </dxc:CandleStickSeries2D.DataContext>
                            <dxc:CandleStickSeries2D.PointAnimation>
                                <dxc:Stock2DExpandAnimation PointDelay="0" />
                            </dxc:CandleStickSeries2D.PointAnimation>
                            <!--#region Indicators-->
                            <dxc:CandleStickSeries2D.Indicators>
                                <dxc:MedianPrice LegendText="Median Price"
                                                 ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                 Visible="{Binding ElementName=lbMedianPrice, Path=IsSelected}"
                                                 Brush="#00C29B"
                                                 AnimationAutoStartMode="SetStartState">
                                    <dxc:MedianPrice.Animation>
                                        <dxc:IndicatorBlowUpAnimation Duration="0:0:2" />
                                    </dxc:MedianPrice.Animation>
                                </dxc:MedianPrice>
                                <dxc:TypicalPrice LegendText="Typical Price"
                                                  ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                  Visible="{Binding ElementName=lbTypicalPrice, Path=IsSelected}"
                                                  Brush="#FF09E9"
                                                  AnimationAutoStartMode="SetStartState">
                                    <dxc:TypicalPrice.Animation>
                                        <dxc:IndicatorBlowUpAnimation Duration="0:0:2" />
                                    </dxc:TypicalPrice.Animation>
                                </dxc:TypicalPrice>
                                <dxc:WeightedClose LegendText="Weighted Close"
                                                   ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                                   Visible="{Binding ElementName=lbWeightedClose, Path=IsSelected}"
                                                   Brush="#9308FF"
                                                   AnimationAutoStartMode="SetStartState">
                                    <dxc:WeightedClose.Animation>
                                        <dxc:IndicatorBlowUpAnimation Duration="0:0:2" />
                                    </dxc:WeightedClose.Animation>
                                </dxc:WeightedClose>
                            </dxc:CandleStickSeries2D.Indicators>
                            <!--#endregion-->
                        </dxc:CandleStickSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Stock Prices</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From http://www.quandl.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>