VB/ChartsDemo.Wpf/Modules/DataAnalysis/RealTimeFinancialControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RealTimeFinancialControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource Type=local:FinancialDataViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
            <ItemsPanelTemplate x:Key="panesPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="{x:Type RowDefinition}">
                                    <Setter Property="Height" Value="5*" />
                                    <Style.Triggers>
                                        <DataTrigger Value="False" Binding="{Binding ElementName=indicatorsPane, Path=IsVisible}">
                                            <Setter Property="Height" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger Value="True" Binding="{Binding ElementName=indicatorsPane, Path=IsVisible}">
                                            <Setter Property="Height" Value="1*" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
            <dx:FormatStringConverter x:Key="customLabelContentConverter" FormatString="{}{0:dd MMM}&#xA;{0:t}" />
            <DataTemplate x:Key="customLabelItemTemplate">
                <ContentControl>
                    <dxc:CustomAxisLabel Value="{Binding}" Content="{Binding Converter={StaticResource customLabelContentConverter}}" />
                </ContentControl>
            </DataTemplate>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Margin="0,5,0,0" Header="Options">
                    <StackPanel MinWidth="120" Orientation="Vertical">
                        <Button x:Name="btnPause"
                                Margin="0,0,0,10"
                                Command="{Binding ToggleIsTimerEnabledCommand}"
                                Content="{DXBinding Expr='IsTimerEnabled ? `Pause` : `Resume`'}" />
                        <dxe:CheckEdit Margin="0,0,0,10" Content="Work Time Only" IsChecked="True" Name="chbUseWorkTime" />
                        <dxe:CheckEdit Margin="0,0,0,10" Content="Dependent Value Range" IsChecked="True" Name="chbUsDependentRange" />
                        <dxe:CheckEdit Content="Show Legends" IsChecked="True" Name="chbShowLegends" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,5,0,0" Header="Indicators">
                    <dxe:ComboBoxEdit MaxWidth="200"
                                      CustomDisplayText="IndicatorsComboBoxCustomDisplayText"
                                      EditValueChanged="IndicatorsComboBoxEditValueChanged"
                                      Name="indicatorsBox">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Regression Line" Tag="{x:Type dxc:RegressionLine}" />
                        <dxe:ComboBoxEditItem Content="Simple Moving Average" Tag="{x:Type dxc:SimpleMovingAverage}" />
                        <dxe:ComboBoxEditItem Content="Exponential Moving Average" IsSelected="True" Tag="{x:Type dxc:ExponentialMovingAverage}" />
                        <dxe:ComboBoxEditItem Content="Triangular Moving Average" Tag="{x:Type dxc:TriangularMovingAverage}" />
                        <dxe:ComboBoxEditItem Content="Weighted Moving Average" Tag="{x:Type dxc:WeightedMovingAverage}" />
                        <dxe:ComboBoxEditItem Content="Bollinger Bands" Tag="{x:Type dxc:BollingerBands}" />
                        <dxe:ComboBoxEditItem Content="Median Price" Tag="{x:Type dxc:MedianPrice}" />
                        <dxe:ComboBoxEditItem Content="Typical Price" Tag="{x:Type dxc:TypicalPrice}" />
                        <dxe:ComboBoxEditItem Content="Weighted Close" Tag="{x:Type dxc:WeightedClose}" />
                        <dxe:ComboBoxEditItem Content="Average True Range" Tag="{x:Type dxc:AverageTrueRange}" />
                        <dxe:ComboBoxEditItem Content="Commodity Channel Index" Tag="{x:Type dxc:CommodityChannelIndex}" />
                        <dxe:ComboBoxEditItem Content="Detrended Price Oscillator" Tag="{x:Type dxc:DetrendedPriceOscillator}" />
                        <dxe:ComboBoxEditItem Content="Mass Index" Tag="{x:Type dxc:MassIndex}" />
                        <dxe:ComboBoxEditItem Content="Moving AverageConvergence Divergence" Tag="{x:Type dxc:MovingAverageConvergenceDivergence}" />
                        <dxe:ComboBoxEditItem Content="Rate Of Change" Tag="{x:Type dxc:RateOfChange}" />
                        <dxe:ComboBoxEditItem Content="Relative StrengthIndex" Tag="{x:Type dxc:RelativeStrengthIndex}" />
                        <dxe:ComboBoxEditItem Content="Standard Deviation" Tag="{x:Type dxc:StandardDeviation}" />
                        <dxe:ComboBoxEditItem Content="Chaikins Volatility" Tag="{x:Type dxc:ChaikinsVolatility}" />
                        <dxe:ComboBoxEditItem Content="WilliamsR" Tag="{x:Type dxc:WilliamsR}" />
                    </dxe:ComboBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl x:Name="chart"
                          AutoLayout="False"
                          BorderThickness="0"
                          Loaded="ChartLoaded"
                          QueryChartCursor="QueryChartCursor"
                          CrosshairEnabled="{Binding IsTimerEnabled, Converter={StaticResource InvertedBoolConverter}}">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions GroupHeaderPattern="{}{A:dd MMM yyyy  HH:mm}" ShowOnlyInFocusedPane="False" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram"
                                 DependentAxesYRange="{Binding ElementName=chbUsDependentRange, Path=IsChecked}"
                                 EnableAxisXNavigation="True"
                                 PanesPanel="{StaticResource panesPanel}">
                    <dxc:XYDiagram2D.NavigationOptions>
                        <dxc:NavigationOptions AxisXMaxZoomPercent="1500" />
                    </dxc:XYDiagram2D.NavigationOptions>
                    <!--#region Panes-->
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="pricePane" Grid.Row="0">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="False" />
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="volumePane" Grid.Row="1">
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions Visible="True" />
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                        <dxc:Pane x:Name="indicatorsPane" Grid.Row="2" Visibility="Hidden" />
                    </dxc:XYDiagram2D.Panes>
                    <!--#endregion-->
                    <!--#region AxisX-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D CustomLabelItemsSource="{Binding Workdays}"
                                     CustomLabelItemTemplate="{StaticResource customLabelItemTemplate}"
                                     GridLinesVisible="True"
                                     LabelVisibilityMode="AutoGeneratedAndCustom"
                                     Name="dateAxis"
                                     StickToEnd="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel>
                                    <dxc:Axis2D.ResolveOverlappingOptions>
                                        <dxc:AxisLabelResolveOverlappingOptions AllowRotate="False" AllowStagger="False" />
                                    </dxc:Axis2D.ResolveOverlappingOptions>
                                </dxc:AxisLabel>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions AutoGrid="False"
                                                                GridAlignment="Hour"
                                                                GridSpacing="1"
                                                                MeasureUnit="Minute"
                                                                WorkdaysOnly="{Binding ElementName=chbUseWorkTime, Path=IsChecked}"
                                                                WorkTimeOnly="{Binding ElementName=chbUseWorkTime, Path=IsChecked}">
                                    <dxc:ManualDateTimeScaleOptions.WorkTimeRules>
                                        <dxc:WorkTimeRule>
                                            <dxc:WorkTimeRule.WorkIntervals>
                                                <dxc:TimeInterval EndHour="18" StartHour="9" />
                                            </dxc:WorkTimeRule.WorkIntervals>
                                        </dxc:WorkTimeRule>
                                    </dxc:ManualDateTimeScaleOptions.WorkTimeRules>
                                </dxc:ManualDateTimeScaleOptions>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range SideMarginsValue="5.0" />
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range SideMarginsValue="5.0" />
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=pricePane}" Visible="False" />
                                <dxc:VisibilityInPane Pane="{Binding ElementName=volumePane}" Visible="True" />
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <!--#endregion-->
                    <!--#region AxisY-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Alignment="Far"
                                     GridLinesMinorVisible="True"
                                     GridLinesVisible="True"
                                     Interlaced="False"
                                     LabelVisibilityMode="AutoGeneratedAndCustom">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel TextPattern="{}${V}" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.CustomLabels>
                                <dxc:CustomAxisLabel Value="{Binding CurrentPoint.PriceClose}">
                                    <dxc:CustomAxisLabel.Content>
                                        <Border>
                                            <Border.Background>
                                                <SolidColorBrush Color="#F78A09" />
                                            </Border.Background>
                                            <TextBlock Foreground="White" Padding="2,0,4,0" Text="{Binding Path=Value, Converter={dx:FormatStringConverter FormatString='${0:F1}'}}" />
                                        </Border>
                                    </dxc:CustomAxisLabel.Content>
                                </dxc:CustomAxisLabel>
                            </dxc:AxisY2D.CustomLabels>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <!--#region SecondaryAxesY-->
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D Alignment="Far" GridLinesMinorVisible="True" GridLinesVisible="True" Name="volumeAxis" />
                        <dxc:SecondaryAxisY2D Alignment="Far"
                                              GridLinesVisible="{Binding RelativeSource={RelativeSource Self}, Path=Visible}"
                                              GridLinesMinorVisible="{Binding RelativeSource={RelativeSource Self}, Path=Visible}"
                                              Name="indicatorsAxis">
                            <dxc:SecondaryAxisY2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=pricePane}" Visible="False" />
                            </dxc:SecondaryAxisY2D.VisibilityInPanes>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D x:Name="priceSeries"
                                           ArgumentDataMember="Date"
                                           ArgumentScaleType="DateTime"
                                           CloseValueDataMember="PriceClose"
                                           DataSource="{Binding DataSource}"
                                           DisplayName="Price"
                                           HighValueDataMember="PriceHigh"
                                           Legend="{Binding ElementName=priceLegend}"
                                           LevelLineLength="1.5"
                                           LowValueDataMember="PriceLow"
                                           OpenValueDataMember="PriceOpen"
                                           CrosshairLabelPattern="{}{S}:&#xA;High: {HV:0.00}&#xA;Low:  {LV:0.00}&#xA;Open: {OV:0.00}&#xA;Close: {CV:0.00}" />
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Date"
                                                   ArgumentScaleType="DateTime"
                                                   AxisY="{Binding ElementName=volumeAxis}"
                                                   BarWidth="5"
                                                   DataSource="{Binding DataSource}"
                                                   DisplayName="Volume"
                                                   Legend="{Binding ElementName=volumeLegend}"
                                                   Pane="{Binding ElementName=volumePane}"
                                                   ValueDataMember="Value"
                                                   CrosshairLabelPattern="{}{S}: {V:#.00}">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legends>
                <dxc:Legend x:Name="priceLegend"
                            DockTarget="{Binding ElementName=pricePane}"
                            HorizontalPosition="Left"
                            IndentFromDiagram="5"
                            Padding="3"
                            VerticalPosition="Top"
                            Visible="{Binding ElementName=chbShowLegends, Path=IsChecked}" />
                <dxc:Legend x:Name="volumeLegend"
                            DockTarget="{Binding ElementName=volumePane}"
                            HorizontalPosition="Left"
                            IndentFromDiagram="5"
                            Padding="3"
                            VerticalPosition="Top"
                            Visible="{Binding ElementName=chbShowLegends, Path=IsChecked}" />
                <dxc:Legend x:Name="indicatorsLegend"
                            DockTarget="{Binding ElementName=indicatorsPane}"
                            HorizontalPosition="Left"
                            IndentFromDiagram="5"
                            Padding="3"
                            VerticalPosition="Top"
                            Visible="{Binding ElementName=chbShowLegends, Path=IsChecked}" />
            </dxc:ChartControl.Legends>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>