CS/ChartsDemo.Wpf/Modules/PointLineSeries/Bubble3DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.Bubble3DControl"
                        ModuleLoaded="Bubble3DDemo_ModuleLoaded"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Marker3DModelsProvider x:Key="markerModelsProvider" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit x:Name="chbVisible" Content="Show Labels" IsChecked="False" />
                <GroupBox Header="Position" Margin="0,5,0,0" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <dxe:ListBoxEdit Name="lbPosition"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:Marker3DLabelPosition}"
                                     SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Max Size" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="2" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="3.5" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="4" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMaxSize"
                                          Minimum="2"
                                          Maximum="5"
                                          Value="{Binding ElementName=Series, Path=MaxSize, Mode=TwoWay}"
                                          TickPlacement="None"
                                          SmallStep="0.01"
                                          LargeStep="0.25" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Min Size" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="0.1" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="1" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="1.9" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMinSize"
                                          Minimum="0.1"
                                          Maximum="1.9"
                                          Value="{Binding ElementName=Series, Path=MinSize, Mode=TwoWay}"
                                          TickPlacement="None"
                                          SmallStep="0.01"
                                          LargeStep="0.25" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Model" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{Binding Source={StaticResource markerModelsProvider}, Path=Predefined3DModels}"
                                     SelectedItem="{Binding Source={StaticResource markerModelsProvider}, Path=PredefinedSphereMarker3DModel, Mode=OneTime}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          IsManipulationEnabled="True"
                          CustomDrawSeriesPoint="chart_CustomDrawSeriesPoint"
                          CrosshairEnabled="False">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D ZoomPercent="140" VerticalScrollPercent="10" SeriesPadding="2.5">
                    <dxc:XYDiagram3D.AxisY>
                        <dxc:AxisY3D>
                            <dxc:AxisY3D.WholeRange>
                                <dxc:Range dxc:AxisY3D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY3D.WholeRange>
                            <dxc:AxisY3D.Label>
                                <dxc:AxisLabel TextPattern="{}${V}M" />
                            </dxc:AxisY3D.Label>
                            <dxc:AxisY3D.Title>
                                <dxc:AxisTitle Content="Production budget" />
                            </dxc:AxisY3D.Title>
                        </dxc:AxisY3D>
                    </dxc:XYDiagram3D.AxisY>
                    <dxc:XYDiagram3D.AxisX>
                        <dxc:AxisX3D>
                            <dxc:AxisX3D.Label>
                                <dxc:AxisLabel Visible="False" />
                            </dxc:AxisX3D.Label>
                            <dxc:AxisX3D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions MeasureUnit="Year" />
                            </dxc:AxisX3D.DateTimeScaleOptions>
                        </dxc:AxisX3D>
                    </dxc:XYDiagram3D.AxisX>
                    <dxc:XYDiagram3D.Series>
                        <dxc:BubbleSeries3D x:Name="Series"
                                            ColorEach="True"
                                            DataSource="{Binding Data}"
                                            AnimationAutoStartMode="SetStartState"
                                            ArgumentDataMember="Year"
                                            ArgumentScaleType="DateTime"
                                            ValueDataMember="Budget"
                                            WeightDataMember="Grosses"
                                            ToolTipHintDataMember="Title"
                                            ToolTipPointPattern="{}{HINT}&#xA;Production budget: ${V}M&#xA;Worldwide grosses: ${W}B"
                                            Model="{Binding ElementName=lbModel, Path=EditValue}"
                                            AutoSize="False"
                                            MinSize="0.022"
                                            MaxSize="0.040">
                            <dxc:BubbleSeries3D.DataContext>
                                <local:HighestGrossingFilmsByYear />
                            </dxc:BubbleSeries3D.DataContext>
                            <dxc:BubbleSeries3D.ToolTipPointTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ToolTipText}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </dxc:BubbleSeries3D.ToolTipPointTemplate>
                            <dxc:BubbleSeries3D.Resources>
                                <Storyboard x:Key="SizeAnimationStoryboard" FillBehavior="Stop" Completed="Storyboard_Completed">
                                    <DoubleAnimation Storyboard.TargetProperty="MaxSize" From="0.22" To="2.2" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetProperty="MinSize" From="0.040" To="0.4" Duration="0:0:0.5" />
                                </Storyboard>
                            </dxc:BubbleSeries3D.Resources>
                            <dxc:BubbleSeries3D.Label>
                                <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                 RenderMode="CustomShape"
                                                 Indent="5"
                                                 TextPattern="{}${W}B"
                                                 dxc:MarkerSeries3D.LabelPosition="{Binding ElementName=lbPosition, Path=EditValue}" />
                            </dxc:BubbleSeries3D.Label>
                        </dxc:BubbleSeries3D>
                    </dxc:XYDiagram3D.Series>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Highest-Grossing Films by Year" />
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.boxofficemojo.com" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend Visible="True" HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" MaxWidth="800" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>