CS/ChartsDemo.Wpf/Modules/PointLineSeries/ScatterLine2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ScatterLine2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{DXBinding Expr='$local:ChartViewModelFactory.CreateCartesianViewModel()'}">
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="ModuleLoaded" Command="{Binding AnimateCommand}" />
    </dxmvvm:Interaction.Triggers>
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MarkerSizeToLabelIndentConverter x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="False" />
                <GroupBox Header="Function" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbFunctionKind"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding Sources}"
                                     SelectedItem="{Binding SelectedSource}"
                                     DisplayMember="Description">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit Name="chbMarkers" Content="Show Markers" Margin="0,8,0,0" IsChecked="True" />
                <GroupBox Header="Marker Size" Margin="0,5,0,0" IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="15" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="30" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize" Value="12" Minimum="10" Maximum="30" EditValue="12" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Marker" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbMarker"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedMarker2DModels}"
                                     SelectedItem="{x:Static local:DemoValuesProvider.PredefinedCircleMarker2DModel}"
                                     IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          CrosshairEnabled="False"
                          ToolTipEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService />
            </dxmvvm:Interaction.Behaviors>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="2">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" Interlaced="False" />
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True" GridLinesMinorVisible="True" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineScatterSeries2D DisplayName="{Binding SelectedSource.Description}"
                                                 DataSource="{Binding SelectedSource.DataSource}"
                                                 ArgumentDataMember="X"
                                                 ValueDataMember="Y"
                                                 ArgumentScaleType="Numerical"
                                                 CrosshairLabelPattern="{}{A:F2} : {V:F2}"
                                                 MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                 MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                 MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem}"
                                                 AnimationAutoStartMode="SetStartState"
                                                 ToolTipPointPattern="{}{A:F2}: {V:F2}">
                            <dxc:LineScatterSeries2D.PointAnimation>
                                <dxc:Marker2DSlideFromLeftAnimation PointDelay="00:00:00.0100000" Duration="00:00:01.0000000" />
                            </dxc:LineScatterSeries2D.PointAnimation>
                            <dxc:LineScatterSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="HideOverlapped"
                                                 Indent="18"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                 TextPattern="{}{V:F2}" />
                            </dxc:LineScatterSeries2D.Label>
                        </dxc:LineScatterSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Function in Cartesian Coordinates" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>