CS/ChartsDemo.Wpf/Modules/PointLineSeries/StackedLine2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.StackedLine2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MarkerSizeToLabelIndentConverter x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True" />
                <GroupBox Header="Angle" Margin="0,5,0,0" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle" Value="45" Minimum="0" Maximum="360" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <dxe:CheckEdit Name="chbMarkers" Content="Show Markers" Margin="0,8,0,0" IsChecked="True" />
                <GroupBox Header="Marker Size" Margin="0,5,0,0" IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="25" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="40" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize" Value="20" Minimum="10" Maximum="40" EditValue="20" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Marker" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbMarker"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedMarker2DModels}"
                                     SelectedItem="{x:Static local:DemoValuesProvider.PredefinedCrossMarker2DModel}"
                                     IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                          DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:DevAVSalesByLast10Years />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D SeriesDataMember="Region">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Millions of Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:LineStackedSeries2D MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                 MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                 MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem}"
                                                 AnimationAutoStartMode="SetStartState"
                                                 ArgumentDataMember="Year"
                                                 ValueDataMember="Sales"
                                                 CrosshairLabelPattern="{}{S}: ${V}M">
                            <dxc:LineStackedSeries2D.SeriesAnimation>
                                <dxc:Line2DBlowUpAnimation />
                            </dxc:LineStackedSeries2D.SeriesAnimation>
                            <dxc:LineStackedSeries2D.PointAnimation>
                                <dxc:Marker2DFadeInAnimation />
                            </dxc:LineStackedSeries2D.PointAnimation>
                            <dxc:LineStackedSeries2D.Label>
                                <dxc:SeriesLabel ConnectorVisible="False"
                                                 ResolveOverlappingMode="Default"
                                                 Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                 dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                            </dxc:LineStackedSeries2D.Label>
                        </dxc:LineStackedSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">DevAV Sales</dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.ToolTipController>
                <dxc:ChartToolTipController AutoPopDelay="0" />
            </dxc:ChartControl.ToolTipController>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>