CS/DockingDemo.Wpf/Modules/FloatingPanels.xaml

<local:DockingDemoModule x:Class="DockingDemo.FloatingPanels"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         Height="332"
                         Width="721">
    <local:DockingDemoModule.Resources>
        <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value=".15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:DockingDemoModule.Resources>
    <DockPanel>
        <Border Name="PART_Options" DockPanel.Dock="Right" Margin="12" VerticalAlignment="Top" MinWidth="210">
            <Button Name="ModeSwitchButton" Click="OnFloatingModeButtonlick" MinHeight="22" />
        </Border>
        <Grid>
            <dxdo:DockLayoutManager x:Name="WindowContainer" FloatingMode="Window">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" Caption="Panel3">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                                  Opacity="0.50"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  MaxWidth="350">
                            <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                                <Paragraph FontSize="21" Margin="0">
                                    Window Mode
                                </Paragraph>
                                <Paragraph FontSize="15" Margin="0">
                                    Floating panels can be moved only within the application window
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup FloatLocation="90,150" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel1">
                            <TextBlock Style="{StaticResource PanelText}" Text="1" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                    <dxdo:FloatGroup FloatLocation="300,220" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel2">
                            <TextBlock Style="{StaticResource PanelText}" Text="2" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
            </dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager Name="DesktopContainer" FloatingMode="Desktop">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" Caption="Panel3">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                                  Opacity="0.50"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  MaxWidth="350">
                            <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                                <Paragraph FontSize="21" Margin="0">
                                    Desktop Mode
                                </Paragraph>
                                <Paragraph FontSize="15" Margin="0">
                                    Floating panels are allowed to be moved outside the application window
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup FloatLocation="90,150" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel1">
                            <TextBlock Style="{StaticResource PanelText}" Text="1" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                    <dxdo:FloatGroup FloatLocation="300,220" FloatSize="300,220">
                        <dxdo:LayoutPanel Caption="FloatPanel2">
                            <TextBlock Style="{StaticResource PanelText}" Text="2" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</local:DockingDemoModule>