VB/SchedulerDemo.Wpf/Modules/CustomInplaceEditor.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.CustomInplaceEditor"
                           Height="400"
                           Width="800"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Options" MinWidth="150">
                    <dxe:CheckEdit x:Name="cheCustomInplaceEditor"
                                   IsChecked="True"
                                   Margin="0,0,0,6"
                                   Content="Custom In-place Editor"
                                   Checked="cheCustomInplaceEditor_Checked"
                                   Unchecked="cheCustomInplaceEditor_Unchecked" />
                </GroupBox>
                <GroupBox Header="View Types" MinWidth="150" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="viewType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ValueMember="ViewType"
                                     DisplayMember="Caption"
                                     EditValue="{Binding Path=ActiveViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsSource>
                            <local:DemoViewTypeListItemList>
                                <local:DemoViewTypeListItem Caption="Day View" ViewType="Day" />
                                <local:DemoViewTypeListItem Caption="Work Week View" ViewType="WorkWeek" />
                                <local:DemoViewTypeListItem Caption="Full Week View" ViewType="FullWeek" />
                                <local:DemoViewTypeListItem Caption="Month View" ViewType="Month" />
                                <local:DemoViewTypeListItem Caption="Timeline View" ViewType="Timeline" />
                            </local:DemoViewTypeListItemList>
                        </dxe:ListBoxEdit.ItemsSource>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Month" VerticalAlignment="Stretch">
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView Enabled="True" />
            </dxsch:SchedulerControl.FullWeekView>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>