VB/SchedulerDemo.Wpf/Modules/DateHeaderStyleModule.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.DateHeaderStyleModule"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                           xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                           xmlns:local="clr-namespace:SchedulerDemo">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:DateTimeToShortDateStringConverter x:Key="DateTimeConverter" />
            <Style x:Key="DateHeaderStyle" TargetType="{x:Type dxschi:VisualDateHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxschi:VisualDateHeader}">
                            <Border x:Name="border" Background="#FF99BAFF" MinHeight="26" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1">
                                <Border x:Name="border1" Background="#FF3C66BD">
                                    <ContentControl HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <TextBlock x:Name="textShadow"
                                           Margin="3,3,0,0"
                                           Foreground="Black"
                                           FontSize="10"
                                           FontFamily="Verdana"
                                           Opacity="0.7"
                                           Text="{Binding IntervalStart, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd MMMM'}" />
                                <TextBlock x:Name="text"
                                           Foreground="White"
                                           FontSize="10"
                                           FontFamily="Verdana"
                                           Text="{Binding IntervalStart, Converter={StaticResource DateTimeConverter}, ConverterParameter='dd MMMM'}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Custom Style" MinWidth="150" Margin="{StaticResource GroupMargin}">
                    <dxe:CheckEdit x:Name="cheHeaderTemplate"
                                       Margin="{DynamicResource ElementMargin}"
                                       Content="Date Headers"
                                       IsChecked="True"
                                       Checked="cheHeaderTemplate_Checked"
                                       Unchecked="cheHeaderTemplate_Unchecked" />
                </GroupBox>
                <GroupBox Margin="{StaticResource GroupMargin}" Header="View Types" MinWidth="150">
                    <dxe:ListBoxEdit x:Name="viewType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ValueMember="ViewType"
                                     DisplayMember="Caption"
                                     EditValue="{Binding Path=ActiveViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:DemoViewTypeListItem Caption="Day View" ViewType="Day" />
                            <local:DemoViewTypeListItem Caption="Work Week" ViewType="WorkWeek" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="WorkWeek" VerticalAlignment="Stretch">
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView Enabled="False" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView Enabled="False" />
            </dxsch:SchedulerControl.TimelineView>
            <dxsch:SchedulerControl.DefaultMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction ItemName="SwitchViewMenu" />
            </dxsch:SchedulerControl.DefaultMenuCustomizations>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>