VB/SchedulerDemo.Wpf/Modules/DocumentPreview.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.DocumentPreview"
                           Height="400"
                           Width="800"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <local:SchedulerDemoModule.Resources>
        <local:DefaultDemoViewModel x:Key="SchedulerDemoModel" />
        <local:AppointmentDictionaryToMappingConverter x:Key="AppointmentConverter" />
        <local:ResourceDictionaryToMappingConverter x:Key="ResourceConverter" />
    </local:SchedulerDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Report Template" MinWidth="250">
                    <dxe:ComboBoxEdit Margin="0,0,0,4"
                                      x:Name="cbe_reportTemplate"
                                      ShowSizeGrip="False"
                                      IsTextEditable="False"
                                      ItemsSource="{Binding ReportTemplateInfoSource, Mode=OneWay}"
                                      DisplayMember="DisplayName"
                                      ValueMember="ReportTemplatePath"
                                      SelectedIndex="{Binding ActiveReportTemplateIndex, Mode=TwoWay}"
                                      DataContextChanged="DataContextChangedMethod"
                                      EditValueChanged="cbe_reportTemplate_EditValueChanged" />
                </GroupBox>

                <GroupBox Header="Time Interval" MinWidth="250" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date:" Margin="0,0,4,4" />
                        <dxe:DateEdit x:Name="dte_StartDate"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      EditValue="{Binding IntervalStart, Mode=TwoWay}"
                                      Margin="40,0,0,4"
                                      DataContextChanged="DataContextChangedMethod" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="End date:" Margin="0,4,4,4" />
                        <dxe:DateEdit x:Name="dte_EndDate"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      EditValue="{Binding IntervalEnd, Mode=TwoWay}"
                                      Margin="40,4,0,4"
                                      DataContextChanged="DataContextChangedMethod" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <dxsch:DXSchedulerStoragePrintAdapter x:Name="adapter" TimeInterval="{Binding PrintInterval, Mode=OneWay}" />
            <dxsch:SchedulerStorage x:Name="storage" />
            <dxp:DocumentPreviewControl x:Name="documentPreview" DocumentSource="{Binding Report}" />
        </Grid>
    </DockPanel>
</local:SchedulerDemoModule>