VB/SchedulerDemo.Wpf/Modules/HorizontalResourceHeaderStyles.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.HorizontalResourceHeaderStyles"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                           xmlns:local="clr-namespace:SchedulerDemo">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
            <Style x:Key="HorizontalResourceHeaderStyle" TargetType="{x:Type dxschi:VisualResourceHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxschi:VisualResourceHeader}">
                            <Grid>
                                <dxschi:HeaderControl ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <Border SnapsToDevicePixels="True"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        Height="80"
                                        BorderThickness="1"
                                        BorderBrush="LightGray"
                                        CornerRadius="3">
                                    <Image SnapsToDevicePixels="True" Stretch="Uniform" Source="{Binding ResourceImage}" />
                                </Border>

                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Margin="4"
                                           FontSize="12"
                                           Foreground="Black"
                                           Text="{Binding ResourceCaption}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>

    <DockPanel>
        <GroupBox Name="PART_Options" DockPanel.Dock="Right" Margin="12,5,12,12" Header="Custom Style" MinWidth="210" VerticalAlignment="Top">
            <dxe:CheckEdit x:Name="cheHorizontalResourceHeader"
                                       IsChecked="True"
                                       Content="Resource Header"
                                       Checked="cheHorizontalResourceHeader_Checked"
                                       Unchecked="cheHorizontalResourceHeader_Unchecked" />
        </GroupBox>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" GroupType="Resource">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView Enabled="False" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView Enabled="False" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView Enabled="False" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>