VB/SchedulerDemo.Wpf/Modules/ImportFromOutlook.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.ImportFromOutlook"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                           xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Choose calendar:">
                    <dxe:ComboBoxEdit Name="cbCalendarFolderPaths" />
                </GroupBox>
                <GroupBox Header="Actions" Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock Text="Cancel import for appointments:" Margin="{DynamicResource ElementMargin}" />
                        <dxe:ComboBoxEdit x:Name="cbCancel" Margin="0,6,0,0">
                            <dxe:ComboBoxEdit.EditValue>
                                <dxschcore:UsedAppointmentType>None</dxschcore:UsedAppointmentType>
                            </dxe:ComboBoxEdit.EditValue>
                            <dxe:ComboBoxEdit.ItemsSource>
                                <collections:ArrayList>
                                    <dxschcore:UsedAppointmentType>None</dxschcore:UsedAppointmentType>
                                    <dxschcore:UsedAppointmentType>Recurring</dxschcore:UsedAppointmentType>
                                    <dxschcore:UsedAppointmentType>NonRecurring</dxschcore:UsedAppointmentType>
                                </collections:ArrayList>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="btnImport" Click="btnImport_Click" Margin="0,12,0,0" Content="Import" Width="120" />
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MaxHeight="10" />
            </Grid.RowDefinitions>
            <dxsch:SchedulerControl x:Name="scheduler" VerticalAlignment="Stretch" ActiveViewType="WorkWeek" ShowBorder="False">
                <dxsch:SchedulerControl.FullWeekView>
                    <dxsch:FullWeekView Enabled="True" />
                </dxsch:SchedulerControl.FullWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView Enabled="False" />
                </dxsch:SchedulerControl.WeekView>
            </dxsch:SchedulerControl>
            <dxe:ProgressBarEdit x:Name="progressBar" Grid.Row="1" />
        </Grid>
    </DockPanel>
</local:SchedulerDemoModule>