VB/SchedulerDemo.Wpf/Modules/RangeControl.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.RangeControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxe:RangeControl>
            <dxe:RangeControl.Resources>
                <ControlTemplate x:Key="{dxet:RangeControlThemeKey ResourceKey=BorderTemplate, IsThemeIndependent=True}"
                                 TargetType="{x:Type ContentControl}">
                    <Border BorderThickness="0">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </dxe:RangeControl.Resources>
            <dxsch:SchedulerRangeControlClient SchedulerControl="{Binding ElementName=scheduler}" />
        </dxe:RangeControl>
        <dxsch:SchedulerControl x:Name="scheduler" Grid.Row="2" VerticalAlignment="Stretch" ActiveViewType="WorkWeek">
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView Enabled="True" />
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
        </dxsch:SchedulerControl>
    </Grid>
</local:SchedulerDemoModule>