VB/SchedulerDemo.Wpf/Modules/ResourceSharing.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.ResourceSharing"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:UsedAppointmentTypeToBoolConverter x:Key="usedAptTypeToBoolConverter" />
            <local:AppointmentConflictsModeToBoolConverter x:Key="aptConflictsModeToBoolConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Users" MinWidth="150" Margin="{StaticResource GroupMargin}">
                    <dxsch:ResourcesCheckedListBoxControl SchedulerControl="{Binding}" Margin="{DynamicResource ElementMargin}" ShowBorder="False">
                        <dxsch:ResourcesCheckedListBoxControl.Background>
                            <SolidColorBrush Color="Transparent" />
                        </dxsch:ResourcesCheckedListBoxControl.Background>
                    </dxsch:ResourcesCheckedListBoxControl>
                </GroupBox>
                <GroupBox Header="Group by" MinWidth="150" Margin="{StaticResource GroupMargin}">
                    <dxe:ListBoxEdit x:Name="groupType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ValueMember="GroupType"
                                     DisplayMember="Caption"
                                     EditValue="{Binding Path=GroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:DemoGroupingListItem Caption="None" GroupType="None" />
                            <local:DemoGroupingListItem Caption="Date" GroupType="Date" />
                            <local:DemoGroupingListItem Caption="Resource" GroupType="Resource" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Timeline" VerticalAlignment="Stretch" GroupType="Resource" ShowBorder="False">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage ResourceSharing="True" />
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="2" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3" Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView ResourcesPerPage="3" Enabled="True" />
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="4" IntervalCount="3" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>