VB/SchedulerDemo.Wpf/Modules/WeekView.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.WeekView"
                           Height="400"
                           Width="800"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DefaultDemoViewModel x:Key="SchedulerDemoModel" />
            <local:AppointmentDictionaryToMappingConverter x:Key="AppointmentConverter" />
            <local:ResourceDictionaryToMappingConverter x:Key="ResourceConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Margin="{StaticResource GroupMargin}" Header="First Day of Week" MinWidth="150">
                    <dxe:ComboBoxEdit Name="cbFirstDayOfWeek"
                                      Margin="{DynamicResource ElementMargin}"
                                      HorizontalAlignment="Stretch"
                                      IsTextEditable="False"
                                      SelectedItem="{Binding Path=OptionsView.FirstDayOfWeek, Mode=TwoWay}">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <local:FirstDayOfWeekList>
                                <dxschcore:FirstDayOfWeek>System</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Sunday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Monday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Tuesday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Wednesday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Thursday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Friday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Saturday</dxschcore:FirstDayOfWeek>
                            </local:FirstDayOfWeekList>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>

                </GroupBox>

                <GroupBox Header="Appointment Options" MinWidth="150" Margin="{StaticResource GroupMargin}">
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Status:" />
                            <dxe:ComboBoxEdit Name="cbStatusDisplayType"
                                              HorizontalAlignment="Stretch"
                                              IsTextEditable="False"
                                              SelectedItem="{Binding Path=WeekView.AppointmentDisplayOptions.StatusDisplayType, Mode=TwoWay}"
                                              Grid.Column="2">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentStatusDisplayTypeList>
                                        <dxschcore:AppointmentStatusDisplayType>Never</dxschcore:AppointmentStatusDisplayType>
                                        <dxschcore:AppointmentStatusDisplayType>Time</dxschcore:AppointmentStatusDisplayType>
                                        <dxschcore:AppointmentStatusDisplayType>Bounds</dxschcore:AppointmentStatusDisplayType>
                                    </local:AppointmentStatusDisplayTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Display Time As:" />
                            <dxe:ComboBoxEdit Name="cbTimeDisplayType"
                                              HorizontalAlignment="Stretch"
                                              IsTextEditable="False"
                                              SelectedItem="{Binding Path=WeekView.AppointmentDisplayOptions.TimeDisplayType, Mode=TwoWay}"
                                              Grid.Column="2">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentTimeDisplayTypeList>
                                        <dxschcore:AppointmentTimeDisplayType>Auto</dxschcore:AppointmentTimeDisplayType>
                                        <dxschcore:AppointmentTimeDisplayType>Clock</dxschcore:AppointmentTimeDisplayType>
                                        <dxschcore:AppointmentTimeDisplayType>Text</dxschcore:AppointmentTimeDisplayType>
                                    </local:AppointmentTimeDisplayTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Start Time:" />
                            <dxe:ComboBoxEdit Name="cbStartTimeVisibility"
                                              HorizontalAlignment="Stretch"
                                              IsTextEditable="False"
                                              SelectedItem="{Binding Path=WeekView.AppointmentDisplayOptions.StartTimeVisibility, Mode=TwoWay}"
                                              Grid.Column="2">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentTimeVisibilityList>
                                        <dxschcore:AppointmentTimeVisibility>Always</dxschcore:AppointmentTimeVisibility>
                                        <dxschcore:AppointmentTimeVisibility>Never</dxschcore:AppointmentTimeVisibility>
                                    </local:AppointmentTimeVisibilityList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="End Time:" />
                            <dxe:ComboBoxEdit Name="cbEndTimeVisibility"
                                              HorizontalAlignment="Stretch"
                                              IsTextEditable="False"
                                              SelectedItem="{Binding Path=WeekView.AppointmentDisplayOptions.EndTimeVisibility, Mode=TwoWay}"
                                              Grid.Column="2">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:AppointmentTimeVisibilityList>
                                        <dxschcore:AppointmentTimeVisibility>Always</dxschcore:AppointmentTimeVisibility>
                                        <dxschcore:AppointmentTimeVisibility>Never</dxschcore:AppointmentTimeVisibility>
                                    </local:AppointmentTimeVisibilityList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxsch:SchedulerControl x:Name="scheduler"
                                ActiveViewType="Week"
                                VerticalAlignment="Stretch"
                                Start="{Binding StartTime}"
                                DataContext="{StaticResource SchedulerDemoModel}"
                                ShowBorder="{Binding ShowBorder}">
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView Enabled="False" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="4" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView Enabled="False" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView Enabled="False" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>