CS/ChartsDemo.Wpf/Modules/DataAnalysis/SalesOverview.xaml

<common:CommonChartsDemoModule x:Class="CommonChartsDemo.SalesOverview"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                               xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                               xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                               xmlns:common="clr-namespace:CommonChartsDemo"
                               xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                               xmlns:range="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
                               xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <common:CommonChartsDemoModule.Resources>
        <DataTemplate x:Key="CategoryItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" Fill="{Binding Brush}" />
                <TextBlock Text="{Binding Text}" Margin="4,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </common:CommonChartsDemoModule.Resources>

    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dx:FilteringBehavior x:Name="filteringBehavior" SourceType="{x:Type common:BicyclesSaleFilteringViewModel}" />
        </dxmvvm:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <dxc:Title Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Bicycles Sale Overview</dxc:Title>
        <dxg:GridControl x:Name="grid"
                         Grid.Row="1"
                         Grid.Column="0"
                         ItemsSource="{Binding Data}"
                         EnableSmartColumnsGeneration="True"
                         SelectionMode="None"
                         Margin="-1,0,-1,-1"
                         FilterCriteria="{Binding Path=FilterCriteria, ElementName=filteringBehavior}">

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ReportDate" />
                <dxg:GridColumn FieldName="Category" />
                <dxg:GridColumn FieldName="UnitsSold" />
                <dxg:GridColumn FieldName="Revenue">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$#,##0,K" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SalesDynamic">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="p" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView"
                               AllowEditing="False"
                               AllowColumnMoving="False"
                               ShowGroupPanel="False"
                               AutoWidth="True"
                               AllowColumnFiltering="False"
                               ShowFilterPanelMode="Never">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition ValueRule="Less" Value1="0" FieldName="SalesDynamic" PredefinedFormatName="RedText" />
                        <dxg:FormatCondition ValueRule="GreaterOrEqual" Value1="0" FieldName="SalesDynamic" PredefinedFormatName="GreenText" />
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.CheckBoxSelectorColumnHeaderTemplate>
                        <DataTemplate />
                    </dxg:TableView.CheckBoxSelectorColumnHeaderTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxc:ChartControl x:Name="chart"
                          Grid.Row="1"
                          Grid.Column="1"
                          BorderThickness="1,1,1,0"
                          DataSource="{Binding ElementName=grid, Path=VisibleItems}"
                          BoundDataChanged="chart_BoundDataChanged">
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center">Weekly Revenue</dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D SeriesDataMember="Category">
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:LineSeries2D ArgumentDataMember="ReportDate" ValueDataMember="Revenue" CrosshairLabelPattern="{}{S} {V:$0.00}" />
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AutomaticDateTimeScaleOptions AggregateFunction="Sum" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel TextPattern="${V:#,##0,}K" />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxlc:DataLayoutControl Grid.Row="1"
                                Grid.Column="2"
                                GroupBoxDisplayMode="Light"
                                CurrentItem="{Binding Path=FilteringViewModel, ElementName=filteringBehavior}"
                                Padding="0"
                                AutoGeneratingItem="DataLayoutControl_AutoGeneratingItem">
            <dxlc:DataLayoutControl.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </dxlc:DataLayoutControl.GroupBoxStyle>
        </dxlc:DataLayoutControl>

        <dxe:RangeControl Grid.Row="2"
                          Grid.ColumnSpan="3"
                          AllowZoom="False"
                          BorderThickness="0,1,0,0"
                          SelectionRangeStart="{Binding ElementName=filteringBehavior, Path=FilteringViewModel.ReportDate.FromValue, Mode=TwoWay}"
                          SelectionRangeEnd="{Binding ElementName=filteringBehavior, Path=FilteringViewModel.ReportDate.ToValue, Mode=TwoWay}">
            <dxe:RangeControl.Client>
                <range:DateTimeChartRangeControlClient ItemsSource="{Binding RangeData}"
                                                       ArgumentDataMember="ReportDate"
                                                       ValueDataMember="Revenue"
                                                       GridSpacing="3"
                                                       GridAlignment="Week" />
            </dxe:RangeControl.Client>
        </dxe:RangeControl>

    </Grid>
</common:CommonChartsDemoModule>