CS/TreeListDemo.Wpf/Modules/DynamicNodeLoading.xaml

<local:TreeListDemoModule x:Class="TreeListDemo.DynamicNodeLoading"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:local="clr-namespace:TreeListDemo"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <DockPanel>
        <local:TreeListDemoRibbon DockPanel.Dock="Top" ExportTreeList="{x:Reference treeList}" />
        <dxg:TreeListControl x:Name="treeList">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" AllowSorting="True" Width="8*" />
                <dxg:TreeListColumn FieldName="ItemType" Header="Type" Width="*" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="Size" Width="*" AllowSorting="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn FieldName="FullName" Visible="False" Width="*" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  NodeExpanding="treeListView_NodeExpanding"
                                  NodeCollapsing="view_NodeCollapsing"
                                  AllowEditing="False"
                                  ShowNodeImages="True"
                                  PrintNodeImages="True" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</local:TreeListDemoModule>