CS/ChartsDemo.Wpf/Modules/PieDonutSeries/NestedDonut2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.NestedDonut2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource Type=local:NestedDonutViewModel}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Group Series by" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbGroupBy"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     SelectedItem="{Binding ArgumentDataMember, Mode=TwoWay}">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Age</system:String>
                            <system:String>Sex</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Hole Radius Percent" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="30" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="50" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="70" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slHoleRadiusPercent" Value="50" Minimum="30" Maximum="70" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Inner Indent" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="5" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slInnerIndent" Value="5" Minimum="0" Maximum="10" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" AutoLayout="False" DataSource="{Binding DataSource}" BoundDataChanged="ChartControlBoundDataChanged">
            <dxc:ChartControl.ToolTipController>
                <dxc:ChartToolTipController InitialDelay="0" />
            </dxc:ChartControl.ToolTipController>
            <dxc:ChartControl.Legend>
                <dxc:Legend VerticalPosition="BottomOutside" HorizontalPosition="Center" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D SeriesDataMember="{Binding SeriesDataMember}">
                    <dxc:SimpleDiagram2D.SeriesTemplate>
                        <dxc:NestedDonutSeries2D ArgumentDataMember="{Binding ArgumentDataMember}"
                                                 ValueDataMember="Population"
                                                 InnerIndent="{Binding ElementName=slInnerIndent, Path=Value}"
                                                 FilterString="[Name] = 'United States' Or [Name] = 'Brazil' Or [Name] = 'Russia'"
                                                 HoleRadiusPercent="{Binding ElementName=slHoleRadiusPercent, Path=Value}"
                                                 ToolTipHintDataMember="{Binding Path=HintDataMember}"
                                                 ToolTipEnabled="True"
                                                 ToolTipPointPattern="{} ({A}) : {VP:##.##%}"
                                                 LegendTextPattern="{}{A}">
                            <dxc:NestedDonutSeries2D.Titles>
                                <dxc:Title dxc:PieSeries.SeriesTitleTextPattern="{}{G}" HorizontalAlignment="Center" Visible="True" />
                            </dxc:NestedDonutSeries2D.Titles>
                        </dxc:NestedDonutSeries2D>
                    </dxc:SimpleDiagram2D.SeriesTemplate>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="{Binding DemoTitle}" />
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="16">Data estimate for end-2016</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From www.geohive.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>