CS/ChartsDemo.Wpf/Modules/PieDonutSeries/PieDonut3DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.PieDonut3DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Pie3DModelsProvider x:Key="pieModelsProvider" />
            <DoubleAnimation x:Key="ExplodeAnimation" To="0.2" Duration="0:0:0.5" />
            <DoubleAnimation x:Key="CollapseAnimation" To="0.0" Duration="0:0:0.5" />
            <Storyboard x:Key="InitialAnimation">
                <DoubleAnimation Storyboard.TargetName="diagramAnimation" Storyboard.TargetProperty="Progress" From="0.1" To="1.0" Duration="0:0:2" />
            </Storyboard>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <local:ChartsDemoModule.Triggers>
        <EventTrigger RoutedEvent="local:ChartsDemoModule.ModuleLoaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource InitialAnimation}" HandoffBehavior="Compose" />
            </EventTrigger.Actions>
        </EventTrigger>
    </local:ChartsDemoModule.Triggers>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="False" />
                <GroupBox Header="Position" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbPosition"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                        <dxe:ListBoxEdit.ItemsSource>
                            <collections:ArrayList>
                                <dxc:PieLabelPosition>Outside</dxc:PieLabelPosition>
                                <dxc:PieLabelPosition>Inside</dxc:PieLabelPosition>
                            </collections:ArrayList>
                        </dxe:ListBoxEdit.ItemsSource>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Model" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{Binding Source={StaticResource pieModelsProvider}, Path=Predefined3DModels}"
                                     SelectedItem="{Binding Source={StaticResource pieModelsProvider}, Path=PredefinedPentagonPie3DModel, Mode=OneTime}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          QueryChartCursor="chart_QueryChartCursor"
                          BorderThickness="0"
                          IsManipulationEnabled="True"
                          ToolTipEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <dxmvvm:Interaction.Behaviors>
                <local:PieChartSelectionBehavior ExpandAnimation="{StaticResource ExplodeAnimation}" CollapseAnimation="{StaticResource CollapseAnimation}" />
            </dxmvvm:Interaction.Behaviors>
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions>
                    <dxc:ToolTipOptions.ToolTipPosition>
                        <dxc:ToolTipRelativePosition />
                    </dxc:ToolTipOptions.ToolTipPosition>
                </dxc:ToolTipOptions>
            </dxc:ChartControl.ToolTipOptions>
            <dxc:ChartControl.AnimationRecords>
                <dxc:ChartAnimationRecord x:Name="diagramAnimation" Progress="0">
                    <dxc:ChartAnimationRecord.Animations>
                        <dxc:Diagram3DAnimation InitialZoomPercent="1">
                            <dxc:Diagram3DAnimation.InitialRotation>
                                <dxc:AnimationRotation Order="YXZ" AngleX="0" AngleY="-50" />
                            </dxc:Diagram3DAnimation.InitialRotation>
                            <dxc:Diagram3DAnimation.Actions>
                                <dxc:Diagram3DZoomAction FinalZoomPercent="100" />
                                <dxc:Diagram3DRotationAction>
                                    <dxc:Diagram3DRotationAction.Rotation>
                                        <dxc:AnimationRotation AngleX="-40" AngleY="210" />
                                    </dxc:Diagram3DRotationAction.Rotation>
                                </dxc:Diagram3DRotationAction>
                            </dxc:Diagram3DAnimation.Actions>
                        </dxc:Diagram3DAnimation>
                    </dxc:ChartAnimationRecord.Animations>
                </dxc:ChartAnimationRecord>
            </dxc:ChartControl.AnimationRecords>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram3D ZoomPercent="1">
                    <dxc:SimpleDiagram3D.Series>
                        <dxc:PieSeries3D Name="Series"
                                         ArgumentScaleType="Qualitative"
                                         HoleRadiusPercent="{DXBinding Expr='@s.Model.ModelName.StartsWith(`Semi`) ? 0 : 50'}"
                                         DepthTransform="{DXBinding Expr='@s.Model.ModelName.StartsWith(`Semi`) ? 0.5 : 1'}"
                                         LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                                         Model="{Binding ElementName=lbModel, Path=SelectedItem}">
                            <dxc:PieSeries3D.Label>
                                <dxc:SeriesLabel Indent="20"
                                                 RenderMode="CustomShape"
                                                 TextPattern="{}{A}, {VP:P0}"
                                                 dxc:PieSeries.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}" />
                            </dxc:PieSeries3D.Label>
                            <!--#region Points-->
                            <dxc:PieSeries3D.Points>
                                <dxc:SeriesPoint Argument="USA" Value="9.63142" />
                                <dxc:SeriesPoint Argument="Canada" Value="9.98467" />
                                <dxc:SeriesPoint Argument="Russia" Value="17.0752" />
                                <dxc:SeriesPoint Argument="Others" Value="81.2" />
                                <dxc:SeriesPoint Argument="India" Value="3.28759" />
                                <dxc:SeriesPoint Argument="Australia" Value="7.68685" />
                                <dxc:SeriesPoint Argument="Brazil" Value="8.511965" />
                                <dxc:SeriesPoint Argument="China" Value="9.59696" />
                            </dxc:PieSeries3D.Points>
                            <!--#endregion-->
                        </dxc:PieSeries3D>
                    </dxc:SimpleDiagram3D.Series>
                </dxc:SimpleDiagram3D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">Land Area by Country</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From www.nationmaster.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>