CS/SchedulerDemo.Wpf/Modules/CustomWorkTime.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.CustomWorkTime"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                           xmlns:local="clr-namespace:SchedulerDemo">

    <local:SchedulerDemoModule.Resources>
        <local:UsedAppointmentTypeToBoolConverter x:Key="usedAptTypeToBoolConverter" />
        <local:AppointmentConflictsModeToBoolConverter x:Key="aptConflictsModeToBoolConverter" />

    </local:SchedulerDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Options" MinWidth="150">
                    <dxe:CheckEdit x:Name="chkCustomWorkTime"
                                   IsChecked="True"
                                   Margin="0,0,0,6"
                                   Content="Custom Work Time"
                                   Checked="chkCustomWorkTime_Checked"
                                   Unchecked="chkCustomWorkTime_Checked" />
                </GroupBox>
                <GroupBox Header="View Types" MinWidth="150" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="viewType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ValueMember="ViewType"
                                     DisplayMember="Caption"
                                     EditValue="{Binding Path=ActiveViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:DemoViewTypeListItem Caption="Day View" ViewType="Day" />
                            <local:DemoViewTypeListItem Caption="Work Week" ViewType="WorkWeek" />
                            <local:DemoViewTypeListItem Caption="Full Week Week" ViewType="FullWeek" />
                            <local:DemoViewTypeListItem Caption="Timeline View" ViewType="Timeline" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxsch:SchedulerControl x:Name="scheduler"
                                ActiveViewType="Timeline"
                                VerticalAlignment="Stretch"
                                GroupType="Resource"
                                QueryWorkTime="scheduler_QueryWorkTime">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartTime"
                                                          End="EndTime"
                                                          Subject="Subject"
                                                          AllDay="AllDay"
                                                          Description="Description"
                                                          Label="Label"
                                                          Location="Location"
                                                          RecurrenceInfo="RecurrenceInfo"
                                                          ReminderInfo="ReminderInfo"
                                                          ResourceId="OwnerId"
                                                          Status="Status"
                                                          Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="4" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="4" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView Enabled="True" />
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView Enabled="False" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="4" IntervalCount="11">
                    <dxsch:TimelineView.Scales>
                        <dxschcore:TimeScaleCollection>
                            <dxschcore:TimeScaleDay />
                            <dxschcore:TimeScaleHour />
                        </dxschcore:TimeScaleCollection>
                    </dxsch:TimelineView.Scales>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>