CS/SchedulerDemo.Wpf/Modules/EndUserRestrictions.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.EndUserRestrictions"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:UsedAppointmentTypeToBoolConverter x:Key="usedAptTypeToBoolConverter" />
            <local:AppointmentConflictsModeToBoolConverter x:Key="aptConflictsModeToBoolConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Allow appointment" MinWidth="150" Margin="{StaticResource GroupMargin}">
                    <StackPanel>
                        <dxe:CheckEdit Content="Create"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentCreate, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Delete"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentDelete, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Edit"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentEdit, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Copy"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentCopy, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Resize"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentResize, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Drag"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentDrag, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Drag Between Resources"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentDragBetweenResources, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />

                        <dxe:CheckEdit Content="Conflicts"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentConflicts, Converter={StaticResource aptConflictsModeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Inplace Editor"
                                       EditValue="{Binding Path=OptionsCustomization.AllowInplaceEditor, Converter={StaticResource usedAptTypeToBoolConverter}, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Content="Multi Select"
                                       EditValue="{Binding Path=OptionsCustomization.AllowAppointmentMultiSelect, Mode=TwoWay}"
                                       Margin="{DynamicResource ElementMargin}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Group by" MinWidth="150" Margin="{StaticResource GroupMargin}">
                    <dxe:ListBoxEdit x:Name="groupType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ValueMember="GroupType"
                                     DisplayMember="Caption"
                                     EditValue="{Binding Path=GroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:DemoGroupingListItem Caption="None" GroupType="None" />
                            <local:DemoGroupingListItem Caption="Date" GroupType="Date" />
                            <local:DemoGroupingListItem Caption="Resource" GroupType="Resource" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" GroupType="Resource">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="2" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="2" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="2" Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView ResourcesPerPage="2" Enabled="True" />
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView ResourcesPerPage="2" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="2" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulerDemoModule>