CS/SchedulerDemo.Wpf/Modules/iCalendarExchange.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.iCalendarExchange"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                           xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small" Grid.ColumnSpan="3">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="View Navigator" Name="barViewNavigator">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="cbCancel" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarEditItem Name="cbCancel" Content="Cancel export/import for appointments:" EditWidth="100">
                    <dxb:BarEditItem.EditValue>
                        <dxschcore:UsedAppointmentType>None</dxschcore:UsedAppointmentType>
                    </dxb:BarEditItem.EditValue>
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings>
                            <dxe:ComboBoxEditSettings.Items>
                                <dxschcore:UsedAppointmentType>None</dxschcore:UsedAppointmentType>
                                <dxschcore:UsedAppointmentType>Recurring</dxschcore:UsedAppointmentType>
                                <dxschcore:UsedAppointmentType>NonRecurring</dxschcore:UsedAppointmentType>
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>
        </dxb:BarManager>
        <dxsch:SchedulerControl x:Name="scheduler"
                                ActiveViewType="FullWeek"
                                VerticalAlignment="Stretch"
                                Grid.Row="1"
                                Drop="scheduler_Drop"
                                Margin="6,6,0,6">
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView Enabled="True" />
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
        </dxsch:SchedulerControl>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnExport" Margin="6,0,6,6" Click="btnExport_Click">
                <Image Source="../Images/AppointmentExport.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Button>
            <Button x:Name="btnImport" Margin="6,0,6,0" Click="btnImport_Click" IsEnabled="False">
                <Image Source="../Images/AppointmentImport.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Button>
        </StackPanel>
        <TextBox x:Name="txtVCalendar"
                 Grid.Column="2"
                 Grid.Row="1"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 TextChanged="txtVCalendar_TextChanged"
                 Margin="0,6,6,6" />
    </Grid>
</local:SchedulerDemoModule>