CS/SchedulerDemo.Wpf/Modules/Reminders.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.Reminders"
                           Height="400"
                           Width="800"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <DockPanel>
        <GroupBox Name="PART_Options" DockPanel.Dock="Right" Header="Action" Margin="12,5,12,12" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Appointment with reminder" Margin="0,0,0,8" />
                <Button Content="Create New" Name="button1" MinWidth="120" Click="button1_Click" />
            </StackPanel>
        </GroupBox>

        <Grid>
            <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" SnapsToDevicePixels="False" ShowBorder="False">
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage />
                </dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView ResourcesPerPage="4" />
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView Enabled="False" />
                </dxsch:SchedulerControl.WorkWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView Enabled="False" />
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView Enabled="False" />
                </dxsch:SchedulerControl.MonthView>
                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView Enabled="False" />
                </dxsch:SchedulerControl.TimelineView>

            </dxsch:SchedulerControl>
        </Grid>
    </DockPanel>
</local:SchedulerDemoModule>