CS/SchedulerDemo.Wpf/Modules/ReportTemplates.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.ReportTemplates"
                           Height="400"
                           Width="800"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                           xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                           xmlns:local="clr-namespace:SchedulerDemo">
    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DefaultDemoViewModel x:Key="SchedulerDemoModel" />
            <local:AppointmentDictionaryToMappingConverter x:Key="AppointmentConverter" />
            <local:ResourceDictionaryToMappingConverter x:Key="ResourceConverter" />
            <local:WeekDaysToBooleanConverter x:Key="WeekDaysToBooleanConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <DockPanel>
        <GroupBox Name="PART_Options" DockPanel.Dock="Right" Header="Action" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Preview a report with a template file..." Margin="0,0,0,8" />
                <Button Name="btnPreview" Content="Preview" Click="btnPreview_Click" />
            </StackPanel>
        </GroupBox>
        <Grid>
            <dxsch:DXSchedulerControlPrintAdapter x:Name="adapter"
                                                  SchedulerControl="{Binding ElementName=scheduler}"
                                                  TimeInterval="{Binding  ViewModel.TimeInterval, Mode=OneWay}" />
            <dxsch:SchedulerControl x:Name="scheduler"
                                    ActiveViewType="Day"
                                    VerticalAlignment="Stretch"
                                    Start="{Binding StartTime}"
                                    DataContext="{StaticResource SchedulerDemoModel}"
                                    ShowBorder="{Binding ShowBorder}"
                                    GroupType="Resource">
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView ResourcesPerPage="2" DayCount="3" />
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.WorkWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.MonthView>
                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.TimelineView>
                <dxsch:SchedulerControl.DefaultMenuCustomizations>
                    <dxb:RemoveBarItemAndLinkAction ItemName="SwitchViewMenu" />
                </dxsch:SchedulerControl.DefaultMenuCustomizations>
            </dxsch:SchedulerControl>
        </Grid>
    </DockPanel>
</local:SchedulerDemoModule>