CS/PrintingDemo.Wpf/Modules/TableReportModule.xaml

<local:ModuleBase x:Class="PrintingDemo.TableReportModule"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                  xmlns:local="clr-namespace:PrintingDemo"
                  mc:Ignorable="d"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DesignWidth="800"
                  d:DesignHeight="400">

    <local:ModuleBase.Resources>
        <Style x:Key="pageInfoStyle" TargetType="dxe:TextEdit">
            <Setter Property="dxp:ExportSettings.TargetType" Value="PageNumber" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="IsPrintingMode" Value="True" />
        </Style>

        <Style x:Key="detailTextStyle" TargetType="dxe:TextEdit">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="BorderThickness" Value="1,0,0,1" />
            <Setter Property="BorderBrush" Value="#B4D2FF" />
            <Setter Property="IsPrintingMode" Value="True" />
        </Style>

        <Style x:Key="headerTextStyle" TargetType="dxe:TextEdit">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Background" Value="#4186E6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="IsPrintingMode" Value="True" />
        </Style>

        <DataTemplate x:Key="pageHeaderTemplate">
            <Grid Width="{Binding Path=UsablePageWidth, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxe:TextEdit Grid.Column="0" Text="NN" Style="{StaticResource headerTextStyle}" />
                <dxe:TextEdit Grid.Column="1" Text="Category" Style="{StaticResource headerTextStyle}" />
                <dxe:TextEdit Grid.Column="2" Text="Common Name" Style="{StaticResource headerTextStyle}" />
                <dxe:TextEdit Grid.Column="3" Text="Species Name" Style="{StaticResource headerTextStyle}" />
                <dxe:TextEdit Grid.Column="4" Text="Notes" Style="{StaticResource headerTextStyle}" BorderThickness="1,1,1,1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="detailTemplate">
            <Grid Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                  dxp:ExportSettings.TargetType="Panel"
                  dxp:ExportSettings.Bookmark="{Binding Path=Content.Category}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxe:TextEdit Grid.Column="0" EditValue="{Binding Path=Content.ID}" Style="{StaticResource detailTextStyle}" />
                <dxe:TextEdit Grid.Column="1" Text="{Binding Path=Content.Category}" Style="{StaticResource detailTextStyle}" />
                <dxe:TextEdit Grid.Column="2" Text="{Binding Path=Content.CommonName}" Style="{StaticResource detailTextStyle}" />
                <dxe:TextEdit Grid.Column="3" Text="{Binding Path=Content.SpeciesName}" Style="{StaticResource detailTextStyle}" />
                <dxe:TextEdit Grid.Column="4"
                              Text="{Binding Path=Content.Notes}"
                              Style="{StaticResource detailTextStyle}"
                              Background="#EDF9FF"
                              HorizontalContentAlignment="Stretch"
                              BorderThickness="1,0,1,1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="pageFooterTemplate">
            <dxe:TextEdit Style="{StaticResource pageInfoStyle}"
                          Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                          dxp:PageNumberExportSettings.Kind="NumberOfTotal"
                          dxp:PageNumberExportSettings.Format="Page {0} of {1}"
                          Padding="1" />
        </DataTemplate>
    </local:ModuleBase.Resources>

    <local:ModuleBase.DataContext>
        <local:TableReportModuleViewModel PageHeaderTemplate="{StaticResource pageHeaderTemplate}"
                                          DetailTemplate="{StaticResource detailTemplate}"
                                          PageFooterTemplate="{StaticResource pageFooterTemplate}" />
    </local:ModuleBase.DataContext>

    <DockPanel>
        <GroupBox Name="PART_Options" DockPanel.Dock="Right" Header="Border Dash Style" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
            <dxe:ComboBoxEdit Name="BorderDashStyleEdit"
                              EditValue="{Binding Path=BorderDashStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Path=BorderDashStyleValues}"
                              IsTextEditable="False" />
        </GroupBox>
        <dxp:DocumentPreviewControl Name="viewer"
                                    DocumentSource="{Binding Link}"
                                    CommandBarStyle="Bars"
                                    ZoomMode="PageLevel"
                                    ResetSettingsOnDocumentClose="False" />
    </DockPanel>
</local:ModuleBase>