CS/ChartsDemo.Wpf/Modules/AreaSeries/FullStackedStepArea2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.FullStackedStepArea2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
            <dxmvvm:BooleanToObjectConverter x:Key="TextPatternConveter" TrueValue="{}{VP:P0}" FalseValue="{}{V:N0}" />
            <sys:String x:Key="crosshairLabelPattern" xml:space="preserve">{S}
{V:0.00}</sys:String>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbInvertedStep" Content="Inverted Step" IsChecked="False" />
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True" Margin="0,4,0,0" />
                <dxe:CheckEdit Name="chbPercent"
                               Margin="0,4,0,0"
                               Content="Values as Percent"
                               IsChecked="True"
                               IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <GroupBox Header="Transparency" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="0.5" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="1" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slTransparency" Value="0.3" Minimum="0" Maximum="1" SmallStep="0.01" LargeStep="0.1" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          ToolTipEnabled="False"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                          AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D SeriesItemsSource="{x:Static local:CommentsData.DataSource}"
                                 InvertedStep="{Binding ElementName=chbInvertedStep, Path=IsChecked}">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MinValue="0" MaxValue="1" SideMarginsValue="0" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.NumericOptions>
                                <dxc:NumericOptions Format="Percent" Precision="0" />
                            </dxc:AxisY2D.NumericOptions>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range />
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions MeasureUnit="Month" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:MMMM}" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.SeriesItemTemplate>
                        <DataTemplate DataType="{x:Type local:CommentsInfo}">
                            <dxc:AreaStepFullStackedSeries2D DisplayName="{Binding Category}"
                                                             DataSource="{Binding Items}"
                                                             ArgumentDataMember="Date"
                                                             ValueDataMember="CommentCount"
                                                             Transparency="{Binding Path=Value, Source={x:Reference slTransparency}}"
                                                             CrosshairLabelPattern="{StaticResource crosshairLabelPattern}"
                                                             AnimationAutoStartMode="SetStartState">
                                <dxc:AreaStepFullStackedSeries2D.SeriesAnimation>
                                    <dxc:Area2DGrowUpAnimation />
                                </dxc:AreaStepFullStackedSeries2D.SeriesAnimation>
                                <dxc:AreaStepFullStackedSeries2D.PointAnimation>
                                    <dxc:AreaStacked2DFadeInAnimation />
                                </dxc:AreaStepFullStackedSeries2D.PointAnimation>
                                <dxc:AreaStepFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Visible="{Binding Path=IsChecked, Source={x:Reference chbVisible}}"
                                                     ResolveOverlappingMode="Default"
                                                     TextPattern="{Binding Source={x:Reference chbPercent}, Path=IsChecked, Converter={StaticResource TextPatternConveter}}" />
                                </dxc:AreaStepFullStackedSeries2D.Label>
                            </dxc:AreaStepFullStackedSeries2D>
                        </DataTemplate>
                    </dxc:XYDiagram2D.SeriesItemTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="TopOutside" Orientation="Horizontal" ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Statistics comments in the past month</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>