CS/ChartsDemo.Wpf/Modules/AreaSeries/RangeArea2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RangeArea2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MarkerSizeToLabelIndentConverter x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
            <ControlTemplate x:Key="legendTemplate">
                <Border Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Fill" Stroke="#FF1BAE49" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                                <Path.Data>
                                    <LineGeometry StartPoint="0,0" EndPoint="10,0" />
                                </Path.Data>
                            </Path>
                            <TextBlock Text="Max price" Margin="4,0,8,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Fill" Stroke="#FFD80079" StrokeThickness="2" StrokeStartLineCap="Square" StrokeEndLineCap="Square">
                                <Path.Data>
                                    <LineGeometry StartPoint="0,0" EndPoint="10,0" />
                                </Path.Data>
                            </Path>
                            <TextBlock Text="Min Price" Margin="4,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Labels" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="50" Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Name="chbLabelVisible" Grid.ColumnSpan="2" Content="Visible" IsChecked="True" Margin="0,0,0,10" />
                        <TextBlock Text="Kind:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,15,0" />
                        <dxe:ComboBoxEdit x:Name="cbeLabelKind"
                                          Grid.Row="1"
                                          ItemsSource="{dxe:EnumItemsSource EnumType=dxc:RangeAreaLabelKind}"
                                          EditValue="{x:Static dxc:RangeAreaLabelKind.TwoLabels}"
                                          Width="116"
                                          IsTextEditable="False"
                                          IsEnabled="{Binding ElementName=chbLabelVisible, Path=IsChecked}"
                                          Grid.ColumnSpan="2"
                                          Margin="35,0,0,0" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Value1 Marker" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="50" Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Name="cheMarker1Visible" Grid.ColumnSpan="2" Margin="0,0,0,10" Content="Visible" />
                        <TextBlock Text="Size:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,10" />
                        <dxe:ComboBoxEdit Name="cbeMarker1Size"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          EditValue="18"
                                          IsTextEditable="False"
                                          HorizontalAlignment="Right"
                                          Width="75"
                                          Margin="0,0,0,10"
                                          IsEnabled="{Binding ElementName=cheMarker1Visible, Path=IsChecked}" />
                        <TextBlock Text="Model:" VerticalAlignment="Center" Grid.Row="2" />
                        <dxe:ComboBoxEdit Name="cbeMarker1Model"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          SelectedIndex="0"
                                          IsTextEditable="False"
                                          HorizontalAlignment="Right"
                                          DisplayMember="ModelName"
                                          ItemsSource="{x:Static local:DemoValuesProvider.PredefinedMarker2DModels}"
                                          Width="75"
                                          IsEnabled="{Binding ElementName=cheMarker1Visible, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Value2 Marker" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="50" Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Name="cheMarker2Visible" Grid.ColumnSpan="2" Margin="0,0,0,10" Content="Visible" />
                        <TextBlock Text="Size:" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,10" />
                        <dxe:ComboBoxEdit Name="cbeMarker2Size"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          EditValue="18"
                                          IsTextEditable="False"
                                          HorizontalAlignment="Right"
                                          Width="75"
                                          Margin="0,0,0,10"
                                          IsEnabled="{Binding ElementName=cheMarker2Visible, Path=IsChecked}" />
                        <TextBlock Text="Model:" VerticalAlignment="Center" Grid.Row="2" />
                        <dxe:ComboBoxEdit Name="cbeMarker2Model"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          SelectedIndex="0"
                                          IsTextEditable="False"
                                          HorizontalAlignment="Right"
                                          DisplayMember="ModelName"
                                          ItemsSource="{x:Static local:DemoValuesProvider.PredefinedMarker2DModels}"
                                          Width="75"
                                          IsEnabled="{Binding ElementName=cheMarker2Visible, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          AnimationMode="OnLoad"
                          BorderThickness="0"
                          CrosshairEnabled="{Binding ElementName=chbLabelVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions>
                    <dxc:ToolTipOptions.ToolTipPosition>
                        <dxc:ToolTipRelativePosition />
                    </dxc:ToolTipOptions.ToolTipPosition>
                </dxc:ToolTipOptions>
            </dxc:ChartControl.ToolTipOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="$ per barrel" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:RangeAreaSeries2D Name="rangeArea"
                                               DisplayName="Europe Brent"
                                               DataSource="{x:Static local:OilPrices.EuropeBrentPrices}"
                                               ArgumentDataMember="Timestamp"
                                               ValueDataMember="MinValue"
                                               Value2DataMember="MaxValue"
                                               Transparency="0.3"
                                               Marker1Visible="{Binding ElementName=cheMarker1Visible, Path=IsChecked}"
                                               Marker1Size="{Binding ElementName=cbeMarker1Size, Path=EditValue}"
                                               Marker1Model="{Binding ElementName=cbeMarker1Model, Path=SelectedItem}"
                                               Marker2Visible="{Binding ElementName=cheMarker2Visible, Path=IsChecked}"
                                               Marker2Size="{Binding ElementName=cbeMarker2Size, Path=EditValue}"
                                               Marker2Model="{Binding ElementName=cbeMarker2Model, Path=SelectedItem}"
                                               AnimationAutoStartMode="SetStartState"
                                               LabelValueSeparator="&#xA;"
                                               CrosshairLabelPattern="{}{A:MMMM}&#xA;Min: ${V1:0.00}&#xA;Max: ${V2:0.00}">
                            <dxc:RangeAreaSeries2D.Border2>
                                <dxc:SeriesBorder Brush="#FFD80079" />
                            </dxc:RangeAreaSeries2D.Border2>
                            <dxc:RangeAreaSeries2D.Border1>
                                <dxc:SeriesBorder Brush="#FF1BAE49" />
                            </dxc:RangeAreaSeries2D.Border1>
                            <dxc:RangeAreaSeries2D.Label>
                                <dxc:SeriesLabel dxc:RangeAreaSeries2D.LabelKind="{Binding ElementName=cbeLabelKind, Path=EditValue}"
                                                 Visible="{Binding ElementName=chbLabelVisible, Path=IsChecked}"
                                                 Indent="15"
                                                 ResolveOverlappingMode="Default" />
                            </dxc:RangeAreaSeries2D.Label>
                        </dxc:RangeAreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Template="{StaticResource legendTemplate}" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Crude Oil Prices in 2015</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From www.eia.gov
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>