VB/GridDemo.Wpf/Modules/AutoFilterRow.xaml

<local:GridDemoModule x:Class="GridDemo.AutoFilterRow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/AutoFilterRowTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoDataProvider x:Key="DemoDataProvider" />
        </ResourceDictionary>
    </local:GridDemoModule.Resources>

    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Content="Show Auto Filter Row" IsChecked="{Binding Path=View.ShowAutoFilterRow, Mode=TwoWay}" VerticalAlignment="Top" />

                <dxe:CheckEdit Content="Show Criteria in Auto Filter Row"
                               IsChecked="{Binding Path=View.ShowCriteriaInAutoFilterRow, Mode=TwoWay}"
                               VerticalAlignment="Top" />

                <GroupBox Header="Filter Row Delay (ms.)" Margin="0,5,0,0">
                    <dxe:SpinEdit MinValue="0"
                                  MaxValue="5000"
                                  Increment="100"
                                  Value="{Binding Path=View.FilterRowDelay, Mode=TwoWay}"
                                  IsEnabled="{Binding Path=View.ShowAutoFilterRow}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <dxg:GridControl x:Name="grid"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         DesignTimeDataObjectType="local:OutlookData"
                         ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True"
                               ShowAutoFilterRow="True"
                               ShowCriteriaInAutoFilterRow="True"
                               x:Name="gridView"
                               AllowEditing="True"
                               ColumnHeaderCustomizationAreaTemplate="{StaticResource columnOptionsTemplate}" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OID" Header="Id" MinWidth="50" Width="5*" ReadOnly="true" />
                <dxg:GridColumn Name="colPriority" FieldName="Priority" SortMode="Value" MinWidth="50" Width="5*" ColumnFilterMode="DisplayText" />
                <dxg:GridColumn FieldName="From" MinWidth="100" Width="10*" />
                <dxg:GridColumn FieldName="ToId" Header="To" MinWidth="100" Width="10*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False"
                                                  ValueMember="Id"
                                                  DisplayMember="Name"
                                                  ItemsSource="{Binding Users, Source={StaticResource DemoDataProvider}}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Sent" MinWidth="100" Width="10*" GroupInterval="DateRange">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colHoursActive" FieldName="HoursActive" MinWidth="70" Width="7*" />
                <dxg:GridColumn x:Name="colHasAttachment" FieldName="HasAttachment" MinWidth="70" Width="7*" ShowCriteriaInAutoFilterRow="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>