VB/GridDemo.Wpf/Modules/VirtualDataSource.xaml

<local:GridDemoModule x:Class="GridDemo.VirtualDataSource"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800"
                      DataContext="{dxmvvm:ViewModelSource Type=local:VirtualDataSourceViewModel}">
    <!--#region Resources-->
    <local:GridDemoModule.Resources>
        <DataTemplate x:Key="FormatConditionGeneratorTemplate">
            <ContentControl>
                <dxg:FormatCondition FieldName="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).PropertyName, RelativeSource={RelativeSource Self}}"
                                     ValueRule="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).ConditionType, Converter={local:ConditionTypeConverter}, RelativeSource={RelativeSource Self}}"
                                     Value1="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                                     PredefinedFormatName="{Binding Path=(dxi:DependencyObjectExtensions.DataContext).FormatType, Converter={local:FormatTypeConverter}, RelativeSource={RelativeSource Self}}"
                                     ApplyToRow="False" />
            </ContentControl>
        </DataTemplate>
    </local:GridDemoModule.Resources>
    <!--#endregion-->
    <Grid>
        <dx:VirtualDataSource x:Name="virtualDataSource"
                              PropertiesCount="{x:Static local:VirtualDataSource.ColumnsCount}"
                              RowsCount="{x:Static local:VirtualDataSource.RowsCount}"
                              ValueNeeded="virtualDataSource_ValueNeeded"
                              ValuePushed="virtualDataSource_ValuePushed"
                              PropertyNeeded="virtualDataSource_PropertyNeeded" />
        <dxg:GridControl Name="grid"
                         AutoGenerateColumns="AddNew"
                         ItemsSource="{Binding Data, ElementName=virtualDataSource}"
                         EnableSmartColumnsGeneration="True"
                         ShowBorder="False">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" DisplayFormat="{}Count={0:N0}" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False"
                               AllowSorting="False"
                               ShowGroupPanel="False"
                               AllowFilterEditor="False"
                               AllowColumnFiltering="False"
                               IsColumnMenuEnabled="False"
                               ShowSearchPanelMode="Never"
                               SearchPanelAllowFilter="False"
                               ShowFixedTotalSummary="True"
                               IsTotalSummaryMenuEnabled="False"
                               BestFitMode="VisibleRows"
                               FormatConditionsSource="{Binding FormatConditions}"
                               FormatConditionGeneratorTemplate="{StaticResource FormatConditionGeneratorTemplate}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</local:GridDemoModule>