CS/ChartsDemo.Wpf/Modules/FinancialSeries/CandleStick2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CandleStick2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbWorkdaysOnly" Content="Workdays Only" IsChecked="True" />
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,4,0,1" IsChecked="False" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="61" Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="lblLabelLevel" Text="Label Level:" Margin="0,2,3,2" />
                    <dxe:ComboBoxEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Name="cbLabelLevel"
                                      Margin="3,2,0,2"
                                      SelectedIndex="3"
                                      IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}"
                                      IsTextEditable="False"
                                      DisplayMember="DisplayName"
                                      ValueMember="Content">
                        <dxe:ComboBoxEdit.Items>
                            <local:ValueSelectorItem DisplayName="Low" Content="{}{LV:F2}" />
                            <local:ValueSelectorItem DisplayName="High" Content="{}{HV:F2}" />
                            <local:ValueSelectorItem DisplayName="Open" Content="{}{OV:F2}" />
                            <local:ValueSelectorItem DisplayName="Close" Content="{}{CV:F2}" />
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="lblReductionLevel" Text="Reduction Level:" Margin="0,2,3,2" />
                    <dxe:ComboBoxEdit Grid.Row="1"
                                      Grid.Column="1"
                                      Name="cbReductionLevel"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxc:StockLevel}"
                                      Margin="3,2,0,2"
                                      SelectedIndex="3"
                                      IsTextEditable="False" />
                </Grid>
                <GroupBox Header="Model" Margin="0,3,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedCandleStick2DModels}"
                                     SelectedItem="{x:Static local:DemoValuesProvider.PredefinedSimpleCandleStick2DModel}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          DataSource="{x:Static local:FinancialDataLoader.GoogleStockData}"
                          BorderThickness="0"
                          AnimationMode="OnLoad">
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions>
                    <dxc:ToolTipOptions.ToolTipPosition>
                        <dxc:ToolTipRelativePosition />
                    </dxc:ToolTipOptions.ToolTipPosition>
                </dxc:ToolTipOptions>
            </dxc:ChartControl.ToolTipOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="US Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:M/d/yyyy}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions WorkdaysOnly="{Binding ElementName=chbWorkdaysOnly, Path=IsChecked}" MeasureUnit="Day" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:CandleStickSeries2D DisplayName="Google inc."
                                                 ArgumentScaleType="DateTime"
                                                 CandleWidth="0.9"
                                                 ArgumentDataMember="TradeDate"
                                                 HighValueDataMember="High"
                                                 LowValueDataMember="Low"
                                                 OpenValueDataMember="Open"
                                                 CloseValueDataMember="Close"
                                                 Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                                                 AnimationAutoStartMode="SetStartState"
                                                 CrosshairLabelPattern="{}{A:d}&#13;&#10;Open: ${OV:0.00}&#13;&#10;High: ${HV:0.00}&#13;&#10;Low: ${LV:0.00}&#13;&#10;Close: ${CV:0.00}"
                                                 LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}">
                            <dxc:CandleStickSeries2D.PointAnimation>
                                <dxc:Stock2DSlideFromTopAnimation PointDelay="0:0:0.01">
                                    <dxc:Stock2DSlideFromTopAnimation.EasingFunction>
                                        <BounceEase Bounces="1" />
                                    </dxc:Stock2DSlideFromTopAnimation.EasingFunction>
                                </dxc:Stock2DSlideFromTopAnimation>
                            </dxc:CandleStickSeries2D.PointAnimation>
                            <dxc:CandleStickSeries2D.ReductionOptions>
                                <dxc:ReductionStockOptions Level="{Binding ElementName=cbReductionLevel, Path=EditValue}" />
                            </dxc:CandleStickSeries2D.ReductionOptions>
                            <dxc:CandleStickSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="HideOverlapped" Indent="3" TextPattern="{Binding Path=EditValue, ElementName=cbLabelLevel}" />
                            </dxc:CandleStickSeries2D.Label>
                        </dxc:CandleStickSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Stock Prices</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From www.quandl.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>