CS/SpreadsheetDemo.Wpf/Modules/FirstLook.xaml

<local:SpreadsheetDemoModule xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                             xmlns:local="clr-namespace:SpreadsheetDemo"
                             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                             x:Class="SpreadsheetDemo.FirstLook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"
                                  CommandBarStyle="Ribbon"
                                  ShowFormulaBar="True"
                                  DocumentSource="{DXBinding '$local:DemoUtils.GetRelativePath(`InvestmentPortfolio.xlsx`)'}"
                                  BorderThickness="0,1,0,0"
                                  InvalidFormatException="spreadsheetControl1_InvalidFormatException"
                                  DocumentClosing="spreadsheetControl1_DocumentClosing"
                                  SelectionChanged="spreadsheetControl1_SelectionChanged">
            <dxsps:SpreadsheetControl.Options>
                <dxsps:SpreadsheetControlOptions Culture="en-US">
                    <dxsps:SpreadsheetControlOptions.Behavior>
                        <dxsps:SpreadsheetBehaviorOptions MinZoomFactor="0.1" MaxZoomFactor="4" />
                    </dxsps:SpreadsheetControlOptions.Behavior>
                </dxsps:SpreadsheetControlOptions>
            </dxsps:SpreadsheetControl.Options>
            <dxsps:SpreadsheetControl.RibbonActions>
                <dxb:UpdateAction ElementName="{x:Static dxsps:DefaultBarItemNames.RibbonPage_Home}" PropertyName="IsSelected" Value="True" />
            </dxsps:SpreadsheetControl.RibbonActions>
        </dxsps:SpreadsheetControl>
        <dxr:RibbonStatusBarControl Grid.Row="1" Name="StatusBar" IsSizeGripVisible="False">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Name="lblSelection" ItemMinWidth="150" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem Name="edZoom"
                                 EditWidth="150"
                                 ShowScreenTip="False"
                                 Content="{DXBinding '$string.Format(`{0}%`, @e(spreadsheetControl1).ActiveViewZoom)'}">
                    <dxb:BarEditItem.EditTemplate>
                        <DataTemplate>
                            <dxe:TrackBarEdit Width="150">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxe:OfficeZoomTrackBarBehavior Value="{Binding ElementName=spreadsheetControl1, Path=ActiveViewZoom, Mode=TwoWay}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxe:TrackBarEdit.StyleSettings>
                                    <dxe:TrackBarZoomStyleSettings />
                                </dxe:TrackBarEdit.StyleSettings>
                            </dxe:TrackBarEdit>
                        </DataTemplate>
                    </dxb:BarEditItem.EditTemplate>
                </dxb:BarEditItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</local:SpreadsheetDemoModule>