VB/NavigationDemo.Wpf/Modules/AutoTraderDemoModule.xaml

<local:AccordionDemoModule x:Class="NavigationDemo.AutoTraderDemoModule"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                           xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           xmlns:local="clr-namespace:NavigationDemo"
                           xmlns:utils="clr-namespace:NavigationDemo.Utils"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           mc:Ignorable="d"
                           d:DesignWidth="800"
                           d:DesignHeight="600">

    <!--#region Resources-->
    <local:AccordionDemoModule.Resources>
        <DataTemplate x:Key="cardHeaderTemplate">
            <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="200">
                <Run Text="{Binding Path=Data.Trademark.Name}" />
                <Run Text="{Binding Path=Data.Name}" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="cardTemplate">
            <Grid Width="200" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=DataContext.Photo}" />
                <TextBlock Grid.Row="1" FontSize="18" Margin="5" HorizontalAlignment="Center">
                    <Run Text="{Binding Row.Price, StringFormat=c, ConverterCulture=en-US}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style TargetType="dxe:ListBoxEdit">
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl>
                            <utils:SuppressMouseWheelBehavior />
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="editorItemStyle" TargetType="dxa:AccordionItem">
            <Setter Property="ExpandButtonPosition" Value="None" />
        </Style>
        <dxmvvm:ViewModelSource x:Key="AutoTraderViewModel" Type="local:AutoTraderViewModel" />
    </local:AccordionDemoModule.Resources>
    <!--#endregion-->

    <Grid DataContext="{StaticResource AutoTraderViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <dxmvvm:Interaction.Behaviors>
            <dx:FilteringBehavior x:Name="filteringBehavior" SourceType="{x:Type local:VehiclesFilteringViewModel}" />
        </dxmvvm:Interaction.Behaviors>
        <dxg:GridControl ItemsSource="{Binding Path=Vehicles, Source={StaticResource AutoTraderViewModel}}"
                         FilterCriteria="{Binding Path=FilterCriteria, ElementName=filteringBehavior}"
                         ShowBorder="False"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxg:GridControl.View>
                <dxg:CardView Name="cardView"
                              IsColumnChooserVisible="False"
                              AutoScrollOnSorting="False"
                              SeparatorThickness="0"
                              CardLayout="Rows"
                              ShowCardExpandButton="False"
                              NavigationStyle="Row"
                              ShowColumnHeaders="False"
                              ShowFilterPanelMode="Never"
                              ShowGroupedColumns="False"
                              ShowGroupPanel="False"
                              SearchPanelHighlightResults="False"
                              ShowSearchPanelMode="Never"
                              CardTemplate="{StaticResource cardTemplate}"
                              CardHeaderTemplate="{StaticResource cardHeaderTemplate}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxa:AccordionControl Grid.Column="1"
                              SelectionMode="None"
                              DataContext="{Binding Path=FilteringViewModel, ElementName=filteringBehavior}"
                              Margin="1">
            <dxa:AccordionItem Header="Main Parameters" IsExpanded="True">
                <dxa:AccordionItem Header="Price" IsExpanded="True" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <StackPanel>
                        <dxe:TrackBarEdit x:Name="editor"
                                          SmallStep="3000"
                                          LargeStep="6000"
                                          TickFrequency="5000"
                                          Minimum="{Binding Path=Price.Minimum}"
                                          Maximum="{Binding Path=Price.Maximum}">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings />
                            </dxe:TrackBarEdit.StyleSettings>
                            <dxe:TrackBarEdit.EditValue>
                                <MultiBinding Mode="TwoWay" Converter="{dxe:TrackBarEditRangeMultiValueConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="Price.FromValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="Price.ToValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </dxe:TrackBarEdit.EditValue>
                        </dxe:TrackBarEdit>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ElementName=editor, Path=EditValue.SelectionStart, StringFormat=c0, ConverterCulture=en-US}" />
                            <TextBlock Text=" ... " />
                            <TextBlock Text="{Binding ElementName=editor, Path=EditValue.SelectionEnd, StringFormat=c0, ConverterCulture=en-US}" />
                        </StackPanel>
                    </StackPanel>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="Trademark" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <dxe:ListBoxEdit ItemsSource="{Binding Path=Trademarks, Source={StaticResource AutoTraderViewModel}}"
                                     ValueMember="ID"
                                     EditValue="{Binding Path=TrademarkID.Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={utils:Int64CollectionConverter}}"
                                     DisplayMember="Name"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="Transmission type" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <dxe:ListBoxEdit ItemsSource="{Binding Path=TransmissionTypes, Source={StaticResource AutoTraderViewModel}}"
                                     ValueMember="ID"
                                     ShowCustomItems="False"
                                     EditValue="{Binding Path=TransmissionTypeID.Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={utils:Int64CollectionConverter}}"
                                     DisplayMember="Name"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxa:AccordionItem>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Body" IsExpanded="True">
                <dxa:AccordionItem Header="Body style" IsExpanded="True" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <dxe:ListBoxEdit ItemsSource="{Binding Path=BodyStyles, Source={StaticResource AutoTraderViewModel}}"
                                     ValueMember="ID"
                                     EditValue="{Binding Path=BodyStyleID.Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={utils:Int64CollectionConverter}}"
                                     DisplayMember="Name"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="Doors" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <dxe:ListBoxEdit ItemsSource="{Binding Path=DoorTypes, Source={StaticResource AutoTraderViewModel}}"
                                     EditValue="{Binding Path=Doors.Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={utils:Int32CollectionConverter}}"
                                     ShowBorder="False"
                                     ShowCustomItems="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxa:AccordionItem>
            </dxa:AccordionItem>
            <dxa:AccordionItem Header="Engine" IsExpanded="True">
                <dxa:AccordionItem Header="MPG City" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <StackPanel>
                        <dxe:TrackBarEdit x:Name="mpgCityEditor"
                                          SmallStep="1"
                                          LargeStep="2"
                                          Minimum="{Binding Path=MPGCity.Minimum}"
                                          Maximum="{Binding Path=MPGCity.Maximum}"
                                          TickPlacement="None">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings />
                            </dxe:TrackBarEdit.StyleSettings>
                            <dxe:TrackBarEdit.EditValue>
                                <MultiBinding Mode="TwoWay" Converter="{dxe:TrackBarEditRangeMultiValueConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="MPGCity.FromValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="MPGCity.ToValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </dxe:TrackBarEdit.EditValue>
                        </dxe:TrackBarEdit>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ElementName=mpgCityEditor, Path=EditValue.SelectionStart}" />
                            <TextBlock Text=" ... " />
                            <TextBlock Text="{Binding ElementName=mpgCityEditor, Path=EditValue.SelectionEnd}" />
                        </StackPanel>
                    </StackPanel>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="MPG Highway" ItemContainerStyle="{StaticResource editorItemStyle}">
                    <StackPanel>
                        <dxe:TrackBarEdit x:Name="mpgHighwayEditor"
                                          SmallStep="1"
                                          LargeStep="2"
                                          Minimum="{Binding Path=MPGHighway.Minimum}"
                                          Maximum="{Binding Path=MPGHighway.Maximum}"
                                          ShowNullText="True"
                                          ShowNullTextForEmptyValue="True"
                                          TickPlacement="None">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings />
                            </dxe:TrackBarEdit.StyleSettings>
                            <dxe:TrackBarEdit.EditValue>
                                <MultiBinding Mode="TwoWay" Converter="{dxe:TrackBarEditRangeMultiValueConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="MPGHighway.FromValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    <Binding Path="MPGHighway.ToValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                </MultiBinding>
                            </dxe:TrackBarEdit.EditValue>
                        </dxe:TrackBarEdit>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ElementName=mpgHighwayEditor, Path=EditValue.SelectionStart}" />
                            <TextBlock Text=" ... " />
                            <TextBlock Text="{Binding ElementName=mpgHighwayEditor, Path=EditValue.SelectionEnd}" />
                        </StackPanel>
                    </StackPanel>
                </dxa:AccordionItem>
            </dxa:AccordionItem>
        </dxa:AccordionControl>
    </Grid>
</local:AccordionDemoModule>