VB/PivotGridDemo.Wpf/Modules/ConditionalFormatting.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.ConditionalFormatting"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:system="clr-namespace:System;assembly=mscorlib"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                           mc:Ignorable="d"
                           d:DesignHeight="300"
                           d:DesignWidth="300">
    <dxpg:PivotGridControl x:Name="pivotGrid"
                           DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                           local:FieldAreaHelper.FixAreas="True"
                           AllowConditionalFormattingMenu="True"
                           ShowColumnGrandTotals="False"
                           ShowBorder="False">
        <dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridField x:Name="fieldOrderYear"
                                 FieldName="OrderDate"
                                 ShowTotals="False"
                                 Area="ColumnArea"
                                 AreaIndex="0"
                                 GroupInterval="DateYear"
                                 Caption="Order Year"
                                 FilterType="Included">
                <dxpg:PivotGridField.FieldFilterValues>
                    <x:Array Type="{x:Type system:Int32}">
                        <system:Int32>2014</system:Int32>
                        <system:Int32>2015</system:Int32>
                    </x:Array>
                </dxpg:PivotGridField.FieldFilterValues>
            </dxpg:PivotGridField>
            <dxpg:PivotGridField x:Name="fieldOrderQuarter"
                                 FieldName="OrderDate"
                                 Area="ColumnArea"
                                 AreaIndex="1"
                                 GroupInterval="DateQuarter"
                                 Caption="Order Quarter"
                                 ValueFormat="Quarter {0}" />

            <dxpg:PivotGridField x:Name="fieldCategoryName" FieldName="CategoryName" Area="RowArea" AreaIndex="0" Caption="Category Name" />
            <dxpg:PivotGridField x:Name="fieldCountry" FieldName="Country" Area="RowArea" AreaIndex="1" Caption="Country" />

            <dxpg:PivotGridField x:Name="fieldOrderAmount"
                                 FieldName="ExtendedPrice"
                                 Area="DataArea"
                                 AreaIndex="0"
                                 CellFormat="c"
                                 Width="95"
                                 Caption="Order Amount" />
            <dxpg:PivotGridField x:Name="fieldOrderAmount2"
                                 FieldName="ExtendedPrice"
                                 HideEmptyVariationItems="True"
                                 SummaryDisplayType="AbsoluteVariation"
                                 Area="DataArea"
                                 AreaIndex="1"
                                 CellFormat="c"
                                 Caption="Variation"
                                 Width="140" />

            <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" Caption="Quantity" Visible="False" />
            <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" AreaIndex="1" Caption="Product Name" Visible="False" />
            <dxpg:PivotGridField x:Name="fieldSalesPerson" FieldName="FullName" Area="ColumnArea" AreaIndex="1" Caption="Sales Person" Visible="False" />
            <dxpg:PivotGridField x:Name="fieldOrderID" FieldName="OrderID" Area="FilterArea" Caption="Order ID" Visible="False" />

        </dxpg:PivotGridControl.Fields>
        <!--#region FormatConditions-->
        <dxpg:PivotGridControl.FormatConditions>
            <dxpg:DataBarFormatCondition MeasureName="fieldOrderAmount2"
                                         ApplyToSpecificLevel="True"
                                         ColumnName="fieldOrderQuarter"
                                         RowName="fieldCountry"
                                         PredefinedFormatName="GreenGradientDataBar" />
            <dxpg:FormatCondition Expression="fieldOrderAmount2 &gt; 0" MeasureName="fieldOrderAmount2" PredefinedFormatName="GreenText" />
            <dxpg:FormatCondition Expression="fieldOrderAmount2 &lt; 0" MeasureName="fieldOrderAmount2" PredefinedFormatName="RedText" />
            <dxpg:IconSetFormatCondition MeasureName="fieldOrderAmount2"
                                         ApplyToSpecificLevel="True"
                                         ColumnName="fieldOrderQuarter"
                                         RowName="fieldCategoryName">
                <dxpg:IconSetFormatCondition.Format>
                    <dx:IconSetFormat ElementThresholdType="Number">
                        <dx:IconSetElement Icon="pack://application:,,,/DevExpress.Xpf.Core.v18.1;component/Core/ConditionalFormatting/Images/IconSets/Triangles3_1.png"
                                           Threshold="0"
                                           ThresholdComparisonType="Greater" />
                        <dx:IconSetElement Icon="pack://application:,,,/DevExpress.Xpf.Core.v18.1;component/Core/ConditionalFormatting/Images/IconSets/Triangles3_3.png"
                                           Threshold="-999999"
                                           ThresholdComparisonType="Greater" />
                    </dx:IconSetFormat>
                </dxpg:IconSetFormatCondition.Format>
            </dxpg:IconSetFormatCondition>
            <dxpg:IconSetFormatCondition MeasureName="fieldOrderAmount2" ApplyToSpecificLevel="True" ColumnName="fieldOrderQuarter">
                <dxpg:IconSetFormatCondition.Format>
                    <dx:IconSetFormat ElementThresholdType="Number">
                        <dx:IconSetElement Icon="pack://application:,,,/DevExpress.Xpf.Core.v18.1;component/Core/ConditionalFormatting/Images/IconSets/Arrows4_1.png"
                                           Threshold="0"
                                           ThresholdComparisonType="Greater" />
                        <dx:IconSetElement Icon="pack://application:,,,/DevExpress.Xpf.Core.v18.1;component/Core/ConditionalFormatting/Images/IconSets/Arrows4_3.png"
                                           Threshold="-999999"
                                           ThresholdComparisonType="Greater" />
                    </dx:IconSetFormat>
                </dxpg:IconSetFormatCondition.Format>
            </dxpg:IconSetFormatCondition>
            <dxpg:ColorScaleFormatCondition PredefinedFormatName="GreenYellowColorScale"
                                            MeasureName="fieldOrderAmount"
                                            ApplyToSpecificLevel="True"
                                            RowName="fieldCountry"
                                            ColumnName="fieldOrderQuarter" />
            <dxpg:TopBottomRuleFormatCondition MeasureName="fieldOrderAmount"
                                               ApplyToSpecificLevel="True"
                                               RowName="fieldCountry"
                                               ColumnName="fieldOrderQuarter"
                                               Rule="TopItems"
                                               Threshold="3">
                <dxpg:TopBottomRuleFormatCondition.Format>
                    <dx:Format FontWeight="Bold" />
                </dxpg:TopBottomRuleFormatCondition.Format>
            </dxpg:TopBottomRuleFormatCondition>
        </dxpg:PivotGridControl.FormatConditions>
        <!--#endregion-->
    </dxpg:PivotGridControl>
</local:PivotGridDemoModule>