VB/PivotGridDemo.Wpf/Modules/MultipleTotals.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.MultipleTotals"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData">

    <dxpg:PivotGridControl x:Name="pivotGrid"
                           DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                           local:FieldAreaHelper.FixAreas="True"
                           RowTreeWidth="200"
                           ShowBorder="False">
        <dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridField x:Name="fieldCategory"
                                 FieldName="CategoryName"
                                 Area="RowArea"
                                 Width="100"
                                 Caption="Category"
                                 TotalsVisibility="CustomTotals">
                <dxpg:PivotGridField.CustomTotals>
                    <dxpg:PivotGridCustomTotal SummaryType="Average" />
                    <dxpg:PivotGridCustomTotal SummaryType="Sum" />
                    <dxpg:PivotGridCustomTotal SummaryType="Max" />
                    <dxpg:PivotGridCustomTotal SummaryType="Min" />
                    <dxpg:PivotGridCustomTotal SummaryType="Count" />
                </dxpg:PivotGridField.CustomTotals>
            </dxpg:PivotGridField>
            <dxpg:PivotGridField x:Name="fieldProduct" FieldName="ProductName" Area="RowArea" Width="200" Caption="Product" />
            <dxpg:PivotGridField x:Name="fieldYear"
                                 FieldName="OrderDate"
                                 Area="ColumnArea"
                                 GroupInterval="DateYear"
                                 Caption="Year"
                                 Width="80"
                                 Group="{Binding ElementName=PivotGridGroup1}" />
            <dxpg:PivotGridField x:Name="fieldQuarter"
                                 FieldName="OrderDate"
                                 Area="ColumnArea"
                                 GroupInterval="DateQuarter"
                                 Caption="Quarter"
                                 Width="80"
                                 ValueFormat="Quarter {0}"
                                 Group="{Binding ElementName=PivotGridGroup1}" />
            <dxpg:PivotGridField x:Name="fieldQuantity"
                                 FieldName="Quantity"
                                 Area="DataArea"
                                 Width="100"
                                 Caption="Quantity"
                                 CellFormat="f2"
                                 Group="{Binding ElementName=PivotGridGroup2}" />
            <dxpg:PivotGridField x:Name="fieldExtendedPrice"
                                 FieldName="ExtendedPrice"
                                 Area="DataArea"
                                 Width="100"
                                 Caption="Extended Price"
                                 Group="{Binding ElementName=PivotGridGroup2}" />
        </dxpg:PivotGridControl.Fields>
        <dxpg:PivotGridControl.Groups>
            <dxpg:PivotGridGroup x:Name="PivotGridGroup1" FilterType="Included">
                <dxpg:PivotGridGroup.GroupFilterValues>
                    <dxpg:GroupFilterValue Value="{local:Int32 2014}" />
                </dxpg:PivotGridGroup.GroupFilterValues>
            </dxpg:PivotGridGroup>
            <dxpg:PivotGridGroup x:Name="PivotGridGroup2" />
        </dxpg:PivotGridControl.Groups>
    </dxpg:PivotGridControl>
</local:PivotGridDemoModule>