VB/PivotGridDemo.Wpf/Modules/PrintTemplates.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PrintTemplates"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData">
    <local:PivotGridDemoModule.Resources>
        <!--#region cellPrintTemplate-->
        <DataTemplate x:Key="cellPrintTemplate">
            <dxe:TextEdit x:Name="Editor"
                          IsPrintingMode="True"
                          Padding="4,2"
                          EditValue="{Binding Path=DisplayText, Mode=OneWay}"
                          BorderThickness="{Binding Path=BorderThickness}"
                          HorizontalContentAlignment="{Binding HorizontalContentAlignment}"
                          BorderBrush="#C6D7ED"
                          dxp:TextExportSettings.Text="{Binding DisplayText, Mode=OneWay}"
                          dxp:TextExportSettings.TextValue="{Binding Value, Mode=OneWay}"
                          dxp:TextExportSettings.TextValueFormatString="{Binding ValueFormat, Mode=OneWay}"
                          dxp:TextExportSettings.XlsExportNativeFormat="{Binding UseNativeFormat, Mode=OneWay}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsTotalAppearance}" Value="True">
                    <Setter Property="Background" Value="#F4F8FE" TargetName="Editor" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--#endregion-->

        <!--#region valuePrintTemplate-->
        <DataTemplate x:Key="valuePrintTemplate">
            <dxe:TextEdit x:Name="Editor"
                          IsPrintingMode="True"
                          Padding="4,2"
                          EditValue="{Binding Path=DisplayText, Mode=OneWay}"
                          BorderThickness="{Binding Path=BorderThickness}"
                          BorderBrush="#C6D7ED"
                          Background="#EFF5FE" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsTotalAppearance}" Value="True">
                    <Setter Property="Background" Value="#DCEAFB" TargetName="Editor" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!--#endregion-->

        <!--#region moonPhaseTemplate-->
        <DataTemplate x:Key="moonPhaseTemplate" DataType="{x:Type dxpg:FieldValueElementData}">
            <Image Source="{DXBinding '`/PivotGridDemo;component/Images/MoonPhase/` + Value + `.png`'}" />
        </DataTemplate>
        <!--#endregion-->

        <!--#region moonPhasePrintTemplate-->
        <DataTemplate x:Key="moonPhasePrintTemplate">
            <Border BorderThickness="{Binding BorderThickness}"
                    HorizontalAlignment="Stretch"
                    BorderBrush="#808080"
                    dxp:ExportSettings.TargetType="Panel"
                    dxp:ExportSettings.BorderThickness="{Binding BorderThickness}"
                    dxp:ExportSettings.BorderColor="#808080">
                <Image dxp:ExportSettings.TargetType="Image"
                       dxp:ExportSettings.BorderThickness="0"
                       Source="{DXBinding '`/PivotGridDemo;component/Images/MoonPhase/` + Value + `.png`'}" />
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region headerPrintTemplate-->
        <DataTemplate x:Key="headerPrintTemplate">
            <dxe:TextEdit x:Name="TextBlock"
                          IsPrintingMode="True"
                          EditValue="{Binding DisplayText, Mode=OneWay}"
                          BorderThickness="{Binding BorderThickness}"
                          Padding="{Binding Padding}"
                          Background="#E0EDFF"
                          BorderBrush="#ADC9FF"
                          dxp:TextExportSettings.XlsExportNativeFormat="False" />
        </DataTemplate>
        <!--#endregion-->
    </local:PivotGridDemoModule.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Templates" Margin="0,5,0,12">
                    <dxe:ListBoxEdit x:Name="templatesList"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     Background="{x:Null}"
                                     SelectedIndexChanged="templatesList_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <TextBlock Text="Default" />
                            <TextBlock Text="Moon Phase" />
                            <TextBlock Text="Custom Print Theme" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <Button Content="Print Preview" Click="Button_Click" Height="22" />
            </StackPanel>
        </ScrollViewer>

        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.ProductReports}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="135"
                               CustomGroupInterval="pivotGrid_CustomGroupInterval"
                               AllowDragInCustomizationForm="False"
                               AllowDrag="False"
                               ShowBorder="False">
            <dxpg:PivotGridControl.Style>
                <Style TargetType="dxpg:PivotGridControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=templatesList}" Value="2">
                            <Setter Property="PrintFieldHeaderTemplate" Value="{StaticResource headerPrintTemplate}" />
                            <Setter Property="PrintFieldCellTemplate" Value="{StaticResource cellPrintTemplate}" />
                            <Setter Property="PrintFieldValueTemplate" Value="{StaticResource valuePrintTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxpg:PivotGridControl.Style>
            <!--#region Fields-->
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory" FieldName="CategoryName" Area="RowArea" Width="100" Caption="Category Name" />
                <dxpg:PivotGridField x:Name="fieldMoonPhase"
                                     FieldName="ShippedDate"
                                     Area="ColumnArea"
                                     GroupInterval="Custom"
                                     Caption="Moon Phase"
                                     Width="80"
                                     Height="52"
                                     ValueTemplate="{StaticResource moonPhaseTemplate}"
                                     PrintValueTemplate="{StaticResource moonPhasePrintTemplate}"
                                     Visible="False" />
                <dxpg:PivotGridField x:Name="fieldYear" FieldName="ShippedDate" Area="ColumnArea" GroupInterval="DateYear" Caption="Year" Width="80" />
                <dxpg:PivotGridField x:Name="fieldQuarter"
                                     FieldName="ShippedDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateQuarter"
                                     Caption="Quarter"
                                     Width="80"
                                     ValueFormat="Quarter {0}" />
                <dxpg:PivotGridField x:Name="fieldSales" FieldName="ProductSales" Area="DataArea" Width="100" Caption="Sales" />
            </dxpg:PivotGridControl.Fields>
            <!--#endregion-->
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>