VB/PivotGridDemo.Wpf/Modules/ServerMode.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.ServerMode"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                           DataContext="{dxmvvm:ViewModelSource local:ServerModeViewModel}"
                           Height="300"
                           Width="400"
                           ModuleLoaded="{DXEvent 'OnLoaded()'}"
                           ModuleUnloaded="{DXEvent 'OnUnloaded()'}">
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="300" IsEnabled="{DXBinding 'GenerateViewModel == null'}">
                <dxdb:FillDatabaseView Margin="0,5,0,12" />
                <StackPanel>
                    <TextBlock x:Name="tbTimeTakenCaption" Text="Data Recalculation Time (ms):" />
                    <TextBlock x:Name="tbTimeTaken" Margin="4,0,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <Grid>
            <dx:EntityServerModeDataSource x:Name="serverModeDataSource" KeyExpression="Id" QueryableSource="{Binding ServerModeQueryableSource}" />
            <dxlc:LayoutControl Visibility="{DXBinding 'GenerateViewModel == null ? $Visibility.Visible : $Visibility.Collapsed'}"
                                ItemSpace="12"
                                Padding="12"
                                StretchContentHorizontally="True">
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxpg:PivotGridControl local:FieldAreaHelper.FixAreas="True"
                                           x:Name="pivotGrid"
                                           RowTreeWidth="155"
                                           DataSource="{Binding ElementName=serverModeDataSource, Path=Data}"
                                           UseAsyncMode="True"
                                           AsyncOperationStarting="pivotGrid_AsyncOperationStarting"
                                           AsyncOperationCompleted="pivotGrid_AsyncOperationCompleted"
                                           ColumnTotalsLocation="Near"
                                           FieldListSplitterY="200"
                                           FieldListStyle="Excel2007"
                                           DataFieldWidth="80"
                                           RowTreeOffset="20"
                                           AllowCustomizationForm="False"
                                           ShowFilterHeaders="False"
                                           ShowDataHeaders="False"
                                           ShowColumnHeaders="False"
                                           ShowRowHeaders="False">
                        <dxpg:PivotGridControl.Fields>
                            <dxpg:PivotGridField FieldName="Id" Visible="False" Caption="OrderID" DisplayFolder="Order" />
                            <dxpg:PivotGridField Area="DataArea" Caption="Revenue" UnboundExpression="[UnitPrice]*[Quantity]" UnboundType="Decimal" DisplayFolder="Order" />
                            <dxpg:PivotGridField FieldName="Quantity" Area="DataArea" Caption="Quantity" DisplayFolder="Order" />
                            <dxpg:PivotGridField FieldName="UnitPrice" Area="DataArea" Caption="Unit Price" DisplayFolder="Order" />

                            <dxpg:PivotGridField FieldName="CustomerName" Visible="False" Caption="Customer" DisplayFolder="Customer" />

                            <dxpg:PivotGridField FieldName="OrderDate" Visible="False" Caption="Order Date" DisplayFolder="Order Date" />
                            <dxpg:PivotGridField FieldName="OrderDate" Area="ColumnArea" Caption="Order Year" GroupInterval="DateYear" DisplayFolder="Order Date" />
                            <dxpg:PivotGridField FieldName="OrderDate"
                                                 Visible="False"
                                                 Area="ColumnArea"
                                                 Caption="Order Quarter"
                                                 GroupInterval="DateQuarter"
                                                 DisplayFolder="Order Date" />
                            <dxpg:PivotGridField FieldName="OrderDate"
                                                 Visible="False"
                                                 Area="ColumnArea"
                                                 Caption="Order Month"
                                                 GroupInterval="DateMonth"
                                                 DisplayFolder="Order Date" />

                            <dxpg:PivotGridField FieldName="ProductName" Area="RowArea" Caption="Product" DisplayFolder="Product" />
                            <dxpg:PivotGridField FieldName="CategoryName" Visible="False" Caption="Category Name" DisplayFolder="Product" />

                            <dxpg:PivotGridField FieldName="SalesPersonName" Area="RowArea" Caption="Sales Person" DisplayFolder="Sales Person" />
                        </dxpg:PivotGridControl.Fields>
                    </dxpg:PivotGridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="300" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxpg:PivotExcelFieldListControl x:Name="fieldList" Owner="{Binding ElementName=pivotGrid}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <dxdb:GenerateDataView DataContext="{Binding GenerateViewModel}" />
        </Grid>
    </DockPanel>
</local:PivotGridDemoModule>