VB/PivotGridDemo.Wpf/Modules/SingleTotal.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.SingleTotal"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                           xmlns:system="clr-namespace:System;assembly=mscorlib"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d"
                           d:DesignHeight="360"
                           d:DesignWidth="500">

    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="240">
                <GroupBox Header="DataField Summary Settings" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,8,4">Field:</TextBlock>
                        <dxe:ComboBoxEdit Grid.Column="1"
                                          Grid.Row="0"
                                          Name="cbField"
                                          VerticalAlignment="Center"
                                          Margin="0,0,0,4"
                                          DisplayMember="Caption"
                                          IsTextEditable="False"
                                          Width="85"
                                          SelectedIndex="0" />
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0">Summary Type:</TextBlock>
                        <dxe:ComboBoxEdit Grid.Column="1"
                                          Grid.Row="1"
                                          Name="cbSummaryType"
                                          VerticalAlignment="Center"
                                          IsTextEditable="False"
                                          Width="85"
                                          ItemsSource="{x:Static local:SingleTotal.FieldSummaryTypes}"
                                          EditValue="{Binding SelectedItem.SummaryType, ElementName=cbField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="View Options" Margin="0,5,0,0">
                    <StackPanel>
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowColumnGrandTotalHeader, Mode=TwoWay}"
                                       Content="Show Column Grand Total Header"
                                       Name="ceShowColumnGrandTotalHeader"
                                       Margin="0,0,0,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowColumnGrandTotals, Mode=TwoWay}"
                                       Content="Show Column Grand Totals"
                                       Name="ceShowColumnGrandTotals"
                                       Margin="0,0,0,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowColumnTotals, Mode=TwoWay}"
                                       Content="Show Column Totals"
                                       Name="ceShowColumnTotals"
                                       Margin="0,0,0,4" />

                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowRowGrandTotalHeader, Mode=TwoWay}"
                                       Content="Show Row Grand Total Header"
                                       Name="ceShowRowGrandTotalHeader"
                                       Margin="0,0,0,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowRowGrandTotals, Mode=TwoWay}"
                                       Content="Show Row Grand Totals"
                                       Name="ceShowRowGrandTotals"
                                       Margin="0,0,0,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowRowTotals, Mode=TwoWay}"
                                       Content="Show Row Totals"
                                       Name="ceShowRowTotals"
                                       Margin="0,0,0,4" />

                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowGrandTotalsForSingleValues, Mode=TwoWay}"
                                       Content="Show Grand Totals For Single Values"
                                       Name="ceShowGrandTotalsForSingleValues"
                                       Margin="0,0,0,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=ShowTotalsForSingleValues, Mode=TwoWay}"
                                       Content="Show Totals For Single Values"
                                       Name="ceShowTotalsForSingleValues"
                                       Margin="0,0,0,4" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTotalsLocation="Far"
                               RowTreeWidth="305"
                               ShowBorder="False"
                               VerticalAlignment="Stretch"
                               ShowColumnGrandTotals="False"
                               ShowFilterHeaders="False"
                               AllowCrossGroupVariation="False"
                               DataFieldAreaIndex="2"
                               DataFieldArea="ColumnArea"
                               DataFieldCaption="Data"
                               SummaryDataSourceFieldNaming="FieldName"
                               Loaded="{DXEvent '@Self.BestFit($dxpg:FieldArea.ColumnArea, true, false)'}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldProduct" FieldName="ProductName" Area="RowArea" AreaIndex="1" Width="215" Caption="Product Name" />
                <dxpg:PivotGridField x:Name="fieldCategory"
                                     FieldName="CategoryName"
                                     Area="RowArea"
                                     AreaIndex="0"
                                     Width="130"
                                     Caption="Category Name"
                                     FilterType="Included">
                    <dxpg:PivotGridField.FieldFilterValues>
                        <x:Array Type="{x:Type system:String}">
                            <system:String>Beverages</system:String>
                            <system:String>Condiments</system:String>
                        </x:Array>
                    </dxpg:PivotGridField.FieldFilterValues>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField x:Name="fieldQuarter"
                                     ValueFormat="Quarter {0}"
                                     FieldName="OrderDate"
                                     AreaIndex="1"
                                     Area="ColumnArea"
                                     GroupInterval="DateQuarter"
                                     Width="80"
                                     Caption="Quarter" />
                <dxpg:PivotGridField x:Name="fieldYear"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateYear"
                                     AreaIndex="0"
                                     Width="80"
                                     Caption="Year"
                                     FilterType="Included">
                    <dxpg:PivotGridField.FieldFilterValues>
                        <x:Array Type="{x:Type system:Int32}">
                            <system:Int32>2014</system:Int32>
                            <system:Int32>2015</system:Int32>
                        </x:Array>
                    </dxpg:PivotGridField.FieldFilterValues>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField x:Name="fieldQuantity"
                                     FieldName="Quantity"
                                     SummaryType="Sum"
                                     ShowSummaryTypeName="True"
                                     AreaIndex="1"
                                     Area="DataArea"
                                     Width="70"
                                     Caption="Quantity" />
                <dxpg:PivotGridField x:Name="fieldDiscount"
                                     FieldName="Discount"
                                     SummaryType="Average"
                                     ShowSummaryTypeName="True"
                                     AreaIndex="2"
                                     Area="DataArea"
                                     Width="70"
                                     Caption="Discount"
                                     CellFormat="p"
                                     ValueFormat="p" />
                <dxpg:PivotGridField x:Name="fieldUnitPrice"
                                     FieldName="UnitPrice"
                                     SummaryType="Max"
                                     ShowSummaryTypeName="True"
                                     AreaIndex="0"
                                     Area="DataArea"
                                     Width="130"
                                     Caption="Unit Price" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>