VB/PivotGridDemo.Wpf/Modules/TotalsLocation.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.TotalsLocation"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d"
                           d:DesignHeight="300"
                           d:DesignWidth="500">

    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Header="Column Totals Location" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Grid.Row="0"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxpg:FieldColumnTotalsLocation}"
                                     EditValue="{Binding ElementName=pivotGrid, Path=ColumnTotalsLocation, Mode=TwoWay}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Row Totals Location" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Grid.Row="1"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     ShowBorder="False"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxpg:FieldRowTotalsLocation}"
                                     EditValue="{Binding ElementName=pivotGrid, Path=RowTotalsLocation, Mode=TwoWay}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="215"
                               ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory" FieldName="CategoryName" Area="RowArea" AreaIndex="1" Width="130" Caption="Category" />
                <dxpg:PivotGridField x:Name="fieldYear" FieldName="OrderDate" Area="ColumnArea" AreaIndex="0" GroupInterval="DateYear" Width="80" Caption="Year" />
                <dxpg:PivotGridField x:Name="fieldQuarter"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     AreaIndex="1"
                                     GroupInterval="DateQuarter"
                                     Width="80"
                                     Caption="Quarter" />
                <dxpg:PivotGridField x:Name="fieldSalesPerson" FieldName="FullName" Area="RowArea" AreaIndex="0" Width="130" Caption="Sales Person" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" AreaIndex="0" Width="70" Caption="Quantity" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>