VB/PivotGridDemo.Wpf/Modules/UnboundExpressions.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.UnboundExpressions"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                           Height="400"
                           Width="500"
                           ModuleLoaded="PivotGridDemoModule_Loaded">
    <local:PivotGridDemoModule.Resources>
        <DataTemplate x:Key="UnboundFieldTemplate">
            <Button Click="Button_Click" ClickMode="Press">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Name="PART_Link"
                                   Foreground="{Binding Path=Foreground}"
                                   Padding="4,2"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Path=DisplayText}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontStyle" TargetName="PART_Link" Value="Italic" />
                                <Setter Property="Cursor" TargetName="PART_Link" Value="Hand" />
                                <Setter Property="Foreground" TargetName="PART_Link" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </local:PivotGridDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" Width="314">
                <GroupBox Header="Field Value Format Expressions" Margin="0,5,0,0">
                    <dxlc:LayoutControl Padding="0">
                        <dxlc:LayoutItem Label="Sales Person Format" AddColonToLabel="True" ElementSpace="10">
                            <dxe:ComboBoxEdit Name="cbSalesPerson" SelectedIndex="0" IsTextEditable="False" TabIndex="1">
                                <dxe:ComboBoxEditItem Content="First Name + Last Name" Tag="[fieldFirstName] + ' ' + [fieldLastName]" />
                                <dxe:ComboBoxEditItem Content="Last Name + First Name" Tag="[fieldLastName] + ' ' + [fieldFirstName]" />
                                <dxe:ComboBoxEditItem Content="Last Name only" Tag="[fieldLastName]" />
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </GroupBox>
                <GroupBox Header="Add New Summary Expression Bonus" Margin="0,5,0,0">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Bouns Name" AddColonToLabel="True">
                                <dxe:TextEdit Name="teBonusName"
                                              TabIndex="2"
                                              Height="25"
                                              Width="75"
                                              HorizontalAlignment="Left"
                                              Margin="0,4"
                                              EditValueChanging="teBonusName_EditValueChanging" />
                            </dxlc:LayoutItem>
                            <Button Name="btnAddField"
                                    IsEnabled="False"
                                    TabIndex="3"
                                    MinWidth="70"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    Content="Add Bonus"
                                    Click="btnAddField_Click" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Internal Expression" AddColonToLabel="True">
                            <dxe:ButtonEdit Name="beExpression"
                                            IsReadOnly="True"
                                            IsEnabled="{Binding ElementName=btnAddField, Path=IsEnabled}"
                                            TabIndex="4"
                                            HorizontalAlignment="Stretch"
                                            Height="25"
                                            DefaultButtonClick="beExpression_Click" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                               RowTreeWidth="180"
                               ShowColumnHeaders="False"
                               ShowDataHeaders="False"
                               ShowBorder="False"
                               ShowFilterHeaders="False"
                               ShowRowGrandTotals="False"
                               ShowRowTotals="False"
                               RowTotalsLocation="Near"
                               AllowExpand="False"
                               AllowExpandOnDoubleClick="False"
                               FieldUnboundExpressionChanged="pivotGrid_FieldUnboundExpressionChanged"
                               DataFieldUnboundExpressionMode="UseSummaryValues">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldFirstName" FieldName="FirstName" AreaIndex="0" Visible="False" />
                <dxpg:PivotGridField x:Name="fieldLastName" FieldName="LastName" AreaIndex="0" Visible="False" />
                <dxpg:PivotGridField x:Name="fieldSalesPerson"
                                     UnboundFieldName="fSalesPerson"
                                     UnboundType="String"
                                     Area="RowArea"
                                     AreaIndex="0"
                                     UnboundExpression="{Binding ElementName=cbSalesPerson, Path=SelectedItem.Tag}"
                                     AllowedAreas="RowArea"
                                     Width="220"
                                     Caption="Sales Person"
                                     ValueTemplate="{StaticResource ResourceKey=UnboundFieldTemplate}"
                                     HeaderImage="/PivotGridDemo;component/Images/HeaderIcons/Person.png" />
                <dxpg:PivotGridField x:Name="fieldQuarter"
                                     FieldName="OrderDate"
                                     UnboundFieldName="Quarter"
                                     Area="RowArea"
                                     AreaIndex="1"
                                     AllowedAreas="RowArea"
                                     GroupInterval="DateQuarter"
                                     Width="140"
                                     Caption="Quarter"
                                     ValueFormat="Qtr {0}" />
                <dxpg:PivotGridField x:Name="fieldExtendedPrice"
                                     FieldName="ExtendedPrice"
                                     Area="DataArea"
                                     AreaIndex="2"
                                     AllowedAreas="DataArea"
                                     Caption="Extended Price" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" AreaIndex="1" AllowedAreas="DataArea" Caption="Quantity" />
                <dxpg:PivotGridField x:Name="fieldOrderCount"
                                     FieldName="OrderID"
                                     Area="DataArea"
                                     AreaIndex="0"
                                     AllowedAreas="DataArea"
                                     Caption="Order Count"
                                     SummaryType="Count" />
                <dxpg:PivotGridField x:Name="fieldNewYearBonus"
                                     UnboundFieldName="NewYearBonus"
                                     UnboundType="Decimal"
                                     UnboundExpression="Iif([fieldQuarter] == 4, Iif([fieldExtendedPrice] &gt; 40000, 600, 400), 0)"
                                     Area="DataArea"
                                     AreaIndex="3"
                                     AllowedAreas="DataArea"
                                     Caption="New Year Bonus"
                                     ValueTemplate="{StaticResource ResourceKey=UnboundFieldTemplate}" />
                <dxpg:PivotGridField x:Name="fieldOrderCountBonus"
                                     UnboundFieldName="OrderCountBonus"
                                     UnboundType="Decimal"
                                     UnboundExpression="Iif([fieldOrderCount] &gt; 50 and [fieldExtendedPrice] / [fieldOrderCount] &gt; 500, 15 * [fieldExtendedPrice] / [fieldQuantity] , 0)"
                                     Area="DataArea"
                                     AreaIndex="4"
                                     AllowedAreas="DataArea"
                                     Caption="Order Count Bonus"
                                     ValueTemplate="{StaticResource ResourceKey=UnboundFieldTemplate}" />
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.FieldValueMenuCustomizations>
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem Name="removeBonus"
                                   Content="Remove this Bonus"
                                   ItemClick="removeBonus_ItemClick"
                                   Tag="{Binding Path=(dxpg:PivotGridPopupMenu.GridMenuInfo).FieldValueElementData, RelativeSource={RelativeSource Self}}"
                                   IsVisible="{DXBinding '@Self.($dxpg:PivotGridPopupMenu.GridMenuInfo).FieldValueElementData.Field.UnboundType != $dxpg:FieldUnboundColumnType.Bound and @Self.($dxpg:PivotGridPopupMenu.GridMenuInfo).FieldValueElementData.Field.Area == $dxpg:FieldArea.DataArea'}" />
            </dxpg:PivotGridControl.FieldValueMenuCustomizations>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>