CS/PivotGridDemo.Wpf/Modules/FieldsCustomization.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.FieldsCustomization"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <local:PivotGridDemoModule.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="ObjectToObjectConverter" DefaultTarget="Visible">
            <dxmvvm:MapItem Source="Simple" Target="Collapsed" />
        </dxmvvm:ObjectToObjectConverter>
    </local:PivotGridDemoModule.Resources>
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="210">
                <GroupBox Name="gbCustSettings" Header="Customization Settings" Margin="0,5,0,0">
                    <StackPanel>
                        <dxe:CheckEdit IsChecked="{Binding Path=AllowCustomizationForm, ElementName=pivotGrid, Mode=TwoWay}"
                                       EditValueChanged="OnAllowCustomizationFormChanged"
                                       Content="Allow Field List"
                                       Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=FieldListIncludeVisibleFields, ElementName=pivotGrid, Mode=TwoWay}"
                                       Content="Include Visible Fields In Field List"
                                       Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=GroupFieldsInFieldList, ElementName=pivotGrid, Mode=TwoWay}"
                                       Content="Group Fields In Field List"
                                       Margin="0,0,6,4" />
                        <TextBlock VerticalAlignment="Center">Allow Hiding Fields:</TextBlock>
                        <dxe:ComboBoxEdit ItemsSource="{dxe:EnumItemsSource EnumType=dxpg:AllowHideFieldsType}"
                                          EditValue="{Binding ElementName=pivotGrid, Path=AllowHideFields, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                          VerticalAlignment="Center"
                                          IsTextEditable="False"
                                          Margin="0,4,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="0,4,0,0">Customization Style:</TextBlock>
                        <dxe:ComboBoxEdit ItemsSource="{dxe:EnumItemsSource EnumType=dxpg:FieldListStyle}"
                                          x:Name="customizationStyle"
                                          VerticalAlignment="Center"
                                          IsTextEditable="False"
                                          Margin="0,4,0,0"
                                          SelectedIndex="0"
                                          SelectedIndexChanged="customizationStyle_SelectedIndexChanged" />
                        <Button x:Name="ShowHideFieldList"
                                Margin="0,8,0,0"
                                Click="ShowHideFieldList_Click"
                                IsEnabled="{Binding Path=AllowCustomizationForm, ElementName=pivotGrid}"
                                Content="{Binding Path=IsFieldListVisible, ElementName=pivotGrid, Converter={dxmvvm:BooleanToObjectConverter FalseValue='Show Field List', TrueValue='Hide Field List' }}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Advanced Customization Settings"
                          Margin="0,5,0,0"
                          Name="gbAdvancedCustSettings"
                          Visibility="{Binding FieldListStyle, ElementName=pivotGrid, Converter={StaticResource ObjectToObjectConverter}}">
                    <StackPanel>
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=AllowFilterInFieldList, Mode=TwoWay}"
                                       Content="Allow Filtering In Field List"
                                       Margin="0,0,4,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=AllowSortInFieldList, Mode=TwoWay}"
                                       Content="Allow Sorting In Field List"
                                       Margin="0,0,4,4" />
                        <dxe:CheckEdit IsChecked="{Binding ElementName=pivotGrid, Path=IsFieldListMenuEnabled, Mode=TwoWay}"
                                       Content="Is Field List Menu Enabled"
                                       Margin="0,0,4,4" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Margin="0,4,0,0">Field List Layout:</TextBlock>
                            <dxe:ComboBoxEdit x:Name="currentLayout"
                                              ItemsSource="{dxe:EnumItemsSource EnumType=dxpg:FieldListLayout}"
                                              EditValue="{Binding Path=FieldListLayout, ElementName=pivotGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center"
                                              EditValueChanged="OnCurrentLayoutEditValueChanged"
                                              IsTextEditable="False"
                                              Margin="0,4,0,0" />
                            <TextBlock VerticalAlignment="Center" Margin="0,4,0,0">Allowed Customization Layouts:</TextBlock>
                            <dxe:ComboBoxEdit x:Name="customizationLayouts"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              AllowNullInput="False"
                                              IsTextEditable="False"
                                              Margin="0,4,0,0"
                                              SelectedIndex="0"
                                              EditValueChanged="OnCustomizationLayoutsEditValueChanged"
                                              PopupContentSelectionChanged="OnCustomizationLayoutsPopupContentSelectionChanged">
                                <dxe:ComboBoxEdit.Items>
                                    <dxpg:FieldListAllowedLayouts>StackedDefault</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>StackedSideBySide</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>TopPanelOnly</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>BottomPanelOnly2by2</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>BottomPanelOnly1by4</dxpg:FieldListAllowedLayouts>
                                </dxe:ComboBoxEdit.Items>
                                <dxe:ComboBoxEdit.SelectedItems>
                                    <dxpg:FieldListAllowedLayouts>StackedDefault</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>StackedSideBySide</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>TopPanelOnly</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>BottomPanelOnly2by2</dxpg:FieldListAllowedLayouts>
                                    <dxpg:FieldListAllowedLayouts>BottomPanelOnly1by4</dxpg:FieldListAllowedLayouts>
                                </dxe:ComboBoxEdit.SelectedItems>
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings />
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                               local:FieldAreaHelper.FixAreas="True"
                               ShowBorder="False"
                               RowTreeWidth="157">
            <dxpg:PivotGridControl.ExcelFieldListState>
                <dx:DefaultColumnChooserState Size="400,550" />
            </dxpg:PivotGridControl.ExcelFieldListState>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldOrderYear"
                                     FieldName="OrderDate"
                                     DisplayFolder="Date"
                                     Area="FilterArea"
                                     AreaIndex="0"
                                     Visible="False"
                                     GroupInterval="DateYear"
                                     Caption="Year" />
                <dxpg:PivotGridField x:Name="fieldOrderMonth"
                                     FieldName="OrderDate"
                                     DisplayFolder="Date"
                                     Area="FilterArea"
                                     Visible="False"
                                     AreaIndex="2"
                                     GroupInterval="DateMonth"
                                     Caption="Month" />
                <dxpg:PivotGridField x:Name="fieldOrderDay"
                                     FieldName="OrderDate"
                                     DisplayFolder="Date"
                                     Area="FilterArea"
                                     Visible="False"
                                     AreaIndex="3"
                                     GroupInterval="DateDay"
                                     Caption="Day" />
                <dxpg:PivotGridField x:Name="fieldOrderDayOfWeek"
                                     FieldName="OrderDate"
                                     DisplayFolder="Date"
                                     Area="FilterArea"
                                     Visible="False"
                                     AreaIndex="4"
                                     GroupInterval="DateDayOfWeek"
                                     Caption="Day Of Week" />
                <dxpg:PivotGridField x:Name="fieldOrderDayOfYear"
                                     FieldName="OrderDate"
                                     DisplayFolder="Date"
                                     Area="FilterArea"
                                     Visible="False"
                                     AreaIndex="5"
                                     GroupInterval="DateDayOfYear"
                                     Caption="Day Of Year" />
                <dxpg:PivotGridField x:Name="fieldOrderAmount"
                                     FieldName="ExtendedPrice"
                                     Area="DataArea"
                                     AreaIndex="0"
                                     CellFormat="c"
                                     DisplayFolder="Orders"
                                     Caption="Order Amount" />
                <dxpg:PivotGridField x:Name="fieldOrderQuarter"
                                     FieldName="OrderDate"
                                     DisplayFolder="Date"
                                     Area="RowArea"
                                     AreaIndex="0"
                                     GroupInterval="DateQuarter"
                                     Caption="Quarter"
                                     ValueFormat="Quarter {0}" />

                <dxpg:PivotGridField x:Name="fieldCategoryName"
                                     FieldName="CategoryName"
                                     Area="RowArea"
                                     AreaIndex="1"
                                     Caption="Category"
                                     DisplayFolder="Products" />
                <dxpg:PivotGridField x:Name="fieldCountry" FieldName="Country" Area="ColumnArea" AreaIndex="0" Caption="Country" DisplayFolder="Geography" />
                <dxpg:PivotGridField x:Name="fieldSalesPerson"
                                     FieldName="FullName"
                                     Area="ColumnArea"
                                     AreaIndex="1"
                                     Caption="Sales Person"
                                     DisplayFolder="Sales Person"
                                     HeaderImage="/PivotGridDemo;component/Images/HeaderIcons/Person.png" />
                <dxpg:PivotGridField x:Name="fieldFirstName"
                                     FieldName="FirstName"
                                     Area="ColumnArea"
                                     AreaIndex="1"
                                     Caption="First Name"
                                     DisplayFolder="Sales Person\Name"
                                     Visible="False" />
                <dxpg:PivotGridField x:Name="fieldLastName"
                                     FieldName="LastName"
                                     Area="ColumnArea"
                                     AreaIndex="1"
                                     Caption="Last Name"
                                     DisplayFolder="Sales Person\Name"
                                     Visible="False" />
                <dxpg:PivotGridField x:Name="fieldOrderID"
                                     FieldName="OrderID"
                                     Area="FilterArea"
                                     Caption="Order ID"
                                     Visible="False"
                                     DisplayFolder="Orders"
                                     HeaderImage="/PivotGridDemo;component/Images/HeaderIcons/Order.png" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" Caption="Quantity" Visible="False" DisplayFolder="Orders" />
                <dxpg:PivotGridField x:Name="fieldUnitPrice" FieldName="UnitPrice" Area="DataArea" Caption="Unit Price" Visible="False" DisplayFolder="Orders" />
                <dxpg:PivotGridField x:Name="fieldDiscount" FieldName="Discount" Area="DataArea" Caption="Discount" Visible="False" DisplayFolder="Orders" />
                <dxpg:PivotGridField x:Name="fieldExtendedPrice"
                                     FieldName="ExtendedPrice"
                                     Area="DataArea"
                                     Caption="Extended Price"
                                     Visible="False"
                                     DisplayFolder="Orders" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>