CS/PivotGridDemo.Wpf/Modules/Groups.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.Groups"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData">
    <DockPanel>
        <StackPanel Name="PART_Options" DockPanel.Dock="Right" Margin="12" MinWidth="210">
            <Button Content="Collapse All Groups" Click="Collapse_Click" Name="ButtonCollapse" Padding="4,2" />
            <Button Content="Expand All Groups" Click="Expand_Click" Name="ButtonExpand" Padding="4,2" Margin="0,12,0,0" />
        </StackPanel>

        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="200"
                               ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory"
                                     FieldName="CategoryName"
                                     Area="RowArea"
                                     Width="100"
                                     Caption="Category"
                                     Group="{Binding ElementName=PivotGridGroup1}" />
                <dxpg:PivotGridField x:Name="fieldProduct"
                                     FieldName="ProductName"
                                     Area="RowArea"
                                     Width="200"
                                     Caption="Product"
                                     Group="{Binding ElementName=PivotGridGroup1}" />
                <dxpg:PivotGridField x:Name="fieldYear"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateYear"
                                     Caption="Year"
                                     Width="80"
                                     Group="{Binding ElementName=PivotGridGroup2}" />
                <dxpg:PivotGridField x:Name="fieldQuarter"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateQuarter"
                                     Caption="Quarter"
                                     ExpandedInFieldsGroup="False"
                                     Width="80"
                                     ValueFormat="Quarter {0}"
                                     Group="{Binding ElementName=PivotGridGroup2}" />
                <dxpg:PivotGridField x:Name="fieldMonth"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateMonth"
                                     Caption="Month"
                                     Width="80"
                                     Group="{Binding ElementName=PivotGridGroup2}" />
                <dxpg:PivotGridField x:Name="fieldExtendedPrice"
                                     FieldName="ExtendedPrice"
                                     Area="DataArea"
                                     Width="100"
                                     Caption="Order Amount"
                                     ExpandedInFieldsGroup="False"
                                     Group="{Binding ElementName=PivotGridGroup3}" />
                <dxpg:PivotGridField x:Name="fieldQuantity"
                                     FieldName="Quantity"
                                     Area="DataArea"
                                     Width="100"
                                     Caption="Quantity"
                                     Group="{Binding ElementName=PivotGridGroup3}" />
                <dxpg:PivotGridField x:Name="fieldDiscount"
                                     FieldName="Discount"
                                     Area="DataArea"
                                     Width="100"
                                     Caption="Discount (Avr)"
                                     SummaryType="Average"
                                     CellFormat="p"
                                     Group="{Binding ElementName=PivotGridGroup3}" />
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.Groups>
                <dxpg:PivotGridGroup x:Name="PivotGridGroup1" />
                <dxpg:PivotGridGroup x:Name="PivotGridGroup2" />
                <dxpg:PivotGridGroup x:Name="PivotGridGroup3" />
            </dxpg:PivotGridControl.Groups>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>