CS/PivotGridDemo.Wpf/Modules/IntervalGrouping.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.IntervalGrouping"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData">
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="220">
                <GroupBox Header="Group Interval for the OrderDate field" Margin="0,5,0,8">
                    <dxe:ListBoxEdit Name="cbGroupInterval"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     ShowBorder="False"
                                     ItemsSource="{x:Static local:IntervalGrouping.FieldGroupIntervals}"
                                     ValueMember="GroupInterval"
                                     DisplayMember="Caption"
                                     SelectedIndex="1">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <dxe:CheckEdit Name="ceProductInterval"
                               IsChecked="{Binding ElementName=fieldProductAlphabetical, Path=Visible, Mode=TwoWay}"
                               Content="Show Product Alphabetically" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.SalesPersons}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="248"
                               ShowFilterHeaders="False"
                               FieldValueDisplayText="pivotGrid_FieldValueDisplayText"
                               ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldProductAlphabetical"
                                     FieldName="ProductName"
                                     UnboundFieldName="fieldProductAlphabetical"
                                     Area="RowArea"
                                     AreaIndex="0"
                                     Caption="Product Alphabetical"
                                     GroupInterval="Alphabetical"
                                     Width="155" />
                <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" AreaIndex="1" Width="155" Caption="Product" />
                <dxpg:PivotGridField x:Name="fieldExtendedPrice"
                                     FieldName="ExtendedPrice"
                                     Area="DataArea"
                                     AreaIndex="0"
                                     CellFormat="c"
                                     HeaderImage="/PivotGridDemo;component/Images/HeaderIcons/Price.png" />
                <dxpg:PivotGridField x:Name="fieldOrderDate"
                                     FieldName="OrderDate"
                                     UnboundFieldName="fieldOrderDate"
                                     Area="ColumnArea"
                                     AreaIndex="0"
                                     GroupInterval="{Binding EditValue, ElementName=cbGroupInterval}"
                                     Caption="{DXBinding '$string.Format(`Order Date ({0})`, @Self.GroupInterval.ToString().Replace(`Date`, ``))'}" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>