CS/PivotGridDemo.Wpf/Modules/Serialization.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.Serialization"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                           ModuleLoaded="PivotGridDemoModule_Loaded">

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Layout">
                    <StackPanel>
                        <Button Content="Save Layout" Click="SaveLayoutButton_Click" Margin="0,0,0,4" />
                        <Button Content="Restore Layout" Click="RestoreLayoutButton_Click" IsEnabled="False" Name="restoreLayoutButton" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Layout Samples" Margin="0,5,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="Select:" VerticalAlignment="Center" Margin="0,0,4,0" />
                            <dxe:ComboBoxEdit Width="100" Name="layoutSamplesComboBox" IsTextEditable="False" />
                        </StackPanel>
                        <Button Content="Load" Click="LoadSampleButton_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <dxpg:PivotGridControl x:Name="pivotGrid"
                               DataSource="{x:Static dxdd:NWindDataProvider.CustomerReports}"
                               local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="230"
                               ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldYear"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateYear"
                                     Width="80"
                                     Caption="Order Year"
                                     SortOrder="Descending" />
                <dxpg:PivotGridField x:Name="fieldQuarter"
                                     FieldName="OrderDate"
                                     Area="ColumnArea"
                                     GroupInterval="DateQuarter"
                                     ValueFormat="Qtr {0}"
                                     Width="90"
                                     Caption="Order Quarter" />
                <dxpg:PivotGridField x:Name="fieldMonth" FieldName="OrderDate" Area="FilterArea" GroupInterval="DateMonth" Width="80" Caption="Order Month" />
                <dxpg:PivotGridField x:Name="fieldCompanyName" FieldName="CompanyName" Area="RowArea" Width="150" Caption="Customer" />
                <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" Width="120" Caption="Product Name" />
                <dxpg:PivotGridField x:Name="fieldProductAmount" FieldName="ProductAmount" Area="DataArea" Width="70" Caption="Product Amount" CellFormat="c" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>