VB/ChartsDemo.Wpf/Modules/FinancialSeries/Stock2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.Stock2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
            <DataTemplate x:Key="crosshairPopupTemplate">
                <Grid Margin="12,0,0,12">
                    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="1" Background="LightGray">
                        <ItemsControl Margin="12" ItemsSource="{Binding PresentationData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Focusable="False"
                                                      HorizontalAlignment="{Binding Path=ElementAlignment}"
                                                      VerticalAlignment="Stretch"
                                                      Content="{Binding}"
                                                      ContentTemplate="{Binding Path=CrosshairSeriesLabelTemplate}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="crosshairLabelTemplate">
                <Grid UseLayoutRounding="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFA1A1A1" Grid.ColumnSpan="3" Grid.Row="4" Margin="1,8,1,0">
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding SeriesPoint.Tag.TradeDate, StringFormat='{}{0:d}'}"
                                   Height="30"
                                   Foreground="White"
                                   FontSize="14"
                                   Padding="3,5,3,3"
                                   FontWeight="Thin" />
                    </Border>
                    <Image Stretch="None"
                           Source="{Binding SeriesPoint.Tag.ToolTipData.HighDynamic}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="2,0,5,0"
                           VerticalAlignment="Center" />
                    <Image Stretch="None"
                           Source="{Binding SeriesPoint.Tag.ToolTipData.LowDynamic}"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="2,0,5,0"
                           VerticalAlignment="Center" />
                    <Image Stretch="None"
                           Source="{Binding SeriesPoint.Tag.ToolTipData.OpenDynamic}"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="2,0,5,0"
                           VerticalAlignment="Center" />
                    <Image Stretch="None"
                           Source="{Binding SeriesPoint.Tag.ToolTipData.CloseDynamic}"
                           Grid.Row="3"
                           Grid.Column="2"
                           Margin="2,0,5,0"
                           VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FF404040" Margin="10,2,10,2">High:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FF404040" Margin="10,2,10,2">Low:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Foreground="#FF404040" Margin="10,2,10,2">Open:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Foreground="#FF404040" Margin="10,2,10,2">Close:</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="3,2,3,2"
                               Text="{Binding SeriesPoint.Tag.High, StringFormat='{}{0:f2}'}"
                               TextAlignment="Right"
                               FontWeight="Bold"
                               Foreground="{Binding SeriesPoint.Tag.ToolTipData.HighFontBrush}" />
                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="3,2,3,2"
                               Text="{Binding SeriesPoint.Tag.Low, StringFormat='{}{0:f2}'}"
                               TextAlignment="Right"
                               FontWeight="Bold"
                               Foreground="{Binding SeriesPoint.Tag.ToolTipData.LowFontBrush}" />
                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="3,2,3,2"
                               Text="{Binding SeriesPoint.Tag.Open, StringFormat='{}{0:f2}'}"
                               TextAlignment="Right"
                               FontWeight="Bold"
                               Foreground="{Binding SeriesPoint.Tag.ToolTipData.OpenFontBrush}" />
                    <TextBlock VerticalAlignment="Center"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="3,2,3,2"
                               Text="{Binding SeriesPoint.Tag.Close, StringFormat='{}{0:f2}'}"
                               TextAlignment="Right"
                               FontWeight="Bold"
                               Foreground="{Binding SeriesPoint.Tag.ToolTipData.CloseFontBrush}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbWorkdaysOnly" Content="Workdays Only" IsChecked="True" />
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,4,0,1" IsChecked="False" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="61" Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="lblLabelLevel" Text="Label Level:" Margin="0,2,3,2" />
                    <dxe:ComboBoxEdit Grid.Row="0"
                                      Grid.Column="1"
                                      Name="cbLabelLevel"
                                      Margin="3,2,0,2"
                                      SelectedIndex="3"
                                      IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}"
                                      IsTextEditable="False"
                                      DisplayMember="DisplayName"
                                      ValueMember="Content">
                        <dxe:ComboBoxEdit.Items>
                            <local:ValueSelectorItem DisplayName="Low" Content="{}{LV:F2}" />
                            <local:ValueSelectorItem DisplayName="High" Content="{}{HV:F2}" />
                            <local:ValueSelectorItem DisplayName="Open" Content="{}{OV:F2}" />
                            <local:ValueSelectorItem DisplayName="Close" Content="{}{CV:F2}" />
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="lblStockType" Text="Stock Type:" Margin="0,2,3,2" />
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Name="cbStockType" Margin="3,2,0,2" SelectedIndex="0" IsTextEditable="False">
                        <dxe:ComboBoxEdit.Items>
                            <sys:String>Both</sys:String>
                            <sys:String>Open</sys:String>
                            <sys:String>Close</sys:String>
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Name="lblReductionLevel" Text="Reduction Level:" Margin="0,2,3,2" />
                    <dxe:ComboBoxEdit Grid.Row="2"
                                      Grid.Column="1"
                                      Name="cbReductionLevel"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxc:StockLevel}"
                                      Margin="3,2,0,2"
                                      SelectedIndex="3"
                                      IsTextEditable="False" />
                </Grid>
                <GroupBox Header="Model" Margin="0,3,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedStock2DModels}"
                                     SelectedItem="{x:Static local:DemoValuesProvider.PredefinedThinStock2DModel}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          DataSource="{x:Static local:FinancialDataLoader.GoogleStockData}"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions PopupTemplate="{StaticResource crosshairPopupTemplate}" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="US Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:M/d/yyyy}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions WorkdaysOnly="{Binding ElementName=chbWorkdaysOnly, Path=IsChecked}" MeasureUnit="Day" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D DisplayName="Google inc"
                                           Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                                           AnimationAutoStartMode="SetStartState"
                                           ArgumentDataMember="TradeDate"
                                           HighValueDataMember="High"
                                           LowValueDataMember="Low"
                                           OpenValueDataMember="Open"
                                           CloseValueDataMember="Close"
                                           ShowOpenClose="{Binding ElementName=cbStockType, Path=SelectedItem}"
                                           LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                                           CrosshairLabelTemplate="{StaticResource crosshairLabelTemplate}">
                            <dxc:StockSeries2D.PointAnimation>
                                <dxc:Stock2DSlideFromTopAnimation PointDelay="0:0:0.00">
                                    <dxc:Stock2DSlideFromTopAnimation.EasingFunction>
                                        <PowerEase />
                                    </dxc:Stock2DSlideFromTopAnimation.EasingFunction>
                                </dxc:Stock2DSlideFromTopAnimation>
                            </dxc:StockSeries2D.PointAnimation>
                            <dxc:StockSeries2D.ReductionOptions>
                                <dxc:ReductionStockOptions Level="{Binding ElementName=cbReductionLevel, Path=EditValue}" />
                            </dxc:StockSeries2D.ReductionOptions>
                            <dxc:StockSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="HideOverlapped" TextPattern="{Binding Path=EditValue, ElementName=cbLabelLevel}" />
                            </dxc:StockSeries2D.Label>
                        </dxc:StockSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Stock Prices</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    From www.quandl.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>