VB/MVVMDemo.Wpf/Modules/DXDataTemplateSelector/UsingDXBindingView.xaml

<UserControl x:Class="MVVMDemo.DXDataTemplateSelector.UsingDXBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.DXDataTemplateSelector">
    <!--#region templates-->
    <UserControl.Resources>
        <DataTemplate x:Key="adminTemplate">
            <DockPanel>
                <Image Source="pack://application:,,,/MVVMDemo;component/Modules/Behaviors/Images/Admin.png" Stretch="None" Margin="0,0,4,0"/>
                <TextBlock FontWeight="Bold" Text="{Binding FullName}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="moderatorTemplate">
            <DockPanel>
                <Image Source="pack://application:,,,/MVVMDemo;component/Modules/Behaviors/Images/Moderator.png" Stretch="None" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding FullName}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="userTemplate">
            <TextBlock Text="{Binding FullName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <!--#endregion-->
    <ListBox ItemsSource="{x:Static local:UserRoleInfo.UserRoles}">
        <ListBox.ItemTemplateSelector>
            <!--#region !-->
            <DXDataTemplateSelector>
                <DXDataTemplateTrigger Binding="{DXBinding 'IsAdmin()'}" Value="True"
                                       Template="{StaticResource adminTemplate}"/>
                <DXDataTemplateTrigger Binding="{DXBinding 'UserRole == $local:UserRole.Moderator'}" Value="True"
                                       Template="{StaticResource moderatorTemplate}"/>
                <DXDataTemplateTrigger Template="{StaticResource userTemplate}"/>
            </DXDataTemplateSelector>
            <!--#endregion-->
        </ListBox.ItemTemplateSelector>
    </ListBox>
</UserControl>