VB/SchedulingDemo.Wpf/Modules/DayViewDemoModule.xaml

<local:SchedulingDemoModule x:Class="SchedulingDemo.DayViewDemoModule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                            xmlns:local="clr-namespace:SchedulingDemo"
                            xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="800"
                            d:DesignHeight="600"
                            DataContext="{dxmvvm:ViewModelSource vm:DayViewDemoViewModel}">

    <DockPanel>
        <!--#region Options-->
        <dxlc:LayoutControl Name="PART_Options" DockPanel.Dock="Right" Orientation="Vertical" Padding="0,0,0,12" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxe:DateNavigator VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <GroupBox Header="View" IsEnabled="{DXBinding '@ElementName(scheduler).ActiveView.DayView != null'}" Margin="12,1,12,0" VerticalAlignment="Top">
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Grouping: ">
                            <dxe:ComboBoxEdit x:Name="groupBy"
                                                  EditValue="{DXBinding '@ElementName(scheduler).GroupType', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxschcore:SchedulerGroupType}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    <dxe:CheckEdit Content="Show Ribbon"
                                       IsChecked="{DXBinding '@ElementName(scheduler).CommandBarStyle', Converter={local:CommandBarStyleToBooleanConverter}}" />
                    <dxe:CheckEdit Content="Show Day Headers" IsChecked="{DXBinding '@ElementName(dayView).ShowDayHeaders'}" />
                    <dxe:CheckEdit Content="Show Resource Headers"
                                       IsChecked="{DXBinding '@ElementName(dayView).ShowResourceHeaders'}"
                                       IsEnabled="{DXBinding '@ElementName(scheduler).GroupType != $dxschcore:SchedulerGroupType.None'}" />
                    <dxe:CheckEdit Content="Show Resource Navigator"
                                       IsChecked="{DXBinding '@ElementName(dayView).ShowResourceNavigator'}"
                                       IsEnabled="{DXBinding '@ElementName(scheduler).GroupType != $dxschcore:SchedulerGroupType.None'}" />
                    <dxe:CheckEdit Content="Show All Day Area" IsChecked="{DXBinding '@ElementName(dayView).ShowAllDayArea'}" />
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Navigation Buttons Visibility: ">
                            <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(dayView).NavigationButtonsVisibility', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxschcore:NavigationButtonVisibility}"
                                                  IsTextEditable="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="More Buttons Visibility: ">
                            <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(dayView).MoreButtonsVisibility', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxsch:MoreButtonVisibility}"
                                                  IsTextEditable="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Snap To Cells Mode: ">
                            <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(dayView).SnapToCellsMode', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxsch:SnapToCellsMode}"
                                                  IsTextEditable="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Appointment Min Height: " Style="{StaticResource Options.LayoutItem_AppointmentMinHeight}">
                            <dxe:SpinEdit Value="{DXBinding '@ElementName(dayView).AppointmentMinHeight', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              MinValue="0"
                                              IsEnabled="{DXBinding '@ElementName(dayView).SnapToCellsMode != $dxsch:SnapToCellsMode.Always'}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxlc:LayoutControl>
            </GroupBox>
            <GroupBox Header="Work Time: " IsEnabled="{DXBinding '@ElementName(scheduler).ActiveView.DayView != null'}" Margin="12,1,12,0" VerticalAlignment="Top">
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                    <dxe:CheckEdit Content="Show Work Time Only" IsChecked="{DXBinding '@ElementName(dayView).ShowWorkTimeOnly', Mode=TwoWay}" />
                    <dxlc:LayoutItem Label="Start Time: ">
                        <dxe:TextEdit EditValue="{Binding WorkTimeStart, Converter={dxsch:TimeSpanToDateTimeConverter}, Mode=TwoWay}"
                                          MaskType="DateTimeAdvancingCaret"
                                          Mask="HH:mm"
                                          MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="End Time: ">
                        <dxe:TextEdit EditValue="{Binding WorkTimeEnd, Converter={dxsch:TimeSpanToDateTimeConverter}, Mode=TwoWay}"
                                          MaskType="DateTimeAdvancingCaret"
                                          Mask="HH:mm"
                                          MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </GroupBox>
        </dxlc:LayoutControl>
        <!--#endregion Options-->
        <dxsch:SchedulerControl x:Name="scheduler"
                                GroupType="Resource"
                                Start="{Binding Start, Mode=TwoWay}"
                                AllowAppointmentConflicts="True"
                                WorkTime="{Binding WorkTime}">
            <dxsch:DayView x:Name="dayView"
                           ResourcesPerPage="2"
                           TimeIndicatorVisibility="Never"
                           TimeMarkerVisibility="Never"
                           SnapToCellsMode="Always"
                           DayCount="3"
                           TimeScale="00:30:00"
                           ShowWorkTimeOnly="True" />
            <dxsch:WorkWeekView />
            <dxsch:WeekView />
            <dxsch:MonthView />
            <dxsch:TimelineView />
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Calendars}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Id="Id"
                                                   AllDay="AllDay"
                                                   Type="AppointmentType"
                                                   Start="Start"
                                                   End="End"
                                                   Subject="Subject"
                                                   Description="Description"
                                                   Location="Location"
                                                   ResourceId="CalendarId"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   StatusId="Status"
                                                   LabelId="Label" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" Caption="Name" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>