VB/SchedulingDemo.Wpf/Modules/TimelineViewDemoModule.xaml

<local:SchedulingDemoModule x:Class="SchedulingDemo.TimelineViewDemoModule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                            xmlns:local="clr-namespace:SchedulingDemo"
                            xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="800"
                            d:DesignHeight="600"
                            DataContext="{dxmvvm:ViewModelSource vm:TimelineViewDemoViewModel}">

    <DockPanel>
        <!--#region Options-->
        <dxlc:LayoutControl Name="PART_Options" DockPanel.Dock="Right" Orientation="Vertical" Padding="0,0,0,12" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxe:DateNavigator VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <dx:DXTabControl IsEnabled="{DXBinding '@ElementName(scheduler).ActiveView.TimelineView != null'}" Margin="12,8,12,0" VerticalAlignment="Top">
                <dx:DXTabItem Header="View">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical" VerticalAlignment="Top">
                        <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Grouping: ">
                                <dxe:ComboBoxEdit x:Name="groupBy"
                                                      EditValue="{DXBinding '@ElementName(scheduler).GroupType', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxschcore:SchedulerGroupType}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Interval Count: ">
                                <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).IntervalCount', Mode=TwoWay}" MinValue="1" MaxValue="100" IsFloatValue="False" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Resources Per Page: ">
                                <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).ResourcesPerPage', Mode=TwoWay}"
                                                  MinValue="1"
                                                  MaxValue="50"
                                                  IsFloatValue="False"
                                                  IsEnabled="{DXBinding '!@ElementName(timelineView).ResourceAutoHeight'}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                        <dxlc:GroupSeparator Orientation="Horizontal" />
                        <dxlc:LayoutItem Label="Snap To Cells Mode: ">
                            <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(timelineView).SnapToCellsMode', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxsch:SnapToCellsMode}"
                                                  IsTextEditable="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Appointment Min Height: ">
                                <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).AppointmentMinHeight', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Appointment Min Width: " Style="{StaticResource Options.LayoutItem_AppointmentMinWidth}">
                                <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).AppointmentMinWidth', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  MinValue="0"
                                                  IsEnabled="{DXBinding '@ElementName(timelineView).SnapToCellsMode != $dxsch:SnapToCellsMode.Always'}" />
                            </dxlc:LayoutItem>
                            <dxe:CheckEdit Content="Stretch Appointments" IsChecked="{DXBinding '@ElementName(timelineView).StretchAppointments'}" />
                        </dxlc:LayoutControl>
                        <dxlc:GroupSeparator Orientation="Horizontal" />
                        <dxlc:LayoutControl Padding="0" Orientation="Vertical" VerticalAlignment="Top">
                            <dxlc:LayoutItem Label="Resource Auto Height" Style="{StaticResource Options.LayoutItem_ResourceAutoHeight}">
                                <dxe:CheckEdit IsChecked="{DXBinding '@ElementName(timelineView).ResourceAutoHeight'}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Resource Min Height: ">
                                <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).ResourceMinHeight', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  MinValue="0"
                                                  IsEnabled="{DXBinding '@ElementName(timelineView).ResourceAutoHeight'}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                        <dxlc:GroupSeparator Orientation="Horizontal" />
                        <dxlc:LayoutControl Padding="0" Orientation="Vertical" VerticalAlignment="Top">
                            <dxe:CheckEdit Content="Appointments Opacity Animation"
                                               IsChecked="{DXBinding '@ElementName(timelineView).IsAppointmentsOpacityAnimationEnabled', Mode=TwoWay}" />
                            <dxe:CheckEdit Content="Deferred Appointment Rendering"
                                               IsChecked="{DXBinding '@ElementName(timelineView).AppointmentsDeferredRendering', Mode=TwoWay}" />
                        </dxlc:LayoutControl>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Time Scales">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical" VerticalAlignment="Top">
                        <ContentPresenter ContentTemplate="{StaticResource Options.ScaleHeader}" />
                        <ItemsControl ItemsSource="{DXBinding '@ElementName(timelineView).TimeScales'}" ItemTemplate="{StaticResource Options.ScaleOption}" />
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Display Options">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical" VerticalAlignment="Top">
                        <dxe:CheckEdit Content="Show Ribbon"
                                           IsChecked="{DXBinding '@ElementName(scheduler).CommandBarStyle', Converter={local:CommandBarStyleToBooleanConverter}}" />
                        <dxe:CheckEdit Content="Show Day Headers" IsChecked="{DXBinding '@ElementName(timelineView).ShowDayHeaders'}" />
                        <dxe:CheckEdit Content="Show Resource Headers"
                                           IsChecked="{DXBinding '@ElementName(timelineView).ShowResourceHeaders'}"
                                           IsEnabled="{DXBinding '@ElementName(scheduler).GroupType != $dxschcore:SchedulerGroupType.None'}" />
                        <dxe:CheckEdit Content="Show Resource Navigator"
                                           IsChecked="{DXBinding '@ElementName(timelineView).ShowResourceNavigator'}"
                                           IsEnabled="{DXBinding '@ElementName(scheduler).GroupType != $dxschcore:SchedulerGroupType.None'}" />
                        <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Navigation Buttons Visibility: ">
                                <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(timelineView).NavigationButtonsVisibility', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxschcore:NavigationButtonVisibility}"
                                                      IsTextEditable="False" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="More Buttons Visibility: ">
                                <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(timelineView).MoreButtonsVisibility', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxsch:MoreButtonVisibility}"
                                                      IsTextEditable="False" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Time Indicator Visibility: ">
                                <dxe:ComboBoxEdit EditValue="{DXBinding '@ElementName(timelineView).TimeIndicatorVisibility', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      ItemsSource="{dxe:EnumItemsSource EnumType=Visibility}"
                                                      IsTextEditable="False" />
                            </dxlc:LayoutItem>
                            <dxe:CheckEdit Content="Show Time Indicator Over Appointment"
                                               IsChecked="{DXBinding '@ElementName(timelineView).ShowTimeIndicatorOverAppointment'}"
                                               IsEnabled="{DXBinding '@ElementName(scheduler).GroupType != $dxschcore:SchedulerGroupType.None'}" />
                        </dxlc:LayoutControl>
                        <dxlc:LayoutItem Label="Group Separator Size: ">
                            <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).GroupSeparatorSize', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              MinValue="0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxlc:LayoutControl>
        <!--#endregion Options-->
        <dxsch:SchedulerControl x:Name="scheduler"
                                GroupType="Resource"
                                Start="{Binding Start, Mode=TwoWay}"
                                AllowAppointmentConflicts="True"
                                ActiveViewIndex="4">
            <dxsch:DayView />
            <dxsch:WorkWeekView />
            <dxsch:WeekView />
            <dxsch:MonthView />
            <dxsch:TimelineView x:Name="timelineView" ResourcesPerPage="5" ResourceMinHeight="100">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScaleYear x:Name="scaleYear" IsEnabled="False" />
                    <dxsch:TimeScaleQuarter x:Name="scaleQuarter" IsEnabled="False" />
                    <dxsch:TimeScaleMonth x:Name="scaleMonth" IsEnabled="False" />
                    <dxsch:TimeScaleWeek x:Name="scaleWeek" IsEnabled="True" />
                    <dxsch:TimeScaleDay x:Name="scaleDay" IsEnabled="False" />
                    <dxsch:TimeScaleWorkDay x:Name="scaleWorkDay" IsEnabled="True" />
                    <dxsch:TimeScaleHour x:Name="scaleHour" IsEnabled="False" />
                    <dxsch:TimeScaleWorkHour x:Name="scaleWorkHour" IsEnabled="True" />
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentLabelsSource="{Binding AppointmentTypes}"
                                  AppointmentsSource="{Binding MedicalAppointments}"
                                  AppointmentStatusesSource="{Binding PaymentStates}"
                                  ResourcesSource="{Binding Doctors}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Type="Type"
                                                   AllDay="AllDay"
                                                   Id="Id"
                                                   Description="Note"
                                                   End="EndTime"
                                                   LabelId="IssueId"
                                                   Location="Location"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   Reminder="ReminderInfo"
                                                   ResourceId="DoctorId"
                                                   Start="StartTime"
                                                   StatusId="PaymentStateId"
                                                   Subject="Subject" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Name" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                    <dxsch:DataSource.AppointmentLabelMappings>
                        <dxsch:AppointmentLabelMappings Color="Color" Caption="Caption" Id="Id" />
                    </dxsch:DataSource.AppointmentLabelMappings>
                    <dxsch:DataSource.AppointmentStatusMappings>
                        <dxsch:AppointmentStatusMappings Brush="Brush" Caption="Caption" Id="Id" />
                    </dxsch:DataSource.AppointmentStatusMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>