VB/SchedulingDemo.Wpf/Modules/TimelineViewPerformanceDemoModule.xaml

<local:SchedulingDemoModule x:Class="SchedulingDemo.TimelineViewPerformanceDemoModule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                            xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:SchedulingDemo"
                            xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
                            mc:Ignorable="d"
                            d:DesignWidth="800"
                            d:DesignHeight="600"
                            DataContext="{dxmvvm:ViewModelSource vm:TimelineViewPerformanceDemoViewModel}">

    <local:SchedulingDemoModule.Resources>
        <Style x:Key="Appointment.Style" TargetType="dxschv:AppointmentControl">
            <Setter Property="ShowLocation" Value="False" />
        </Style>
        <Style x:Key="TimelineView.Style" TargetType="dxsch:TimelineView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAppointmentLocation}" Value="False">
                    <Setter Property="AppointmentStyle" Value="{StaticResource Appointment.Style}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:SchedulingDemoModule.Resources>

    <DockPanel>
        <!--#region Options-->
        <dxlc:LayoutControl Name="PART_Options" DockPanel.Dock="Right" Orientation="Vertical" Padding="0,0,0,12" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <dxe:DateNavigator VerticalAlignment="Top" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
            <GroupBox Header="Data" VerticalAlignment="Top" Margin="12,1,12,0">
                <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Appointments Per Day: ">
                        <dxe:ComboBoxEdit ItemsSource="{Binding AppointmentsPerDays}"
                                              SelectedItem="{Binding AppointmentsPerDay, Mode=TwoWay}"
                                              Focusable="False"
                                              IsTextEditable="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Day Count: ">
                        <dxe:SpinEdit Value="{Binding DayCount, Mode=TwoWay}" MinValue="1" MaxValue="900" IsFloatValue="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Resource Count: ">
                        <dxe:SpinEdit Value="{Binding ResourceCount, Mode=TwoWay}" MinValue="1" MaxValue="100" IsFloatValue="False" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </GroupBox>
            <dx:DXTabControl IsEnabled="{DXBinding '@ElementName(scheduler).ActiveView.TimelineView != null'}" Margin="12,8,12,0" VerticalAlignment="Top">
                <dx:DXTabItem Header="View">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Grouping: ">
                            <dxe:ComboBoxEdit x:Name="groupBy"
                                                  EditValue="{DXBinding '@ElementName(scheduler).GroupType', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType=dxschcore:SchedulerGroupType}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Intervals Per Page: ">
                            <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).IntervalCount', Mode=TwoWay}" MinValue="1" MaxValue="100" IsFloatValue="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Resources Per Page: ">
                            <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).ResourcesPerPage', Mode=TwoWay}" MinValue="1" MaxValue="50" IsFloatValue="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                            <dxe:CheckEdit Content="Show Appointment Location"
                                               IsChecked="{Binding ShowAppointmentLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <dxe:CheckEdit Content="Appointments Opacity Animation"
                                               IsChecked="{DXBinding '@ElementName(timelineView).IsAppointmentsOpacityAnimationEnabled', Mode=TwoWay}" />
                            <dxe:CheckEdit Content="Deferred Appointment Rendering"
                                               IsChecked="{DXBinding '@ElementName(timelineView).AppointmentsDeferredRendering', Mode=TwoWay}" />
                            <dxlc:LayoutItem Label="Deferred Appointment Rendering Range: " LabelPosition="Top">
                                <dxe:SpinEdit Value="{DXBinding '@ElementName(timelineView).AppointmentsDeferredRenderingRange', Mode=TwoWay}"
                                                  MinValue="1"
                                                  MaxValue="100"
                                                  IsFloatValue="False" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Time Scales">
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical" VerticalAlignment="Top">
                        <ContentPresenter ContentTemplate="{StaticResource Options.ScaleHeader}" />
                        <ItemsControl ItemsSource="{DXBinding '@ElementName(timelineView).TimeScales'}" ItemTemplate="{StaticResource Options.ScaleOption}" />
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dxlc:LayoutControl>
        <!--#endregion Options-->
        <dxsch:SchedulerControl x:Name="scheduler" GroupType="Resource" ActiveViewIndex="4">
            <dxsch:DayView />
            <dxsch:WorkWeekView />
            <dxsch:WeekView />
            <dxsch:MonthView />
            <dxsch:TimelineView x:Name="timelineView" IntervalCount="10" ResourcesPerPage="2" Style="{StaticResource TimelineView.Style}">
                <dxsch:TimelineView.TimeScales>
                    <dxsch:TimeScaleYear x:Name="scaleYear" IsEnabled="False" />
                    <dxsch:TimeScaleMonth x:Name="scaleMonth" IsEnabled="False" />
                    <dxsch:TimeScaleWeek x:Name="scaleWeek" IsEnabled="True" />
                    <dxsch:TimeScaleDay x:Name="scaleDay" IsEnabled="True" />
                    <dxsch:TimeScaleHour x:Name="scaleHour" IsEnabled="False" />
                </dxsch:TimelineView.TimeScales>
            </dxsch:TimelineView>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Resources}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Start="StartTime"
                                                   End="EndTime"
                                                   Id="Id"
                                                   Subject="Subject"
                                                   Location="Location"
                                                   Description="Description"
                                                   LabelId="LabelKey"
                                                   ResourceId="ResourceId"
                                                   StatusId="StatusKey"
                                                   TimeZoneId="TimeZoneId"
                                                   AllDay="AllDay"
                                                   Reminder="ReminderInfo"
                                                   Type="Type"
                                                   RecurrenceInfo="RecurrenceInfo" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" Caption="Caption" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>