VB/ChartsDemo.Wpf/Modules/ChartElements/ConstantLinesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ConstantLinesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Constant Lines" IsChecked="True" />
                <GroupBox Header="Title Alignment" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbTitleAlignment"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:ConstantLineTitleAlignment}"
                                     EditValue="{x:Static dxc:ConstantLineTitleAlignment.Far}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Title Position" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbTitlePosition"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="DisplayName"
                                     ValueMember="Content"
                                     IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}"
                                     SelectedIndex="0">
                        <dxe:ListBoxEdit.Items>
                            <local:ValueSelectorItem DisplayName="Above Line">
                                <local:ValueSelectorItem.Content>
                                    <system:Boolean>False</system:Boolean>
                                </local:ValueSelectorItem.Content>
                            </local:ValueSelectorItem>
                            <local:ValueSelectorItem DisplayName="Below Line">
                                <local:ValueSelectorItem.Content>
                                    <system:Boolean>True</system:Boolean>
                                </local:ValueSelectorItem.Content>
                            </local:ValueSelectorItem>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" ToolTipEnabled="False" AnimationMode="OnLoad">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Gold Prices" HorizontalAlignment="Center" />
                <dxc:Title FontSize="12" Foreground="Silver" Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                    &quot;From www.usagold.com&quot;
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Price (USD)" />
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.ConstantLinesBehind>
                                <dxc:ConstantLine Value="{x:Static local:GoldPrices.MinPrice}" Brush="Green" Visible="{Binding ElementName=chbVisible, Path=IsChecked}">
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Content="Min"
                                                               Foreground="Green"
                                                               Alignment="{Binding ElementName=lbTitleAlignment, Path=EditValue}"
                                                               ShowBelowLine="{Binding ElementName=lbTitlePosition, Path=EditValue}" />
                                    </dxc:ConstantLine.Title>
                                </dxc:ConstantLine>
                                <dxc:ConstantLine Value="{x:Static local:GoldPrices.MaxPrice}" Brush="Red" Visible="{Binding ElementName=chbVisible, Path=IsChecked}">
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Content="Max"
                                                               Foreground="Red"
                                                               Alignment="{Binding ElementName=lbTitleAlignment, Path=EditValue}"
                                                               ShowBelowLine="{Binding ElementName=lbTitlePosition, Path=EditValue}" />
                                    </dxc:ConstantLine.Title>
                                </dxc:ConstantLine>
                                <dxc:ConstantLine Value="{x:Static local:GoldPrices.AveragePrice}"
                                                  Brush="#FF9ACD32"
                                                  Visible="{Binding ElementName=chbVisible, Path=IsChecked}">
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Content="Average"
                                                               Foreground="#FF9ACD32"
                                                               Alignment="{Binding ElementName=lbTitleAlignment, Path=EditValue}"
                                                               ShowBelowLine="{Binding ElementName=lbTitlePosition, Path=EditValue}" />
                                    </dxc:ConstantLine.Title>
                                </dxc:ConstantLine>
                            </dxc:AxisY2D.ConstantLinesBehind>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D x:Name="Series"
                                          ArgumentDataMember="Date"
                                          ValueDataMember="Price"
                                          AnimationAutoStartMode="SetStartState"
                                          DataSource="{x:Static local:GoldPrices.Data}"
                                          CrosshairLabelPattern="Date: {A: d}&#xA;Price: ${V}">
                            <dxc:LineSeries2D.SeriesAnimation>
                                <dxc:Line2DUnwindAnimation />
                            </dxc:LineSeries2D.SeriesAnimation>
                            <dxc:LineSeries2D.PointAnimation>
                                <dxc:Marker2DFadeInAnimation BeginTime="00:00:00.200" PointDelay="00:00:00.050" />
                            </dxc:LineSeries2D.PointAnimation>
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel dxc:MarkerSeries2D.Angle="90" ResolveOverlappingMode="JustifyAllAroundPoint" />
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>