VB/ChartsDemo.Wpf/Modules/ChartElements/CustomAxisLabelsControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CustomAxisLabelsControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="toolTipPointTemplate">
                <dxga:DigitalGaugeControl Text="{Binding Hint}" SymbolCount="5" Height="90" Padding="0">
                    <dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalCleanWhiteModel />
                    </dxga:DigitalGaugeControl.Model>
                    <dxga:DigitalGaugeControl.Layers>
                        <dxga:DigitalGaugeLayer />
                    </dxga:DigitalGaugeControl.Layers>
                    <dxga:DigitalGaugeControl.SymbolView>
                        <dxga:MatrixView5x8 />
                    </dxga:DigitalGaugeControl.SymbolView>
                </dxga:DigitalGaugeControl>
            </DataTemplate>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Margin="12,5,12,12" MinWidth="210" Header="Show Custom Axis Labels For" VerticalAlignment="Top">
                <dxe:ListBoxEdit x:Name="lbCustomLabels"
                                 ShowBorder="False"
                                 EditValue="{x:Static local:CustomAxisLabelsControl.CustomLabels}"
                                 ItemsSource="{x:Static local:CustomAxisLabelsControl.CustomLabels}">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate DataType="{x:Type sys:TimeSpan}">
                            <TextBlock Text="{Binding Converter={dx:FormatStringConverter FormatString='{}{0:%h} hours'}}" />
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:CheckedListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="True" AnimationMode="OnLoad">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService />
            </dxmvvm:Interaction.Behaviors>
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions ShowForSeries="True">
                    <dxc:ToolTipOptions.ToolTipPosition>
                        <dxc:ToolTipFreePosition Offset="20, 30" DockTarget="{Binding ElementName=pane}" />
                    </dxc:ToolTipOptions.ToolTipPosition>
                </dxc:ToolTipOptions>
            </dxc:ChartControl.ToolTipOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Flight Duration from Los Angeles" HorizontalAlignment="Center" />
                <dxc:Title FontSize="12" Foreground="Silver" Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                    From www.flight-duration.com
                </dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="pane" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D LabelVisibilityMode="AutoGeneratedAndCustom" CustomLabelItemsSource="{Binding ElementName=lbCustomLabels, Path=EditValue}">
                            <dxc:AxisY2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions GridSpacing="120" AutoGrid="False" />
                            </dxc:AxisY2D.NumericScaleOptions>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A} minutes" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.CustomLabelItemTemplate>
                                <DataTemplate DataType="{x:Type sys:TimeSpan}">
                                    <ContentControl>
                                        <dxc:CustomAxisLabel Value="{Binding TotalMinutes}" Content="{Binding Converter={dx:FormatStringConverter FormatString='{}{0:%h} hours'}}" />
                                    </ContentControl>
                                </DataTemplate>
                            </dxc:AxisY2D.CustomLabelItemTemplate>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D x:Name="Series"
                                                   ColorEach="True"
                                                   AnimationAutoStartMode="SetStartState"
                                                   ToolTipPointTemplate="{StaticResource toolTipPointTemplate}">
                            <dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:Bar2DSlideFromBottomAnimation />
                            </dxc:BarSideBySideSeries2D.PointAnimation>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="New York" Value="300" />
                                <dxc:SeriesPoint Argument="London" Value="610" />
                                <dxc:SeriesPoint Argument="Amsterdam" Value="786" />
                                <dxc:SeriesPoint Argument="Tokyo" Value="700" />
                                <dxc:SeriesPoint Argument="Sydney" Value="880" />
                            </dxc:BarSideBySideSeries2D.Points>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.ToolTipController>
                <dxc:ChartToolTipController x:Name="chartToolTipControler"
                                            ToolTipOpening="chartToolTipControler_ToolTipOpening"
                                            InitialDelay="0"
                                            AutoPopDelay="0"
                                            ContentMargin="-10" />
            </dxc:ChartControl.ToolTipController>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>