CS/MVVMDemo.Wpf/Modules/Services/MessageBoxServiceView.xaml

<UserControl x:Class="MVVMDemo.Services.MessageBoxServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.Services"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             DataContext="{dxmvvm:ViewModelSource Type=local:MessageBoxServiceViewModel}">
    <!--#region !-->
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="DXMessageBoxService"/>
        <dxwui:WinUIMessageBoxService x:Name="WinUIMessageBoxService"/>
    </dxmvvm:Interaction.Behaviors>
    <!--#endregion-->
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <!--#region Properties-->
        <dxlc:LayoutItem Label="Text:">
            <dxe:TextEdit Text="{Binding Text}" VerticalAlignment="Top"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Caption:">
            <dxe:TextEdit Text="{Binding Caption}" VerticalAlignment="Top"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Buttons:">
            <dxe:ComboBoxEdit EditValue="{Binding Buttons}" ItemsSource="{dxe:EnumItemsSource EnumType=dxmvvm:MessageButton}" IsTextEditable="False"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Icon:">
            <dxe:ComboBoxEdit EditValue="{Binding Icon}" ItemsSource="{dxe:EnumItemsSource EnumType=dxmvvm:MessageIcon}" IsTextEditable="False"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Result:">
            <TextBlock Text="{Binding Result}"/>
        </dxlc:LayoutItem>
        <!--#endregion-->
        <Button Command="{Binding ShowMessageCommand}" CommandParameter="DXMessageBoxService" VerticalAlignment="Top">Show Standard Message Box</Button>
        <Button Command="{Binding ShowMessageCommand}" CommandParameter="WinUIMessageBoxService" VerticalAlignment="Top">Show WindowsUI Style Message Box</Button>
    </dxlc:LayoutControl>
</UserControl>