VB/ControlsDemo.Wpf/Modules/TabControl.WebBrowser/MainView.xaml

<dxdb:DemoModule x:Class="CommonDemo.TabControl.WebBrowser.MainView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:local="clr-namespace:CommonDemo.TabControl.WebBrowser"
                         DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService WindowType="dx:ThemedWindow" WindowStartupLocation="CenterScreen" Title="Web Browser" AllowSetWindowOwner="False">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="dx:ThemedWindow">
                    <Setter Property="Height" Value="800" />
                    <Setter Property="ShowIcon" Value="False" />
                    <Setter Property="ShowTitle" Value="False" />
                    <Setter Property="Width" Value="1000" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Button Content="Launch ThemedWindow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LaunchDemoCommand}"
                Height="50"
                Width="300" />
    </Grid>
</dxdb:DemoModule>