VB/ChartsDemo.Wpf/Modules/Appearance/CustomMarker2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CustomMarker2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
            <!--#region customMarkerPointTemplate-->
            <ControlTemplate x:Key="customMarkerPointTemplate">
                <Grid x:Name="model" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform />
                    </Grid.RenderTransform>
                    <Ellipse Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" StrokeThickness="2" />
                    <Ellipse Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                             StrokeThickness="2"
                             Margin="4" />
                    <Ellipse Margin="8" Fill="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" />
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="model">
                                    <DoubleAnimation Duration="0:0:0.25" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="2" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.25" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="2" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="model">
                                    <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </ControlTemplate>
            <!--#endregion-->
            <dxc:CustomMarker2DModel x:Key="CustomMarker2DModel" PointTemplate="{StaticResource customMarkerPointTemplate}" />
            <DataTemplate x:Key="labelTemplate">
                <Border Background="{Binding Path=Color, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                        Opacity="0.75"
                        CornerRadius="2"
                        Padding="8,2,8,2">
                    <TextBlock Text="{Binding Text}" />
                </Border>
            </DataTemplate>
            <Style x:Key="seriesStyle" TargetType="{x:Type dxc:MarkerSeries2D}">
                <Setter Property="AnimationAutoStartMode" Value="SetStartState" />
                <Setter Property="ArgumentDataMember" Value="Argument" />
                <Setter Property="ColorEach" Value="True" />
                <Setter Property="ValueDataMember" Value="Value" />
            </Style>
            <Style x:Key="labelStyle" TargetType="{x:Type dxc:SeriesLabel}">
                <Setter Property="ConnectorVisible" Value="True" />
                <Setter Property="ElementTemplate" Value="{StaticResource labelTemplate}" />
                <Setter Property="RenderMode" Value="CustomShape" />
                <Setter Property="ResolveOverlappingMode" Value="Default" />
            </Style>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Series Type" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <dxe:ListBoxEdit Name="lbSeriesType"
                                     Background="{x:Null}"
                                     SelectedIndex="0"
                                     SelectedIndexChanged="{DXEvent @e(animationService).Animate()}"
                                     ShowBorder="False">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEditItem x:Name="lbPointSeries" Content="2D Points" />
                    <dxe:ListBoxEditItem x:Name="lbLineSeries" Content="2D Lines" />
                    <dxe:ListBoxEditItem x:Name="lbAreaSeries" Content="2D Areas" />
                    <dxe:ListBoxEditItem x:Name="lbBubbleSeries" Content="2D Bubbles" />
                </dxe:ListBoxEdit>
            </GroupBox>
        </ScrollViewer>
        <dxc:ChartControl Name="chart"
                          AnimationMode="OnLoad"
                          BorderThickness="0"
                          CrosshairEnabled="False"
                          DataSource="{DXBinding $local:CustomMarker2DControl.CreateData()}">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService x:Name="animationService" />
            </dxmvvm:Interaction.Behaviors>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" />
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:PointSeries2D Style="{StaticResource seriesStyle}"
                                           Visible="{Binding ElementName=lbPointSeries, Path=IsSelected}"
                                           MarkerSize="19"
                                           MarkerModel="{StaticResource CustomMarker2DModel}">
                            <dxc:PointSeries2D.Label>
                                <dxc:SeriesLabel Style="{StaticResource labelStyle}" Indent="15" />
                            </dxc:PointSeries2D.Label>
                        </dxc:PointSeries2D>

                        <dxc:LineSeries2D Style="{StaticResource seriesStyle}"
                                          Visible="{Binding ElementName=lbLineSeries, Path=IsSelected}"
                                          MarkerSize="19"
                                          MarkerModel="{StaticResource CustomMarker2DModel}"
                                          MarkerVisible="True">
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel Style="{StaticResource labelStyle}" Indent="15" />
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>

                        <dxc:AreaSeries2D Style="{StaticResource seriesStyle}"
                                          Visible="{Binding ElementName=lbAreaSeries, Path=IsSelected}"
                                          Transparency="0.8"
                                          MarkerSize="19"
                                          MarkerModel="{StaticResource CustomMarker2DModel}"
                                          MarkerVisible="True">
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Style="{StaticResource labelStyle}" Indent="15" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>

                        <dxc:BubbleSeries2D Style="{StaticResource seriesStyle}"
                                            Visible="{Binding ElementName=lbBubbleSeries, Path=IsSelected}"
                                            WeightDataMember="Weight"
                                            MarkerModel="{StaticResource CustomMarker2DModel}">
                            <dxc:BubbleSeries2D.Label>
                                <dxc:SeriesLabel Style="{StaticResource labelStyle}"
                                                 Indent="5"
                                                 dxc:MarkerSeries2D.Angle="90"
                                                 dxc:BubbleSeries2D.LabelPosition="Outside"
                                                 RenderMode="CustomShape" />
                            </dxc:BubbleSeries2D.Label>
                        </dxc:BubbleSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>