VB/ChartsDemo.Wpf/Modules/Appearance/CustomFinancial2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CustomFinancial2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
            <!--#region CustomStock2DModel-->
            <dxc:CustomStock2DModel x:Key="customStock2DModel">
                <dxc:CustomStock2DModel.PointTemplate>
                    <ControlTemplate>
                        <dxc:Stock2DModelPanel x:Name="stockModel" RenderTransformOrigin="0.5,0.5">
                            <dxc:Stock2DModelPanel.RenderTransform>
                                <ScaleTransform />
                            </dxc:Stock2DModelPanel.RenderTransform>
                            <Grid dxc:Stock2DModelPanel.Elements="CenterLine" HorizontalAlignment="Center">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="-3,-3,-3,-3"
                                        CornerRadius="2" />
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Width="1" />
                            </Grid>
                            <Grid dxc:Stock2DModelPanel.Elements="OpenLine">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="-3,-3,3,-3"
                                        CornerRadius="2,0,0,2" />
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Height="1" />
                            </Grid>
                            <Grid dxc:Stock2DModelPanel.Elements="CloseLine">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="3,-3,-3,-3"
                                        CornerRadius="0,2,2,0" />
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Height="1" />
                            </Grid>
                            <dxc:Stock2DModelPanel.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="stockModel">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </dxc:Stock2DModelPanel.Triggers>
                        </dxc:Stock2DModelPanel>
                    </ControlTemplate>
                </dxc:CustomStock2DModel.PointTemplate>
            </dxc:CustomStock2DModel>
            <!--#endregion-->
            <!--#region CustomCandleStick2DModel-->
            <dxc:CustomCandleStick2DModel x:Key="customCandleStick2DModel">
                <dxc:CustomCandleStick2DModel.PointTemplate>
                    <ControlTemplate>
                        <dxc:CandleStick2DModelPanel x:Name="candleModel" RenderTransformOrigin="0.5,0.5">
                            <dxc:CandleStick2DModelPanel.RenderTransform>
                                <ScaleTransform />
                            </dxc:CandleStick2DModelPanel.RenderTransform>
                            <Grid dxc:CandleStick2DModelPanel.Elements="Candle">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="-3"
                                        CornerRadius="2" />
                                <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        BorderThickness="1" />
                            </Grid>
                            <Grid dxc:CandleStick2DModelPanel.Elements="InvertedCandle">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="-3"
                                        CornerRadius="2" />
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" />
                            </Grid>
                            <Grid dxc:CandleStick2DModelPanel.Elements="TopStick" HorizontalAlignment="Center">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="-3,-3,-3,3"
                                        CornerRadius="2,2,0,0" />
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Width="1" />
                            </Grid>
                            <Grid dxc:CandleStick2DModelPanel.Elements="BottomStick" HorizontalAlignment="Center">
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                                        Opacity="0.15"
                                        Margin="-3,3,-3,-3"
                                        CornerRadius="0,0,2,2" />
                                <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Width="1" />
                            </Grid>
                            <dxc:CandleStick2DModelPanel.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="candleModel">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </dxc:CandleStick2DModelPanel.Triggers>
                        </dxc:CandleStick2DModelPanel>
                    </ControlTemplate>
                </dxc:CustomCandleStick2DModel.PointTemplate>
            </dxc:CustomCandleStick2DModel>
            <!--#endregion-->
            <Style x:Key="financialSeries2DStyle" TargetType="{x:Type dxc:FinancialSeries2D}">
                <Setter Property="AnimationAutoStartMode" Value="SetStartState" />
                <Setter Property="ArgumentDataMember" Value="IntArgument" />
                <Setter Property="CloseValueDataMember" Value="CloseValue" />
                <Setter Property="HighValueDataMember" Value="HighValue" />
                <Setter Property="LowValueDataMember" Value="LowValue" />
                <Setter Property="OpenValueDataMember" Value="OpenValue" />
            </Style>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Series Type" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <dxe:ListBoxEdit Name="lbSeriesType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     SelectedIndexChanged="{DXEvent @e(animationService).Animate()}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEditItem x:Name="lbStock" Content="Stock" />
                    <dxe:ListBoxEditItem x:Name="lbCandleStick" Content="Candle Stick" />
                </dxe:ListBoxEdit>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" AnimationMode="OnLoad" BorderThickness="0" CrosshairEnabled="False">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService x:Name="animationService" />
            </dxmvvm:Interaction.Behaviors>
            <dxc:ChartControl.Resources>
                <DataTemplate x:Key="labelTemplate">
                    <Border Background="{Binding Path=Color, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                            Opacity="0.75"
                            CornerRadius="2"
                            Padding="8,2,8,2">
                        <TextBlock Text="{Binding Text}" />
                    </Border>
                </DataTemplate>
            </dxc:ChartControl.Resources>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" />
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D DataSource="{x:Static local:CustomFinancial2DControl.Data}"
                                           Model="{StaticResource customStock2DModel}"
                                           Style="{StaticResource financialSeries2DStyle}"
                                           Visible="{Binding ElementName=lbStock, Path=IsSelected}">
                            <dxc:StockSeries2D.Label>
                                <dxc:SeriesLabel ElementTemplate="{StaticResource labelTemplate}" />
                            </dxc:StockSeries2D.Label>
                        </dxc:StockSeries2D>
                        <dxc:CandleStickSeries2D DataSource="{x:Static local:CustomFinancial2DControl.Data}"
                                                 Model="{StaticResource customCandleStick2DModel}"
                                                 Style="{StaticResource financialSeries2DStyle}"
                                                 Visible="{Binding ElementName=lbCandleStick, Path=IsSelected}">
                            <dxc:CandleStickSeries2D.Label>
                                <dxc:SeriesLabel ElementTemplate="{StaticResource labelTemplate}" />
                            </dxc:CandleStickSeries2D.Label>
                        </dxc:CandleStickSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>