VB/ChartsDemo.Wpf/Modules/Performance/RealtimeChartControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RealtimeChartControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource Type={x:Type local:RealtimeViewModel}}">
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="ModuleLoaded" Command="{Binding RestoreProcessCommand}" />
        <dxmvvm:EventToCommand EventName="ModuleUnloaded" Command="{Binding DisableProcessCommand}" />
    </dxmvvm:Interaction.Triggers>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12" MinWidth="210">
                <Button Content="{DXBinding Expr='IsTimerEnabled ? `Pause` : `Resume`'}" Command="{Binding ToggleIsTimerEnabledCommand}" />
                <TextBlock Margin="0,10,0,0">Time interval (seconds):</TextBlock>
                <dxe:SpinEdit Value="{Binding TimeInterval, Mode=TwoWay}" IsFloatValue="False" Increment="5" MinValue="5" MaxValue="100" />
                <dxe:CheckEdit x:Name="cbShowRegressionLines" IsChecked="True" Margin="0,10,0,0">Show regression lines</dxe:CheckEdit>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" AutoLayout="False" CrosshairEnabled="False" IsHitTestVisible="False">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="TopOutside" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="axisX">
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Time" />
                        </dxc:AxisX2D.Title>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range AutoSideMargins="True" MinValue="{Binding MinTime}" MaxValue="{Binding MaxTime}" />
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Interlaced="True">
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Values" />
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D x:Name="series1"
                                  DataSource="{Binding DataSource}"
                                  ArgumentDataMember="DateAndTime"
                                  ValueDataMember="Process1"
                                  ArgumentScaleType="DateTime"
                                  DisplayName="Process 1">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                    <dxc:LineSeries2D.Indicators>
                        <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines, Path=IsChecked}" />
                    </dxc:LineSeries2D.Indicators>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D x:Name="series2"
                                  DataSource="{Binding DataSource}"
                                  ArgumentDataMember="DateAndTime"
                                  ValueDataMember="Process2"
                                  ArgumentScaleType="DateTime"
                                  DisplayName="Process 2">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                    <dxc:LineSeries2D.Indicators>
                        <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines, Path=IsChecked}" />
                    </dxc:LineSeries2D.Indicators>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>