DevExpress.StockMarketTrader/CS/DevExpress.StockMarketTrader/AboutWindow.xaml

<Window x:Class="DevExpress.StockMarketTrader.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    WindowStyle="None" ResizeMode="NoResize" Width="700" Height="400" UseLayoutRounding="True"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MetroOrangeBrush">
            <SolidColorBrush.Color>
                <Color A="255" R="247" G="138" B="9"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="MetroBackgroundBrush">
            <SolidColorBrush.Color>
                <Color A="255" R="51" G="51" B="51"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <dx:BackgroundPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource MetroOrangeBrush}" MouseMove="Grid_MouseMove">
                    <Button Click="OnCloseButtonClick" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Fill" Duration="0">
                                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <SolidColorBrush>#333333</SolidColorBrush>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path x:Name="path" Width="12" Height="12" Stretch="Fill" Fill="White" Data="F1 M 375,309L 376,309L 379,312L 382,309L 383,309L 383,310L 380,313L 383,316L 383,317L 382,317L 379,314L 376,317L 375,317L 375,316L 378,313L 375,310L 375,309 Z " />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"
                           Source="/DevExpress.StockMarketTrader;component/Images/AboutWindow/Logo.png"/>
                </Grid>
                <Grid Grid.Row="1" Margin="40,30,40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="14">
                        Unleash the power of information and elegantly present it to your end-users with the high powered
                        <LineBreak/>
                        data mining, reporting, and multi-dimensional data analysis controls from DevExpress.
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="20,10,20,0" TextAlignment="Center" FontSize="14">
                        This demo simulates real-time stock data updates and was designed to emulate the touch-first 
                        <LineBreak/>
                        experience of Windows 8 and its Modern UI metaphor.
                    </TextBlock>
                    <Grid Grid.Row="2" Margin="105,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="OnSupportClick" Grid.Column="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Vertical">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="TextDecorations" Duration="0">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <TextDecorationCollection>Underline</TextDecorationCollection>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image HorizontalAlignment="Center" Stretch="None"
                                                Source="/DevExpress.StockMarketTrader;component/Images/AboutWindow/Support.png"/>
                                        <TextBlock x:Name="text" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource MetroOrangeBrush}">
                                                Get Free Support
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="OnBuyNowClick" Grid.Column="1">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Vertical" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="TextDecorations" Duration="0">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <TextDecorationCollection>Underline</TextDecorationCollection>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image HorizontalAlignment="Center" Stretch="None"
                                                    Source="/DevExpress.StockMarketTrader;component/Images/AboutWindow/Buy.png"/>
                                        <TextBlock x:Name="text" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource MetroOrangeBrush}">
                                                Buy Now
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Click="OnDiscountsClick" Grid.Column="2">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="TextDecorations" Duration="0">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <TextDecorationCollection>Underline</TextDecorationCollection>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image HorizontalAlignment="Center" Stretch="None"
                           Source="/DevExpress.StockMarketTrader;component/Images/AboutWindow/Discount.png"/>
                                        <TextBlock x:Name="text" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource MetroOrangeBrush}">
                                            Competitive Discounts
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="#424242">
                    <TextBlock x:Name="tbCopyRight" Foreground="#A2A2A2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">
                    </TextBlock>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="None" Margin="0,0,0,0"
                           Source="/DevExpress.StockMarketTrader;component/Images/AboutWindow/Footer-Logo.png"/>
                </Grid>
            </Grid>
        </dx:BackgroundPanel>
    </Grid>
</Window>