DevExpress.StockMarketTrader/CS/DevExpress.StockMarketTrader/TouchBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{dxbt:BarButtonItemLayoutPanelThemeKey ResourceKey=StyleInMenu, ThemeName=MetropolisDark}" BasedOn="{StaticResource {dxbt:BarButtonItemLayoutPanelThemeKey ResourceKey=StyleInMenu, ThemeName=MetropolisDark}}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="CommonMargin" Value="0,10,0,10"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>
    <Style x:Key="{dxbt:BarSubItemLayoutPanelThemeKey ResourceKey=StyleInMenu, ThemeName=MetropolisDark}" BasedOn="{StaticResource {dxbt:BarSubItemLayoutPanelThemeKey ResourceKey=StyleInMenu, ThemeName=MetropolisDark}}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="CommonMargin" Value="0,10,0,10"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>
    <Style x:Key="{dxbt:BarSubItemLayoutPanelThemeKey ResourceKey=StyleInMainMenu, ThemeName=MetropolisDark}" BasedOn="{StaticResource {dxbt:BarSubItemLayoutPanelThemeKey ResourceKey=StyleInMainMenu, ThemeName=MetropolisDark}}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="CommonMargin" Value="0,10,0,10"/>
    </Style>
    <Style x:Key="{dxbt:BarCheckItemLayoutPanelThemeKey ResourceKey=StyleInMenu, ThemeName=MetropolisDark}" BasedOn="{StaticResource {dxbt:BarCheckItemLayoutPanelThemeKey ResourceKey=StyleInMenu, ThemeName=MetropolisDark}}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="CommonMargin" Value="0,10,0,10"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>
    <Style x:Key="{dxbt:BarEditItemLayoutPanelThemeKey ResourceKey=StyleInBar, ThemeName=MetropolisDark}" BasedOn="{StaticResource {dxbt:BarEditItemLayoutPanelThemeKey ResourceKey=StyleInBar, ThemeName=MetropolisDark}}" TargetType="{x:Type dxb:BarItemLayoutPanel}">
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>
</ResourceDictionary>