CS/ChartsDemo.Wpf/Modules/ChartElements/SecondaryAxesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.SecondaryAxesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="SecondaryAxesControl_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible"
                               Content="Show Labels"
                               IsChecked="True"
                               Checked="chbVisible_Checked"
                               Unchecked="chbVisible_Unchecked" />
                <GroupBox Header="Chart Type" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbChartType" Background="{x:Null}" ShowBorder="False" SelectedIndexChanged="lbChartType_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Line</system:String>
                            <system:String>Bar</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Series 2 Axis X" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbSeries2AxisX" Background="{x:Null}" ShowBorder="False" SelectedIndexChanged="lbSeries2AxisX_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Primary Axis X</system:String>
                            <system:String>Secondary Axis X</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Series 2 Axis Y" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbSeries2AxisY" Background="{x:Null}" ShowBorder="False" SelectedIndexChanged="lbSeries2AxisY_SelectedIndexChanged">
                        <dxe:ListBoxEdit.Items>
                            <system:String>Primary Axis Y</system:String>
                            <system:String>Secondary Axis Y</system:String>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                          AnimationMode="OnLoad">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:SecondaryAxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisX2D.Title>
                        </dxc:SecondaryAxisX2D>
                    </dxc:XYDiagram2D.SecondaryAxesX>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle />
                            </dxc:AxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>