CS/ChartsDemo.Wpf/Modules/ChartElements/SeriesTitlesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.SeriesTitlesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          ToolTipEnabled="False"
                          CustomDrawSeriesPoint="Chart_CustomDrawSeriesPoint">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D DisplayName="North America"
                                         ArgumentDataMember="ProductCategory"
                                         ValueDataMember="Sales"
                                         DataSource="{Binding Data}"
                                         AnimationAutoStartMode="SetStartState"
                                         LegendTextPattern="{}{A}">
                            <dxc:PieSeries2D.DataContext>
                                <local:DevAVSalesInNorthAmerica />
                            </dxc:PieSeries2D.DataContext>
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DFlyInAnimation Duration="0:0:1" PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.Titles>
                                <dxc:Title Content="North America" HorizontalAlignment="Center" Margin="0,10,0,0" />
                            </dxc:PieSeries2D.Titles>
                            <dxc:PieSeries2D.Model>
                                <dxc:GlassPie2DModel />
                            </dxc:PieSeries2D.Model>
                        </dxc:PieSeries2D>
                        <dxc:PieSeries2D DisplayName="Soth America"
                                         ArgumentDataMember="ProductCategory"
                                         ValueDataMember="Sales"
                                         DataSource="{Binding Data}"
                                         AnimationAutoStartMode="SetStartState"
                                         LegendTextPattern="{}{A}">
                            <dxc:PieSeries2D.DataContext>
                                <local:DevAVSalesInSouthAmerica />
                            </dxc:PieSeries2D.DataContext>
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DFlyInAnimation Duration="0:0:1" PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.Titles>
                                <dxc:Title Content="South America" HorizontalAlignment="Center" Margin="0,10,0,0" />
                            </dxc:PieSeries2D.Titles>
                            <dxc:PieSeries2D.Model>
                                <dxc:GlassPie2DModel />
                            </dxc:PieSeries2D.Model>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">DevAV Sales Mix</dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>