DevExpress.ProductsDemo.Wpf/VB/DevExpress.ProductsDemo.Wpf/Modules/GridTasksModule.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProductsDemo.Modules"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        x:Class="ProductsDemo.Modules.GridTasksModule"
        mc:Ignorable="d" d:DesignHeight="643" d:DesignWidth="1101"
        DataContext="{dxmvvm:ViewModelSource Type=local:GridTasksModuleViewModel}"
        dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.ProductsDemo.Wpf;component/ModulesResources/GridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ItemTypeToBooleanConverter x:Key="itemTypeToBooleanConverter"/>

            <dxg:TableView x:Key="view" ShowSearchPanelMode="Always" AllowPerPixelScrolling="True" CellValueChanging="TableView_CellValueChanging" ShowGroupPanel="False" AutoWidth="True" AllowConditionalFormattingMenu="True">
                <dxg:TableView.FormatConditions>
                    <dxg:FormatCondition Expression="[Overdue]" PredefinedFormatName="RedText"/>
                    <dxg:FormatCondition Expression="(Not [Complete]) And ([Priority]='High')" PredefinedFormatName="BoldText"/>
                    <dxg:FormatCondition Expression="([Status]='Completed') Or ([Status]='Deferred')">
                        <dx:Format Foreground="Gray"/>
                    </dxg:FormatCondition>
                    <dxg:FormatCondition Expression="[Status]='WaitingOnSomeoneElse'">
                        <dx:Format Foreground="Orange"/>
                    </dxg:FormatCondition>
                    <dxg:FormatCondition PredefinedFormatName="StrikethroughText" Expression="[Status]='Completed'"/>
                </dxg:TableView.FormatConditions>
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding ShowEditTaskWindowCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </dxg:TableView>
            <Style x:Key="gridControlMVVMStyle" TargetType="{x:Type dxg:GridControl}">
                <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
                <Setter Property="ColumnsSource" Value="{Binding Columns}"/>
                <Setter Property="AutoExpandAllGroups" Value="True"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
                <Setter Property="FilterString" Value="{Binding FilterString, Mode=TwoWay}"/>
            </Style>
            <dxg:GridControl x:Key="printGridControl" ColumnGeneratorStyle="{StaticResource columnGeneratorStyle}">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem SummaryType="Count"/>
                </dxg:GridControl.GroupSummary>
            </dxg:GridControl>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService UseWin8NotificationsIfAvailable="False"
                                PredefinedNotificationTemplate="ShortHeaderAndLongText"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager CreateStandardLayout="False">
            <dxmvvm:Interaction.Behaviors>
                <local:BarManagerFlagStatusService/>
            </dxmvvm:Interaction.Behaviors>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="mewTask" Content="New Task" Command="{Binding ShowNewTaskWindowCommand}" LargeGlyph="{dx:DXImage Image=NewTask_32x32.png}" />
                <dxb:BarButtonItem x:Name="editTask" Content="Edit Task" Command="{Binding ShowEditTaskWindowCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" LargeGlyph="{dx:DXImage Image=EditTask_32x32.png}"/>
                <dxb:BarButtonItem x:Name="deleteTask" Content="Delete" Command="{Binding DeleteTaskCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>

                <dxb:BarCheckItem x:Name="followUp_Today" Content="Today" Command="{Binding FollowUp_TodayCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Today_Flag.png"/>
                <dxb:BarCheckItem x:Name="followUp_Tomorrow" Content="Tomorrow" Command="{Binding FollowUp_TomorrowCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Tomorrow_Flag.png"/>
                <dxb:BarCheckItem x:Name="followUp_ThisWeek" Content="This Week" Command="{Binding FollowUp_ThisWeekCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/ThisWeek_Flag.png"/>
                <dxb:BarCheckItem x:Name="followUp_NextWeek" Content="Next Week" Command="{Binding FollowUp_NextWeekCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/NextWeek_Flag.png"/>
                <dxb:BarCheckItem x:Name="followUp_NoDate" Content="No Date" Command="{Binding FollowUp_NoDateCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/NoDate_Flag.png"/>
                <dxb:BarCheckItem x:Name="followUp_Custom" Content="Custom" Command="{Binding FollowUp_CustomCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource ObjectToBooleanConverter}}" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Custom_Flag.png" />

                <dxb:BarCheckItem x:Name="ListItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.List}}" Content="List"  Command="{Binding SetListViewCommand}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/ListByDate_32x32.png"/>
                <dxb:BarCheckItem x:Name="ToDoListItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.ToDoListItem}}" Content="ToDoList" Command="{Binding SetToDoListViewCommand}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/ToDoList_32x32.png"/>
                <dxb:BarCheckItem x:Name="CompletedItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.CompletedItem}}" Content="Completed" Command="{Binding SetCompletedViewCommand}" LargeGlyph="{dx:DXImage Image=Apply_32x32.png}"/>
                <dxb:BarCheckItem x:Name="TodayItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.TodayItem}}" Content="Today" Command="{Binding SetTodayViewCommand}" LargeGlyph="{dx:DXImage Image=Today_32x32.png}"/>
                <dxb:BarCheckItem x:Name="PrioritizedItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.PrioritizedItem}}" Content="Prioritized" Command="{Binding SetPrioritizedViewCommand}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Prioritized_32x32.png"/>
                <dxb:BarCheckItem x:Name="OverdueItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.OverdueItem}}" Content="Overdue" Command="{Binding SetOverdueViewCommand}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Overdue_32x32.png"/>
                <dxb:BarCheckItem x:Name="SimpleListItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.SimpleListItem}}" Content="Simple List" Command="{Binding SetSimpleListViewCommand}" LargeGlyph="{dx:DXImage Image=TextBox_32x32.png}"/>
                <dxb:BarCheckItem x:Name="DeferredItem" GroupIndex="100" AllowUncheckInGroup="False" IsChecked="{Binding CheckedItemType, Converter={StaticResource itemTypeToBooleanConverter}, ConverterParameter={x:Static local:ItemType.DeferredItem}}" Content="Deferred" Command="{Binding SetDeferredViewCommand}" LargeGlyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Deferred_32x32.png"/>
                <dxb:BarButtonItem x:Name="Print" Content="Print Preview" Command="{Binding PrintCommand}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                <dxb:BarStaticItem x:Name="summaryCount" Content="{Binding Count, ElementName=customSummaryProvider, Converter={StaticResource IntToItemsConverter}}"/>
                <dxb:BarButtonItem x:Name="reminders" Glyph="pack://application:,,,/DevExpress.ProductsDemo.Wpf;component/Images/Tasks/Reminder.png" BarItemDisplayMode="ContentAndGlyph" GlyphSize="Small" GlyphAlignment="Right" Content="REMINDERS: 11"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="TASKS">
                            <dxr:RibbonPageGroup Caption="New / Edit">
                                <dxb:BarButtonItemLink BarItemName="mewTask"/>
                                <dxb:BarButtonItemLink BarItemName="editTask"/>
                                <dxb:BarItemLinkSeparator/>
                                <dxb:BarButtonItemLink BarItemName="deleteTask"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Follow Up" ShowCaptionButton="False">
                                <dxb:BarItemLink BarItemName="followUp_Today"/>
                                <dxb:BarItemLink BarItemName="followUp_Tomorrow"/>
                                <dxb:BarItemLink BarItemName="followUp_ThisWeek"/>
                                <dxb:BarItemLink BarItemName="followUp_NextWeek"/>
                                <dxb:BarItemLink BarItemName="followUp_NoDate"/>
                                <dxb:BarItemLink BarItemName="followUp_Custom"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Current View">
                                <dxb:BarItemLink BarItemName="ListItem"/>
                                <dxb:BarItemLink BarItemName="ToDoListItem"/>
                                <dxb:BarItemLink BarItemName="CompletedItem"/>
                                <dxb:BarItemLink BarItemName="TodayItem"/>
                                <dxb:BarItemLink BarItemName="PrioritizedItem"/>
                                <dxb:BarItemLink BarItemName="OverdueItem"/>
                                <dxb:BarItemLink BarItemName="SimpleListItem"/>
                                <dxb:BarItemLink BarItemName="DeferredItem"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="VIEW" MergeOrder="1">
                            <dxr:RibbonPageGroup Caption="Print">
                                <dxb:BarButtonItemLink BarItemName="Print"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxdo:DockLayoutManager Grid.Row="1">
                    <dxdo:LayoutGroup Margin="1">
                        <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" AllowHide="False" ShowCaption="False" ShowBorder="False" ShowCloseButton="False">
                            <Grid>
                                <dxg:GridControl x:Name="grid" Grid.Row="1" Style="{StaticResource gridControlMVVMStyle}" View="{StaticResource view}" ColumnGeneratorStyle="{StaticResource columnGeneratorStyle}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <local:GridControlColumnsUpdateLocker/>
                                        <local:GridControlPrint/>
                                        <local:StatusBarSummaryUpdate x:Name="customSummaryProvider"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxg:GridControl.GroupSummary>
                                        <dxg:GridSummaryItem SummaryType="Count"/>
                                    </dxg:GridControl.GroupSummary>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Count"/>
                                        <dxg:GridSummaryItem SummaryType="Custom"/>
                                    </dxg:GridControl.TotalSummary>
                                </dxg:GridControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel ItemWidth="Auto" AllowClose="False" ShowCaption="False" Margin="0" BorderBrush="{x:Null}" BorderThickness="0" ShowBorder="False" MaxWidth="250" MinWidth="200">
                            <dxe:ListBoxEdit ItemsSource="{Binding Employees}" Padding="13,15,10,0" BorderThickness="0" ShowBorder="False" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedEmployee}">
                                <dxmvvm:Interaction.Triggers>
                                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedEmployee.ShowCommand}"/>
                                </dxmvvm:Interaction.Triggers>
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Employee.Name.FullName, TargetNullValue=All\ Tasks, FallbackValue=All\ Tasks}"/>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings/>
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
                <dxr:RibbonStatusBarControl>
                    <dxr:RibbonStatusBarControl.LeftItemLinks>
                        <dxb:BarStaticItemLink BarItemName="summaryCount"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="reminders"/>
                    </dxr:RibbonStatusBarControl.LeftItemLinks>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</UserControl>