VB/DiagramDemo.Wpf/Modules/DatabaseDiagram.xaml

<local:DiagramDemoModule x:Class="DiagramDemo.DatabaseDiagram"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                         xmlns:dxdiagi="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal"
                         xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:local="clr-namespace:DiagramDemo"
                         xmlns:utils="clr-namespace:DiagramDemo.Utils"
                         xmlns:demo="clr-namespace:DevExpress.Diagram.Demos"
                         mc:Ignorable="d"
                         d:DesignHeight="534"
                         d:DesignWidth="1003.2">
    <local:DiagramDemoModule.DataContext>
        <local:DatabaseDiagramViewModel />
    </local:DiagramDemoModule.DataContext>
    <local:DiagramDemoModule.Resources>
        <Style x:Key="ZoomTrackBarEditStyle" TargetType="{x:Type dxe:TrackBarEdit}">
            <Setter Property="LargeStep" Value="240" />
            <Setter Property="Maximum" Value="3600" />
            <Setter Property="Minimum" Value="-3600" />
            <Setter Property="SmallStep" Value="120" />
            <Setter Property="TickFrequency" Value="3600" />
        </Style>
        <Style x:Key="tableStyle" TargetType="{x:Type dxdiag:DiagramContainer}">
            <Setter Property="AffectedByLayoutAlgorithms" Value="False" />
            <Setter Property="CanChangeParent" Value="False" />
            <Setter Property="CanCopy" Value="False" />
            <Setter Property="CanEdit" Value="False" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="DragMode" Value="ByAnyPoint" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="ItemsCanChangeParent" Value="False" />
            <Setter Property="ItemsCanCopyWithoutParent" Value="False" />
            <Setter Property="ItemsCanDeleteWithoutParent" Value="False" />
            <Setter Property="ItemsCanEdit" Value="False" />
            <Setter Property="ItemsCanMove" Value="False" />
            <Setter Property="ItemsCanResize" Value="False" />
            <Setter Property="ItemsCanRotate" Value="False" />
            <Setter Property="Padding" Value="3,2" />
            <Setter Property="Position">
                <Setter.Value>
                    <MultiBinding Converter="{utils:PositionXYToPointConverter}">
                        <Binding Path="PositionX" />
                        <Binding Path="PositionY" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="ShowHeader" Value="True" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl>
                            <local:StackLayoutDiagramContainerBehavior />
                        </ItemsControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="columnStyle" TargetType="{x:Type dxdiag:DiagramContentItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CanSnapToThisItem" Value="False" />
            <Setter Property="ConnectionPoints" Value="0,0.5 1,0.5" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Name="image" Source="{dx:SvgImageSource Uri=/DiagramDemo;component/Images/DatabaseDiagram/property.svg}" Margin="4,2" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPrimaryKey}" Value="True">
                                <Setter TargetName="image" Property="Source" Value="{dx:SvgImageSource Uri=/DiagramDemo;component/Images/DatabaseDiagram/id.svg}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="22" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <demo:DatabaseDefinitionKeySelector x:Key="databaseDefinitionKeySelector" />
    </local:DiagramDemoModule.Resources>
    <DockPanel>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItem Content="{Binding ElementName=diagramControl, Path=ZoomFactor, Converter={dxmvvm:FormatStringConverter FormatString=P0}}"
                                 dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiag:DefaultBarItemNames.StatusBarZoomEditor}"
                                 CustomizationContent="{dxdiag:DiagramControlLocalizedString StatusBarZoomEditor}"
                                 EditStyle="{StaticResource ZoomTrackBarEditStyle}"
                                 EditValue="{Binding ZoomFactor, ElementName=diagramControl, Converter={dxdiagi:NonlinearZoomConverter}, Mode=TwoWay}"
                                 EditWidth="100">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TrackBarEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxdiag:DiagramControl Name="diagramControl"
                               CanvasSizeMode="Fill"
                               ShowGrid="False"
                               ShowRulers="False"
                               ScrollMode="Page"
                               ShowPageBreaks="False"
                               FitToDrawingMargin="50">
            <dxmvvm:Interaction.Behaviors>
                <dxdiag:DiagramDataBindingBehavior ItemsSource="{Binding Database.Tables}"
                                                   ItemsPath="Columns"
                                                   ConnectorsSource="{Binding Database.Connections}"
                                                   KeySelector="{StaticResource databaseDefinitionKeySelector}"
                                                   ConnectorFromMember="From"
                                                   ConnectorToMember="To"
                                                   ItemsGenerated="{DXEvent Handler='@s.AssociatedObject.FitToDrawing();'}">
                    <dxdiag:DiagramDataBindingBehavior.ConnectorTemplate>
                        <DataTemplate>
                            <dxdiag:DiagramConnector StrokeThickness="2"
                                                     FontSize="20"
                                                     CanDragBeginPoint="False"
                                                     CanChangeRoute="False"
                                                     CanDragEndPoint="False"
                                                     CanEdit="False"
                                                     Type="RightAngle">
                                <dxdiag:DiagramConnector.Bindings>
                                    <dxdiag:DiagramBinding PropertyName="Content"
                                                           Expression="Concat(TableRelation([DataItem.FromRelation]), ' ... ', TableRelation([DataItem.ToRelation]))" />
                                </dxdiag:DiagramConnector.Bindings>
                            </dxdiag:DiagramConnector>
                        </DataTemplate>
                    </dxdiag:DiagramDataBindingBehavior.ConnectorTemplate>
                    <dxdiag:DiagramDataBindingBehavior.ItemTemplateSelector>
                        <local:DatabaseDiagramItemTemplateSelector>
                            <local:DatabaseDiagramItemTemplateSelector.TableTemplate>
                                <DataTemplate DataType="{x:Type demo:TableDefinition}">
                                    <dxdiag:DiagramContainer CustomStyleId="tableStyle" Shape="StandardContainers.Classic" />
                                </DataTemplate>
                            </local:DatabaseDiagramItemTemplateSelector.TableTemplate>
                            <local:DatabaseDiagramItemTemplateSelector.ColumnTemplate>
                                <DataTemplate DataType="{x:Type demo:ColumnDefinition}">
                                    <dxdiag:DiagramContentItem CustomStyleId="columnStyle" />
                                </DataTemplate>
                            </local:DatabaseDiagramItemTemplateSelector.ColumnTemplate>
                        </local:DatabaseDiagramItemTemplateSelector>
                    </dxdiag:DiagramDataBindingBehavior.ItemTemplateSelector>
                </dxdiag:DiagramDataBindingBehavior>
            </dxmvvm:Interaction.Behaviors>
        </dxdiag:DiagramControl>
    </DockPanel>
</local:DiagramDemoModule>