CS/GridDemo.Wpf/Modules/GridSearchPanel.xaml

<local:GridDemoModule x:Class="GridDemo.GridSearchPanel"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxdd="clr-namespace:DevExpress.DemoData"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      xmlns:local="clr-namespace:GridDemo"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      x:Name="root">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/SearchPanelTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
            <local:DemoDataProvider x:Key="DemoDataProvider" />
            <local:GridSearchPanelViewModel x:Key="viewModel">
                <local:GridSearchPanelViewModel.View>
                    <dxg:TableView x:Name="View"
                                   ShowTotalSummary="True"
                                   ShowFixedTotalSummary="True"
                                   SearchString="Brazil France"
                                   ShowSearchPanelFindButton="True"
                                   SearchPanelClearOnClose="False"
                                   SearchPanelAllowFilter="{Binding IsChecked, ElementName=cbDisableFiltering, Converter={StaticResource boolInverseConverter}}"
                                   ScrollBarAnnotationMode="{Binding IsChecked, ElementName=cbDisableFiltering, Converter={StaticResource BoolToScrollBarSearchAnnotationConverter}}" />
                </local:GridSearchPanelViewModel.View>
            </local:GridSearchPanelViewModel>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <DockPanel DataContext="{StaticResource viewModel}">
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MaxWidth="240" MinWidth="210">
                <dxe:CheckEdit x:Name="cbShowSearchPanel"
                               Content="Show Search Panel"
                               IsChecked="{Binding View.ActualShowSearchPanel, Mode=OneWay, ElementName=grid}"
                               Command="{Binding DataContext.ChangeSearchPanelVisibilityCommand}"
                               CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Margin="0,0,0,4" />
                <dxe:CheckEdit Content="Highlight Search Results"
                               IsChecked="{Binding View.SearchPanelHighlightResults, Mode=TwoWay, ElementName=grid}"
                               Margin="0,0,0,4" />
                <dxe:CheckEdit Content="Clear Search Results on Panel Close"
                               IsChecked="{Binding View.SearchPanelClearOnClose, Mode=TwoWay, ElementName=grid}"
                               Margin="0,0,0,4" />
                <dxe:CheckEdit Content="Disable Filtering Search Results" x:Name="cbDisableFiltering" />

                <GroupBox Header="Search Panel Show Mode" Margin="0,1,0,0">
                    <dxe:ListBoxEdit x:Name="lbShowMode"
                                     Background="{x:Null}"
                                     Margin="0,0,30,0"
                                     ShowBorder="False"
                                     SelectedItem="{Binding Path=View.ShowSearchPanelMode, Mode=TwoWay, Converter={StaticResource SearchPanelModeConverter}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEditItem ContentTemplate="{StaticResource showSearchPanelContentTemplate}"
                                             ToolTipService.ToolTip="End-users can control the search panel visibility by pressing CTRL+F and using the panel's close button, if enabled">
                            <dxg:ShowSearchPanelMode>Default</dxg:ShowSearchPanelMode>
                        </dxe:ListBoxEditItem>
                        <dxe:ListBoxEditItem ContentTemplate="{StaticResource showSearchPanelContentTemplate}"
                                             ToolTipService.ToolTip="Search panel is always displayed">
                            <dxg:ShowSearchPanelMode>Always</dxg:ShowSearchPanelMode>
                        </dxe:ListBoxEditItem>
                        <dxe:ListBoxEditItem ContentTemplate="{StaticResource showSearchPanelContentTemplate}"
                                             ToolTipService.ToolTip="Search panel is always hidden">
                            <dxg:ShowSearchPanelMode>Never</dxg:ShowSearchPanelMode>
                        </dxe:ListBoxEditItem>
                    </dxe:ListBoxEdit>
                </GroupBox>

                <GroupBox Header="Search Mode" Margin="0,5,0,0">
                    <dxe:ListBoxEdit x:Name="lbSearchMode"
                                     Background="{x:Null}"
                                     Margin="0,0,30,0"
                                     ShowBorder="False"
                                     SelectedItem="{Binding Path=View.SearchPanelFindMode, Mode=TwoWay, Converter={StaticResource SearchPanelModeConverter}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEditItem ToolTipService.ToolTip="Search starts automatically" ContentTemplate="{StaticResource findModeTemplate}">
                            <dxe:FindMode>Always</dxe:FindMode>
                        </dxe:ListBoxEditItem>
                        <dxe:ListBoxEditItem ToolTipService.ToolTip="Search starts when an end-user clicks Find or presses ENTER"
                                             ContentTemplate="{StaticResource findModeTemplate}">
                            <dxe:FindMode>FindClick</dxe:FindMode>
                        </dxe:ListBoxEditItem>
                    </dxe:ListBoxEdit>
                </GroupBox>

                <GroupBox Header="Search Panel Buttons" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit Content="Show MRU Button"
                                       Margin="0,0,0,4"
                                       IsChecked="{Binding View.ShowSearchPanelMRUButton, Mode=TwoWay, ElementName=grid}"
                                       ToolTipService.ToolTip="Enables the dropdown button that provides access to the Most Recently Used strings" />
                        <Grid ToolTipService.ToolTip="Enables the Find button used to initiate search in 'Find on click' mode">
                            <dxe:CheckEdit x:Name="cbShowFindButton"
                                           Margin="0,0,0,4"
                                           Content="Show Find Button"
                                           IsChecked="{Binding View.ShowSearchPanelFindButton, Mode=TwoWay, ElementName=grid}">
                                <dxe:CheckEdit.IsEnabled>
                                    <MultiBinding Converter="{StaticResource SearchPanelFindButtonEnabledConverter}">
                                        <Binding Path="IsChecked" ElementName="cbShowNavigationButton" />
                                        <Binding Path="SelectedIndex" ElementName="lbSearchMode" />
                                    </MultiBinding>
                                </dxe:CheckEdit.IsEnabled>
                            </dxe:CheckEdit>
                        </Grid>
                        <Grid ToolTipService.ToolTip="Enables the search panel's close button used in 'Default' display mode">
                            <dxe:CheckEdit x:Name="cbShowCloseButton"
                                           Content="Show Close Button"
                                           IsChecked="{Binding View.ShowSearchPanelCloseButton, Mode=TwoWay, ElementName=grid}"
                                           IsEnabled="{Binding Path=SelectedIndex, ElementName=lbShowMode, Converter={StaticResource IntToBooleanConverterInvert}}" />
                        </Grid>
                        <dxe:CheckEdit x:Name="cbShowNavigationButton"
                                       Content="Show Navigation Buttons"
                                       IsChecked="{Binding View.ShowSearchPanelNavigationButtons, Mode=TwoWay, ElementName=grid}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="groupFrameColumns" Header="Search Columns" Margin="0,5,0,0">
                    <dxe:ComboBoxEdit x:Name="columnsList" ItemsSource="{Binding DataContext.Columns}" IsTextEditable="False" DisplayMember="HeaderCaption">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                   Command="{Binding DataContext.ChangeAllowSearchPanelCommand}"
                                                   CommandParameter="{Binding SelectedItems, ElementName=columnsList}" />
                        </dxmvvm:Interaction.Triggers>
                    </dxe:ComboBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxg:GridControl Name="grid"
                         DataContext="{StaticResource viewModel}"
                         View="{Binding View}"
                         ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}"
                         ShowBorder="False">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Country" Width="*" />
                <dxg:GridColumn FieldName="City" Width="*" />
                <dxg:GridColumn FieldName="Quantity" Width="*" />
                <dxg:GridColumn FieldName="UnitPrice" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Discount" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="0%" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" Width="*" UnboundType="Decimal" UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="UnitPrice" DisplayFormat="Avg=$0.00" SummaryType="Average" />
                <dxg:GridSummaryItem FieldName="Discount" SummaryType="Max" />
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding PopulateColumnsCommand}"
                                       CommandParameter="{Binding Columns, ElementName=grid}"
                                       ProcessEventsFromDisabledEventOwner="True" />
                <dxmvvm:EventToCommand EventName="Loaded"
                                       Command="{Binding SelectAllItemsCommand, ElementName=columnsList}"
                                       CommandParameter="{Binding SelectAllAction}"
                                       ProcessEventsFromDisabledEventOwner="True" />
            </dxmvvm:Interaction.Triggers>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>