CS/GridDemo.Wpf/Modules/MultiCellSelection.xaml

<local:GridDemoModule x:Class="GridDemo.MultiCellSelection"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsMultiCellSelection}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit x:Name="checkEdit"
                               IsChecked="True"
                               Content="Calculate summary for selected cells only"
                               EditValueChanged="CheckEdit_EditValueChanged" />
                <GroupBox Header="Select cells" Margin="0,5,0,0">
                    <StackPanel>
                        <Button Content="20 Best Selling" Click="Button_Click" />
                        <Button Content="20 Worst Selling" Click="Button_Click_1" Margin="0,4,0,0" />
                    </StackPanel>
                </GroupBox>
                <local:RecentReports ReportService="{x:Reference rmsMultiCellSelection}" />
            </StackPanel>
        </ScrollViewer>
        <dxg:GridControl x:Name="grid"
                         SelectionMode="Cell"
                         AutoGenerateColumns="KeepOld"
                         CustomSummary="grid_CustomSummary"
                         SelectionChanged="TableView_SelectionChanged"
                         ShowBorder="False">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" IndicatorWidth="110" ShowGroupPanel="False" ShowTotalSummary="True" IsTotalSummaryMenuEnabled="False">
                    <dxg:TableView.RowIndicatorContentTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Text="{Binding Path=Row.Date, StringFormat=Y}" HorizontalAlignment="Right" EditMode="InplaceInactive" />
                        </DataTemplate>
                    </dxg:TableView.RowIndicatorContentTemplate>
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsMultiCellSelection" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>