VB/ChartsDemo.Wpf/Modules/BarSeries/BarFullStacked2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BarFullStacked2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Bar2DKindToTickmarksLengthConverter x:Key="Bar2DKindToTickmarksLengthConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True" />
                <dxe:CheckEdit Name="chbPercent"
                               Content="Values as Percent"
                               Margin="0,4,0,0"
                               IsChecked="True"
                               IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <dxe:CheckEdit x:Name="cheShowTotalLabels" Content="Show Total Labels" Margin="0,4,0,0" />
                <GroupBox Header="Model" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedBar2DModels}"
                                     SelectedItem="{x:Static local:DemoValuesProvider.PredefinedFlatGlassBar2DModel}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                          AnimationMode="OnLoad"
                          DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:DevAVSalesMixByRegion />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D BarDistance="0.04" SeriesDataMember="ProductCategory">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane MirrorHeight="100.0">
                            <dxc:BarStackedSeries2D.TotalLabel>
                                <dxc:StackedBarTotalLabel Visible="{Binding ElementName=cheShowTotalLabels, Path=IsChecked}" TextPattern="{}Total&#xA;${TV}K" />
                            </dxc:BarStackedSeries2D.TotalLabel>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range SideMarginsValue="0" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarFullStackedSeries2D Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                                                    AnimationAutoStartMode="SetStartState"
                                                    CrosshairLabelPattern="{}{S}: ${V}K"
                                                    ArgumentDataMember="Region"
                                                    ValueDataMember="Sales">
                            <dxc:BarFullStackedSeries2D.PointAnimation>
                                <dxc:Bar2DSlideFromLeftAnimation PointOrder="Inverted" />
                            </dxc:BarFullStackedSeries2D.PointAnimation>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel Indent="20"
                                                 ConnectorThickness="1"
                                                 ResolveOverlappingMode="Default"
                                                 TextPattern="{DXBinding @e(chbPercent).IsChecked ? `{VP:P0}` : `${V}K`}"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                            </dxc:BarFullStackedSeries2D.Label>
                        </dxc:BarFullStackedSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">DevAV Sales Mix by Region</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>