VB/ChartsDemo.Wpf/Modules/BarSeries/BarSideBySide3DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BarSideBySide3DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Bar3DModelsProvider x:Key="barModelsProvider" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <local:ChartsDemoModule.Triggers>
        <EventTrigger RoutedEvent="local:ChartsDemoModule.ModuleLoaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="seriesTemplate" Storyboard.TargetProperty="BarWidth" From="0.01" To="0.6" Duration="0:0:0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </local:ChartsDemoModule.Triggers>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="False" />
                <GroupBox Header="Model" Margin="0,5,0,0">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     DisplayMember="ModelName"
                                     ItemsSource="{Binding Source={StaticResource barModelsProvider}, Path=Predefined3DModels}"
                                     SelectedItem="{Binding Source={StaticResource barModelsProvider}, Path=PredefinedCylinderBar3DModel, Mode=OneTime}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" IsManipulationEnabled="True" DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:DevAVSalesByYear />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D SeriesPadding="0.5" SeriesDistance="1" ZoomPercent="130" SeriesDataMember="Region">
                    <dxc:XYDiagram3D.ContentTransform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="-30" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </dxc:XYDiagram3D.ContentTransform>
                    <dxc:XYDiagram3D.AxisY>
                        <dxc:AxisY3D>
                            <dxc:AxisY3D.Title>
                                <dxc:AxisTitle Content="Millions of Dollars" />
                            </dxc:AxisY3D.Title>
                        </dxc:AxisY3D>
                    </dxc:XYDiagram3D.AxisY>
                    <dxc:XYDiagram3D.SeriesTemplate>
                        <dxc:BarSideBySideSeries3D x:Name="seriesTemplate"
                                                   ArgumentScaleType="Qualitative"
                                                   BarWidth="0.01"
                                                   ToolTipPointPattern="Region: {S}&#xA;Year: {A}&#xA;Sales: ${V}M"
                                                   LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                   Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                                                   ArgumentDataMember="Year"
                                                   ValueDataMember="Sales">
                            <dxc:BarSideBySideSeries3D.Label>
                                <dxc:SeriesLabel RenderMode="CustomShape" />
                            </dxc:BarSideBySideSeries3D.Label>
                        </dxc:BarSideBySideSeries3D>
                    </dxc:XYDiagram3D.SeriesTemplate>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">DevAV Sales by Year</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>