VB/ChartsDemo.Wpf/Modules/BarSeries/BarSideBySide2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BarSideBySide2DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Bar2DKindToTickmarksLengthConverter x:Key="Bar2DKindToTickmarksLengthConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Content="Show Labels" IsChecked="True" Name="chbVisible" />
                <GroupBox Margin="0,5,0,0" Header="Label Position">
                    <dxe:ListBoxEdit Background="{x:Null}"
                                     IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:Bar2DLabelPosition}"
                                     Name="lbPosition"
                                     SelectedIndex="0"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Margin="0,5,0,0" Header="Model">
                    <dxe:ListBoxEdit Background="{x:Null}"
                                     DisplayMember="ModelName"
                                     ItemsSource="{x:Static local:DemoValuesProvider.PredefinedBar2DModels}"
                                     Name="lbModel"
                                     SelectedIndex="0"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl AnimationMode="OnLoad"
                          BorderThickness="0"
                          CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                          Name="chart"
                          DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:DevAVSalesByYear />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D BarDistance="0.04" SeriesDataMember="Year">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane MirrorHeight="100.0" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Millions of Dollars" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState"
                                                   Model="{Binding ElementName=lbModel, Path=SelectedItem}"
                                                   ArgumentDataMember="Region"
                                                   ValueDataMember="Sales"
                                                   LabelsVisibility="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                   CrosshairLabelPattern="Year: {S}&#xA;Sales: {V:0.000}">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ConnectorThickness="1"
                                                 dxc:BarSideBySideSeries2D.LabelPosition="{Binding ElementName=lbPosition, Path=EditValue}"
                                                 Indent="20"
                                                 ResolveOverlappingMode="Default" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend UseCheckBoxes="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center" Dock="Top">DevAV Sales by Regions</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>