CS/SpellCheckerDemo.Wpf/Modules/HunspellDictionaries.xaml

<local:SpellCheckerDemoModule x:Class="SpellCheckerDemo.HunspellDictionaries"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
                              xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                              xmlns:local="clr-namespace:SpellCheckerDemo"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d"
                              d:DesignHeight="400"
                              d:DesignWidth="800">
    <DockPanel>
        <StackPanel Name="PART_Options" DockPanel.Dock="Right" Margin="12,8,12,12" MinWidth="210">
            <dxe:CheckEdit x:Name="edtCheckAsYouType" Content="CheckAsYouType Mode" IsChecked="True" Margin="0,0,0,8" />
            <Button Content="Check Spelling" Click="{DXEvent '@e(spellChecker).Check()'}" />
        </StackPanel>
        <dxre:RichEditControl x:Name="richEdit"
                              VerticalAlignment="Stretch"
                              ActiveViewType="Draft"
                              DocumentSource="{DXBinding '$local:DocumentLoadHelper.Load(`HunspellDictionaries.docx`)'}">
            <dxmvvm:Interaction.Behaviors>
                <dxspch:RichEditSpellChecker x:Name="spellChecker"
                                             Culture="{x:Static globalization:CultureInfo.InvariantCulture}"
                                             CheckAsYouType="{DXBinding '@e(edtCheckAsYouType).IsChecked'}">
                    <dxspch:RichEditSpellChecker.Dictionaries>
                        <dxspch:HunspellDictionary Culture="en-US"
                                                   DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/en/en_US.dic"
                                                   GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/en/en_US.aff" />
                        <dxspch:HunspellDictionary Culture="ru-RU"
                                                   DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/ru/ru_RU.dic"
                                                   GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/ru/ru_RU.aff" />
                        <dxspch:HunspellDictionary Culture="de-DE"
                                                   DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/de/de_DE.dic"
                                                   GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/de/de_DE.aff" />
                    </dxspch:RichEditSpellChecker.Dictionaries>
                </dxspch:RichEditSpellChecker>
            </dxmvvm:Interaction.Behaviors>
        </dxre:RichEditControl>
    </DockPanel>
</local:SpellCheckerDemoModule>