VB/SpreadsheetDemo.Wpf/Modules/Encryption.xaml

<local:SpreadsheetDemoModule xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                             xmlns:local="clr-namespace:SpreadsheetDemo"
                             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                             x:Class="SpreadsheetDemo.Encryption"
                             Height="400"
                             Width="800">

    <DockPanel>
        <!--#region OptionsContent-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Margin="12" MinWidth="210" VerticalAlignment="Top">
                <Grid Margin="5,10,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="passwordLabel" Content="Password:" VerticalContentAlignment="Center" />
                        <dxe:TextEdit EditValueChanged="passwordChanged" x:Name="passwordEdit" MaxLength="255" Grid.Column="1" Margin="20,0,0,0" />
                        <Label x:Name="typeLabel" Content="Type:" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,15,0,0" />
                        <dxe:ComboBoxEdit EditValueChanged="typeChanged" x:Name="typeEdit" Grid.Row="1" Grid.Column="1" IsTextEditable="False" Margin="20,15,0,0" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Click="SaveAsXlsx" Margin="0,0,5,0">Save as Xlsx</Button>
                        <Button Click="SaveAsXls" Margin="5,0,0,0" Grid.Column="1">Save as Xls</Button>
                    </Grid>
                    <dxe:CheckEdit x:Name="openFileCheckEditBox" Grid.Row="2" Content="Open resulting file" IsChecked="True" Margin="0,20,0,0" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion OptionsContent-->
        <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"
                                  CommandBarStyle="Ribbon"
                                  ShowFormulaBar="True"
                                  DocumentSource="{DXBinding '$local:DemoUtils.GetRelativePath(`ProfitAndLoss.xlsx`)'}"
                                  BorderThickness="0,1,0,0">
            <dxsps:SpreadsheetControl.Options>
                <dxsps:SpreadsheetControlOptions Culture="en-US" />
            </dxsps:SpreadsheetControl.Options>
        </dxsps:SpreadsheetControl>
    </DockPanel>
</local:SpreadsheetDemoModule>