CS/ChartsDemo.Wpf/Modules/XyzChart/ImageDataSource.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ImageDataSource"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.DataContext>
        <local:HeightViewModel />
    </local:ChartsDemoModule.DataContext>
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="Fill Style" Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <dxe:ListBoxEdit x:Name="FillStyleCombo"
                                         DisplayMember="Title"
                                         SelectedIndex="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         ShowBorder="False">
                        <dxe:ListBoxEdit.Items>
                            <local:FillStyleItem Title="Solid">
                                <local:FillStyleItem.FillStyle>
                                    <dxc:SolidFillStyle Brush="SeaGreen" />
                                </local:FillStyleItem.FillStyle>
                            </local:FillStyleItem>

                            <local:FillStyleItem Title="Gradient">
                                <local:FillStyleItem.FillStyle>
                                    <dxc:GradientFillStyle>
                                        <dxc:GradientFillStyle.ColorStops>
                                            <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                            <dxc:ColorStop Color="#C74919" Offset="84%" />
                                            <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                            <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                            <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                            <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                            <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                            <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                        </dxc:GradientFillStyle.ColorStops>
                                    </dxc:GradientFillStyle>
                                </local:FillStyleItem.FillStyle>
                            </local:FillStyleItem>

                            <local:FillStyleItem Title="Stripe">
                                <local:FillStyleItem.FillStyle>
                                    <dxc:StripeFillStyle>
                                        <dxc:GradientFillStyle.ColorStops>
                                            <dxc:ColorStop Color="#B42B01" Offset="100%" />
                                            <dxc:ColorStop Color="#C74919" Offset="84%" />
                                            <dxc:ColorStop Color="#E17B31" Offset="70%" />
                                            <dxc:ColorStop Color="#FBA756" Offset="56%" />
                                            <dxc:ColorStop Color="#FDCC8A" Offset="42%" />
                                            <dxc:ColorStop Color="#B4E095" Offset="28%" />
                                            <dxc:ColorStop Color="#7DCDA8" Offset="14%" />
                                            <dxc:ColorStop Color="#69A8CC" Offset="0%" />
                                        </dxc:GradientFillStyle.ColorStops>
                                    </dxc:StripeFillStyle>
                                </local:FillStyleItem.FillStyle>
                            </local:FillStyleItem>

                            <local:FillStyleItem Title="Image">
                                <local:FillStyleItem.FillStyle>
                                    <dxc:ImageFillStyle>
                                        <dxc:ImageFillStyle.ImageSource>
                                            <BitmapImage UriSource="{x:Static local:HeightViewModel.HeightMapUri}" />
                                        </dxc:ImageFillStyle.ImageSource>
                                    </dxc:ImageFillStyle>
                                </local:FillStyleItem.FillStyle>
                            </local:FillStyleItem>
                        </dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:Chart3DControl x:Name="chart" BorderThickness="0">
            <dxc:Series3DStorage>
                <dxc:Series3D DisplayName="Map" CrosshairLabelPattern="{}X:{X:F02} Y:{Y:F02} Z:{Z:F02}">
                    <dxc:SeriesPoint3DMatrixAdapter Values="{Binding MapValues}" XArguments="{Binding MapX}" YArguments="{Binding MapY}" />
                    <dxc:Series3D.View>
                        <dxc:SurfaceSeriesView VisualizationMode="Grid" FillStyle="{Binding Path=SelectedItem.FillStyle, ElementName=FillStyleCombo}" />
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>

            <dxc:Chart3DControl.CrosshairOptions>
                <dxc:Crosshair3DOptions ShowXArgumentLine="False" ShowYArgumentLine="False" ShowXArgumentLabel="False" ShowYArgumentLabel="False" />
            </dxc:Chart3DControl.CrosshairOptions>

            <dxc:Chart3DControl.ZAxis>
                <dxc:ZAxis3D>
                    <dxc:ZAxis3D.CrosshairAxisLabelOptions>
                        <dxc:CrosshairAxisLabelOptions Pattern="{}{V:F02}" Visibility="True" />
                    </dxc:ZAxis3D.CrosshairAxisLabelOptions>
                </dxc:ZAxis3D>
            </dxc:Chart3DControl.ZAxis>

            <dxc:Chart3DControl.Legends>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" ReverseItems="True" />
            </dxc:Chart3DControl.Legends>

        </dxc:Chart3DControl>
    </DockPanel>
</local:ChartsDemoModule>