CS/ChartsDemo.Wpf/Modules/XyzChart/MathematicalFunctions.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.MathematicalFunctions"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource Type=local:MathematicalFunctionsViewModel}">
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit x:Name="cbLegend" Content="Show legend" IsChecked="True" />
                <GroupBox Header="Functions" Margin="0,5,0,0">
                    <StackPanel>
                        <dxe:ListBoxEdit x:Name="cbeFunction"
                                         SelectedItem="{Binding Function}"
                                         ItemsSource="{Binding FunctionItemsData}"
                                         Margin="0,5,0,5"
                                         HorizontalAlignment="Stretch"
                                         ShowBorder="False">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" HorizontalAlignment="Left" Stretch="None" Margin="2,0,2,0" />
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,5,0,0">
                    <GroupBox.Header>
                        <dxe:CheckEdit x:Name="cbCrosshairEnabled" Content="Crosshair" IsChecked="True" HorizontalAlignment="Center" Margin="0,0,0,2" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding ElementName=cbCrosshairEnabled, Path=IsChecked}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit Grid.Column="0" x:Name="cbCrosshairAxisLabelsVisibility" Content="Axis Labels Visibility" IsChecked="True" />
                        <dxe:CheckEdit Grid.Column="1" x:Name="cbCrosshairSeriesLabelVisibility" Content="Series Labels Visibility" IsChecked="True" />
                        <dxe:CheckEdit Grid.Column="0" Grid.Row="1" x:Name="cbCrosshairMarkerVisibility" Content="Marker Visibility" IsChecked="True" />
                        <dxe:CheckEdit Grid.Column="1" Grid.Row="1" x:Name="cbCrosshairAxisLinesVisibility" Content="Axis Lines Visibility" IsChecked="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Margin="0,5,0,0">
                    <GroupBox.Header>
                        <dxe:CheckEdit Name="cbUseAspectRatio" Content="Aspect Ratio" IsChecked="False" Margin="0,0,0,2" />
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding ElementName=cbUseAspectRatio, Path=IsChecked}">
                        <Label Content="Argument X" HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="0.1" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="2.0" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slRatioX"
                                          Margin="7,3,7,15"
                                          Value="1"
                                          Minimum="0.1"
                                          Maximum="2"
                                          SmallStep="0.05"
                                          LargeStep="0.1"
                                          TickFrequency="0.475"
                                          TickPlacement="TopLeft" />

                        <Label Content="Argument Y" HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="0.1" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="2.0" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slRatioY"
                                          Margin="7,3,7,15"
                                          Value="1"
                                          Minimum="0.1"
                                          Maximum="2"
                                          SmallStep="0.05"
                                          LargeStep="0.1"
                                          TickFrequency="0.475"
                                          TickPlacement="TopLeft" />

                        <Label Content="Value Ratio" HorizontalAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="0.1" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="2.0" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slRatioZ"
                                          Margin="7,3,7,5"
                                          Value="1"
                                          Minimum="0.1"
                                          Maximum="2"
                                          SmallStep="0.05"
                                          LargeStep="0.1"
                                          TickFrequency="0.475"
                                          TickPlacement="TopLeft" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:Chart3DControl x:Name="chart"
                            CrosshairEnabled="{Binding ElementName=cbCrosshairEnabled, Path=IsChecked}"
                            AspectRatio="{DXBinding Expr='@e(cbUseAspectRatio).IsChecked ? $local:Chart3DUtils.CreateSize3D(@e(slRatioX).Value, @e(slRatioY).Value, @e(slRatioZ).Value) : $local:Chart3DUtils.CreateSize3D(0, 0, 0)'}"
                            BorderThickness="0">
            <dxc:Chart3DControl.Palette>
                <dxc:NatureColorsPalette />
            </dxc:Chart3DControl.Palette>
            <dxc:Series3DStorage>
                <dxc:Series3D DisplayName="Function" CrosshairLabelVisibility="{Binding ElementName=cbCrosshairSeriesLabelVisibility, Path=IsChecked}">
                    <dxc:SeriesPoint3DDataSourceAdapter DataSource="{Binding Function.Points}"
                                                        XArgumentDataMember="X"
                                                        YArgumentDataMember="Y"
                                                        ValueDataMember="Z" />
                    <dxc:Series3D.View>
                        <dxc:SurfaceSeriesView VisualizationMode="Grid">
                            <dxc:SurfaceSeriesView.FillStyle>
                                <dxc:GradientFillStyle LegendTextPattern="{}{V:F2}">
                                    <dxc:GradientFillStyle.ColorStops>
                                        <dxc:ColorStop Offset="0%" />
                                        <dxc:ColorStop Offset="25%" />
                                        <dxc:ColorStop Offset="50%" />
                                        <dxc:ColorStop Offset="75%" />
                                        <dxc:ColorStop Offset="100%" />
                                    </dxc:GradientFillStyle.ColorStops>
                                </dxc:GradientFillStyle>
                            </dxc:SurfaceSeriesView.FillStyle>
                        </dxc:SurfaceSeriesView>
                    </dxc:Series3D.View>
                </dxc:Series3D>
            </dxc:Series3DStorage>

            <dxc:Chart3DControl.Legends>
                <dxc:Legend Visible="{Binding ElementName=cbLegend, Path=IsChecked}" BorderThickness="0" HorizontalPosition="Right" VerticalPosition="Top" />
            </dxc:Chart3DControl.Legends>
            <dxc:Chart3DControl.CrosshairOptions>
                <dxc:Crosshair3DOptions ShowMarker="{Binding ElementName=cbCrosshairMarkerVisibility, Path=IsChecked}"
                                        ShowValueLine="{Binding ElementName=cbCrosshairAxisLinesVisibility, Path=IsChecked}"
                                        ShowXArgumentLine="{Binding ElementName=cbCrosshairAxisLinesVisibility, Path=IsChecked}"
                                        ShowYArgumentLine="{Binding ElementName=cbCrosshairAxisLinesVisibility, Path=IsChecked}" />
            </dxc:Chart3DControl.CrosshairOptions>
            <dxc:Chart3DControl.XAxis>
                <dxc:XAxis3D>
                    <dxc:XAxis3D.CrosshairAxisLabelOptions>
                        <dxc:CrosshairAxisLabelOptions Visibility="{Binding ElementName=cbCrosshairAxisLabelsVisibility, Path=IsChecked}" Pattern="{}{V:F3}" />
                    </dxc:XAxis3D.CrosshairAxisLabelOptions>
                </dxc:XAxis3D>
            </dxc:Chart3DControl.XAxis>
            <dxc:Chart3DControl.YAxis>
                <dxc:YAxis3D>
                    <dxc:YAxis3D.CrosshairAxisLabelOptions>
                        <dxc:CrosshairAxisLabelOptions Visibility="{Binding ElementName=cbCrosshairAxisLabelsVisibility, Path=IsChecked}" Pattern="{}{V:F3}" />
                    </dxc:YAxis3D.CrosshairAxisLabelOptions>
                </dxc:YAxis3D>
            </dxc:Chart3DControl.YAxis>
            <dxc:Chart3DControl.ZAxis>
                <dxc:ZAxis3D>
                    <dxc:ZAxis3D.CrosshairAxisLabelOptions>
                        <dxc:CrosshairAxisLabelOptions Visibility="{Binding ElementName=cbCrosshairAxisLabelsVisibility, Path=IsChecked}" Pattern="{}{V:F3}" />
                    </dxc:ZAxis3D.CrosshairAxisLabelOptions>
                </dxc:ZAxis3D>
            </dxc:Chart3DControl.ZAxis>
        </dxc:Chart3DControl>
    </DockPanel>
</local:ChartsDemoModule>