CS/TreeListDemo.Wpf/Controls/TreeListDemoRibbon.xaml

<UserControl x:Class="TreeListDemo.TreeListDemoRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TreeListDemo"
             xmlns:grid="clr-namespace:GridDemo"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:printing="clr-namespace:DevExpress.XtraPrinting;assembly=DevExpress.Printing.v18.1.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <dxr:RibbonControl>
        <dxr:RibbonPage Caption="Demo">
            <dxr:RibbonPageGroup Caption="Print And Export" IsVisible="{DXBinding '@a($local:TreeListDemoRibbon).ExportTreeList != null'}">
                <dxb:BarButtonItem Content="Print Preview"
                                   Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/Preview.svg'}"
                                   Command="{DXBinding '@a($local:TreeListDemoRibbon).ExportTreeList.View.Commands.ShowPrintPreview'}" />
                <dxb:BarSplitButtonItem Content="Data Aware Export"
                                        Hint="An advanced data export engine that supports a lot of MS Excel data analysis capabilites.">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdb:BarSplitButtonItemBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Export To XLSX"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToXLSX.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleExportHelper.ExportToXlsx(@a($local:TreeListDemoRibbon).ExportTreeList.View)'}" />
                        <dxb:BarButtonItem Content="Export To XLS"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToXLS.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleExportHelper.ExportToXls(@a($local:TreeListDemoRibbon).ExportTreeList.View)'}" />
                        <dxb:BarButtonItem Content="Export To CSV"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToCSV.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleExportHelper.ExportToCsv(@a($local:TreeListDemoRibbon).ExportTreeList.View)'}" />
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>
                <dxb:BarSplitButtonItem Content="WYSIWYG Export"
                                        Hint="Allows you to export data in various formats and provides numerous customization options.">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdb:BarSplitButtonItemBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Export To PDF"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToPDF.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Pdf)'}" />
                        <dxb:BarButtonItem Content="Export To HTML"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToHTML.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Htm)'}" />
                        <dxb:BarButtonItem Content="Export To MHT"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToMHT.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Mht)'}" />
                        <dxb:BarButtonItem Content="Export To RTF"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToRTF.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Rtf)'}" />
                        <dxb:BarButtonItem Content="Export To XLSX"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToXLSX.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Xlsx)'}" />
                        <dxb:BarButtonItem Content="Export To XLS"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToXLS.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Xls)'}" />
                        <dxb:BarButtonItem Content="Export To Text"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToText.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Text)'}" />
                        <dxb:BarButtonItem Content="Export To Image"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToImage.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Image)'}" />
                        <dxb:BarButtonItem Content="Export To DOCX"
                                           Glyph="{dx:SvgImageSource Uri='pack://application:,,,/TreeListDemo;component/Images/Ribbon/ExportToDOCX.svg'}"
                                           ItemClick="{DXEvent Handler='$grid:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:TreeListDemoRibbon).ExportTreeList.View, $printing:ExportFormat.Docx)'}" />
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>
            </dxr:RibbonPageGroup>
        </dxr:RibbonPage>
    </dxr:RibbonControl>
</UserControl>