VB/EditorsDemo.Wpf/Modules/InplaceEditorsGridModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.InplaceEditorsGridModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         mc:Ignorable="d"
                         d:DesignHeight="400"
                         d:DesignWidth="800">
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorsDemo;component/ModuleResources/DataEditorTypesDescriptions.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CountriesData x:Key="CountriesData" />
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox x:Name="groupBox" Margin="12,5,12,12" Header="Highlighted Editor" MinWidth="210">
                <RichTextBox x:Name="descriptionRichTextBox" Foreground="{Binding Path=Foreground, ElementName=groupBox}" Background="Transparent" BorderThickness="0" IsReadOnly="True" />
            </GroupBox>
        </ScrollViewer>
        <dxg:GridControl Name="grid" ShowBorder="False">
            <dxg:GridControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/EditorsDemo;component/ModuleResources/DataEditorTypesTemplates.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"
                               ShowGroupPanel="False"
                               AllowSorting="False"
                               AllowColumnFiltering="False"
                               AllowHorizontalScrollingVirtualization="True"
                               ShowGridMenu="TableView_ShowGridMenu"
                               FocusedRowHandleChanged="TableView_FocusedRowChanged"
                               ShowingEditor="TableView_ShowingEditor" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:EditorsDemoModule>