VB/EditorsDemo.Wpf/Modules/LookUpEdit.xaml

<common:CommonDemoModule x:Class="CommonDemo.LookUpEdit"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:common="clr-namespace:CommonDemo"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         mc:Ignorable="d"
                         d:DesignHeight="400"
                         d:DesignWidth="800">
    <common:CommonDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModuleResources/LookUpEditTemplates.xaml" />
                <ResourceDictionary Source="../ModuleResources/LookUpEditWithMultipleSelectionTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CollectionViewViewModel x:Key="viewModel" />
            <ControlTemplate x:Key="popupContentTemplate">
                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="JobTitle" />
                        <dxg:GridColumn FieldName="FirstName" />
                        <dxg:GridColumn FieldName="LastName" />
                        <dxg:GridColumn FieldName="BirthDate" />
                        <dxg:GridColumn FieldName="ImageData" Width="60" FixedWidth="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ImageEditSettings ShowMenu="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="View"
                                       ShowGroupedColumns="True"
                                       AutoWidth="True"
                                       AllowPerPixelScrolling="True"
                                       ScrollAnimationDuration="0"
                                       ShowAutoFilterRow="True"
                                       ShowTotalSummary="True"
                                       IsSynchronizedWithCurrentItem="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ControlTemplate>
        </ResourceDictionary>
    </common:CommonDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,0,12,12" MinWidth="250">
                <GroupBox Header="Editor Properties" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Edit Value:" VerticalAlignment="Center" Margin="0,0,6,4" />
                        <dxe:TextEdit x:Name="teEditValue" IsReadOnly="True" Grid.Column="1" Margin="0,0,0,4" />
                        <dxe:CheckEdit x:Name="ceSizeGrip" Content="Show Size Grip" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,4" IsChecked="True" />
                        <dxe:CheckEdit x:Name="ceIsTextEditable" Content="Text Editable" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,4" />
                        <dxe:CheckEdit x:Name="ceImmediatePopup" Content="Immediate Popup" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,4" />
                        <dxe:CheckEdit x:Name="ceProcessNewValue" Content="Allow Processing of New Value" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,4" />
                        <dxe:CheckEdit x:Name="ceAutoComplete" Content="Allow Auto Complete" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,0,4" />
                        <dxe:CheckEdit x:Name="ceIncrementalFiltering" Content="Allow Incremental Filtering" Grid.ColumnSpan="2" Grid.Row="8" Margin="0,0,0,4" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Search Properties" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Filter Condition:" VerticalAlignment="Center" Margin="0,0,6,4" />
                        <dxe:ComboBoxEdit x:Name="cbFilterConditionComboBox"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0,0,0,4"
                                          IsTextEditable="False"
                                          EditValue="{Binding Path=FilterCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=searchLookUpEdit}" />

                        <TextBlock Grid.Row="1" Text="Find Mode:" VerticalAlignment="Center" Margin="0,0,6,4" />
                        <dxe:ComboBoxEdit x:Name="cbFindModeComboBox"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0,0,0,4"
                                          IsTextEditable="False"
                                          EditValue="{Binding Path=FindMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=searchLookUpEdit}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Multi-Column Lookup Editor" Grid.Row="0" Margin="0,0,24,0" VerticalAlignment="Center">
                <dxg:LookUpEdit Name="lookUpEdit"
                                Margin="24"
                                EditValue="{Binding Path=EditValue, ElementName=teEditValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"
                                SelectedIndex="1"
                                AutoPopulateColumns="False"
                                PopupContentTemplate="{StaticResource gridTemplate}"
                                IsPopupAutoWidth="False"
                                ProcessNewValue="LookUpEditProcessNewValue"
                                ItemsSource="{Binding ProductsSource}"
                                DisplayMember="ProductName"
                                ValueMember="ProductID"
                                PopupMaxWidth="600"
                                ShowSizeGrip="{Binding Path=IsChecked, ElementName=ceSizeGrip}"
                                IsTextEditable="{Binding Path=IsChecked, ElementName=ceIsTextEditable}"
                                ImmediatePopup="{Binding Path=IsChecked, ElementName=ceImmediatePopup}"
                                AutoComplete="{Binding Path=IsChecked, ElementName=ceAutoComplete}"
                                IncrementalFiltering="{Binding Path=IsChecked, ElementName=ceIncrementalFiltering}" />
            </GroupBox>
            <GroupBox Header="Search Lookup Editor" VerticalAlignment="Center" Grid.Column="1">
                <dxg:LookUpEdit Name="searchLookUpEdit"
                                Margin="24"
                                EditValue="{Binding Path=EditValue, ElementName=teEditValue, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                PopupHeight="500"
                                PopupWidth="750"
                                PopupMinHeight="100"
                                PopupMinWidth="100"
                                IsPopupAutoWidth="False"
                                FilterCondition="StartsWith"
                                FindButtonPlacement="Popup"
                                FindMode="Always"
                                PopupContentTemplate="{StaticResource popupContentTemplate}"
                                ItemsSource="{Binding CollectionViewSource.CollectionView}"
                                AutoPopulateColumns="False"
                                DisplayMember="LastName"
                                ValueMember="Id"
                                ShowSizeGrip="{Binding Path=IsChecked, ElementName=ceSizeGrip}"
                                IsTextEditable="{Binding Path=IsChecked, ElementName=ceIsTextEditable}"
                                ImmediatePopup="{Binding Path=IsChecked, ElementName=ceImmediatePopup}"
                                AutoComplete="{Binding Path=IsChecked, ElementName=ceAutoComplete}"
                                IncrementalFiltering="{Binding Path=IsChecked, ElementName=ceIncrementalFiltering}">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:SearchLookUpEditStyleSettings />
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </GroupBox>
            <GroupBox Header="MultiSelect" Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dxg:LookUpEdit Name="multiSelectLookUpEdit"
                                    ItemsSource="{Binding CarsSource}"
                                    EditValue="{Binding SelectedCars}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Margin="24,24,24,0"
                                    ShowSizeGrip="True"
                                    SelectedIndex="1"
                                    AutoPopulateColumns="False"
                                    IsTextEditable="False"
                                    PopupContentTemplate="{StaticResource carsGridTemplate}"
                                    IsPopupAutoWidth="False"
                                    DisplayMember="Model"
                                    PopupHeight="600"
                                    PopupMaxWidth="1000">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:MultiSelectLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>

                    <dxe:ListBoxEdit x:Name="listBoxEdit"
                                     Grid.Column="1"
                                     Margin="24,8,24,24"
                                     Grid.Row="1"
                                     ItemsSource="{Binding Path=EditValue, UpdateSourceTrigger=PropertyChanged, ElementName=multiSelectLookUpEdit}"
                                     SelectionMode="Multiple">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=ImageSource}" Margin="0,3,3,3" ShowMenu="False" />
                                    <TextBlock Text="{Binding Model}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</common:CommonDemoModule>