VB/ChartsDemo.Wpf/Modules/ResolveLabelsOverlapping/ResolveLabelsOverlappingForXYSeries.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ResolveLabelsOverlappingForXYSeries"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Mode">
                    <dxe:ListBoxEdit Name="lbMode"
                                     ItemsSource="{dxe:EnumItemsSource EnumType=dxc:ResolveOverlappingMode}"
                                     Background="{x:Null}"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.EditValue>
                            <dxc:ResolveOverlappingMode>JustifyAllAroundPoint</dxc:ResolveOverlappingMode>
                        </dxe:ListBoxEdit.EditValue>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
                <GroupBox Header="Indent"
                          Margin="0,5,0,0"
                          x:Name="gfIndent"
                          IsEnabled="{DXBinding Expr='@e(label).ResolveOverlappingMode != $dxc:ResolveOverlappingMode.None'}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="-9" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="0" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="9" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slIndent" Value="3" Minimum="-9" Maximum="9" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Line Length" Margin="0,5,0,0" x:Name="gfLineLength">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="15" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="30" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slLineLength" Value="10" Minimum="0" Maximum="30" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Angle"
                          Margin="0,5,0,0"
                          x:Name="gfAngle"
                          IsEnabled="{DXBinding Expr='@e(label).ResolveOverlappingMode != $dxc:ResolveOverlappingMode.JustifyAllAroundPoint'}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle" Value="45" Minimum="0" Maximum="360" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" ToolTipEnabled="False" CrosshairEnabled="False" AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="{Binding ElementName=slIndent, Path=Value}">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="Sol" />
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Temperature, °C" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DataSource="{x:Static local:MarsTemperatureData.Data}"
                                          ArgumentDataMember="Sol"
                                          ValueDataMember="Temperature"
                                          ArgumentScaleType="Numerical"
                                          AnimationAutoStartMode="SetStartState"
                                          LabelsVisibility="True">
                            <dxc:LineSeries2D.SeriesAnimation>
                                <dxc:Line2DUnwindAnimation />
                            </dxc:LineSeries2D.SeriesAnimation>
                            <dxc:LineSeries2D.PointAnimation>
                                <dxc:Marker2DFadeInAnimation BeginTime="00:00:00.200" PointDelay="00:00:00.050" />
                            </dxc:LineSeries2D.PointAnimation>
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel x:Name="label"
                                                 Indent="{Binding ElementName=slLineLength, Path=Value}"
                                                 ResolveOverlappingMode="{Binding Path=EditValue, ElementName=lbMode}"
                                                 dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}" />
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24" Content="Mars Pathfinder Temperature Data" />
                <dxc:Title Dock="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="12"
                           Foreground="Silver"
                           Margin="0,10,0,0"
                           Content="From www-k12.atmos.washington.edu/k12" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>