VB/SchedulingDemo.Wpf/Modules/OutlookInspired/AboutView.xaml

<UserControl x:Class="SchedulingDemo.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
        mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1000"
        DataContext="{dxmvvm:ViewModelSource vm:LinksViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="BitmapButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <dxmvvm:ObjectToObjectConverter x:Key="ObjectToVisibilityConverter" DefaultTarget="Visible">
                                    <dxmvvm:MapItem Source="{x:Null}" Target="Collapsed"/>
                                </dxmvvm:ObjectToObjectConverter>
                            </ControlTemplate.Resources>
                            <StackPanel Orientation="Vertical">
                                <Image Stretch="None" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"
                                   Visibility="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" Margin="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="0">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="35" HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Center" ItemSpace="10" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/UISuperHero.png" VerticalAlignment="Center"/>
                    <TextBlock Text="Become a UI Superhero" FontFamily="Segoe UI Light" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Text="And deliver compelling user-experiences on the WPF platform&#x0a;with award-winning DevExpress Controls and Libraries. " FontFamily="Segoe UI Light" FontSize="30" VerticalAlignment="Center"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Center" ItemSpace="25" VerticalAlignment="Center">
                    <Button Style="{StaticResource BitmapButton}" Content="pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Overview-Getting-Started-Normal.png"
                            AutomationProperties.Name="Getting Started" Command="{Binding GettingStartedCommand}" Cursor="Hand"/>
                    <Button Style="{StaticResource BitmapButton}" Content="pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Overview-Support-Normal.png"
                            AutomationProperties.Name="Free Support" Command="{Binding GetFreeSupportCommand}" Cursor="Hand"/>
                    <Button Style="{StaticResource BitmapButton}" Content="pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Overview-Buy-Normal.png"
                            AutomationProperties.Name="Buy Now" Command="{Binding BuyNowCommand}" Cursor="Hand"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup VerticalAlignment="Bottom">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <Image Source="pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Overview-Logo.png"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Image Source="pack://application:,,,/SchedulingDemo;component/Images/OutlookInspired/Jolt-Logo.png" Grid.Column="1" Margin="18,60"/>
    </Grid>
</UserControl>