VB/SchedulingDemo.Wpf/Modules/OutlookInspired/PrintingSettingsWindow.xaml

<dx:ThemedWindow x:Class="SchedulingDemo.PrintingSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title = "Print Options"
        MinHeight="420" MinWidth="600"
        Height="420" Width="600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dxlc:LayoutControl Orientation="Vertical" Margin="8,8,8,8">
        <dxlc:LayoutItem Label="Open report template (*.schrepx)" LabelPosition="Top">
            <dxe:ComboBoxEdit x:Name="reportTemplate" ItemsSource="{Binding ReportTemplateInfos}"
                IsTextEditable="False" DisplayMember="DisplayName" EditValue="{Binding ActiveReportTemplateInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding OpenFileDialogCommand}"/>
                </dxe:ComboBoxEdit.Buttons>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dx:DXTabControl x:Name="tabControl" Margin="4,12,4,12">
            <dx:DXTabItem Header="Format">
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem Label="Start Date">
                        <dxe:DateEdit x:Name="startDate" Margin="40,0,0,0" EditValue="{Binding StartDate, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="End Date">
                        <dxe:DateEdit x:Name="endDate" Margin="40,0,0,0" EditValue="{Binding EndDate, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Resources">
                <dxlc:LayoutControl Orientation="Vertical" Padding="0">
                    <dxlc:LayoutGroup IsEnabled="{DXBinding @ElementName(printCustomCollection).IsChecked}">
                        <dxlc:LayoutItem Label="Available resources:" LabelPosition="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <dxe:ListBoxEdit x:Name="availableResources" ItemsSource="{Binding AvailableResources}" SelectedItem="{Binding SelectedAvailableResource}" DisplayMember="Caption"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical" Margin="8,0,8,0" VerticalAlignment="Center">
                            <Button Name="toCustomCollection" Width="24" Height="22" Padding="0" Command="{Binding AddToCustomCollectionCommand}">
                                <Path Name="rightPath" Data="F1 M 605,392L 600,397L 600,394L 595,394L 595,390L 600,390L 600,387L 605,392 Z "
                                      Stretch="Fill" Height="10" Width="10" Fill="{DXBinding @ElementName(toCustomCollection).Foreground}"/>
                            </Button>
                            <Button Name="fromCustomCollection" Width="24" Height="22" Padding="0" Command="{Binding RemoveFromCustomCollectionCommand}">
                                <Path x:Name="leftPath" Data="F1 M 561,389L 566,384L 566,387L 571,387L 571,391L 566,391L 566,394L 561,389 Z "
                                      Stretch="Fill" Height="10" Width="10" Fill="{DXBinding @ElementName(fromCustomCollection).Foreground}"/>
                            </Button>
                            <Button Name="moveUp" Width="24" Height="22" Padding="0" Command="{Binding MoveUpCommand}">
                                <Path Name="upPath" Data="F1 M 574,370L 579,375L 576,375L 576,380L 572,380L 572,375L 569,375L 574,370 Z "
                                      Stretch="Fill" Height="10" Width="10" Fill="{DXBinding @ElementName(moveUp).Foreground}"/>
                            </Button>
                            <Button Name="moveDown" Width="24" Height="22" Padding="0" Command="{Binding MoveDownCommand}">
                                <Path Name="downPath" Data="F1 M 583,395L 578,390L 581,390L 581,385L 585,385L 585,390L 588,390L 583,395 Z "
                                      Stretch="Fill" Height="10" Width="10" Fill="{DXBinding @ElementName(moveDown).Foreground}"/>
                            </Button>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Resources to print" LabelPosition="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <dxe:ListBoxEdit x:Name="customResources" ItemsSource="{Binding CustomResources}" SelectedItem="{Binding SelectedCustomResource}" DisplayMember="Caption"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup VerticalAlignment="Bottom">
                        <dxe:CheckEdit x:Name="printCustomCollection" Content="Print using the custom collection" IsChecked="{Binding UseSpecificResources, Mode=TwoWay}"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <Button x:Name="preview" Content="Preview" Width="85" Height="25" HorizontalAlignment="Right" Command="{Binding PreviewCommand}"/>
    </dxlc:LayoutControl>
</dx:ThemedWindow>