CS/SchedulingDemo.Wpf/Modules/CellCustomizationDemoModule.xaml

<local:SchedulingDemoModule x:Class="SchedulingDemo.CellCustomizationDemoModule"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                            xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                            xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                            xmlns:local="clr-namespace:SchedulingDemo"
                            xmlns:vm="clr-namespace:SchedulingDemo.ViewModels"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="800"
                            d:DesignHeight="600"
                            DataContext="{dxmvvm:ViewModelSource vm:CellCustomizationDemoViewModel}">

    <local:SchedulingDemoModule.Resources>
        <SolidColorBrush x:Key="LunchBackground" Color="Red" Opacity="0.2" />
        <local:CellBackgroundConverter x:Key="backgroundConverter" LunchBackground="{StaticResource LunchBackground}" />
        <Style x:Key="CellControl.Style" TargetType="dxschv:CellControl">
            <Setter Property="Background" Value="{Binding Interval, Converter={StaticResource backgroundConverter}}" />
        </Style>

        <Style TargetType="dxsch:DayView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HighlightLunchHours}" Value="True">
                    <Setter Property="CellStyle" Value="{StaticResource CellControl.Style}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:SchedulingDemoModule.Resources>

    <DockPanel>
        <StackPanel Name="PART_Options" DockPanel.Dock="Right" Margin="12,8,12,12" MinWidth="210">
            <dxe:CheckEdit Content="Highlight Lunch Hours" IsChecked="{Binding HighlightLunchHours, Mode=TwoWay}" />
        </StackPanel>
        <dxsch:SchedulerControl x:Name="scheduler" GroupType="Resource" Start="{Binding Start, Mode=TwoWay}" AllowAppointmentConflicts="True">
            <dxsch:DayView x:Name="dayView"
                           ResourcesPerPage="2"
                           TimeIndicatorVisibility="Never"
                           TimeMarkerVisibility="Never"
                           SnapToCellsMode="Always"
                           DayCount="5"
                           TimeScale="00:30:00"
                           ShowWorkTimeOnly="True" />
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Calendars}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Id="Id"
                                                   AllDay="AllDay"
                                                   Type="AppointmentType"
                                                   Start="Start"
                                                   End="End"
                                                   Subject="Subject"
                                                   Description="Description"
                                                   Location="Location"
                                                   ResourceId="CalendarId"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   StatusId="Status"
                                                   LabelId="Label" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" Caption="Name" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>
</local:SchedulingDemoModule>