CS/ChartsDemo.Wpf/Modules/ResolveLabelsOverlapping/ResolveLabelsOverlappingFor3DPieSeries.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ResolveLabelsOverlappingFor3DPieSeries"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <local:BoolToResolveOverlappingModeConverter x:Key="boolToResolveOverlappingModeConverter" />
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbEnableResolveOverlapping" Content="Enable Resolve Overlapping" IsChecked="True" />
                <GroupBox Header="Resolve Overlapping Indent"
                          Margin="0,5,0,0"
                          IsEnabled="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="-10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="0" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slIndent" Value="2" Minimum="-10" Maximum="10" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl x:Name="chart" DataSource="{x:Static local:CountryPopulationData.Data}" ToolTipEnabled="False" BorderThickness="0">
            <dxc:SimpleDiagram3D x:Name="simpleDiagram3D" RuntimeRotation="True" RuntimeScrolling="True" RuntimeZooming="True">
                <dxc:PieSeries3D ArgumentDataMember="Country"
                                 ValueDataMember="Population"
                                 DepthTransform="0.5"
                                 HoleRadiusPercent="30"
                                 LabelsResolveOverlappingMinIndent="{Binding ElementName=slIndent, Path=Value}"
                                 LabelsVisibility="True">
                    <dxc:PieSeries3D.Label>
                        <dxc:SeriesLabel dxc:PieSeries.LabelPosition="TwoColumns"
                                         Indent="50"
                                         ResolveOverlappingMode="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked, Converter={StaticResource ResourceKey=boolToResolveOverlappingModeConverter}}"
                                         TextPattern="{}{A}" />
                    </dxc:PieSeries3D.Label>
                </dxc:PieSeries3D>
            </dxc:SimpleDiagram3D>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">Population of Countries</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>