CS/ChartsDemo.Wpf/Modules/ResolveLabelsOverlapping/ResolveOverlappingForAxisLabels.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ResolveOverlappingForAxisLabels"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit x:Name="chbEnableResolveOverlapping" Content="Resolve Overlapping" IsChecked="True" />
                <GroupBox x:Name="gfIndent" Header="Indent" Margin="0,5,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="5" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit x:Name="tbIndent" Minimum="0" Maximum="10" Value="5" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" CrosshairEnabled="True" ToolTipEnabled="False" BorderThickness="0">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Weather in London" HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D EnableAxisXNavigation="True">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="True" Interlaced="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions MeasureUnit="Hour" GridAlignment="Hour" GridSpacing="6" AutoGrid="False" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range MaxValue="06/09/2008 09:00:00.000" SideMarginsValue="0" />
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel BorderBrush="Black" TextPattern="{}{A:dd/MM HH:mm}" Padding="0,0,0,0">
                                    <dxc:Axis2D.ResolveOverlappingOptions>
                                        <dxc:AxisLabelResolveOverlappingOptions AllowHide="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked}"
                                                                                AllowRotate="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked}"
                                                                                AllowStagger="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked}"
                                                                                MinIndent="{Binding ElementName=tbIndent, Path=Value}" />
                                    </dxc:Axis2D.ResolveOverlappingOptions>
                                </dxc:AxisLabel>
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range MinValue="0" MaxValue="120" SideMarginsValue="0" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Humidity, %" FontFamily="Tahoma" FontSize="14" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D DataSource="{x:Static local:HumidityData.LondonData}"
                                                   ArgumentDataMember="Timestamp"
                                                   ValueDataMember="Value"
                                                   ArgumentScaleType="DateTime"
                                                   ValueScaleType="Numerical"
                                                   BarWidth="1.5"
                                                   DisplayName="Relative humidity (%)" />
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>