VB/ChartsDemo.Wpf/Modules/Interactivity/CrosshairCursorControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CrosshairCursorControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit x:Name="chbShowLines" Content="Show Crosshair Lines" Margin="10,10,10,0" IsChecked="True" />
                <dxe:CheckEdit x:Name="chbShowAxisLabels" Content="Show Argument/Value Labels" Margin="10,10,10,0" IsChecked="True" />
                <dxe:CheckEdit x:Name="chbShowCrossLabel" Content="Show Crosshair Label" Margin="10,10,10,0" IsChecked="True" />
                <StackPanel Margin="0,10,0,0">
                    <TextBlock>Crosshair Snap Mode:</TextBlock>
                    <dxe:ComboBoxEdit x:Name="cbSnapMode"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CrosshairSnapMode}"
                                      SelectedIndex="0"
                                      IsTextEditable="False"
                                      Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock>Content Show Mode:</TextBlock>
                    <dxe:ComboBoxEdit x:Name="cbContentMode"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CrosshairContentShowMode}"
                                      SelectedIndex="0"
                                      IsTextEditable="False"
                                      Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock>Crosshair Lines Mode:</TextBlock>
                    <dxe:ComboBoxEdit x:Name="cbLinesMode"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CrosshairLinesMode}"
                                      SelectedIndex="0"
                                      IsTextEditable="False"
                                      Margin="0,5,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad" Padding="24,16,46,16">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowArgumentLine="{Binding ElementName=chbShowLines, Path=IsChecked}"
                                      ShowValueLine="{Binding ElementName=chbShowLines, Path=IsChecked}"
                                      ShowArgumentLabels="{Binding ElementName=chbShowAxisLabels, Path=IsChecked}"
                                      ShowValueLabels="{Binding ElementName=chbShowAxisLabels, Path=IsChecked}"
                                      ShowCrosshairLabels="{Binding ElementName=chbShowCrossLabel, Path=IsChecked}"
                                      SnapMode="{Binding ElementName=cbSnapMode, Path=EditValue}"
                                      ContentShowMode="{Binding ElementName=cbContentMode, Path=EditValue}"
                                      LinesMode="{Binding ElementName=cbLinesMode, Path=EditValue}"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" VerticalPosition="Top" MaxCrosshairContentWidth="120"/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Name="diagram">
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Name="axisY" GridLinesMinorVisible="True">
                            <dxc:AxisY2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="${V:F0}" />
                            </dxc:AxisY2D.CrosshairAxisLabelOptions>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel TextPattern="${V}" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Name="axisX" GridLinesVisible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:MMMM}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.CrosshairAxisLabelOptions>
                                <dxc:CrosshairAxisLabelOptions Pattern="{}{A:m}" />
                            </dxc:AxisX2D.CrosshairAxisLabelOptions>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range SideMarginsValue="0" />
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D ArgumentScaleType="DateTime"
                                          x:Name="series"
                                          ArgumentDataMember="Date"
                                          ValueDataMember="Price"
                                          AnimationAutoStartMode="SetStartState"
                                          MarkerSize="5"
                                          CrosshairLabelPattern="{}{A:m}: ${V:F0}"
                                          DataSource="{x:Static local:GoldPrices.Data}"
                                          DisplayName="Gold Price">
                            <dxc:LineSeries2D.PointAnimation>
                                <dxc:Marker2DFadeInAnimation PointDelay="00:00:00.0050000" />
                            </dxc:LineSeries2D.PointAnimation>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Gold Price History in 2015" />
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.usagold.com" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>