VB/SchedulingDemo.Wpf/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <Style TargetType="dxsch:SchedulerControl">
        <Setter Property="ShowBorder" Value="False"/>
    </Style>
    <Style TargetType="dxe:DateNavigator">
        <Setter Property="ShowTodayButton" Value="False"/>
        <Setter Property="ShowWeekNumbers" Value="False"/>
        <Setter Property="IsMultiSelect" Value="True"/>
    </Style>

    <Style x:Key="Options.LayoutItem_AppointmentMinHeight" TargetType="dxlc:LayoutItem">
        <Setter Property="LabelTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="Enabled when Snap To Cells Mode is Never">
                        <Image Source="{dx:DXImage Image=Info_16x16.png}" Stretch="None" VerticalAlignment="Center" Margin="0,0,3,0" Cursor="Hand"/>
                        <ContentPresenter Content="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Options.LayoutItem_AppointmentMinWidth" TargetType="dxlc:LayoutItem">
        <Setter Property="LabelTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="Enabled when Snap To Cells Mode is Never">
                        <Image Source="{dx:DXImage Image=Info_16x16.png}" Stretch="None" VerticalAlignment="Center" Margin="0,0,3,0" Cursor="Hand"/>
                        <ContentPresenter Content="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Options.LayoutItem_ResourceAutoHeight" TargetType="dxlc:LayoutItem">
        <Setter Property="LabelTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="999999">
                        <StackPanel.ToolTip>
                            <TextBlock>
                                This feature allows displaying all appointments in resources. Resources may have different heights.
                                <LineBreak/>
                                The <Bold>ResourceMinHeight</Bold> property controls the minimum resource height.
                                <LineBreak/>
                                The <Bold>ResourcesPerPage</Bold> feature is not supported when the <Bold>ResourceAutoHeight</Bold> property is enabled.
                                <LineBreak/>
                                This feature may decrease the scrolling performance. Use the <Bold>Deferred Appointment Rendering</Bold> feature to improve the appointment rendering speed.
                            </TextBlock>
                        </StackPanel.ToolTip>
                        <Image Source="{dx:DXImage Image=Info_16x16.png}" Stretch="None" VerticalAlignment="Center" Margin="0,0,3,0" Cursor="Hand"/>
                        <ContentPresenter Content="{Binding}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Options.ScaleHeader">
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Is Enabled" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Show Headers" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Options.ScaleOption">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Caption}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding ShowHeaders}" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Options.DoctorItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="40" Height="40" Source="{Binding Path=Photo}">
                <Image.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                </Image.Clip>
            </Image>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding DepartmentName}" Opacity="0.6"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>