CS/ChartsDemo.Wpf/Modules/DataBinding/ColorizerControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ColorizerControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <dxc:ChartControl Name="chart" AnimationMode="OnLoad" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="True">
        <dxc:ChartControl.Titles>
            <dxc:Title Content="Happy Planet Index (HPI) for G20" HorizontalAlignment="Center" />
        </dxc:ChartControl.Titles>
        <dxc:ChartControl.Legend>
            <dxc:Legend />
        </dxc:ChartControl.Legend>
        <dxc:ChartControl.Diagram>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D GridLinesMinorVisible="False" TickmarksMinorVisible="False" GridLinesVisible="True" />
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D GridLinesMinorVisible="False" TickmarksMinorVisible="False" GridLinesVisible="True">
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="GDP per capita, $" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.Series>
                    <dxc:BubbleSeries2D x:Name="series"
                                        MaxSize="1.5"
                                        MinSize="0.5"
                                        ArgumentDataMember="Country"
                                        ValueDataMember="Product"
                                        WeightDataMember="Population"
                                        ColorDataMember="HPI"
                                        ToolTipHintDataMember="HPI"
                                        AnimationAutoStartMode="SetStartState"
                                        ColorEach="True"
                                        ToolTipPointPattern="{}{A}&#xA;GDP per capita: ${V:n2}&#xA;Population: {W:n2}M&#xA;HPI: {HINT:n2}">
                        <dxc:BubbleSeries2D.ToolTipPointTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ToolTipText}" />
                            </DataTemplate>
                        </dxc:BubbleSeries2D.ToolTipPointTemplate>
                        <dxc:BubbleSeries2D.Colorizer>
                            <dxc:RangeColorizer RangeStops="22 30 38 46 54 64" LegendTextPattern="{}{V1} - {V2} HPI">
                                <dxc:RangeColorizer.Palette>
                                    <dxc:CustomPalette>
                                        <dxc:CustomPalette.Colors>
                                            <Color>#FF5A19</Color>
                                            <Color>#FEAD2D</Color>
                                            <Color>#E5E335</Color>
                                            <Color>#ACE45C</Color>
                                            <Color>#6EC95C</Color>
                                        </dxc:CustomPalette.Colors>
                                    </dxc:CustomPalette>
                                </dxc:RangeColorizer.Palette>
                            </dxc:RangeColorizer>
                        </dxc:BubbleSeries2D.Colorizer>
                    </dxc:BubbleSeries2D>
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl.Diagram>
    </dxc:ChartControl>
</local:ChartsDemoModule>