CS/ChartsDemo.Wpf/Modules/DataBinding/DataFilteringControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.DataFilteringControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource local:SalesDataViewModel}"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <dxmvvm:Interaction.Behaviors>
        <dx:FilteringBehavior x:Name="filteringBehavior" SourceType="{x:Type local:SalesFilteringViewModel}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <dxlc:DataLayoutControl Name="PART_Options"
                                    DockPanel.Dock="Right"
                                    CurrentItem="{Binding Path=FilteringViewModel, ElementName=filteringBehavior}"
                                    Padding="12"
                                    AutoGeneratingItem="DataLayoutControl_AutoGeneratingItem"
                                    MinWidth="210"
                                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" />
        <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad" DataSource="{Binding Sales}">
            <dxc:XYDiagram2D SeriesDataMember="Company" EqualBarWidth="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:ManualNumericScaleOptions AutoGrid="False" />
                        </dxc:AxisX2D.NumericScaleOptions>
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Year" />
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Sales, millions of USD" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState"
                                               ArgumentDataMember="Year"
                                               ValueDataMember="Sales"
                                               ToolTipHintDataMember="Charges"
                                               CrosshairLabelPattern="{}{S}:&#xA;Sales: {V:$0.00}M&#xA;Charges: {HINT:$0.00}M"
                                               FilterCriteria="{Binding Path=FilterCriteria, ElementName=filteringBehavior}">
                        <dxc:BarSideBySideSeries2D.PointAnimation>
                            <dxc:Bar2DGrowUpAnimation PointDelay="0" />
                        </dxc:BarSideBySideSeries2D.PointAnimation>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
            <dxc:ChartControl.Legend>
                <dxc:Legend Orientation="Horizontal" HorizontalPosition="Center" VerticalPosition="BottomOutside" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Market Share Over Time" HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>