CS/ChartsDemo.Wpf/Modules/DataBinding/TagPropertyControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.TagPropertyControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="{DXEvent @s.ActualChart.Animate()}">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <dxc:ChartControl Name="chart"
                          CustomDrawSeriesPoint="chart_CustomDrawSeriesPoint"
                          BorderThickness="0"
                          CrosshairEnabled="False"
                          AnimationMode="OnLoad">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D x:Name="Series"
                                                   ColorEach="True"
                                                   ArgumentDataMember="Name"
                                                   ValueDataMember="Area"
                                                   AnimationAutoStartMode="SetStartState"
                                                   DataSource="{x:Static local:CountryData.Data}">
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" />
                            </dxc:BarSideBySideSeries2D.Label>
                            <dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:Bar2DWidenAnimation />
                            </dxc:BarSideBySideSeries2D.PointAnimation>
                            <dxc:BarSideBySideSeries2D.TopNOptions>
                                <dxc:CountTopNOptions ShowOthers="False" Count="6" />
                            </dxc:BarSideBySideSeries2D.TopNOptions>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Land Area by Country" />
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.nationmaster.com" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>