DevExpress.StockMarketTrader/CS/DevExpress.StockMarketTrader/TileControls/TopThreeCompanySmallTileControl.xaml

<UserControl x:Class="DevExpress.StockMarketTrader.TopThreeCompanySmallTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF900A">
    <Grid Margin="12,12,12,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="79"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" UseLayoutRounding="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Top" Text="{Binding TopThreeCompanies[0].CompanyIndex}" />
                    <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding TopThreeCompanies[0].Arrow}" VerticalAlignment="Bottom"   Margin="0,0,2,2"/>
                        <TextBlock Foreground="White" Grid.Column="1" FontSize="14" Text="{Binding TopThreeCompanies[0].Persent}" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" FontSize="12" Text="{Binding TopThreeCompanies[0].Arrow}" VerticalAlignment="Bottom"   Margin="0,0,2,2"/>
                        <TextBlock Foreground="White" Grid.Column="1" FontSize="14" Text="{Binding TopThreeCompanies[0].PriceIncrease}" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>