VB/SpellCheckerDemo.Wpf/Modules/CheckAsYouType.xaml

<local:SpellCheckerDemoModule x:Class="SpellCheckerDemo.CheckAsYouType"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                              xmlns:local="clr-namespace:SpellCheckerDemo"
                              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                              xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                              xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              mc:Ignorable="d"
                              d:DesignHeight="400"
                              d:DesignWidth="800">
    <local:SpellCheckerDemoModule.Resources>
        <Style TargetType="dx:DXTabItem">
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="AllowHide" Value="False" />
        </Style>
    </local:SpellCheckerDemoModule.Resources>
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <GroupBox Header="{DXBinding '@e(tabControl).SelectedItem.Content.GetType().Name + ` Spelling Settings`'}"
                          DataContext="{DXBinding '@e(tabControl).SelectedItem.Content.($dxmvvm:Interaction.BehaviorsInternal)[0]'}"
                          Margin="12,5,12,12" MinWidth="210" VerticalAlignment="Top">
                <StackPanel>
                    <dxe:CheckEdit Content="CheckAsYouType Mode" IsChecked="{Binding CheckAsYouType}" />
                    <dxe:CheckEdit Content="Show Spell Check Menu" EditValue="{Binding ShowSpellCheckMenu}" />
                    <GroupBox Header="Underline Style">
                        <dxe:ComboBoxEdit ItemsSource="{dxe:EnumItemsSource EnumType=dxspch:UnderlineStyle}"
                                              IsTextEditable="False"
                                              EditValue="{Binding UnderlineStyle, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <GroupBox Header="Underline Color">
                        <dxe:PopupColorEdit EditValue="{Binding UnderlineColor, UpdateSourceTrigger=PropertyChanged}"
                                                ShowMoreColorsButton="False"
                                                ShowDefaultColorButton="False" />
                    </GroupBox>
                    <GroupBox Header="Culture">
                        <TextBlock Text="{Binding Culture}" />
                    </GroupBox>
                    <GroupBox Header="Options Spelling">
                        <StackPanel>
                            <dxe:CheckEdit Content="Ignore Words In UPPERCASE" EditValue="{Binding IgnoreUpperCaseWords}" />
                            <dxe:CheckEdit Content="Ignore Words In MiXEdcAse" EditValue="{Binding IgnoreMixedCaseWords}" />
                            <dxe:CheckEdit Content="Ignore Words With Numbers" EditValue="{Binding IgnoreWordsWithNumbers}" />
                            <dxe:CheckEdit Content="Ignore Repeated Words" EditValue="{Binding IgnoreRepeatedWords}" />
                            <dxe:CheckEdit Content="Ignore E-Mails" EditValue="{Binding IgnoreEmails}" />
                            <dxe:CheckEdit Content="Ignore Internet and file addresses" EditValue="{Binding IgnoreUri}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
        <!--#endregion-->
        <dx:DXTabControl x:Name="tabControl" Margin="-1,2,-1,-1" Padding="0">
            <!--#region TextBox-->
            <dx:DXTabItem Header="TextBox">
                <TextBox Name="textBox"
                         BorderThickness="0"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         VerticalContentAlignment="Top"
                         Text="{x:Static local:CheckAsYouType.TextEn}"
                         TextWrapping="Wrap">
                    <dxmvvm:Interaction.Behaviors>
                        <dxspch:DXSpellChecker x:Name="textEditSpellChecker"
                                               CheckAsYouType="True"
                                               ShowSpellCheckMenu="True"
                                               IgnoreRepeatedWords="False"
                                               Culture="en-US"
                                               UnderlineColor="Orange"
                                               IgnoreUpperCaseWords="False">
                            <dxspch:DXSpellChecker.Dictionaries>
                                <dxspch:HunspellDictionary Culture="en-US"
                                                           DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/en/en_US.dic"
                                                           GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/en/en_US.aff" />
                            </dxspch:DXSpellChecker.Dictionaries>
                        </dxspch:DXSpellChecker>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
            </dx:DXTabItem>
            <!--#endregion-->

            <!--#region DevExpress TextEdit-->
            <dx:DXTabItem Header="TextEdit">
                <dxe:TextEdit Name="textEdit"
                              ShowBorder="False"
                              AcceptsReturn="True"
                              VerticalScrollBarVisibility="Visible"
                              VerticalContentAlignment="Top"
                              Text="{x:Static local:CheckAsYouType.TextRu}"
                              TextWrapping="Wrap">
                    <dxmvvm:Interaction.Behaviors>
                        <dxspch:DXSpellChecker CheckAsYouType="True"
                                               ShowSpellCheckMenu="True"
                                               IgnoreRepeatedWords="False"
                                               Culture="ru-RU"
                                               UnderlineStyle="Line"
                                               IgnoreUpperCaseWords="True"
                                               IgnoreMixedCaseWords="False">
                            <dxspch:DXSpellChecker.Dictionaries>
                                <dxspch:HunspellDictionary Culture="ru-RU"
                                                           DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/ru/ru_RU.dic"
                                                           GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/ru/ru_RU.aff" />
                            </dxspch:DXSpellChecker.Dictionaries>
                        </dxspch:DXSpellChecker>
                    </dxmvvm:Interaction.Behaviors>
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Cut" Command="ApplicationCommands.Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                                <dxb:BarButtonItem Content="Copy" Command="ApplicationCommands.Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                                <dxb:BarButtonItem Content="Paste" Command="ApplicationCommands.Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </dxe:TextEdit>
            </dx:DXTabItem>
            <!--#endregion-->

            <!--#region RichTextBox-->
            <dx:DXTabItem Header="RichTextBox">
                <RichTextBox Name="richTextBox" BorderThickness="0" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible">
                    <dxmvvm:Interaction.Behaviors>
                        <dxspch:DXSpellChecker CheckAsYouType="True"
                                               ShowSpellCheckMenu="True"
                                               IgnoreRepeatedWords="False"
                                               Culture="de-DE"
                                               UnderlineColor="Green"
                                               IgnoreUpperCaseWords="True"
                                               IgnoreMixedCaseWords="True">
                            <dxspch:DXSpellChecker.Dictionaries>
                                <dxspch:HunspellDictionary Culture="de-DE"
                                                           DictionaryUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/de/de_DE.dic"
                                                           GrammarUri="pack://application:,,,/SpellCheckerDemo;component//Data/Dictionaries/de/de_DE.aff" />
                            </dxspch:DXSpellChecker.Dictionaries>
                        </dxspch:DXSpellChecker>
                    </dxmvvm:Interaction.Behaviors>
                    <!--#region Text-->
                    <FlowDocument>
                        <Paragraph FontWeight="Bold" TextAlignment="Center">
                            Hans im Glück
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            Hans hatte sieben Jahre bei seinem Herrn gedient, da sprach er zu ihm „Herr, meine Zeit ist herum, nun wollte ich gerne wieder heim zu meiner Mutter, gebt mir meinen Lohn.“ Der Herr antwortete „du hast mir treu und ehrlich gedient, wie der Dienst war, so soll der Lohn sein,“ und gab ihm ein Stück Gold, das so groß als Hansens Kopf war. Hans zog sein Tüchlein aus der Tasche, wickelte den Klumpen hinein, setzte ihn auf die Schulter und machte sich auf den Weg nach Haus.
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            Wie er so dahin gieng und immer ein Bein vor das andere setzte, kam ihm ein Reiter in die Augen, der frisch und fröhlich auf einem muntern Pferd vorbei trabte. „Ach,“ sprach Hans ganz laut, „was ist das Reiten ein schönes Ding! da sitzt einer wie auf einem Stuhl, stößt sich an keinen Stein, spart die Schuh, und kommt fort, er weiß nicht wie.“
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            Der Reiter, der das gehört hatte, hielt an und rief „ei, Hans, warum laufst du auch zu Fuß?“
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            „Ich muß ja wohl,“ antwortete er, „da habe ich einen Klumpen heim zu tragen: es ist zwar Gold, aber ich kann den Kopf dabei nicht gerad halten, auch drückt mirs auf die Schulter.“
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            „Weißt du was,“ sagte der Reiter, „wir wollen tauschen: ich gebe dir mein Pferd, und du gibst mir deinen Klumpen.“
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            „Von Herzen gern,“ sprach Hans, „aber ich sage euch ihr müßt euch damit schleppen.“
                        </Paragraph>
                        <Paragraph TextIndent="20">
                            Der Reiter stieg ab, nahm das Gold und half dem Hans hinauf, gab ihm die Zügel fest in die Hände und sprach „wenns nun recht geschwind soll gehen, so mußt du mit der Zunge schnalzen, und hopp hopp rufen.“
                        </Paragraph>
                    </FlowDocument>
                    <!--#endregion-->
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.Items>
                                <dxb:BarButtonItem Content="Cut" Command="ApplicationCommands.Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                                <dxb:BarButtonItem Content="Copy" Command="ApplicationCommands.Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                                <dxb:BarButtonItem Content="Paste" Command="ApplicationCommands.Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
                            </dxb:PopupMenu.Items>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </RichTextBox>
            </dx:DXTabItem>
            <!--#endregion-->
        </dx:DXTabControl>
    </DockPanel>
</local:SpellCheckerDemoModule>