VB/ChartsDemo.Wpf/Modules/DataBinding/BindingUsingSeriesTemplate.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BindingUsingSeriesTemplate"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource Type={x:Type local:BindingUsingSeriesTemplateViewModel}}">
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="ModuleLoaded" Command="{Binding OnModuleLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Content="Show Labels" IsChecked="{Binding ShowLabels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <GroupBox Header="Series Data Member" Margin="0,5,0,0">
                    <dxe:ListBoxEdit ItemsSource="{Binding Series}"
                                     DisplayMember="DataMember"
                                     Background="{x:Null}"
                                     SelectedItem="{Binding SelectedSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl x:Name="chart"
                          AnimationMode="OnLoad"
                          BorderThickness="0"
                          CrosshairEnabled="{Binding ShowLabels, Converter={StaticResource BooleanNegationConverter}}"
                          Grid.ColumnSpan="2"
                          DataSource="{Binding DataSource}">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService />
            </dxmvvm:Interaction.Behaviors>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D SeriesDataMember="{Binding SelectedSeries.DataMember}">
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D ValueDataMember="Product"
                                                   AnimationAutoStartMode="SetStartState"
                                                   LabelsVisibility="{Binding ShowLabels}"
                                                   ArgumentDataMember="{Binding Path=SelectedSeries.ArgumentDataMember, TargetNullValue=Country, FallbackValue=Country}"
                                                   CrosshairLabelPattern="{}{S}&#xA;GDP: {V:0.00}">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:GradientBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" TextPattern="{}{V:F2}" dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="BottomOutside" Orientation="Horizontal" UseCheckBoxes="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">G7 GDP</dxc:Title>
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">
                    The World Bank
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>