VB/ChartsDemo.Wpf/Modules/DataBinding/BindingIndividualSeriesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BindingIndividualSeriesControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:local="clr-namespace:ChartsDemo"
                        ModuleLoaded="ChartsDemoModule_ModuleLoaded">
    <local:ChartsDemoModule.Resources>
        <local:PointCollection x:Key="ObjectCollection">
            <Point X="1" Y="8" />
            <Point X="2" Y="3" />
            <Point X="3" Y="10" />
            <Point X="4" Y="4" />
            <Point X="5" Y="6" />
            <Point X="6" Y="7" />
            <Point X="7" Y="3" />
            <Point X="8" Y="-2" />
            <Point X="9" Y="-4" />
            <Point X="10" Y="-8" />
            <Point X="11" Y="-6" />
            <Point X="12" Y="-2" />
            <Point X="13" Y="-5" />
        </local:PointCollection>
    </local:ChartsDemoModule.Resources>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <dxc:ChartControl Name="chart" AnimationMode="OnLoad" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="True">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D x:Name="series"
                                                   ArgumentDataMember="X"
                                                   ValueDataMember="Y"
                                                   DataSource="{StaticResource ObjectCollection}"
                                                   ColorEach="True"
                                                   AnimationAutoStartMode="SetStartState">
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:Quasi3DBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>