VB/GridDemo.Wpf/Modules/VirtualSources/Paging2View.xaml

<UserControl x:Class="GridDemo.VirtualSources.Paging2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d">
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Subject" IsSmart="True" Width="2*"/>
                <dxg:GridColumn FieldName="User" IsSmart="True" Width="*"/>
                <!--#region !-->
                <dxg:GridColumn FieldName="Created" IsSmart="True" Width="*"
                                AllowSorting="True" AllowedSortOrders="Descending">
                <!--#endregion-->
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="H:mm MM/dd/yy" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--#region !-->
                <dxg:GridColumn FieldName="Votes" IsSmart="True" Width="0.5*"
                                AllowSorting="True" DefaultSortOrder="Descending"/>
                <!--#endregion-->
                <dxg:GridColumn FieldName="Priority" IsSmart="True" Width="*"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <!--#region !-->
                <dxg:TableView ColumnSortClearMode="Click"/>
                <!--#endregion-->
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>