VB/ChartsDemo.Wpf/Modules/AreaSeries/Area3DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.Area3DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="InitialAnimation" TargetProperty="Opacity" TargetName="chart">
                <DoubleAnimation From="0" To="1" Duration="0:0:2" />
            </Storyboard>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <local:ChartsDemoModule.Triggers>
        <EventTrigger RoutedEvent="local:ChartsDemoModule.ModuleLoaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource InitialAnimation}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </local:ChartsDemoModule.Triggers>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <StackPanel Name="PART_Options" DockPanel.Dock="Right" Margin="12,8,12,12" MinWidth="210">
            <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="False" />
        </StackPanel>
        <!--#endregion-->
        <dxc:ChartControl Name="chart" Opacity="0" BorderThickness="0" IsManipulationEnabled="True" ToolTipEnabled="False" DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:OutsideVendorCosts />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D SeriesDistance="210" SeriesDataMember="Company">
                    <dxc:XYDiagram3D.AxisY>
                        <dxc:AxisY3D>
                            <dxc:AxisY3D.Title>
                                <dxc:AxisTitle Content="Thousands US$" />
                            </dxc:AxisY3D.Title>
                        </dxc:AxisY3D>
                    </dxc:XYDiagram3D.AxisY>
                    <dxc:XYDiagram3D.SeriesTemplate>
                        <dxc:AreaSeries3D ArgumentDataMember="Year" ValueDataMember="Costs" AreaWidth="200">
                            <dxc:AreaSeries3D.Label>
                                <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" ConnectorVisible="False" RenderMode="CustomShape" />
                            </dxc:AreaSeries3D.Label>
                        </dxc:AreaSeries3D>
                    </dxc:XYDiagram3D.SeriesTemplate>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Outside Vendor Costs</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>