VB/ChartsDemo.Wpf/Modules/AreaSeries/FullStackedArea3DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.FullStackedArea3DControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="InitialAnimation" TargetProperty="Opacity" TargetName="chart">
                <DoubleAnimation From="0" To="1" Duration="0:0:2" />
            </Storyboard>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <local:ChartsDemoModule.Triggers>
        <EventTrigger RoutedEvent="local:ChartsDemoModule.ModuleLoaded">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource InitialAnimation}" />
            </EventTrigger.Actions>
        </EventTrigger>
    </local:ChartsDemoModule.Triggers>
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Checked="chbVisible_Checked" Unchecked="chbVisible_UnChecked" IsChecked="False" />
                <dxe:CheckEdit Name="chbPercent"
                               IsEnabled="False"
                               Content="Values as Percent"
                               Margin="0,4,0,0"
                               Checked="chbPercent_Checked"
                               Unchecked="chbPercent_UnChecked"
                               IsChecked="True" />
            </StackPanel>
        </ScrollViewer>
        <dxc:ChartControl Name="chart" Opacity="0" BorderThickness="0" IsManipulationEnabled="True" ToolTipEnabled="False" DataSource="{Binding Data}">
            <dxc:ChartControl.DataContext>
                <local:DevAVBranchesSales />
            </dxc:ChartControl.DataContext>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D ZoomPercent="125" SeriesDataMember="Company">
                    <dxc:XYDiagram3D.AxisY>
                        <dxc:AxisY3D>
                            <dxc:AxisY3D.WholeRange>
                                <dxc:Range SideMarginsValue="0" />
                            </dxc:AxisY3D.WholeRange>
                            <dxc:AxisY3D.Label>
                                <dxc:AxisLabel TextPattern="{}{VP:P0}" />
                            </dxc:AxisY3D.Label>
                        </dxc:AxisY3D>
                    </dxc:XYDiagram3D.AxisY>
                    <dxc:XYDiagram3D.AxisX>
                        <dxc:AxisX3D DateTimeMeasureUnit="Year">
                            <dxc:AxisX3D.WholeRange>
                                <dxc:Range SideMarginsValue="0" />
                            </dxc:AxisX3D.WholeRange>
                            <dxc:AxisX3D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:yyyy}" />
                            </dxc:AxisX3D.Label>
                        </dxc:AxisX3D>
                    </dxc:XYDiagram3D.AxisX>
                    <dxc:XYDiagram3D.SeriesTemplate>
                        <dxc:AreaFullStackedSeries3D ArgumentScaleType="DateTime"
                                                     LabelsVisibility="False"
                                                     ArgumentDataMember="Year"
                                                     ValueDataMember="Sales"
                                                     AreaWidth="0.6">
                            <dxc:AreaFullStackedSeries3D.Label>
                                <dxc:SeriesLabel RenderMode="CustomShape" TextPattern="{}{VP:P2}" />
                            </dxc:AreaFullStackedSeries3D.Label>
                        </dxc:AreaFullStackedSeries3D>
                    </dxc:XYDiagram3D.SeriesTemplate>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Right" ReverseItems="True" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center">Market Share Over Time</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>