CS/ChartsDemo.Wpf/Modules/Interactivity/ChartClientForRangeControlModule.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ChartClientForRangeControlModule"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxcr="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                        xmlns:local="clr-namespace:ChartsDemo"
                        DataContext="{dxmvvm:ViewModelSource Type=local:ChartClientModel}">
    <local:ChartsDemoModule.Resources>
        <local:ChartViewTypeConverter x:Key="ChartViewTypeConverter" />
    </local:ChartsDemoModule.Resources>
    <DockPanel>
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <StackPanel>
                    <TextBlock>Sparkline view:</TextBlock>
                    <dxe:ComboBoxEdit x:Name="cbSparklineViewType"
                                      IsTextEditable="False"
                                      EditValue="{x:Static local:ChartViewType.Line}"
                                      ItemsSource="{dxe:EnumItemsSource EnumType=local:ChartViewType}"
                                      Margin="0,5,0,0" />
                </StackPanel>
                <GroupBox Header="Numerical Chart Settings" Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock>Grid Spacing</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="5" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="10" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="15" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slNumericalGridSpacing" Value="10" Minimum="5" Maximum="15" TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Datetime Chart Settings" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Grid Alignment</TextBlock>
                        <dxe:ListBoxEdit Name="lbGridAlignment"
                                         Background="{x:Null}"
                                         ShowBorder="False"
                                         Margin="0,2,0,0"
                                         Grid.Row="1"
                                         SelectedItem="{Binding GridAlignment, Mode=TwoWay}">
                            <dxe:ListBoxEdit.Items>
                                <dxcr:DateTimeGridAlignment>Auto</dxcr:DateTimeGridAlignment>
                                <dxcr:DateTimeGridAlignment>Day</dxcr:DateTimeGridAlignment>
                                <dxcr:DateTimeGridAlignment>Week</dxcr:DateTimeGridAlignment>
                                <dxcr:DateTimeGridAlignment>Month</dxcr:DateTimeGridAlignment>
                            </dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                        <Grid Name="ghDatetimeGridSpacing" Margin="0,10" Grid.Row="2" Visibility="{Binding GridSpacingVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Grid Spacing</TextBlock>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding MinimumGridSpacing}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding MiddleGridSpacing}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding MaximumGridSpacing}" HorizontalAlignment="Right" />
                                </Grid>
                                <dxe:TrackBarEdit Name="slDatetimeGridSpacing"
                                                  Value="{Binding MiddleGridSpacing}"
                                                  Minimum="{Binding MinimumGridSpacing}"
                                                  Maximum="{Binding MaximumGridSpacing}"
                                                  TickPlacement="None" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxe:RangeControl x:Name="numericalRangeControl"
                              Margin="20,5"
                              Grid.Row="1"
                              Grid.ColumnSpan="4"
                              ShowNavigationButtons="True"
                              ShowRangeBar="True">
                <dxcr:NumericChartRangeControlClient x:Name="rangeControlClient"
                                                     GridAlignment="1"
                                                     GridSpacing="{Binding ElementName=slNumericalGridSpacing, Path=Value}"
                                                     ItemsSource="{Binding NumericItemsSource}"
                                                     View="{Binding ElementName=cbSparklineViewType, Path=EditValue, Converter={StaticResource ChartViewTypeConverter}}" />
            </dxe:RangeControl>

            <dxe:RangeControl x:Name="dateTimeRangeControl" Margin="20,5" Grid.Row="3" Grid.ColumnSpan="4" ShowRangeBar="True">
                <dxcr:DateTimeChartRangeControlClient x:Name="dateTimeRangeControlClient"
                                                      ArgumentDataMember="Argument"
                                                      ValueDataMember="Value"
                                                      GridAlignment="{Binding ElementName=lbGridAlignment, Path=SelectedItem}"
                                                      GridSpacing="{Binding ElementName=slDatetimeGridSpacing, Path=Value}"
                                                      ItemsSource="{Binding DateTimeItemsSource}"
                                                      View="{Binding ElementName=cbSparklineViewType, Path=EditValue, Converter={StaticResource ChartViewTypeConverter}}" />
            </dxe:RangeControl>
        </Grid>
    </DockPanel>
</local:ChartsDemoModule>