CS/ChartsDemo.Wpf/Modules/Interactivity/ToolTipControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ToolTipControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                        xmlns:local="clr-namespace:ChartsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <DataTemplate x:Key="toolTipPointTemplate" DataType="{x:Type dxc:ToolTipPresentationData}">
            <dxc:ChartControl x:Name="toolTipChart"
                              Width="310"
                              Height="160"
                              AnimationMode="OnLoad"
                              BorderThickness="0"
                              DataSource="{Binding Hint.Member.GDPs}"
                              CrosshairEnabled="False"
                              Margin="0"
                              Padding="3,3,30,5">
                <dxc:XYDiagram2D>
                    <dxc:LineSeries2D ArgumentDataMember="Year"
                                      ValueDataMember="Product"
                                      Brush="{Binding Hint.MemberBrush}"
                                      ArgumentScaleType="Numerical"
                                      ValueScaleType="Numerical"
                                      MarkerSize="5" />
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D MinorCount="1">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel FontSize="10" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridSpacing="5">
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range MinValue="2000" MaxValue="2015" />
                            </dxc:AxisX2D.WholeRange>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel FontSize="10" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                </dxc:XYDiagram2D>
                <dxc:ChartControl.Titles>
                    <dxc:Title Margin="0"
                               Padding="0"
                               Dock="Top"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Content="{Binding Hint.Member.CountryName}" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </DataTemplate>
    </local:ChartsDemoModule.Resources>
    <!--#endregion-->
    <DockPanel>
        <local:ChartsDemoRibbon DockPanel.Dock="Top" Chart="{x:Reference chart}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <StackPanel>
                    <TextBlock>Tooltip Position:</TextBlock>
                    <dxe:ComboBoxEdit Name="cbToolTipPosition" SelectedIndex="0" IsTextEditable="False" DisplayMember="DisplayName" ValueMember="Content">
                        <dxe:ComboBoxEdit.Resources>
                            <dxc:ToolTipMousePosition x:Key="ttMousePosition" Location="{Binding Path=EditValue, ElementName=cbToolTipLocation}" />
                            <dxc:ToolTipRelativePosition x:Key="ttRelativePosition" Location="{Binding Path=EditValue, ElementName=cbToolTipLocation}" />
                            <dxc:ToolTipFreePosition x:Key="ttFreePosition" Offset="16,16" DockTarget="{Binding ElementName=defaultPane}" />
                        </dxe:ComboBoxEdit.Resources>
                        <local:ValueSelectorItem DisplayName="Mouse Pointer" Content="{StaticResource ttMousePosition}" />
                        <local:ValueSelectorItem DisplayName="Relative" Content="{StaticResource ttRelativePosition}" />
                        <local:ValueSelectorItem DisplayName="Free" Content="{StaticResource ttFreePosition}" />
                    </dxe:ComboBoxEdit>
                </StackPanel>
                <StackPanel Name="spToolTipLocation" Margin="0,10,0,0">
                    <TextBlock Name="tbToolTipLocation">Tooltip Location:</TextBlock>
                    <dxe:ComboBoxEdit Name="cbToolTipLocation"
                                          ItemsSource="{dxe:EnumItemsSource EnumType=dxc:ToolTipLocation}"
                                          SelectedIndex="0"
                                          IsEnabled="{DXBinding '@e(cbToolTipPosition).DisplayText != `Free`'}"
                                          IsTextEditable="False" />
                </StackPanel>
                <dxe:CheckEdit Name="chbShowBeak"
                               Content="Show Beak"
                               Margin="10,10,10,0"
                               IsEnabled="{DXBinding '@e(cbToolTipPosition).DisplayText != `Free`'}"
                               IsChecked="True" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxc:ChartControl Name="chart"
                          DataSource="{x:Static local:G7Data.Members}"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          CrosshairEnabled="False"
                          ToolTipEnabled="True">
            <dxc:ChartControl.ToolTipOptions>
                <dxc:ToolTipOptions ShowForSeries="True" ShowForPoints="True" ToolTipPosition="{Binding Path=EditValue, ElementName=cbToolTipPosition}" />
            </dxc:ChartControl.ToolTipOptions>
            <dxc:XYDiagram2D Name="diagram">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel />
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.NumericOptions>
                            <dxc:NumericOptions Format="Number" Precision="0" />
                        </dxc:AxisY2D.NumericOptions>
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane Name="defaultPane" />
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:BarSideBySideSeries2D DisplayName="G7 GDP in 2015"
                                           ArgumentDataMember="CountryName"
                                           ValueDataMember="GDPin2015"
                                           ColorEach="True"
                                           ValueScaleType="Numerical"
                                           ToolTipHintDataMember="ToolTipData"
                                           ToolTipPointTemplate="{StaticResource toolTipPointTemplate}" />
            </dxc:XYDiagram2D>
            <dxc:ChartControl.ToolTipController>
                <dxc:ChartToolTipController ToolTipOpening="ToolTipController_ToolTipOpening"
                                            ContentMargin="0"
                                            AutoPopDelay="0"
                                            ShowBeak="{Binding ElementName=chbShowBeak, Path=IsChecked}" />
            </dxc:ChartControl.ToolTipController>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="G7 GDP in 2015, billions of US$" />
                <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="10" Foreground="Silver" Margin="0,10,0,0" Content="The World Bank" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </DockPanel>
</local:ChartsDemoModule>