CS/GridDemo.Wpf/ModuleResources/FilteringTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:GridDemo">

    <local:DoubleToCriteriaOperatorConverter x:Key="DoubleToCriteriaOperatorConverter" />
    <dx:DefaultBooleanToNullableBooleanConverter x:Key="DefaultBooleanToNullableBooleanConverter" />
    <dxg:CardView x:Key="cardView" Tag="Card View" ShowGroupedColumns="True" NavigationStyle="Row" ShowFixedTotalSummary="True" ColumnFilterPopupMode="{Binding ColumnFilterPopupMode, UpdateSourceTrigger=PropertyChanged}" IncrementalSearchClearDelay="{Binding IncrementalSearchClearDelay, UpdateSourceTrigger=PropertyChanged}" IncrementalSearchMode="{Binding IncrementalSearchMode, UpdateSourceTrigger=PropertyChanged}" AllowFilterEditor="{Binding AllowFilterEditor, UpdateSourceTrigger=PropertyChanged}" AllowColumnFiltering="{Binding AllowColumnFiltering, UpdateSourceTrigger=PropertyChanged}">
        <dxg:CardView.CardHeaderBinding>
            <Binding Path="OrderID" >
                <Binding.Converter>
                    <dx:FormatStringConverter FormatString="{}Order ID: {0}" />
                </Binding.Converter>
            </Binding>
        </dxg:CardView.CardHeaderBinding>
    </dxg:CardView>

    <dxg:TableView x:Key="columnView" Tag="Table View" ShowGroupedColumns="True"  ScrollBarAnnotationMode="SearchResult" NavigationStyle="Row" ShowFixedTotalSummary="True" ColumnFilterPopupMode="{Binding ColumnFilterPopupMode, UpdateSourceTrigger=PropertyChanged}" IncrementalSearchClearDelay="{Binding IncrementalSearchClearDelay, UpdateSourceTrigger=PropertyChanged}" IncrementalSearchMode="{Binding IncrementalSearchMode, UpdateSourceTrigger=PropertyChanged}" AllowFilterEditor="{Binding AllowFilterEditor, UpdateSourceTrigger=PropertyChanged}" AllowColumnFiltering="{Binding AllowColumnFiltering, UpdateSourceTrigger=PropertyChanged}"/>
    <DataTemplate x:Key="quantityColumnFilterPopupTemplate">
        <dx:BackgroundPanel>
            <dxdb:SliderControl EditValue="{Binding Path=CustomColumnFilter, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToCriteriaOperatorConverter}, Mode=TwoWay}" Margin="11" Header="Minimum Quantity" Minimum="0" Maximum="100" Width="200" SmallStep="1" ValueMinWidth="17" />
        </dx:BackgroundPanel>
    </DataTemplate>
    <Style x:Key="NarrowColumn" TargetType="dxg:GridColumn">
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Width" Value="*"/>
    </Style>
    <Style x:Key="WideColumn" TargetType="dxg:GridColumn">
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="Width" Value="1.5*"/>
    </Style>
    <local:IncrementalSearchModeToBoolConverter x:Key="incrementalSearchModeToBoolConverter" />
    <dxmvvm:ObjectToObjectConverter x:Key="ColumnFilterPopupModeConverter" DefaultSource="Default" DefaultTarget="False">
        <dxmvvm:MapItem Source="Excel" Target="True"/>
    </dxmvvm:ObjectToObjectConverter>
    <dxmvvm:ObjectToObjectConverter x:Key="ViewNameToResourceConverter" DefaultSource="Table View" DefaultTarget="{StaticResource columnView}">
        <dxmvvm:MapItem Source="Card View" Target="{StaticResource cardView}"/>
    </dxmvvm:ObjectToObjectConverter>
    <x:Array x:Key="colCountryFilterModeList" Type="{x:Type dxg:FilterPopupMode}">
        <dxg:FilterPopupMode>Default</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>List</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>CheckedList</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>Excel</dxg:FilterPopupMode>
    </x:Array>
    <x:Array x:Key="colOrderDateFilterModeList" Type="{x:Type dxg:FilterPopupMode}">
        <dxg:FilterPopupMode>Default</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>List</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>Date</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>DateAlt</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>DateSmart</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>DateCompact</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>Excel</dxg:FilterPopupMode>
    </x:Array>
    <x:Array x:Key="colQuantityFilterModeList" Type="{x:Type dxg:FilterPopupMode}">
        <dxg:FilterPopupMode>Default</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>List</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>CheckedList</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>Excel</dxg:FilterPopupMode>
        <dxg:FilterPopupMode>Custom</dxg:FilterPopupMode>
    </x:Array>
    <x:Array x:Key="viewsList" Type="{x:Type sys:String}">
        <sys:String>Table View</sys:String>
        <sys:String>Card View</sys:String>
    </x:Array>
</ResourceDictionary>