VB/DockingDemo.Wpf/Modules/DockLayoutManagerEvents.xaml

<local:DockingDemoModule x:Class="DockingDemo.DockLayoutManagerEvents"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         xmlns:viewModels="clr-namespace:DockingDemo.ViewModels">
    <local:DockingDemoModule.DataContext>
        <viewModels:DockLayoutManagerEventsViewModel />
    </local:DockingDemoModule.DataContext>
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <dxdo:DockLayoutManager x:Name="DemoDockContainer" FloatingMode="Desktop">
            <dxmvvm:Interaction.Behaviors>
                <local:DockLayoutManagerEventsService x:Name="eventService" />
            </dxmvvm:Interaction.Behaviors>
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup>
                    <dxdo:LayoutPanel Caption="Toolbox" CaptionImage="/DockingDemo;component/Images/BO_CartItem.png" ItemWidth="160">
                        <dxn:NavBarControl Name="navBar" Margin="3">
                            <dxn:NavBarControl.Groups>
                                <dxn:NavBarGroup Header="Common">
                                    <dxn:NavBarItem Content="Control" ImageSource="/DockingDemo;component/Images/Toolbox/Control.png" />
                                    <dxn:NavBarItem Content="CheckBox" ImageSource="/DockingDemo;component/Images/Toolbox/CheckBox.png" />
                                    <dxn:NavBarItem Content="Label" ImageSource="/DockingDemo;component/Images/Toolbox/Label.png" />
                                    <dxn:NavBarItem Content="Panel" ImageSource="/DockingDemo;component/Images/Toolbox/Panel.png" />
                                    <dxn:NavBarItem Content="Image" ImageSource="/DockingDemo;component/Images/Toolbox/PictureBox.png" />
                                </dxn:NavBarGroup>
                                <dxn:NavBarGroup Header="Controls" IsExpanded="False">
                                    <dxn:NavBarItem Content="Canvas" ImageSource="/DockingDemo;component/Images/Toolbox/Canvas.png" />
                                    <dxn:NavBarItem Content="Chart" ImageSource="/DockingDemo;component/Images/Toolbox/Chart.png" />
                                    <dxn:NavBarItem Content="RichText" ImageSource="/DockingDemo;component/Images/Toolbox/RichText.png" />
                                    <dxn:NavBarItem Content="Grid" ImageSource="/DockingDemo;component/Images/Toolbox/Table.png" />
                                </dxn:NavBarGroup>
                                <dxn:NavBarGroup Header="General">
                                    <dxn:NavBarItem Content="Line" ImageSource="/DockingDemo;component/Images/Toolbox/Line.png" />
                                    <dxn:NavBarItem Content="Shape" ImageSource="/DockingDemo;component/Images/Toolbox/Shape.png" />
                                </dxn:NavBarGroup>
                            </dxn:NavBarControl.Groups>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                    <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                        <dxdo:DocumentGroup ClosePageButtonShowMode="InAllTabPageHeaders" DestroyOnClosingChildren="False">
                            <dxdo:DocumentPanel Caption="About DXDocking"
                                                ToolTip="C:\Documents\AboutDXDocking.doc"
                                                FooterDescription="C:\Documents\AboutDXDocking.doc"
                                                Description="Text file">
                                <FlowDocumentPageViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                    <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                        <Paragraph FontSize="24">
                                            DevExpress WPF Docking
                                        </Paragraph>
                                        <Paragraph>
                                            DXDocking is the docking library for the Windows Presentation Framework. Developed from the ground up, it brings you complete docking features, strengthened by the WPF technology. Whenever your end-users want to perform any dock operation, they can do this with ease, using helpful hints and intuitive UI.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentPageViewer>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Caption="Document1" ToolTip="C:\Documents\doc1.doc" FooterDescription="C:\Documents\doc1.doc" Description="Text file">
                                <FlowDocumentPageViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                    <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                        <Paragraph>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis urna et lorem. Nunc diam justo, tempus sit amet, euismod a, lacinia nec, eros.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentPageViewer>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Caption="Document2" ToolTip="C:\Documents\doc2.doc" FooterDescription="C:\Documents\doc2.doc" Description="Text file">
                                <FlowDocumentPageViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                    <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                        <Paragraph>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis urna et lorem. Nunc diam justo, tempus sit amet, euismod a, lacinia nec, eros.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentPageViewer>
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup ItemHeight="150">
                        <dxdo:LayoutPanel Caption="Error List" CaptionImage="/DockingDemo;component/Images/BO_Note.png" HeaderBarContainerControlName="ErrorsBar">
                            <Border Background="White" Margin="3">
                                <ListBox>
                                    <ListBoxItem Content="0 errors" />
                                </ListBox>
                            </Border>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Output" CaptionImage="/DockingDemo;component/Images/BO_Note.png">
                            <TextBox Style="{StaticResource BottomTextStyle}" Text="Build: 1 succeeded or up-to-date, 0 failed, 0 skipped" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Find Results" CaptionImage="/DockingDemo;component/Images/Find_16x16.png">
                            <TextBox Style="{StaticResource BottomTextStyle}" Text="Matching lines: 0    Matching files: 0    Total files searched: 61" />
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup SelectedTabIndex="1" ItemWidth="240">
                    <dxdo:LayoutPanel Caption="Solution Explorer"
                                      CaptionImage="/DockingDemo;component/Images/BO_Category.png"
                                      HeaderBarContainerControlName="SolutionBar">
                        <Border Background="White" Margin="3">
                            <ListBox>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DockingDemo;component/Images/GroupAndSort/AddGroup.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">WPFApplication</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <Image Source="/DockingDemo;component/Images/Open_16x16.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Properties</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <Image Source="/DockingDemo;component/Images/Open_16x16.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">References</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                        <Image Source="/DockingDemo;component/Images/BO_Note.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Program.cs</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Border>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Properties" CaptionImage="/DockingDemo;component/Images/BO_Task.png">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">No properties are available</TextBlock>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <GridSplitter />
        <GroupBox Header="Event Log" Grid.Column="1" Margin="12,12,20,20">
            <DockPanel>
                <Button x:Name="clearButton"
                        MinHeight="22"
                        MinWidth="80"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Content="Clear log"
                        Command="{Binding ClearLogCommand}"
                        Margin="0,7,0,0" />
                <local:AutoScrollableTextEdit Text="{Binding ElementName=eventService, Path=Log}"
                                              x:Name="textBox"
                                              Focusable="False"
                                              IsReadOnly="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              VerticalContentAlignment="Top" />
            </DockPanel>
        </GroupBox>
    </Grid>
</local:DockingDemoModule>