VB/DockingDemo.Wpf/Modules/IDEWorkspaces.xaml

<local:DockingDemoModule x:Class="DockingDemo.IDEWorkspaces"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox x:Name="transitionEffectGroup" Header="Transition Effect">
                    <dxe:ComboBoxEdit IsTextEditable="False"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding ElementName=DemoDockContainer, Path=(dx:WorkspaceManager.WorkspaceManager).TransitionEffect, Mode=TwoWay}">
                        <dxe:ComboBoxEdit.Items>
                            <dx:TransitionEffect>None</dx:TransitionEffect>
                            <dx:TransitionEffect>Dissolve</dx:TransitionEffect>
                            <dx:TransitionEffect>Fade</dx:TransitionEffect>
                            <dx:TransitionEffect>LineReveal</dx:TransitionEffect>
                            <dx:TransitionEffect>RadialBlur</dx:TransitionEffect>
                            <dx:TransitionEffect>Ripple</dx:TransitionEffect>
                            <dx:TransitionEffect>Wave</dx:TransitionEffect>
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                </GroupBox>
                <GroupBox Header="Workspaces" Margin="0,5,0,0">
                    <StackPanel>
                        <Button x:Name="captureWorkspace" Content="Capture" Height="20" Margin="0,0,0,4" Click="captureWorkspace_Click" />
                        <Button x:Name="removeWorkspace" Content="Remove" Height="20" Margin="0,0,0,4" Click="removeWorkspace_Click" />
                        <ListBox x:Name="workspaces" MaxHeight="250" SelectionChanged="workspaces_SelectionChanged" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <dxdo:DockLayoutManager x:Name="DemoDockContainer" FloatingMode="Desktop" dx:WorkspaceManager.IsEnabled="True">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                    <dxdo:LayoutGroup Name="group1" ItemHeight="3*">
                        <dxdo:LayoutPanel Name="toolboxPanel" Caption="Toolbox" CaptionImage="/DockingDemo;component/Images/BO_CartItem.png" ItemWidth="160">
                            <dxn:NavBarControl Name="navBar" Margin="3">
                                <dxn:NavBarControl.Groups>
                                    <dxn:NavBarGroup Header="Common">
                                        <dxn:NavBarItem Content="Control" ImageSource="/DockingDemo;component/Images/Toolbox/Control.png" />
                                        <dxn:NavBarItem Content="CheckBox" ImageSource="/DockingDemo;component/Images/Toolbox/CheckBox.png" />
                                        <dxn:NavBarItem Content="Label" ImageSource="/DockingDemo;component/Images/Toolbox/Label.png" />
                                        <dxn:NavBarItem Content="Panel" ImageSource="/DockingDemo;component/Images/Toolbox/Panel.png" />
                                        <dxn:NavBarItem Content="Image" ImageSource="/DockingDemo;component/Images/Toolbox/PictureBox.png" />
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup Header="Controls" IsExpanded="False">
                                        <dxn:NavBarItem Content="Canvas" ImageSource="/DockingDemo;component/Images/Toolbox/Canvas.png" />
                                        <dxn:NavBarItem Content="Chart" ImageSource="/DockingDemo;component/Images/Toolbox/Chart.png" />
                                        <dxn:NavBarItem Content="RichText" ImageSource="/DockingDemo;component/Images/Toolbox/RichText.png" />
                                        <dxn:NavBarItem Content="Grid" ImageSource="/DockingDemo;component/Images/Toolbox/Table.png" />
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup Header="General">
                                        <dxn:NavBarItem Content="Line" ImageSource="/DockingDemo;component/Images/Toolbox/Line.png" />
                                        <dxn:NavBarItem Content="Shape" ImageSource="/DockingDemo;component/Images/Toolbox/Shape.png" />
                                    </dxn:NavBarGroup>
                                </dxn:NavBarControl.Groups>
                            </dxn:NavBarControl>
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup Name="documentContainer" ItemWidth="3*" ClosePageButtonShowMode="InAllTabPageHeaders">
                            <dxdo:DocumentPanel Name="document1"
                                                Caption="About DXDocking"
                                                ToolTip="C:\Documents\AboutDXDocking.doc"
                                                FooterDescription="C:\Documents\AboutDXDocking.doc"
                                                Description="Text file">
                                <FlowDocumentPageViewer x:Name="doc1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                    <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                        <Paragraph FontSize="24">
                                            DevExpress WPF Docking
                                        </Paragraph>
                                        <Paragraph>
                                            DXDocking is the docking library for the Windows Presentation Framework. Developed from the ground up, it brings you complete docking features, strengthened by the WPF technology. Whenever your end-users want to perform any dock operation, they can do this with ease, using helpful hints and intuitive UI.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentPageViewer>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Name="document2"
                                                Caption="Document1"
                                                ToolTip="C:\Documents\doc1.doc"
                                                FooterDescription="C:\Documents\doc1.doc"
                                                Description="Text file">
                                <FlowDocumentPageViewer x:Name="doc2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                    <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                        <Paragraph>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis urna et lorem. Nunc diam justo, tempus sit amet, euismod a, lacinia nec, eros.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentPageViewer>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Name="document3"
                                                Caption="Document2"
                                                ToolTip="C:\Documents\doc2.doc"
                                                FooterDescription="C:\Documents\doc2.doc"
                                                Description="Text file">
                                <FlowDocumentPageViewer x:Name="doc3" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                    <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                        <Paragraph>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis urna et lorem. Nunc diam justo, tempus sit amet, euismod a, lacinia nec, eros.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentPageViewer>
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:TabbedGroup Name="tabbedGroup1" ItemHeight="150">
                        <dxdo:LayoutPanel Name="errorsPanel"
                                          Caption="Error List"
                                          CaptionImage="/DockingDemo;component/Images/BO_Note.png"
                                          HeaderBarContainerControlName="ErrorsBar">
                            <Border Background="White" Margin="3" x:Name="errorList">
                                <ListBox>
                                    <ListBoxItem Content="Warning 1: The referenced component 'DevExpress.Data.v18.1' could not be found." />
                                    <ListBoxItem Content="0 errors" />
                                </ListBox>
                            </Border>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="outputPanel" Caption="Output" CaptionImage="/DockingDemo;component/Images/BO_Note.png">
                            <TextBox Style="{StaticResource BottomTextStyle}" Text="Build: 1 succeeded or up-to-date, 0 failed, 0 skipped" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="findPanel" Caption="Find Results" CaptionImage="/DockingDemo;component/Images/Find_16x16.png">
                            <TextBox Style="{StaticResource BottomTextStyle}" Text="Matching lines: 0    Matching files: 0    Total files searched: 61" />
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup Name="tabbedGroup2" SelectedTabIndex="1" ItemWidth="240">
                    <dxdo:LayoutPanel Name="solutionPanel"
                                      Caption="Solution Explorer"
                                      CaptionImage="/DockingDemo;component/Images/BO_Category.png"
                                      HeaderBarContainerControlName="SolutionBar">
                        <Border Background="White" Margin="3">
                            <ListBox x:Name="solutionExplorer">
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/DockingDemo;component/Images/GroupAndSort/AddGroup.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">WPFApplication</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <Image Source="/DockingDemo;component/Images/Open_16x16.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Properties</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <Image Source="/DockingDemo;component/Images/Open_16x16.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">References</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                        <Image Source="/DockingDemo;component/Images/BO_Note.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Program.cs</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Border>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="propertiesPanel" Caption="Properties" CaptionImage="/DockingDemo;component/Images/BO_Task.png">
                        <TextBlock x:Name="propertyGrid" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                            No properties are available
                        </TextBlock>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</local:DockingDemoModule>