DevExpress.MailClient.Wpf/CS/DevExpress.MailClient.Wpf/View/CalendarViews/CalendarView.xaml

<UserControl x:Class="DevExpress.MailClient.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:viewmodel="clr-namespace:DevExpress.MailClient.ViewModel"
             mc:Ignorable="d" d:DataContext="{dxmvvm:ViewModelSource viewmodel:CalendarViewModel}"
             d:DesignHeight="399" d:DesignWidth="886">
    <UserControl.Resources>
        <dxsch:SchedulerUICommand x:Key="commands"/>
    </UserControl.Resources>

    <dxb:BarManager x:Name="barManager">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxsch:SchedulerControl Grid.Row="1" BarManager="{Binding ElementName=barManager, Mode=OneTime}" Name="schedulerControl1" ActiveViewType="WorkWeek">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding InitializeCommand}" CommandParameter="{Binding ElementName=schedulerControl1}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage>
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage DataSource="{Binding ItemsSource}">
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping
                                                Start="StartDate"
                                                End="EndDate"
                                                AllDay="AllDay"
                                                Description="Description"
                                                Label="Label"
                                                Location="Location"
                                                Subject="Subject"
                                                RecurrenceInfo="RecurrenceInfo"
                                                ReminderInfo="ReminderInfo"
                                                Status="Status"
                                                Type="EventType"/>
                                </dxsch:AppointmentStorage.Mappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
            </dxsch:SchedulerControl>

            <dxr:RibbonControl x:Name="ribbon">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Calendar" MergeOrder="-2">
                        <dxr:RibbonPageGroup Caption="Appointment" x:Name="grpPageHomeAppointment" ShowCaptionButton="False">
                            <dxr:RibbonPageGroup.Items>
                                <dxb:BarButtonItem Command="{Binding NewAppointment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Glyph="pack://application:,,,/DevExpress.MailClient.Xpf;component/Images/newAppointment16.png" LargeGlyph="pack://application:,,,/DevExpress.MailClient.Xpf;component/Images/newAppointment32.png"/>
                                <dxb:BarButtonItem Command="{Binding NewRecurringAppointment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Glyph="pack://application:,,,/DevExpress.MailClient.Xpf;component/Images/newRecusAppointment16.png" LargeGlyph="pack://application:,,,/DevExpress.MailClient.Xpf;component/Images/newRecusAppointment32.png"/>
                                <dxb:BarButtonItem Command="{Binding ToggleRecurrence, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=Recurrence_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Recurrence_16x16.png}"/>
                            </dxr:RibbonPageGroup.Items>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="View Navigator">
                            <dxb:BarButtonItem Command="{Binding NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" Glyph="{dx:DXImageOffice2013 Image=Backward_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
                            <dxb:BarButtonItem Command="{Binding NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=Forward_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Forward_16x16.png}"/>
                            <dxb:BarButtonItem Command="{Binding GotoToday, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=Today_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Today_32x32.png}"/>
                            <dxb:BarButtonItem Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=ZoomIn_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=ZoomIn_16x16.png}"/>
                            <dxb:BarButtonItem Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=ZoomOut_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=ZoomOut_16x16.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="View Selector">
                            <dxb:BarCheckItem Command="{Binding SwitchToDayView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=DayView_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=DayView_16x16.png}"/>
                            <dxb:BarCheckItem Command="{Binding SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=WorkWeekView_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=WorkWeekView_16x16.png}"/>
                            <dxb:BarCheckItem Command="{Binding SwitchToWeekView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=WeekView_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=WeekView_16x16.png}"/>
                            <dxb:BarCheckItem Command="{Binding SwitchToMonthView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=MonthView_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=MonthView_16x16.png}"/>
                            <dxb:BarCheckItem Command="{Binding SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=schedulerControl1}" LargeGlyph="{dx:DXImageOffice2013 Image=TimeLineView_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=TimeLineView_16x16.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
        </Grid>
    </dxb:BarManager>
</UserControl>